---
# load the new ami ids from env variable

- name: set_fact for marketplace ami ids
  set_fact:
    env : "{{ (env|d({})) | combine({item.name : item.value}) }}"
  with_items:
    - { name: 'amipwebadpsec2',  value: "{{ marketplace.amipwebadpsec2 }}" }
    - { name: 'amipwebedpsec2',  value: "{{ marketplace.amipwebedpsec2 }}" }
    - { name: 'amipwebalscsec2', value: "{{ marketplace.amipwebalscsec2 }}" }
    - { name: 'amipwebelscsec2', value: "{{ marketplace.amipwebelscsec2 }}" }
    - { name: 'amipwebalsdsec2', value: "{{ marketplace.amipwebalsdsec2 }}" }
    - { name: 'amipwebelsdsec2', value: "{{ marketplace.amipwebelsdsec2 }}" }
    - { name: 'amipwebetsec2',   value: "{{ marketplace.amipwebetsec2 }}" }
  when: use_env == 'golden'

- name: set_fact for snapshot ami ids
  set_fact:
    env : "{{ (env|d({})) | combine({item.name : item.value}) }}"
  with_items:
    - { name: 'amipwebadpsec2',  value: "{{ (clone.amipwebadpsec2|d()) }}" }
    - { name: 'amipwebedpsec2',  value: "{{ (clone.amipwebedpsec2|d()) }}" }
    - { name: 'amipwebalscsec2', value: "{{ (clone.amipwebalscsec2|d()) }}" }
    - { name: 'amipwebelscsec2', value: "{{ (clone.amipwebelscsec2|d()) }}" }
    - { name: 'amipwebalsdsec2', value: "{{ (clone.amipwebalsdsec2|d()) }}" }
    - { name: 'amipwebelsdsec2', value: "{{ (clone.amipwebelsdsec2|d()) }}" }
    - { name: 'amipwebetsec2',   value: "{{ (clone.amipwebetsec2|d()) }}" }
  when: use_env != 'golden'
