---
# tasks file for awsresources

# Initializing variables
# initialize environment variables
- include: "{{playbook_dir}}/roles/set_environment/tasks/get_environment.yml"

# load the new ami ids from env
- include: "{{role_path}}/tasks/load_pwebami.yml"

- name: set fact for encryption flag if use of golden pwebami
  set_fact:
    useblkdeviceencryption: "encrypted"
  when: use_env == 'golden'

# #### Set Facts
- name: set default value for template url
  set_fact:
    cf_lsdssg_template_url: "{{s3_lsdssg_cf_script_url}}"
    cf_prvlsdssg_template_url: "{{s3_prvlsdssg_cf_script_url}}"
    cf_lscs_template_url: "{{s3_lscs_cf_script_url}}"
    cf_prvlscs_template_url: "{{s3_prvlscs_cf_script_url}}"
    cf_dps_template_url: "{{s3_dps_cf_script_url}}"
    cf_prvdps_template_url: "{{s3_prvdps_cf_script_url}}"
    cf_ts_template_url: "{{s3_ts_cf_script_url}}"
    cf_redis_template_url: "{{s3_redis_template_url}}"
# ==============================================================================
- name: provision new lsdssg from an ami either golden or env
  cloudformation:
    stack_name: "{{alsds_stackname}}"
    state: present
    region: "{{ region }}"
    disable_rollback: true
    template_url: "{{cf_lsdssg_template_url}}"
  args:
    template_parameters:
      EnvironmentName: "{{ environmentname }}"
      InstanceKey: "{{key_name}}"
      hostedzoneid: "{{ hostedzoneid }}"
      domainname: "{{ domainname }}"
      hostname: "{{ resource_name.alsds }}"
      AppInstanceProfile: "{{ appinstanceprofile }}"
      ### Param : Subnet information
      subnets: "{{ appsubnet1 }}, {{ appsubnet2 }}"
      ### Param: AMI ID for EC2 instances
      amipwebalsdsec2: "{{ env.amipwebalsdsec2 }}"
      ### Param: Security Groups
      secgpwebalsdsec2: "{{defaultVPCSecGroups}},{{ env.secgpwebalsdsec2 }},{{ env.secgpwebissh }} "
      ### Param: Instance Types
      ec2pwebasglsdsinstancetype: "{{ alsds_ec2_instancetype }}"
      ### Param : ELB
      elbpwebpsglsds: "{{ env.elbpwebpsglsds }}"
      elbpwebpposblsds: "{{ env.elbpwebpposblsds }}"
      ### encryption flag
      useblkdeviceencryption: "{{ useblkdeviceencryption }}"
      ### Param : SoftNas ###
      softnasvip: "{{ nas.ec2.vip }}"
      ### Param : LSDS  ###
      asgpwebasglsdsinstancemin: "{{ alsds_ec2_asginstancemin }}"
      asgpwebasglsdsinstancemax: "{{ alsds_ec2_asginstancemax }}"
      asgpwebasglsdsinstancedesired: "{{ alsds_ec2_asginstancedesired }}"
      ebspwebasglsdslogsize: "{{ alsds_ec2_ebslogsize }}"
      ebspwebasglsdsdata1size: "{{ alsds_ec2_ebsdata1size }}"
      ebspwebasglsdsdata2size: "{{ alsds_ec2_ebsdata2size }}"
      ### Param: Appcode and PCcode
      Appcode: "{{appcode}}"
      PCcode: "{{pccode}}"
      SNSTopicARN: "{{SNSTopicARN}}"
      S3BinaryBucketName: "{{s3_binaries_bucket}}"
      Ec2AppSSHkey: "{{Ec2AppSSHkey}}"
      ### Proxy settings
      HTTPProxy: "{{http_proxy}}"
      HTTPSProxy: "{{https_proxy}}"
  register: pweb_aws_lsdssg_stack
  when: resource_type == "alsds"
# ==============================================================================
- name: provision new prvlsdssg from an ami either golden or env
  cloudformation:
    stack_name: "{{elsds_stackname}}"
    state: present
    region: "{{ region }}"
    disable_rollback: true
    template_url: "{{cf_prvlsdssg_template_url}}"
  args:
    template_parameters:
      EnvironmentName: "{{ environmentname }}"
      InstanceKey: "{{key_name}}"
      hostedzoneid: "{{ hostedzoneid }}"
      domainname: "{{ domainname }}"
      hostname: "{{ resource_name.elsds }}"
      AppInstanceProfile: "{{ appinstanceprofile }}"
      ### Param : Subnet information
      subnets: "{{ entsubnet1 }}, {{ entsubnet2 }}"
      ### Param: AMI ID for EC2 instances
      amipwebelsdsec2: "{{ env.amipwebelsdsec2 }}"
      ### Param: Security Groups
      secgpwebelsdsec2: "{{defaultVPCSecGroups}},{{ env.secgpwebelsdsec2 }},{{ env.secgpwebissh }}"
      ### Param: Instance Types
      ec2pwebesglsdsinstancetype: "{{ elsds_ec2_instancetype }}"
      ### Param : ELB
      elbpwebesglsds: "{{ env.elbpwebesglsds }}"
      elbpwebeposblsds: "{{ env.elbpwebeposblsds }}"
      ### encryption flag
      useblkdeviceencryption: "{{ useblkdeviceencryption }}"
      ### Param : SoftNas ###
      softnasvip: "{{ nas.ec2.vip }}"
      ### Param : LSDS Preview ###
      asgpwebesglsdsinstancemin: "{{ elsds_ec2_asginstancemin }}"
      asgpwebesglsdsinstancemax: "{{ elsds_ec2_asginstancemax }}"
      asgpwebesglsdsinstancedesired: "{{ elsds_ec2_asginstancedesired }}"
      ebspwebesglsdslogsize: "{{ elsds_ec2_ebslogsize }}"
      ebspwebesglsdsdata1size: "{{ elsds_ec2_ebsdata1size }}"
      ebspwebesglsdsdata2size: "{{ elsds_ec2_ebsdata2size }}"
      ### Param: Appcode and PCcode
      Appcode: "{{appcode}}"
      PCcode: "{{pccode}}"
      SNSTopicARN: "{{SNSTopicARN}}"
      S3BinaryBucketName: "{{s3_binaries_bucket}}"
      Ec2AppSSHkey: "{{Ec2AppSSHkey}}"      
      ### Proxy settings
      HTTPProxy: "{{http_proxy}}"
      HTTPSProxy: "{{https_proxy}}"
  register: pweb_aws_prvlsdssg_stack
  when: resource_type == "elsds"
# ==============================================================================
- name: provision new lscs from an ami either golden or env
  cloudformation:
    stack_name: "{{alscs_stackname}}"
    state: present
    region: "{{ region }}"
    disable_rollback: true
    template_url: "{{cf_lscs_template_url}}"
  args:
    template_parameters:
      EnvironmentName: "{{ environmentname }}"
      InstanceKey: "{{key_name}}"
      hostedzoneid: "{{ hostedzoneid }}"
      domainname: "{{ domainname }}"
      hostname: "{{ resource_name.alscs }}"
      AppInstanceProfile: "{{ appinstanceprofile }}"
      ### Param : Subnet information
      subnets: "{{ appsubnet1 }}, {{ appsubnet2 }}"
      ### Param: AMI ID for EC2 instances
      amipwebalscsec2: "{{ env.amipwebalscsec2 }}"
      ### Param: Security Groups
      secgpwebalscsec2: "{{defaultVPCSecGroups}},{{ env.secgpwebalscsec2 }},{{ env.secgpwebissh }}"
      ### Param: Instance Types
      ec2pwebalscsinstancetype: "{{ alscs_ec2_instancetype }}"
      ### Param : ELB
      elbpwebalscs: "{{ env.elbpwebalscs }}"
      ### encryption flag
      useblkdeviceencryption: "{{ useblkdeviceencryption }}"
      ### Param : SoftNas ###
      softnasvip: "{{ nas.ec2.vip }}"
      ### Param: LSCS ###
      asgpwebalscsinstancemin: "{{ alscs_ec2_asginstancemin }}"
      asgpwebalscsinstancemax: "{{ alscs_ec2_asginstancemax }}"
      asgpwebalscsinstancedesired: "{{ alscs_ec2_asginstancedesired }}"
      ebspwebalscslogsize: "{{ alscs_ec2_ebslogsize }}"
      ebspwebalscsdata1size: "{{ alscs_ec2_ebsdata1size }}"
      ebspwebalscsdata2size: "{{ alscs_ec2_ebsdata2size }}"
      ### Param: Appcode and PCcode
      Appcode: "{{appcode}}"
      PCcode: "{{pccode}}"
      SNSTopicARN: "{{SNSTopicARN}}"
      S3BinaryBucketName: "{{s3_binaries_bucket}}"
      Ec2AppSSHkey: "{{Ec2AppSSHkey}}"  
      ### Proxy settings
      HTTPProxy: "{{http_proxy}}"
      HTTPSProxy: "{{https_proxy}}"
  register: pweb_aws_lscs_stack
  when: resource_type == "alscs"
# ==============================================================================
- name: provision new prvlscs from an ami either golden or env
  cloudformation:
    stack_name: "{{elscs_stackname}}"
    state: present
    region: "{{ region }}"
    disable_rollback: true
    template_url: "{{cf_prvlscs_template_url}}"
  args:
    template_parameters:
      EnvironmentName: "{{ environmentname }}"
      InstanceKey: "{{key_name}}"
      hostedzoneid: "{{ hostedzoneid }}"
      domainname: "{{ domainname }}"
      hostname: "{{ resource_name.elscs }}"
      AppInstanceProfile: "{{ appinstanceprofile }}"
      ### Param : Subnet information
      subnets: "{{ entsubnet1 }}, {{ entsubnet2 }}"
      ### Param: AMI ID for EC2 instances
      amipwebelscsec2: "{{ env.amipwebelscsec2 }}"
      ### Param: Security Groups
      secgpwebelscsec2: "{{defaultVPCSecGroups}},{{ env.secgpwebelscsec2 }},{{ env.secgpwebissh }}"
      ### Param: Instance Types
      ec2pwebelscsinstancetype: "{{ elscs_ec2_instancetype }}"
      ### Param : ELB
      elbpwebelscs: "{{env.elbpwebelscs}}"
      ### encryption flag
      useblkdeviceencryption: "{{ useblkdeviceencryption }}"
      ### Param : SoftNas ###
      softnasvip: "{{ nas.ec2.vip }}"
      ### Param : LSCS Preview ###
      asgpwebelscsinstancemin: "{{ elscs_ec2_asginstancemin }}"
      asgpwebelscsinstancemax: "{{ elscs_ec2_asginstancemax }}"
      asgpwebelscsinstancedesired: "{{ elscs_ec2_asginstancedesired }}"
      ebspwebelscslogsize: "{{ elscs_ec2_ebslogsize }}"
      ebspwebelscsdata1size: "{{ elscs_ec2_ebsdata1size }}"
      ebspwebelscsdata2size: "{{ elscs_ec2_ebsdata2size }}"
      ### Param: Appcode and PCcode
      Appcode: "{{appcode}}"
      PCcode: "{{pccode}}"
      SNSTopicARN: "{{SNSTopicARN}}"
      S3BinaryBucketName: "{{s3_binaries_bucket}}"
      Ec2AppSSHkey: "{{Ec2AppSSHkey}}"
      ### Proxy settings
      HTTPProxy: "{{http_proxy}}"
      HTTPSProxy: "{{https_proxy}}"
  register: pweb_aws_prvlscs_stack
  when: resource_type == "elscs"
# ==============================================================================
- name: provision new dps from an ami either golden or env
  cloudformation:
    stack_name: "{{adps_stackname}}"
    state: present
    region: "{{ region }}"
    disable_rollback: true
    template_url: "{{cf_dps_template_url}}"
  args:
    template_parameters:
      EnvironmentName: "{{ environmentname }}"
      InstanceKey: "{{ key_name }}"
      hostedzoneid: "{{ hostedzoneid }}"
      domainname: "{{ domainname }}"
      hostname: "{{ resource_name.adps }}"
      AppInstanceProfile: "{{ appinstanceprofile }}"
      ### Param : Subnet information
      subnets: "{{ appsubnet1 }}, {{ appsubnet2 }}"
      ### Param: AMI ID for EC2 instances
      amipwebadpsec2: "{{ env.amipwebadpsec2 }}"
      ### Param: Security Groups
      secgpwebadpsec2: "{{defaultVPCSecGroups}},{{ env.secgpwebadpsec2 }},{{ env.secgpwebissh }},{{ env.secgpwebots }},{{ env.secgpwebadpcom }}"
      ### Param: Instance Types
      ec2pwebadpsinstancetype: "{{ adps_ec2_instancetype }}"
      ### Param : ELB
      elbpwebadps: "{{ env.elbpwebadps }}"
      ### encryption flag
      useblkdeviceencryption: "{{ useblkdeviceencryption }}"
      ### Param : SoftNas ###
      softnasvip: "{{ nas.ec2.vip }}"
      ### Param : Deployment ###
      asgpwebadpsinstancemin: "{{ adps_ec2_asginstancemin }}"
      asgpwebadpsinstancemax: "{{ adps_ec2_asginstancemax }}"
      asgpwebadpsinstancedesired: "{{ adps_ec2_asginstancedesired }}"
      ebspwebadpslogsize: "{{ adps_ec2_ebslogsize }}"
      ebspwebadpsdata1size: "{{ adps_ec2_ebsdata1size }}"
      ebspwebadpsdata2size: "{{ adps_ec2_ebsdata2size }}"
      ### Param: Appcode and PCcode
      Appcode: "{{appcode}}"
      PCcode: "{{pccode}}"
      SNSTopicARN: "{{SNSTopicARN}}"
      S3BinaryBucketName: "{{s3_binaries_bucket}}"
      Ec2AppSSHkey: "{{Ec2AppSSHkey}}"
      ### Proxy settings
      HTTPProxy: "{{http_proxy}}"
      HTTPSProxy: "{{https_proxy}}"
  register: pweb_aws_dps_stack
  when: resource_type == "adps"
# ==============================================================================
- name: provision new prvdps from an ami either golden or env
  cloudformation:
    stack_name: "{{edps_stackname}}"
    state: present
    region: "{{ region }}"
    disable_rollback: true
    template_url: "{{cf_prvdps_template_url}}"
  args:
    template_parameters:
      EnvironmentName: "{{ environmentname }}"
      InstanceKey: "{{key_name}}"
      hostedzoneid: "{{ hostedzoneid }}"
      domainname: "{{ domainname }}"
      hostname: "{{ resource_name.edps }}"
      AppInstanceProfile: "{{ appinstanceprofile }}"
      ### Param : Subnet information
      subnets: "{{ entsubnet1 }}, {{ entsubnet2 }}"
      ### Param: AMI ID for EC2 instances
      amipwebedpsec2: "{{ env.amipwebedpsec2 }}"
      ### Param: Security Groups
      secgpwebedpsec2: "{{defaultVPCSecGroups}},{{ env.secgpwebedpsec2 }},{{ env.secgpwebissh }},{{ env.secgpwebots }},{{ env.secgpwebedpcom }}"
      ### Param: Instance Types
      ec2pwebedpsinstancetype: "{{ edps_ec2_instancetype }}"
      ### Param : ELB
      elbpwebedps: "{{ env.elbpwebedps }}"
      ### encryption flag
      useblkdeviceencryption: "{{ useblkdeviceencryption }}"
      ### Param : SoftNas ###
      softnasvip: "{{ nas.ec2.vip }}"
      ### Param : Deployment Preview  ###
      asgpwebedpsinstancemin: "{{ edps_ec2_asginstancemin }}"
      asgpwebedpsinstancemax: "{{ edps_ec2_asginstancemax }}"
      asgpwebedpsinstancedesired: "{{ edps_ec2_asginstancedesired }}"
      ebspwebedpslogsize: "{{ edps_ec2_ebslogsize }}"
      ebspwebedpsdata1size: "{{ edps_ec2_ebsdata1size }}"
      ebspwebedpsdata2size: "{{ edps_ec2_ebsdata2size }}"
      ### Param: Appcode and PCcode
      Appcode: "{{appcode}}"
      PCcode: "{{pccode}}"
      SNSTopicARN: "{{SNSTopicARN}}"
      S3BinaryBucketName: "{{s3_binaries_bucket}}"
      Ec2AppSSHkey: "{{Ec2AppSSHkey}}"
      ### Proxy settings
      HTTPProxy: "{{http_proxy}}"
      HTTPSProxy: "{{https_proxy}}"
  register: pweb_aws_prvdps_stack
  when: resource_type == "edps"
# ==============================================================================
- name: provision new ts from an ami either golden or env
  cloudformation:
    stack_name: "{{ets_stackname}}"
    state: present
    region: "{{ region }}"
    disable_rollback: true
    template_url: "{{cf_ts_template_url}}"
  args:
    template_parameters:
      EnvironmentName: "{{ environmentname }}"
      InstanceKey: "{{key_name}}"
      hostedzoneid: "{{ hostedzoneid }}"
      domainname: "{{ domainname }}"
      hostname: "{{ resource_name.ets }}"
      AppInstanceProfile: "{{ appinstanceprofile }}"
      ### Param : Subnet information
      subnets: "{{ entsubnet1 }}, {{ entsubnet2 }}"
      ### Param: AMI ID for EC2 instances
      amipwebetsec2: "{{ env.amipwebetsec2 }}"
      ### Param: Security Groups
      secgpwebetsec2: "{{defaultVPCSecGroups}},{{ env.secgpwebetsec2 }},{{ env.secgpwebissh }},{{ env.secgpwebots }}"
      ### Param: Instance Types
      ec2pwebetsinstancetype: "{{ ets_ec2_instancetype }}"
      ### Param : ELB
      elbpwebets: "{{ env.elbpwebets }}"
      ### encryption flag
      useblkdeviceencryption: "{{ useblkdeviceencryption }}"
      ### Param : SoftNas ###
      softnasvip: ""
      ### Param: Teamsite ###
      asgpwebetsinstancemin: "{{ ets_ec2_asginstancemin }}"
      asgpwebetsinstancemax: "{{ ets_ec2_asginstancemax }}"
      asgpwebetsinstancedesired: "{{ ets_ec2_asginstancedesired }}"
      ebspwebetslogsize: "{{ ets_ec2_ebslogsize }}"
      ebspwebetsdata1size: "{{ ets_ec2_ebsdata1size }}"
      ebspwebetsdata2size: "{{ ets_ec2_ebsdata2size }}"
      ### Param: Appcode and PCcode
      Appcode: "{{appcode}}"
      PCcode: "{{pccode}}"
      SNSTopicARN: "{{SNSTopicARN}}"
      S3BinaryBucketName: "{{s3_binaries_bucket}}"
      Ec2AppSSHkey: "{{Ec2AppSSHkey}}"
      ### Proxy settings
      HTTPProxy: "{{http_proxy}}"
      HTTPSProxy: "{{https_proxy}}"
  register: pweb_aws_ts_stack
  when: resource_type == "ets"
#==============================================================================
#Redis Cluster Creation
#==============================================================================
# ==============================================================================
- name: provision new redis cluster
  cloudformation:
    stack_name: "{{pweb_redis_stackname}}"
    state: present
    region: "{{ region }}"
    disable_rollback: true
    template_url: "{{cf_redis_template_url}}"
  args:
    template_parameters:
      ### Param: Redis ###
      VPC: "{{ vpc }}"      
      EnvironmentName: "{{ environmentname }}"
      redisClusterNodeType: "{{redis_cluster_node_type}}"
      redisParameterGroupName: "{{redis_cluster_parameter_group}}"
      ### Param : Subnet information
      redisClusterSubnetGroupOne: "{{ entsubnet1 }}"
      redisClusterSubnetGroupTwo: "{{ entsubnet2 }}"    
      ### Param: Security Groups
      secgpwebetsec2: "{{ env.secgpwebetsec2 }}"
      secgpwebedpsec2: "{{ env.secgpwebedpsec2 }}"
      secgpwebalsdsec2: "{{ env.secgpwebalsdsec2 }}"
      secgpwebelsdsec2: "{{ env.secgpwebelsdsec2 }}"
      ### Param: Appcode and PCcode
      Appcode: "{{appcode}}"
      PCcode: "{{pccode}}"
  register: pweb_aws_redis_stack
  when: resource_type == "redis"
#==============================================================
# tasks for saving env variables
#==============================================================

- set_fact:
    env : "{{ (env|d({})) | combine(pweb_aws_lsdssg_stack.stack_outputs) }}"
  when: resource_type == "alsds"
- set_fact:
    env : "{{ (env|d({})) | combine(pweb_aws_prvlsdssg_stack.stack_outputs) }}"
  when: resource_type == "elsds"
- set_fact:
    env : "{{ (env|d({})) | combine(pweb_aws_lscs_stack.stack_outputs) }}"
  when: resource_type == "alscs"
- set_fact:
    env : "{{ (env|d({})) | combine(pweb_aws_prvlscs_stack.stack_outputs) }}"
  when: resource_type == "elscs"
- set_fact:
    env : "{{ (env|d({})) | combine(pweb_aws_dps_stack.stack_outputs) }}"
  when: resource_type == "adps"
- set_fact:
    env : "{{ (env|d({})) | combine(pweb_aws_prvdps_stack.stack_outputs) }}"
  when: resource_type == "edps"
- set_fact:
    env : "{{ (env|d({})) | combine(pweb_aws_ts_stack.stack_outputs) }}"
  when: resource_type == "ets"

# - include: get_envdetails.yml

- include: "{{playbook_dir}}/roles/set_environment/tasks/save_environment.yml"

- name: sleep for 1min
  pause:
    minutes: 1

#==============================================================
