---
# tasks file to create AMI of all servers
- include: "{{playbook_dir}}/roles/set_environment/tasks/get_environment.yml"

#==============================================================
# Get the autoscale group name of respective resource type
#==============================================================

- name: set asgname to {{env.x19pwebetsasg}} if {{resourcetype}} == 'ets'
  set_fact: asg_name="{{env.x19pwebetsasg}}"
  when: resourcetype == 'ets'

- name: set asgname to {{env.x19pwebasglsdsasg}} if {{resourcetype}} == 'alsds'
  set_fact: asg_name="{{env.x19pwebasglsdsasg}}"
  when: resourcetype == 'alsds'

- name: set asgname to {{env.x19pwebesglsdsasg}} if {{resourcetype}} == 'elsds'
  set_fact: asg_name="{{env.x19pwebesglsdsasg}}"
  when: resourcetype == 'elsds'

- name: set asgname to {{env.x19pwebalscsasg}} if {{resourcetype}} == 'alscs'
  set_fact: asg_name="{{env.x19pwebalscsasg}}"
  when: resourcetype == 'alscs'

- name: set asgname to {{env.x19pwebelscsasg}} if {{resourcetype}} == 'elscs'
  set_fact: asg_name="{{env.x19pwebelscsasg}}"
  when: resourcetype == 'elscs'

- name: set asgname to {{env.x19pwebadpsasg}} if {{resourcetype}} == 'adps'
  set_fact: asg_name="{{env.x19pwebadpsasg}}"
  when: resourcetype == 'adps'

- name: set asgname to {{env.x19pwebedpsasg}} if {{resourcetype}} == 'edps'
  set_fact: asg_name="{{env.x19pwebedpsasg}}"
  when: resourcetype == 'edps' 

#==============================================================
# query the instance id from respective autoscale group name
#==============================================================

- name: get instance id from autoscale group name
  command: "aws autoscaling describe-auto-scaling-groups --region {{region}} --auto-scaling-group-name {{asg_name}} --query AutoScalingGroups[].Instances[0].InstanceId --output text"
  register: asgname_output
  when: resourcetype != 'anas'

- name: set ec2instanceid to {{env.x19pwebanasec2primary}} if {{resourcetype}} == 'anas'
  set_fact: ec2instanceid="{{env.x19pwebanasec2primary}}"
  when: resourcetype == 'anas'

- name: setting the ec2instance as {{asgname_output.stdout}} which is used for ami backup
  set_fact: ec2instanceid={{asgname_output.stdout}}
  when: resourcetype != 'anas'

- name: get hostame from instance id of ec2
  command: "aws ec2 describe-instances --instance-ids {{ec2instanceid}} --region {{region}} --query 'Reservations[].Instances[].Tags[?Key==`Name`].Value[]' --output text"
  register: hostname

#==============================================================
# create ami from running instances.
#==============================================================

- name: log - ec2 image creation initiated for instance id {{ec2instanceid}} that has hostname={{ hostname.stdout }}
  debug:
    msg: "ec2 image creation initiated for instance id {{ec2instanceid}} and hostname={{ hostname.stdout }}"

- name: Creating ec2 image of hostname={{ hostname.stdout }}
  ec2_ami:
    wait: yes
    wait_timeout: 900
    region: "{{ region }}"
    name: "{{ hostname.stdout }}-{{ ansible_date_time.iso8601_basic_short }}"
    instance_id: "{{ ec2instanceid }}"
    tags:
      Name: "{{ hostname.stdout }}-{{ ansible_date_time.iso8601_basic_short }}"
      App-code: "{{appcode}}"
      PC-code: "{{pccode}}"
  register: ami_details

- name: log - ec2 image created for {{resourcetype}}. ami_id={{ami_details.image_id}}
  debug:
    msg: "ec2 image created for {{resourcetype}}. ami_id={{ami_details.image_id}}"

# Pause for 3 minutes so that all snapshots can listed in tagging task
- pause:
    minutes: 1

- name: dos2unix the file
  shell: "dos2unix {{ role_path }}/files/tag-ami-snapshots.sh"
  ignore_errors: yes

# Tag all snapshots as well
- name: tag all ebs snapshots of ami
  shell: "sh {{ role_path }}/files/tag-ami-snapshots.sh {{ami_details.image_id}} {{appcode}} {{pccode}} {{ hostname.stdout }}-{{ ansible_date_time.iso8601_basic_short }} {{region}}"
  register: tagging_output

- name: output of tagged snapshots from newly created ami {{ami_details.image_id}}
  debug: var=tagging_output
  when: tagging_output is defined

- name: extract the snapshot ids if anas == {{resourcetype}}  vol1
  command: "aws ec2 describe-images --image-ids {{ami_details.image_id}} --region {{region}} --query 'Images[*].BlockDeviceMappings[1].Ebs.SnapshotId' --output text"
  register: nassnapshotid_1
  when: resourcetype == 'anas'

- name: extract the snapshot ids if anas == {{resourcetype}} vol2
  command: "aws ec2 describe-images --image-ids {{ami_details.image_id}} --region {{region}} --query 'Images[*].BlockDeviceMappings[2].Ebs.SnapshotId' --output text"
  register: nassnapshotid_2
  when: resourcetype == 'anas'

#==============================================================
# Save the environment variable to env file for further use.
#==============================================================

- set_fact:
    env : "{{ (env|d({})) | combine({item.name : item.value}) }}"
  with_items:
    - { name: "amipweb{{ resourcetype }}ec2", value: "{{ami_details.image_id}}" }

- name: include the snapshost ids in env dict if its nas
  set_fact: 
    env : "{{ (env|d({})) | combine({item.name : item.value}) }}"
  with_items:
    - { name: "snappweb{{ resourcetype }}id1", value: "{{nassnapshotid_1.stdout}}" }
    - { name: "snappweb{{ resourcetype }}id2", value: "{{nassnapshotid_2.stdout}}" }    
  when: resourcetype == 'anas'

- set_fact:
    snapshot : "{{ (snapshot|d({})) | combine({item.name : item.value}) }}"
  with_items:
    - { name: "amipweb{{ resourcetype }}ec2", value: "{{ami_details.image_id}}" }

- set_fact:
    snapshot : "{{ (snapshot|d({})) | combine({item.name : item.value}) }}"
  with_items:
    - { name: "snappweb{{ resourcetype }}id1", value: "{{nassnapshotid_1.stdout}}" }
    - { name: "snappweb{{ resourcetype }}id2", value: "{{nassnapshotid_2.stdout}}" } 
  when: resourcetype == 'anas' 

- include: "{{playbook_dir}}/roles/set_environment/tasks/save_environment.yml"

#==============================================================
