---
- name: download POSB lib folder in s3 bucket
  command: aws s3 cp s3://{{ s3_binaries_bucket }}/application-lib-posb/{{environmentname}}/application-lib-posb-{{environmentname}}.tar.gz /tmp/
- name: unzip lib folder
  shell: "cd /tmp && tar -xzf application-lib-posb-{{environmentname}}.tar.gz"
- name: move adps sgposb lib folder to destination
  shell: "cd /tmp &&  cp -rp tmp/lib  {{app_backup_dir_adps}}/SGPOSB.ear/iw-runtime.war/WEB-INF/"
  ignore_errors: yes
- name: move edps sgposb lib folder to destination
  shell: "cd /tmp &&  cp -rp tmp/lib {{app_backup_dir_edps}}/SGPOSB.ear/iw-runtime.war/WEB-INF/"
  ignore_errors: yes
- name: Remove lib from /tmp
  shell: "cd /tmp && rm -rf tmp && rm -rf application-lib-posb-{{environmentname}}.tar.gz"
- name: download SG lib folder in s3 bucket
  command: aws s3 cp s3://{{ s3_binaries_bucket }}/application-lib-sg/{{environmentname}}/application-lib-sg-{{environmentname}}.tar.gz /tmp/
- name: unzip lib folder
  shell: "cd /tmp && tar -xzf application-lib-sg-{{environmentname}}.tar.gz"
- name: move adps sg lib folder to destination
  shell: "cd /tmp &&  cp -rp tmp/lib {{app_backup_dir_adps}}/SG.ear/iw-runtime.war/WEB-INF/"
  ignore_errors: yes
- name: move edps sg lib folder to destination
  shell: "cd /tmp &&  cp -rp tmp/lib {{app_backup_dir_edps}}/SG.ear/iw-runtime.war/WEB-INF/"
  ignore_errors: yes
- name: Remove lib from /tmp
  shell: "cd /tmp && rm -rf tmp && rm -rf application-lib-sg-{{environmentname}}.tar.gz"