---
- name: Delete Temp Directory
  file:
    path: "{{ deploy_content_temp_folder }}"
    state: absent

- name: Create Temp Directory
  file:
    path: "{{ deploy_content_temp_folder }}"
    state: directory
    mode: 0777

- name: Content download - get object "{{ s3_binaries_bucket }}/{{ deploy_content_s3_path }}/{{ deploy_content_file_prefix }}_{{ target_type }}.zip" from s3
  shell: "aws s3 cp s3://{{ s3_binaries_bucket }}/{{ deploy_content_s3_path }}/{{ deploy_content_file_prefix }}_{{ target_type }}.zip {{ deploy_content_temp_folder }}/{{ deploy_content_file_prefix }}_{{ target_type }}.zip"
  when: stack_elsds == 'true' or stack_alsds == 'true'

- name: Content download - Unarchive downloaded file
  unarchive:
    remote_src: True
    src: "{{ deploy_content_temp_folder }}/{{ deploy_content_file_prefix }}_{{ target_type }}.zip"
    dest: "{{ deploy_content_temp_folder }}/"
  when: stack_elsds == 'true' or stack_alsds == 'true'

- name: Content download - get object "{{ s3_binaries_bucket }}/{{ deploy_content_s3_path }}/{{ deploy_content_file_prefix }}.zip" from s3
  shell: "aws s3 cp s3://{{ s3_binaries_bucket }}/{{ deploy_content_s3_path }}/{{ deploy_content_file_prefix }}.zip {{ deploy_content_temp_folder }}/{{ deploy_content_file_prefix }}.zip"
  when: stack_ets == 'true'

- name: Content download - get object "{{ s3_binaries_bucket }}/{{ deploy_content_s3_path }}/{{ deploy_content_file_prefix }}.txt" from s3
  shell: "aws s3 cp s3://{{ s3_binaries_bucket }}/{{ deploy_content_s3_path }}/{{ deploy_content_file_prefix }}.txt {{ deploy_content_temp_folder }}/{{ deploy_content_file_prefix }}.txt"
  when: stack_ets == 'true'

- name: Content download - Unarchive downloaded file
  unarchive:
    remote_src: True
    src: "{{ deploy_content_temp_folder }}/{{ deploy_content_file_prefix }}.zip"
    dest: "{{ deploy_content_temp_folder }}/"
  when: stack_ets == 'true'