Grp_FLP_SG_Personal_Author:ace1,ace2,ace3,ace4,tsadmin,pwebcad2,pwebcad3

Grp_FLP_SG_Personal_Editor:ace1,ace2,ace3,ace4,tsadmin,pwebcad2,pwebcad3

Grp_FLP_SG_Personal_ReviewerL2:ace1,ace2,ace3,ace4,tsadmin,pwebcad2,pwebcad3

Grp_FLP_SG_Personal_ReviewerL3:ace1,ace2,ace3,ace4,tsadmin,pwebcad2,pwebcad3

Grp_FLP_SG_Personal_Vendor:pwebcad3

Grp_FLP_SG_POSB_Author:ace1,ace2,ace3,ace4,tsadmin,pwebcad2,pwebcad3

Grp_FLP_SG_POSB_Editor:ace1,ace2,ace3,ace4,tsadmin,pwebcad2,pwebcad3

Grp_FLP_SG_POSB_ReviewerL2:ace1,ace2,ace3,ace4,tsadmin,pwebcad2,pwebcad3

Grp_FLP_SG_POSB_ReviewerL3:ace1,ace2,ace3,ace4,tsadmin,pwebcad2,pwebcad3

Grp_FLP_SG_POSB_Vendor:pwebcad3