---
# initialize environment variables
- include: "{{playbook_dir}}/roles/set_environment/tasks/get_environment.yml"

- debug:
    msg: "Details of DB: use_env={{use_env}} dbname == {{dbname}}"

# tasks file for db should be run only if its a golden or fresh installation senario.
- name: Cleanup for LS database
  shell: mysql -h {{ env.rdspwebdls }} -u {{ appdbmasterusername }} -p{{ appdbmasteruserpassword }} < "{{ role_path }}/files/{{item}}.sql"
  with_items:
    - lsdb_cleanup
  ignore_errors: yes
  when: use_env == 'golden' and dbname == 'appdb'

- name: Cleanup for LS preview database
  shell: mysql -h {{ env.rdspwebdlsprv }} -u {{ previewdbmasterusername }} -p{{ previewdbmasteruserpassword }} < "{{ role_path }}/files/{{item}}.sql"
  with_items:
    - lsprvdb_cleanup
  ignore_errors: yes
  when: use_env == 'golden' and dbname == 'prvdb'

- name: Cleanup for TS database
  shell: mysql -h {{ env.rdspwebdts }} -u {{ tsdbmasterusername }} -p{{ tsdbmasteruserpassword }} < "{{ role_path }}/files/{{item}}.sql"
  with_items:
    - tsdb_cleanup
  ignore_errors: yes
  when: use_env == 'golden' and dbname == 'tsdb'

- name: Create user, database and grant permission for LS database
  tags: [database]
  shell: mysql -h {{ env.rdspwebdls }} -u {{ appdbmasterusername }} -p{{ appdbmasteruserpassword }} < "{{ role_path }}/files/{{item}}.sql"
  with_items:
    - lsdb
  when: use_env == 'golden' and dbname == 'appdb'

- name: Create user, database and grant permission for LS PRV database
  tags: [database]
  shell: mysql -h {{ env.rdspwebdlsprv }} -u {{ previewdbmasterusername }} -p{{ previewdbmasteruserpassword }} < "{{ role_path }}/files/{{item}}.sql"
  with_items:
    - lsprvdb
  when: use_env == 'golden' and dbname == 'prvdb'

- name: Create user, database and grant permission for TS database
  tags: [database]
  shell: mysql -h {{ env.rdspwebdts }} -u {{ tsdbmasterusername }} -p{{ tsdbmasteruserpassword }} < "{{ role_path }}/files/{{item}}.sql"
  with_items:
    - tsdb
  when: use_env == 'golden' and dbname == 'tsdb'

- name: Create the workflow tables and components
  shell: mysql -h {{ env.rdspwebdts }} -u {{ tsdbmasterusername }} -p{{ tsdbmasteruserpassword }} < "{{ role_path }}/files/workflow-tables/{{item}}.sql"
  with_items:
    - 1-workflow-table-creation
    - 2-workflow-foreign-key-references
    - components_TSNWCONT
    - components_SGNWCONT
  when: use_env == 'golden' and dbname == 'tsdb'
