---
# tasks file for lscs

#===================================
# Setup
#===================================
- include: "{{playbook_dir}}/roles/set_environment/tasks/get_environment.yml"

- name: Install  Requisite Packages
  yum: name="{{ item }}" state=latest
  with_items:
    - glibc.i686
    - libstdc++
    - openssl098e.i686
    - java-1.8.0-openjdk-devel
    - mlocate
    - dos2unix
    - python-boto
    - unzip
    - tomcat

- name: Create download dir and Set 755 on download dir
  command: "mkdir -p {{ deploy_temp_folder }}"

#===================================
# OD installation
#===================================

- name: Stop OpenDeploy if its running
  command: /etc/init.d/iwodserver stop
  register: OpenDeployStatus
  ignore_errors: yes
- debug: var=OpenDeployStatus.stdout_lines

- name: Download OD from S3 bucket
  shell: "aws s3 cp s3://{{ s3_binaries_bucket }}/{{ od_installer }} {{ deploy_temp_folder }}/{{ od_installer }}"

- name: Untar OD Binaries
  unarchive: src="{{ deploy_temp_folder }}/{{ od_installer }}" dest="{{ deploy_temp_folder }}" copy=no

- name: Create OD Receiver directory and Set 755 permission
  file: path={{ deploy_temp_folder }}/OpenDeploy/OD mode=0775 state=directory recurse=yes

- name: Untar OD Receiver
  unarchive: src="{{ deploy_temp_folder }}/OpenDeploy/iwovopendeployrcvr.linux.8.2.0.tar.gz" dest="{{ deploy_temp_folder }}/OpenDeploy/OD" copy=no

- name: OD Receiver install properties template
  template: src=templates/odrcvr.txt.j2 dest={{ deploy_temp_folder }}/OpenDeploy/OD/odrcvr.txt

- name: Convert dos2unix
  command: "dos2unix  -n {{ deploy_temp_folder }}/OpenDeploy/OD/odrcvr.txt {{ deploy_temp_folder }}/OpenDeploy/OD/odrcvr_new.txt"

- name: Run OD Installer
  shell: "./startinstall_od <  {{ deploy_temp_folder }}/OpenDeploy/OD/odrcvr_new.txt"
  args:
    creates: /etc/init.d/iwodserver
    chdir: "{{ deploy_temp_folder }}/OpenDeploy/OD"

# set the lscs host name for od receiver xml 
- set_fact:
    lscs_hostname: "{{ env.x19pwebadpsec2hostname }}"
  when: resourcetype == 'adps'

- set_fact:
    lscs_hostname: "{{ env.x19pwebedpsec2hostname }}"
  when: resourcetype == 'edps'  

- set_fact:
    lscs_hostname: "{{ ansible_hostname }}.{{domainname}}"
  when: resourcetype == 'alscs' or resourcetype == 'elscs'

- name: OD Receiv template
  template: src=templates/odrcvr.xml.j2 dest={{ od_home }}/OpenDeployNG/etc/odrcvr.xml owner={{ jboss_eap_user }} group=users mode=0755

- name: Stop OpenDeploy
  command: /etc/init.d/iwodserver stop
  register: OpenDeployStatus
  ignore_errors: yes

- name: Start OpenDeploy
  command: /etc/init.d/iwodserver start
  register: OpenDeployStatus
- debug: var=OpenDeployStatus.stdout_lines

#================================================
# Update OD sever iwodsever boot wrap script
#================================================

# Change Permissions to a Non-Root Ownership
- name: Stop OD Receiver
  command: "/etc/init.d/iwodserver stop"
  when: resourcetype == 'edps' or resourcetype == 'adps'

- name: Run OD as non-root
  command: "{{ od_home }}/OpenDeployNG/bin/iwodnonroot {{ jboss_eap_user }} {{ jboss_eap_group }}"
  when: resourcetype == 'edps' or resourcetype == 'adps'

- name: Change permission to 0775
  command: "chmod 0775 {{ od_home }}/OpenDeployNG/jre/bin/java"
  when: resourcetype == 'edps' or resourcetype == 'adps'

# To automatically start OpenDeploy as a non-root user
- name: Create symbolic link
  command: "ln -sf /etc/init.d/iwodserver /etc/init.d/iwodserver_boot"
  when: resourcetype == 'edps' or resourcetype == 'adps'

- name: Copy iwodserver_boot_wrap
  copy:
    src: "iwodserver_boot_wrap"
    dest: "/etc/init.d/iwodserver_boot_wrap"
    mode: 0755
  when: resourcetype == 'edps' or resourcetype == 'adps'

- name: Change directory to rc5.d
  command: "rm /etc/rc5.d/S80iwodserver"
  when: resourcetype == 'edps' or resourcetype == 'adps'

- name: Create link with iwodserver_boot_wrap
  command: "ln -s /etc/init.d/iwodserver_boot_wrap /etc/rc5.d/S80iwodserver"
  when: resourcetype == 'edps' or resourcetype == 'adps'

- name: Change directory to rc2.d
  command: "rm /etc/rc2.d/K80iwodserver"
  when: resourcetype == 'edps' or resourcetype == 'adps'

- name: Create link with iwodserver_boot_wrap
  command: "ln -s /etc/init.d/iwodserver_boot_wrap /etc/rc2.d/K80iwodserver"
  when: resourcetype == 'edps' or resourcetype == 'adps'

- name: Set permission for 775
  command: "chmod -R 777 /var/lock/subsys"
  when: resourcetype == 'edps' or resourcetype == 'adps'

- name: Start OD as {{ jboss_eap_user }}
  command: "su {{ jboss_eap_user }} - /etc/init.d/iwodserver start"
  when: resourcetype == 'edps' or resourcetype == 'adps'
#===================================
# lscs installation
#===================================

- name: Download Livesite from S3 bucket
  shell: "aws s3 cp s3://{{ s3_binaries_bucket }}/{{ livesite_installer }} {{ deploy_temp_folder }}/{{ livesite_installer }}"

- name: Download MySql DB drivers from S3 bucket
  shell: "aws s3 cp s3://{{ s3_binaries_bucket }}/{{ mysql_drivers }} {{ deploy_temp_folder }}/{{ mysql_drivers }}"

- name: Untar Livesite Binaries
  unarchive: src="{{ deploy_temp_folder }}/{{ livesite_installer }}" dest="{{ deploy_temp_folder }}" copy=no

- name: Untar silent installation
  unarchive: src="{{ deploy_temp_folder }}/Livesite/iwovinstaller-silent_install-8.2.0.0.0.zip" dest="{{ deploy_temp_folder }}" copy=no

- name: Create config dir and Set 755 on download dir
  command: "mkdir -p {{ deploy_temp_folder }}/Livesite/config"

- name: Change permission for Livesite folder and files
  command: "chmod -R 755 {{ deploy_temp_folder }}/Livesite"

- name: Template Livesite Silent Installers
  template: src=templates/preview-{{ item }}.j2 dest={{ deploy_temp_folder }}/Livesite/config/{{ item }}
  with_items:
    - livesite-8.2.0.properties
  when: resourcetype == 'elscs' or resourcetype == 'edps'

- name: Template Livesite Silent Installers
  template: src=templates/runtime-{{ item }}.j2 dest={{ deploy_temp_folder }}/Livesite/config/{{ item }}
  with_items:
    - livesite-8.2.0.properties
  when: resourcetype == 'alscs' or resourcetype == 'adps'

- name: Run Livesite Silent Installer
  command: "./iwovinstaller-linux-8.2.0.0.0.bin -f {{ deploy_temp_folder }}/Livesite/config/livesite-8.2.0.properties"
  args:
    chdir: "{{ deploy_temp_folder }}/Livesite"

- name: Change owner to jboss for {{ lscs_home }}
  file:
    path: "{{ lscs_home }}"
    owner: "{{ jboss_eap_user }}"
    group: "{{ jboss_eap_group }}"
    mode: 0775
    state: directory
    recurse: true    

#===================================
# lscs war deployment
#===================================

- name: Stop Tomcat services
  command : "service tomcat stop"
  ignore_errors: yes

- name: Stop JBoss services
  command : "service {{jboss_eap_service_lscs}} stop"

- name: Stop DIH service
  command : "/etc/init.d/iwlscsdih stop"
  when: resourcetype == 'edps' or resourcetype == 'adps'
  ignore_errors: yes

- name: Stop LSCS Content service
  command : "/etc/init.d/iwlscscontent stop"
  ignore_errors: yes
  
- name: Unarchive lscs.ear
  unarchive: src="{{ lscs_ear_home }}/{{ lscs_ear }}" dest="{{ lscs_ear_home }}" copy=no

- name: Create lscs.war folder and Set 755
  command: "mkdir -p {{jboss_eap_app_base_dir}}/{{jboss_app_name_lscs}}/deployments/{{ lscs_war }}"

- name: Unarchive lscs.war
  unarchive: src="{{ lscs_ear_home }}/{{ lscs_war }}" dest="{{jboss_eap_app_base_dir}}/{{jboss_app_name_lscs}}/deployments/{{ lscs_war }}" copy=no

- name: Unarchive lscs-static.ear
  unarchive: src="{{ lscs_static_ear_home }}/{{ lscs_static_ear }}" dest="{{ lscs_static_ear_home }}" copy=no

- name: Create lscs-static.war folder and Set 755
  command: "mkdir -p {{jboss_eap_app_base_dir}}/{{jboss_app_name_lscs}}/deployments/{{ lscs_static_war }}"

- name: Unarchive lscs-static.war
  unarchive: src="{{ lscs_static_ear_home }}/{{ lscs_static_war }}" dest="{{jboss_eap_app_base_dir}}/{{jboss_app_name_lscs}}/deployments/lscs-static.war" copy=no

- name: Copy lscs-conf.properties
  command: "cp {{lscs_conf_path}}/lscs-conf.properties {{jboss_eap_app_base_dir}}/{{jboss_app_name_lscs}}/deployments/lscs.war/WEB-INF/classes/"

- name: Download MySql DB drivers from S3 bucket
  shell: "aws s3 cp s3://{{ s3_binaries_bucket }}/{{ mysql_drivers }} {{jboss_eap_app_base_dir}}/{{jboss_app_name_lscs}}/deployments/lscs.war/WEB-INF/lib/"

- name: Change owner to jboss for {{ lscs_war }}
  file:
    path: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_lscs}}/deployments/{{ lscs_war }}"
    owner: "{{ jboss_eap_user }}"
    group: "{{ jboss_eap_group }}"
    mode: 0755
    state: directory
    recurse: true

- name: Change owner to jboss for {{ lscs_static_war }}
  file:
    path: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_lscs}}/deployments/{{ lscs_static_war }}"
    owner: "{{ jboss_eap_user }}"
    group: "{{ jboss_eap_group }}"
    mode: 0755
    state: directory
    recurse: true

- name: Create dodeploy file for  {{ lscs_war }}
  command: "touch {{jboss_eap_app_base_dir}}/{{jboss_app_name_lscs}}/deployments/lscs.war.deployed"

- name: Create dodeploy file for  {{ lscs_static_war }}
  command: "touch {{jboss_eap_app_base_dir}}/{{jboss_app_name_lscs}}/deployments/lscs-static.war.deployed"


#===================================
# Uninstall OD from slaves
#===================================

- name: Copy uninstall parameter for OD
  copy:
    src: "{{role_path}}/files/uninstall_input"
    dest: "{{ deploy_temp_folder }}/uninstall_input"
    mode: 0755
  when: resourcetype == 'elscs' or resourcetype == 'alscs'

- name: Uninstall OD from slaves
  command: "{{ od_home }}/OpenDeployNG/install/uninstallod < {{ deploy_temp_folder }}/uninstall_input"
  when: resourcetype == 'elscs' or resourcetype == 'alscs'

#================================================
# Copy licensekey.dat from idol home to dih home
#================================================

- name: Copy DIH licensekey.dat
  copy:
    src: "{{ idol_home }}/licensekey.dat"
    dest: "{{ item }}"
    mode: 0764
    remote_src: True
  with_items:
    - "{{ dih_home }}/"
    - "{{ dah_home }}/"
  when: resourcetype == 'edps' or resourcetype == 'adps'