---
- block:
  - name: Delete Temp Directory for deployment
    file:
      path: "{{ deploy_folder }}"
      state: absent
      
  - name: print deploy_folder details
    debug:
        msg: "{{ deploy_folder }}"
           
  - name: Create Temp Directory for deployment
    file:
      path: "{{ deploy_folder }}"
      state: directory
      mode: 0775

  - copy:
      src: "{{ role_path }}/files/copyifexists.sh"
      dest: "{{ deploy_folder }}/copyifexists.sh"
      mode: 0775

  - copy:
      src: "{{ role_path }}/files/processzips.sh"
      dest: "{{ deploy_folder }}/processzips.sh"
      mode: 0775

  - copy:
      src: "{{ role_path }}/files/makezips.sh"
      dest: "{{ deploy_folder }}/makezips.sh"
      mode: 0775

  - name: convert dos2unix
    shell: "dos2unix {{ deploy_folder }}/copyifexists.sh"

  - name: convert dos2unix
    shell: "dos2unix {{ deploy_folder }}/processzips.sh"

  - name: convert dos2unix
    shell: "dos2unix {{ deploy_folder }}/makezips.sh"

  rescue:
    - name: Failed setting up ansible for deployment
      fail:
        msg: "Setup failed: Failed setting up ansible for deployment"