---
# tasks file for server setup after restore from AMI

### Set the nas server ip
#- name: change nas settings for LSDS
#  replace:
#    dest="{{fstab_file}}"
#    regexp="{{nas_private_ip_old}}"
#    replace="{{nas_private_ip}}"
#    backup=no
#  when: resource_type == 'lsds' or resource_type == 'lscs' or resource_type == 'lsdsprv' or resource_type == 'lscsprv' or resource_type == 'adps'

#- name: change nas settings for LSDS
#  shell: "sed -ri 's/[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}:\/pool/{{nas_private_ip}}:\/pool/g' /etc/fstab"
#  when: resource_type == 'lsds' or resource_type == 'lscs' or resource_type == 'lsdsprv' or resource_type == 'lscsprv' or resource_type == 'adps' or resource_type == 'edps'

- name: install/update nfs-util and nfs-utils-lib
  shell: "yum install nfs-utils nfs-utils-lib -y"
  ignore_errors: yes

- name: unmount first
  command: umount /mnt/lsds
  when: resource_type == 'lsds' or resource_type == 'adps'
  ignore_errors: yes

- name: unmount first
  command: umount /mnt/lscs
  when: resource_type == 'lscs' or resource_type == 'adps'
  ignore_errors: yes

- name: unmount first
  command: umount /mnt/lsdsprv
  when: resource_type == 'lsdsprv' or resource_type == 'edps'
  ignore_errors: yes

- name: unmount first
  command: umount /mnt/lscsprv
  when: resource_type == 'lscsprv' or resource_type == 'edps'
  ignore_errors: yes

- name: change nas settings for LSDS
  command: mount -a
  when: resource_type == 'lsds' or resource_type == 'lscs' or resource_type == 'lsdsprv' or resource_type == 'lscsprv' or resource_type == 'adps' or resource_type == 'edps'

#### change db settings for LSDS
- name: change db settings for LSDS
  replace:
    dest="{{item}}"
    regexp="{{appdb_endpoint_existing}}"
    replace="{{appdb_endpoint}}"
    backup=yes
  with_items: "{{ jsonVar['lsds_db_files'] }}"
  when: resource_type == 'lsds'

#### change db settings for LSDS PRV
- name: change db settings for LSDS PRV
  replace:
    dest="{{item}}"
    regexp="{{prvdb_endpoint_existing}}"
    replace="{{prvdb_endpoint}}"
    backup=yes
  with_items: "{{ jsonVar['lsds_db_files'] }}"
  when: resource_type == 'lsdsprv'

#### change db settings for LSCS
- name: change db settings for LSCS
  replace:
    dest="{{item}}"
    regexp="{{appdb_endpoint_existing}}"
    replace="{{appdb_endpoint}}"
    backup=yes
  with_items: "{{ jsonVar['lscs_db_files'] }}"
  when: resource_type == 'lscs'

#### change db settings for LSCS PRV
- name: change db settings for LSCS PRV
  replace:
    dest="{{item}}"
    regexp="{{prvdb_endpoint_existing}}"
    replace="{{prvdb_endpoint}}"
    backup=yes
  with_items: "{{ jsonVar['lscs_db_files'] }}"
  when: resource_type == 'lscsprv'

#### change db settings for TS
- name: change db settings for TS
  replace:
    dest="{{item}}"
    regexp="{{tsdb_endpoint_existing}}"
    replace="{{tsdb_endpoint}}"
    backup=yes
  with_items: "{{ jsonVar['ts_db_files'] }}"
  when: resource_type == 'ts'


#####
# change old host name with new host name
#####

- name: get hostname from ansible facts
  setup:
  register: ansible_facts
- debug:
    var: ansible_facts

- name: change hostname in config files for ts
  replace:
    dest="{{item}}"
    regexp="x19{{use_env}}"
    replace="x19{{environmentname}}"
    backup=no
  with_items: "{{ jsonHostnameVar['ts_hostname_files'] }}"
  when: resource_type == 'ts' and use_env != 'golden'

- name: change hostname in config files for adps
  replace:
    dest="{{item}}"
    regexp="x19{{use_env}}"
    replace="x19{{environmentname}}"
    backup=no
  with_items: "{{ jsonHostnameVar['lscs_hostname_files'] }}"
  when: resource_type == 'adps' and use_env != 'golden'

- name: change hostname in config files for adps
  replace:
    dest="{{item}}"
    regexp="x19{{use_env}}"
    replace="x19{{environmentname}}"
    backup=no
  with_items: "{{ jsonHostnameVar['lscs_hostname_files'] }}"
  when: resource_type == 'edps' and use_env != 'golden'

#####
# change host name and ip address in /etc/hosts. It will be done for all the servers
#####
#- name: get facts
#  ec2_facts:

# - name: remove old host entry
#   lineinfile: dest=/etc/hosts
#               regexp='^10.*$'
#               state=absent
#   when: resource_type == 'all'

# - name: add new host entry
#   #lineinfile: dest=/etc/host
#   #            line="{{ansible_ec2_local_ipv4}} "
#   #            state=present
#   lineinfile: dest=/etc/hosts
#               line="{{ansible_facts.ansible_facts.ansible_default_ipv4.address}} {{ansible_facts.ansible_facts.ansible_hostname}}"
#               state=present
#   when: resource_type == 'all'

