---
# tasks file for lsds
# - name: create tsadmin user
#   user:
#     name="{{ tsadmin_user }}"
#     password="{{ tsadmin_pass }}"
#     shell=/bin/bash

- include: "{{playbook_dir}}/roles/set_environment/tasks/get_environment.yml"

- name: Install  Requisite Packages
  yum: name="{{ item }}" state=latest
  with_items:
    - glibc.i686
    - libstdc++
    - openssl098e.i686
    - java-1.8.0-openjdk-devel
    - mlocate
    - dos2unix
    - python-boto
    - unzip
    - tomcat

#==============================================================
# Download setup files from S3
#==============================================================

- name: Create download dir and Set 755 on download dir
  #file: path="{{ deploy_temp_folder }}", mode=0775 state=directory recurse=yes  force=yes
  command: "mkdir -p {{ deploy_temp_folder }}"

- name: Download OD from S3 bucket
  shell: "/usr/local/bin/aws s3 cp s3://{{ s3_binaries_bucket }}/{{ od_installer }} {{ deploy_temp_folder }}/{{ od_installer }}"

- name: Download Livesite from S3 bucket
  shell: "/usr/local/bin/aws s3 cp s3://{{ s3_binaries_bucket }}/{{ livesite_installer }} {{ deploy_temp_folder }}/{{ livesite_installer }}"

- name: Download MySql DB drivers from S3 bucket
  shell: "/usr/local/bin/aws s3 cp s3://{{ s3_binaries_bucket }}/{{ mysql_drivers }} {{ deploy_temp_folder }}/{{ mysql_drivers }}"

#==============================================================
# Install Opendeploy receiver
#==============================================================

- name: Untar OD Binaries
  unarchive: src="{{ deploy_temp_folder }}/{{ od_installer }}" dest="{{ deploy_temp_folder }}" copy=no

- name: Create OD Base directory and Set 755 permission
  file: path={{ deploy_temp_folder }}/OpenDeploy/OD mode=0775 state=directory recurse=yes

- name: Untar OD Base Receiver
  unarchive: src="{{ deploy_temp_folder }}/OpenDeploy/iwovopendeployrcvr.linux.8.2.0.tar.gz" dest="{{ deploy_temp_folder }}/OpenDeploy/OD" copy=no

- name: OD Receiver install properties template
  template: src=templates/odrcvr.txt.j2 dest={{ deploy_temp_folder }}/OpenDeploy/OD/odrcvr.txt

- name: Convert dos2unix
  command: "dos2unix  -n {{ deploy_temp_folder }}/OpenDeploy/OD/odrcvr.txt {{ deploy_temp_folder }}/OpenDeploy/OD/odrcvr_new.txt"

- name: Run OD Installer
  shell: "./startinstall_od <  {{ deploy_temp_folder }}/OpenDeploy/OD/odrcvr_new.txt"
  args:
    creates: /etc/init.d/iwodserver
    chdir: "{{ deploy_temp_folder }}/OpenDeploy/OD"

- name: OD Receiv template
  template: src=templates/odrcvr.xml.j2 dest={{ od_home }}/OpenDeployNG/etc/odrcvr.xml owner={{ jboss_eap_user }} group={{ jboss_eap_group }} mode=0644

- name: Stop OpenDeploy
  command: /etc/init.d/iwodserver stop
  register: OpenDeployStatus
  ignore_errors: yes

- name: Start OpenDeploy
  command: /etc/init.d/iwodserver start
  register: OpenDeployStatus
- debug: var=OpenDeployStatus.stdout_lines

#==============================================================
# Install Livesite
#==============================================================

- name: Untar Livesite Binaries
  unarchive: src="{{ deploy_temp_folder }}/{{ livesite_installer }}" dest="{{ deploy_temp_folder }}" copy=no

- name: Untar silent installation
  unarchive: src="{{ deploy_temp_folder }}/Livesite/iwovinstaller-silent_install-8.2.0.0.0.zip" dest="{{ deploy_temp_folder }}" copy=no

- name: Create config dir and Set 755 on download dir
  command: "mkdir -p {{ deploy_temp_folder }}/Livesite/config"

- name: Change permission for Livesite folder and files
  command: "chmod -R 755 {{ deploy_temp_folder }}/Livesite"

- name: Template Livesite Silent Installers
  template: src=templates/preview-{{ item }}.j2 dest={{ deploy_temp_folder }}/Livesite/config/{{ item }}
  with_items:
    - livesite-8.2.0.properties
  when: resourcetype == 'elsds'

- name: Template Livesite Silent Installers
  template: src=templates/runtime-{{ item }}.j2 dest={{ deploy_temp_folder }}/Livesite/config/{{ item }}
  with_items:
    - livesite-8.2.0.properties
  when: resourcetype == 'alsds'

- name: Run Livesite Silent Installer
  command: "./iwovinstaller-linux-8.2.0.0.0.bin -f {{ deploy_temp_folder }}/Livesite/config/livesite-8.2.0.properties"
  args:
    chdir: "{{ deploy_temp_folder }}/Livesite"

#==============================================================
# Deploying Livesite runtime application into Jboss
#==============================================================

- name: Unarchive iwovlivesitesupplement-linux-8.2.0.zip
  unarchive: src="{{ deploy_temp_folder }}/Livesite/iwovlivesitesupplement-linux-8.2.0.zip" dest="{{ deploy_temp_folder }}" copy=no

- name: Create iw_runtime_war folder and Set 755
  command: "mkdir -p {{ item.dir }}/{{ item.ear }}/{{ iw_runtime_war }}"
  with_items:
    - { ear: "{{SG_ear}}" , dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_sg}}/deployments" }
    - { ear: "{{SGPOSB_ear}}" , dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_posb}}/deployments" }

- name: Unarchive iw_runtime_war.ear
  unarchive: src="{{ deploy_temp_folder }}/{{ iw_runtime_ear }}" dest="{{ deploy_temp_folder }}" copy=no

- name: Copy META-INF folders to SG.ear and SGPOSB.ear
  command:  "cp -rf {{ deploy_temp_folder }}/META-INF {{ item.dir }}/{{ item.ear }}/"
  with_items:
    - { ear: "{{SG_ear}}" , dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_sg}}/deployments" }
    - { ear: "{{SGPOSB_ear}}" , dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_posb}}/deployments" }

- name: Unarchive iw_runtime_war.war
  unarchive: src="{{ deploy_temp_folder }}/{{ iw_runtime_war }}" dest="{{ item.dir }}/{{ item.ear }}/{{ iw_runtime_war }}" copy=no
  with_items:
    - { ear: "{{SG_ear}}" , dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_sg}}/deployments" }
    - { ear: "{{SGPOSB_ear}}" , dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_posb}}/deployments" }

- name: Copy MySql DB drivers
  command:  "cp {{ deploy_temp_folder }}/{{ mysql_drivers }} {{item.dir}}/{{item.ear}}/{{ iw_runtime_war }}/WEB-INF/lib/"
  with_items:
    - { ear: "{{SG_ear}}" , dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_sg}}/deployments" }
    - { ear: "{{SGPOSB_ear}}" , dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_posb}}/deployments" }
