---
# tasks file for teamsite
- include: "{{playbook_dir}}/roles/set_environment/tasks/get_environment.yml"

#==============================================================
# Installing dependencies
#==============================================================
- name: Install 64 bit Requisite Packages
  yum: name="{{ item }}" state=latest
  with_items:
    - libuuid
    - nspr
    - nss
    - pam
    - libstdc++
    - keyutils-libs
    - libicu
    - mlocate
    - kernel-devel-{{ansible_kernel}}
    - make
    - gcc
    - gcc-c++
    - perl
    - unzip
    - java-1.8.0-openjdk
    - dos2unix
    - python-boto
    - httpd
  tags: latest

- name: Install 32 bit Requisite Packages
  yum: name="{{ item }}" state=latest
  with_items:
    - libicu.i686
    - keyutils-libs.i686
    - libstdc++.i686
    - libuuid.i686
    - ncurses-libs.i686
    - nspr.i686
    - nss.i686
    - openssl098e.i686
    - pam.i686

#==============================================================
# Dowload and Install Opendeploy
#==============================================================

- name: Create download dir and Set 755 on download dir
  #file: path="{{ deploy_temp_folder }}", mode=0775 state=directory recurse=yes  force=yes
  command: "mkdir -p {{ deploy_temp_folder }}"

- name: Download OD from S3 bucket
  shell: "aws s3 cp s3://{{ s3_binaries_bucket }}/{{ od_installer }} {{ deploy_temp_folder }}/{{ od_installer }}"

- name: Untar OD Binaries
  unarchive: src="{{ deploy_temp_folder }}/{{ od_installer }}" dest="{{ deploy_temp_folder }}" copy=no

- name: Create OD Base directory and Set 755 permission
  file: path={{ deploy_temp_folder }}/OpenDeploy/OD mode=0775 state=directory recurse=yes

- name: Untar OD Base Receiver
  unarchive: src="{{ deploy_temp_folder }}/OpenDeploy/iwovopendeploybaseserver.linux.8.2.0.tar.gz" dest="{{ deploy_temp_folder }}/OpenDeploy/OD" copy=no

- name: Copy ODBase details
  template: src=templates/odbase.txt.j2 dest={{ deploy_temp_folder }}/OpenDeploy/OD/odbase.txt

- name: Convert dos2unix
  command: "dos2unix  -n {{ deploy_temp_folder }}/OpenDeploy/OD/odbase.txt {{ deploy_temp_folder }}/OpenDeploy/OD/odbase_new.txt"

- name: Run OD Installer
  shell: "./startinstall_od <  {{ deploy_temp_folder }}/OpenDeploy/OD/odbase_new.txt"
  args:
    creates: /etc/init.d/iwodserver
    chdir: "{{ deploy_temp_folder }}/OpenDeploy/OD"

- name: ODBase template
  template: src=templates/odbase.xml.j2 dest={{ od_home }}/OpenDeployNG/etc/odbase.xml mode=0755

- name: Stop OpenDeploy
  command: /etc/init.d/iwodserver stop
  register: OpenDeployStatus
  ignore_errors: yes

- debug: var=OpenDeployStatus.stdout_lines

- name: Start OpenDeploy
  command: /etc/init.d/iwodserver start
  register: OpenDeployStatus

- debug: var=OpenDeployStatus.stdout_lines

#==============================================================
# Download and Install uvfs
#==============================================================

- name: Download uvfs Module from S3 bucket
  shell: "aws s3 cp s3://{{ s3_binaries_bucket }}/{{ uvfs_installer }} {{ deploy_temp_folder }}/{{ uvfs_installer }}"

- name: Untar uvfs Module
  unarchive: src="{{ deploy_temp_folder }}/{{ uvfs_installer }}" dest="{{ deploy_temp_folder }}" copy=no

- name: Compile uvfs Module
  command: make
  args:
    creates: "{{ deploy_temp_folder }}/uvfs_2.0.8/pmfs_kernel.mo"
    chdir: "{{ deploy_temp_folder }}/uvfs_2.0.8"

#==============================================================
# Download and Install teamsite application
#==============================================================

- name: Download TeamSite from S3 bucket
  shell: "aws s3 cp s3://{{ s3_binaries_bucket }}/{{ ts_installer }} {{ deploy_temp_folder }}/{{ ts_installer }}"

- name: Download MySql DB drivers from S3 bucket
  shell: "aws s3 cp s3://{{ s3_binaries_bucket }}/{{ mysql_drivers }} {{ deploy_temp_folder }}/{{ mysql_drivers }}"

- name: Untar TeamSite Binaries
  unarchive: src="{{ deploy_temp_folder }}/{{ ts_installer }}" dest="{{ deploy_temp_folder }}" copy=no

- name: Untar silent installation
  unarchive: src="{{ deploy_temp_folder }}/Teamsite/iwovinstaller-silent_install-8.2.0.0.0.zip" dest="{{ deploy_temp_folder }}" copy=no

- name: Create config dir and Set 755 on download dir
  command: "mkdir -p {{ deploy_temp_folder }}/Teamsite/config"

- name: Change permission for Teamsite folder and files
  command: "chmod -R 755 {{ deploy_temp_folder }}/Teamsite"

- name: Template Teamsite Silent Installers
  template: src=templates/{{ item }}.j2 dest={{ deploy_temp_folder }}/Teamsite/config/{{ item }}
  with_items:
    - teamsite-8.2.0.properties

- name: dos2unix the file
  shell: "dos2unix {{ deploy_temp_folder }}/Teamsite/config/teamsite-8.2.0.properties"
  ignore_errors: yes

- name: Run Teamsite Silent Installer (THIS WILL TAKE AROUND 90 MINUTES BE PATIENT) - you may wish to tail -f /pwebcma/iwinstall/installer.log if bored
  shell: "./iwovinstaller-linux-8.2.0.0.0.bin -f {{ deploy_temp_folder }}/Teamsite/config/teamsite-8.2.0.properties"
  args:
    creates: /etc/init.d/iw.server
    chdir: "{{ deploy_temp_folder }}/Teamsite"

- name: Template Interwoven PATH
  template: src=templates/{{ item }}.j2 dest=/etc/profile.d/{{ item }}
  with_items:
    - ts-path.sh

- name: dos2unix the file
  shell: "dos2unix /etc/profile.d/ts-path.sh"
  ignore_errors: yes

#==============================================================
# Dowload and Install Licenses
#==============================================================

- name: Download Licenses from S3 bucket
  shell: "aws s3 cp s3://{{ s3_binaries_bucket }}/{{ license_installer }} {{ deploy_temp_folder }}/{{ license_installer }}"

- name: Create Licenses dir
  command: "mkdir -p {{ deploy_temp_folder }}/Licenses"

- name: Untar Licenses zip
  unarchive: src="{{ deploy_temp_folder }}/{{ license_installer }}" dest="{{ deploy_temp_folder }}/Licenses" copy=no

- name: Teamsite License
  command: mv {{ deploy_temp_folder }}/Licenses/{{environmentname}}/{{lic_env_base_ts}}  {{ iw_home }}/TeamSite/etc/TS.lic
- name: LSCS License
  command: mv {{ deploy_temp_folder }}/Licenses/{{lic_nohost_base_lscs}}  {{ iw_home }}/LiveSiteCSAuth/runtime/webapps/lscs.war/WEB-INF/classes/LSCS.lic
- name: OD License
  command: mv {{ deploy_temp_folder }}/Licenses/{{environmentname}}/{{lic_env_base_od}}  {{ od_home }}/OpenDeployNG/etc/OD.lic


# Configured iwwebd-conf
- stat:
    path: "{{ ts_home }}/iw-webd/conf"
  register: iwwebd
- name: Copy iwwebd.conf.template to directory if exists
  copy:
    src: "{{role_path}}/files/iwwebd.conf.template"
    dest: "{{ ts_home }}/iw-webd/conf/iwwebd.conf.template"
    mode: 0755
    backup: yes
  when: iwwebd.stat.exists == true

- name: dos2unix the file
  shell: "dos2unix {{ ts_home }}/iw-webd/conf/iwwebd.conf.template"
  ignore_errors: yes
  when: iwwebd.stat.exists == true  

# Stop iw.server stop
- name: Stop iw.server
  command: "/etc/init.d/iw.server stop"

# Pause for 5 minutes to stop all services.
- pause:
    minutes: 5

# Start iw.server start
- name: Start iw.server
  command: "/etc/init.d/iw.server start"

# Pause for 5 minutes to start all services.
- pause:
    minutes: 5

# Configured customer httpd
- stat:
    path: "/etc/httpd"
  register: httpd
- name: Copy httpd.conf to directory if exists
  copy:
    src: "{{role_path}}/files/httpd.conf"
    dest: "/etc/httpd/conf/httpd.conf"
    mode: 0755
    backup: yes
  when: httpd.stat.exists == true

- name: dos2unix the file
  shell: "dos2unix /etc/httpd/conf/httpd.conf"
  ignore_errors: yes
  when: httpd.stat.exists == true

- name: Enable httpd
  service: name=httpd state=stopped enabled=yes
  when: httpd.stat.exists == true
