---
# Variable for all integration environments
#==============================================================
# Env details
#==============================================================
use_env: golden

#==============================================================
# Account Details
#==============================================================

aws_account_id: 052688612903

#tags
appcode: PWEB
pccode: 259S

#==============================================================
# Network Details
#==============================================================
region: ap-southeast-1
vpc: vpc-b61edad2

appsubnet1: subnet-60962d04
appsubnet2: subnet-6c3d971a
pubsubnet1: subnet-bf962ddb
pubsubnet2: subnet-df3d97a9
dbsubnet1: subnet-60962d04
dbsubnet2: subnet-6c3d971a
entsubnet1: subnet-60962d04
entsubnet2: subnet-6c3d971a

#Route53
hostedzonename: pcld.dbs.com.
hostedzoneid: Z3KB6CREEAGG1P
domainname: pcld.dbs.com

#Tiny Proxy details
http_proxy: "http://awsproxy.pcld.dbs.com:8080"
https_proxy: "http://awsproxy.pcld.dbs.com:8080"
no_proxy: "localhost,127.0.0.1,169.254.169.254,.pcld.dbs.com,w01gimsmscsp2a"

https_proxy_host: awsproxy.pcld.dbs.com
https_proxy_port: 8080


#SNS Topic
SNSTopicARN: 'arn:aws:sns:ap-southeast-1:052688612903:pweb-alert'

sslcertificateid: 'arn:aws:acm:ap-southeast-1:052688612903:certificate/ba973a90-cdbe-4f96-88b2-acb60cfbb528'

#Lambda IAM Role
lambdarole: cbgt-pweb-es-lambda-role

#Elasticsearch URL
elastic_search_url: search-gpweb01elasticsearch-j37sadvvodj2zrvdx4dbwmzp5e.ap-southeast-1.es.amazonaws.com

#Lambda Functions Details
lampwebautoscalingeventnotification_package: lampwebautoscalingeventnotification
lampwebautoscalingmetrics_package: lampwebautoscalingmetrics
lampwebec2instancemetrics_package: lampwebec2instancemetrics
lampwebec2instancemetricstoes_package: lampwebec2instancemetricstoes
lampwebelbmetrics_package: lampwebelbmetrics
lampwebrdsmetrics_package: lampwebrdsmetrics
lampwebcleanupoldbackups_package: lampwebcleanupoldbackups
lampwebbackupami_package: lampwebbackupami
lampwebdeletesnaptmpinstanceami_package: lampwebdeletesnaptmpinstanceami
lampwebtagamisnapshot_package: lampwebtagamisnapshot

#Cloudwatch Event Scheduler
schedule_for_es: 'rate(5 minutes)'
schedule_for_lampwebautoscalingmetrics: 'rate(8 minutes)'
schedule_for_lampwebec2instancemetrics: 'rate(9 minutes)'
schedule_for_lampwebec2instancemetricstoes: 'rate(12 minutes)'
schedule_for_lampwebelbmetrics:  'rate(14 minutes)'
schedule_for_lampwebrdsmetrics:  'rate(15 minutes)'
schedule_for_purge: 'cron(30 18 ? * * *)'
schedule_for_cleanup: 'cron(30 19 ? * * *)'
schedule_for_backup: 'cron(30 20 ? * * *)'
schedule_for_tag: 'cron(30 21 ? * * *)'
schedule_for_ec2_metrics: 'rate(8 minutes)'

#==============================================================
# Ip details for security groups.
#==============================================================
#Route Table for DDC VPC
route_table: rtb-4deca029
softnasha_vip_range: 20.20.20.101/32
#default PDC VPC security groups
defaultVPCSecGroups: 'sg-6b0b0e0f'

akamai80:
  - cidr_ip: 104.118.105.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 104.71.131.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 104.85.165.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 104.97.78.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 106.187.61.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 117.104.138.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 117.239.240.0/25
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 124.155.222.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 125.252.224.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 139.175.236.192/26
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 139.175.236.32/27
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 139.175.74.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 165.254.1.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 184.51.199.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 184.84.239.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 184.86.250.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 2.16.106.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 2.18.240.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 2.20.191.0/25
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 202.239.172.64/26
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 203.211.2.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 203.211.4.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 204.156.7.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 204.188.136.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 207.86.215.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 209.116.151.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 23.14.94.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 23.205.116.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 23.205.170.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 23.216.10.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 23.4.240.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 23.67.253.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 23.75.23.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 23.79.240.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 59.144.112.128/25
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 60.254.143.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 61.220.62.128/25
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 61.9.129.128/25
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 63.217.232.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 63.233.60.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 63.233.61.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 72.246.150.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 72.246.191.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 72.246.216.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 80.156.248.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 95.100.169.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 96.17.180.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
akamai443:
  - cidr_ip: 104.118.105.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 104.71.131.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 104.85.165.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 104.97.78.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 106.187.61.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 117.104.138.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 117.239.240.0/25
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 124.155.222.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 125.252.224.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 139.175.236.192/26
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 139.175.236.32/27
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 139.175.74.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 165.254.1.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 184.51.199.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 184.84.239.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 184.86.250.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 2.16.106.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 2.18.240.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 2.20.191.0/25
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 202.239.172.64/26
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 203.211.2.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 203.211.4.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 204.156.7.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 204.188.136.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 207.86.215.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 209.116.151.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 23.14.94.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 23.205.116.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 23.205.170.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 23.216.10.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 23.4.240.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 23.67.253.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 23.75.23.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 23.79.240.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 59.144.112.128/25
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 60.254.143.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 61.220.62.128/25
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 61.9.129.128/25
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 63.217.232.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 63.233.60.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 63.233.61.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 72.246.150.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 72.246.191.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 72.246.216.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 80.156.248.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 95.100.169.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 96.17.180.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
dbsusers80:
  - cidr_ip: 203.127.89.192/28
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 203.116.36.80/28
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 203.143.158.140/32
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 219.87.26.224/27
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 222.73.100.144/28
    proto: tcp
    from_port: '80'
    to_port: '80'
  #staging ips
  - cidr_ip: 67.220.142.19/32
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 67.220.142.20/32
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 67.220.142.21/32
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 66.198.8.142/32
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 66.198.8.144/32
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 23.48.168.0/22
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 23.50.48.0/20
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 67.220.142.22/32
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 66.198.8.141/32
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 66.198.8.143/32
    proto: tcp
    from_port: '80'
    to_port: '80'

dbsusers443:
  - cidr_ip: 203.127.89.192/28
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 203.116.36.80/28
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 203.143.158.140/32
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 219.87.26.224/27
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 222.73.100.144/28
    proto: tcp
    from_port: '443'
    to_port: '443'
  # staging ips
  - cidr_ip: 67.220.142.19/32
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 67.220.142.20/32
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 67.220.142.21/32
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 66.198.8.142/32
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 66.198.8.144/32
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 23.48.168.0/22
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 23.50.48.0/20
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 67.220.142.22/32
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 66.198.8.141/32
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 66.198.8.143/32
    proto: tcp
    from_port: '443'
    to_port: '443'

dbsinternalwifiusers443:
  - cidr_ip: 10.168.192.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.168.193.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.168.194.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.168.195.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.168.196.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.168.197.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.168.198.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.168.199.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.168.200.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.168.201.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.168.202.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.168.203.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.168.204.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.168.205.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.168.206.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.168.207.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.196.212.0/22
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.197.120.0/22
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.96.0.0/20
    proto: tcp
    from_port: '443'
    to_port: '443'
dbsinternallanusers443:
  - cidr_ip: 10.85.0.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.85.1.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.85.8.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.95.0.0/16
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.96.0.0/16
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.85.111.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.170.0.0/17
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.255.73.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.255.74.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.255.89.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.255.85.0/24
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.255.80.0/25
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.91.88.0/23
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.91.92.0/23
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.91.94.0/23
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.91.100.0/23
    proto: tcp
    from_port: '443'
    to_port: '443'
  - cidr_ip: 10.91.102.0/23
    proto: tcp
    from_port: '443'
    to_port: '443'

dbsinternalwifiusers80:
  - cidr_ip: 10.168.192.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.168.193.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.168.194.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.168.195.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.168.196.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.168.197.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.168.198.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.168.199.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.168.200.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.168.201.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.168.202.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.168.203.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.168.204.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.168.205.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.168.206.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.168.207.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.196.212.0/22
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.197.120.0/22
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.96.0.0/20
    proto: tcp
    from_port: '80'
    to_port: '80'
dbsinternallanusers80:
  - cidr_ip: 10.85.0.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.85.1.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.85.8.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.95.0.0/16
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.96.0.0/16
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.85.111.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.170.0.0/17
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.255.73.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.255.74.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.255.89.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.255.85.0/24
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.255.80.0/25
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.91.88.0/23
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.91.92.0/23
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.91.94.0/23
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.91.100.0/23
    proto: tcp
    from_port: '80'
    to_port: '80'
  - cidr_ip: 10.91.102.0/23
    proto: tcp
    from_port: '80'
    to_port: '80'
    
dbsusers8080:
  - cidr_ip: 203.127.89.192/28
    proto: tcp
    from_port: '8080'
    to_port: '8080'
  - cidr_ip: 203.143.158.140/32
    proto: tcp
    from_port: '8080'
    to_port: '8080'
  - cidr_ip: 219.87.26.224/27
    proto: tcp
    from_port: '8080'
    to_port: '8080'
  - cidr_ip: 222.73.100.144/28
    proto: tcp
    from_port: '8080'
    to_port: '8080'

ansiblehost:
  - cidr_ip: 10.92.202.80/32
    proto: tcp
    from_port: '22'
    to_port: '22'
  - cidr_ip: 10.197.172.235/32
    proto: tcp
    from_port: '22'
    to_port: '22'
  - cidr_ip: 10.68.15.72/32
    proto: tcp
    from_port: '22'
    to_port: '22'

bastionhost:
  - cidr_ip: 10.92.202.135/32
    proto: tcp
    from_port: '22'
    to_port: '22'
  - cidr_ip: 10.197.172.195/32
    proto: tcp
    from_port: '22'
    to_port: '22'    
dbsservers3306:
  - cidr_ip: 10.91.74.221/32
    proto: tcp
    from_port: '3306'
    to_port: '3306'
  - cidr_ip: 10.91.74.222/32
    proto: tcp
    from_port: '3306'
    to_port: '3306'
  - cidr_ip: 10.91.74.223/32
    proto: tcp
    from_port: '3306'
    to_port: '3306'
  - cidr_ip: 10.197.172.195/32
    proto: tcp
    from_port: '3306'
    to_port: '3306'
  - cidr_ip: 10.92.202.80/32
    proto: tcp
    from_port: '3306'
    to_port: '3306'
  - cidr_ip: 10.92.202.135/32
    proto: tcp
    from_port: '3306'
    to_port: '3306'
  - cidr_ip: 10.197.172.235/32
    proto: tcp
    from_port: '3306'
    to_port: '3306'
  - cidr_ip: 10.68.15.72/32
    proto: tcp
    from_port: '3306'
    to_port: '3306'
dbsservers20014:
  - cidr_ip: 10.91.74.221/32
    proto: tcp
    from_port: '20014'
    to_port: '20014'
  - cidr_ip: 10.91.74.222/32
    proto: tcp
    from_port: '20014'
    to_port: '20014'
  - cidr_ip: 10.91.74.223/32
    proto: tcp
    from_port: '20014'
    to_port: '20014'
  - cidr_ip: 10.197.172.195/32
    proto: tcp
    from_port: '20014'
    to_port: '20014'
pweblambda:
  - cidr_ip: 10.118.49.21/32
    proto: tcp
    from_port: '80'
    to_port: '8080'
  - cidr_ip: 10.118.12.30/32
    proto: tcp
    from_port: '80'
    to_port: '8080'
  - cidr_ip: 10.118.49.21/32
    proto: tcp
    from_port: '8080'
    to_port: '8080'
  - cidr_ip: 10.118.12.30/32
    proto: tcp
    from_port: '8080'
    to_port: '8080'
  - cidr_ip: 10.118.49.21/32
    proto: tcp
    from_port: '443'
    to_port: '8080'
  - cidr_ip: 10.118.12.30/32
    proto: tcp
    from_port: '443'
    to_port: '8080'
#==============================================================
# Stack and Env Details
#==============================================================
#key name
key_name: prod-pweb-key-pair

#ansible_server owner and group
ansible_user: awx
ansible_user_group: awx
remote_user: ec2-user

# Base AMI details
marketplace:
  amipwebadpsec2: ami-3870f25b
  amipwebetsec2: ami-3870f25b
  amipwebalscsec2: ami-3870f25b
  amipwebalsdsec2: ami-3870f25b
  amipwebelsdsec2: ami-3870f25b
  amipwebelscsec2: ami-3870f25b
  amipwebedpsec2: ami-3870f25b
  nasamiid: ami-79eb581a
  nasmpamiid: ami-79eb581a

# Stack details
stack_alsds: true
stack_aposblsds: true
stack_alscs: true
stack_adps: true
stack_ets: false
stack_elsds: true
stack_eposblsds: true
stack_elscs: true
stack_edps: true
stack_appdb: true
stack_prvdb: true
stack_tsdb: false
stack_anas: true
stack_enas: true
stack_lambda: true
app_backup: false
app_restore: false
install_additional_package: false
envtype: prod


app_backup_dir_edps: /mnt/lsdsprv
app_backup_dir_adps: /mnt/lsds
#default use of encrption
useblkdeviceencryption: novalue

# IAM profile (1 time creation)
appinstanceprofile: cbgt-pweb-app-instance-role

# users
Ec2AppSSHkey: 'cbgt-pweb-sshkey:APKAIZNFBBIOTQVCZNLA'

pweb_aws_base_stack_name: "pweb-base-{{environmentname}}"

# cloudformation template urls.
s3_awsbase_cf_script_url: https://s3-ap-southeast-1.amazonaws.com/dbs-pdc-pweb-binaries/cf-templates/pweb-stack/v4/awsbase.yaml
s3_awsbase_secg_cf_script_url: https://s3-ap-southeast-1.amazonaws.com/dbs-pdc-pweb-binaries/cf-templates/pweb-stack/v4/baseconfig/security-groups.yaml
s3_awsbase_elb_cf_script_url: https://s3-ap-southeast-1.amazonaws.com/dbs-pdc-pweb-binaries/cf-templates/pweb-stack/v4/baseconfig/loadbalancer.yaml
s3_awsbase_rds_cf_script_url: https://s3-ap-southeast-1.amazonaws.com/dbs-pdc-pweb-binaries/cf-templates/pweb-stack/v4/baseconfig/rds.yaml

s3_lsdssg_cf_script_url: https://s3-ap-southeast-1.amazonaws.com/dbs-pdc-pweb-binaries/cf-templates/pweb-stack/v4/resources/lsds.yaml
s3_prvlsdssg_cf_script_url: https://s3-ap-southeast-1.amazonaws.com/dbs-pdc-pweb-binaries/cf-templates/pweb-stack/v4/resources/lsds_preview.yaml
s3_lscs_cf_script_url: https://s3-ap-southeast-1.amazonaws.com/dbs-pdc-pweb-binaries/cf-templates/pweb-stack/v4/resources/lscs.yaml
s3_prvlscs_cf_script_url: https://s3-ap-southeast-1.amazonaws.com/dbs-pdc-pweb-binaries/cf-templates/pweb-stack/v4/resources/lscs_preview.yaml
s3_dps_cf_script_url: https://s3-ap-southeast-1.amazonaws.com/dbs-pdc-pweb-binaries/cf-templates/pweb-stack/v4/resources/deploymentserver.yaml
s3_prvdps_cf_script_url: https://s3-ap-southeast-1.amazonaws.com/dbs-pdc-pweb-binaries/cf-templates/pweb-stack/v4/resources/deploymentserver_preview.yaml
s3_ts_cf_script_url: https://s3-ap-southeast-1.amazonaws.com/dbs-pdc-pweb-binaries/cf-templates/pweb-stack/v4/resources/teamsite.yaml
s3_nas_cf_script_url: https://s3-ap-southeast-1.amazonaws.com/dbs-pdc-pweb-binaries/cf-templates/pweb-stack/v4/resources/softnasha.json
s3_nasami_cf_script_url: https://s3-ap-southeast-1.amazonaws.com/dbs-pdc-pweb-binaries/cf-templates/pweb-stack/v4/resources/softnasha_pwebami.json



#==============================================================
# S3 Bucket Details
#==============================================================

# S3 bucket name
s3_binaries_bucket: dbs-pdc-pweb-binaries
s3_static_content_bucket: dbs-pdc-pweb-astaticcontents
s3_static_content_bucket_url_preview: "s3://dbs-pdc-pweb-astaticcontents/s3{{ environmentname }}estaticcontents/"
s3_static_content_bucket_url: "s3://dbs-pdc-pweb-astaticcontents/s3{{ environmentname }}astaticcontents/"
s3_logging_bucket: dbs-pdc-pweb-ilogs

# S3 folder details
s3_folders:
  asgs3: "astaticcontents/sg"
  aposbs3: "astaticcontents/posb"
  esgs3: "estaticcontents/sg"
  eposbs3: "estaticcontents/posb"

s3_backup_folders:
  asgs3: "astaticcontents_backup/sg"
  aposbs3: "astaticcontents_backup/posb"
  esgs3: "estaticcontents_backup/sg"
  eposbs3: "estaticcontents_backup/posb"

#==============================================================
# Database Details
#==============================================================

# RDS variables
dbengine: mysql
# Livesite RDS
appdbmasterusername: PWEBRDSMASTER
appdbmasteruserpassword: Manage1234
appdbinstancetype: db.t2.medium
appdballocatedstorage: 50
appdbstoragetype: gp2
# Teamsite RDS
tsdbmasterusername: PWEBRDSMASTER
tsdbmasteruserpassword: Manage1234
tsdbinstancetype: db.t2.medium
tsdballocatedstorage: 50
tsdbstoragetype: gp2
# Preview RDS
previewdbmasterusername: PWEBRDSMASTER
previewdbmasteruserpassword: Manage1234
previewdbinstancetype: db.t2.medium
previewdballocatedstorage: 50
previewdbstoragetype: gp2

# Application user detials for Preview LiveSite
previewdbusername: pweblsprvuser
previewdbpassword: WRBapUQAzyRlWRfDLmPVOrvmBmEQ2D42
previewdbport: 3306

# Application user detials for Runtime LiveSite
appdbusername: pweblsuser
appdbpassword: WRBapUQAzyRlWRfDLmPVOrvmBmEQ2D42
appdbport: 3306

# Application user detials for Runtime LiveSite
tsdbusername: pwebtsuser
tsdbpassword: WRBapUQAzyRlWRfDLmPVOrvmBmEQ2D42
tsdbport: 3306

#==============================================================
# Server Details
#==============================================================

alsds_stackname: "pweb-lsdssg-{{environmentname}}"
alsds_ec2_instancetype: t2.medium
alsds_ec2_asginstancemin: 2
alsds_ec2_asginstancemax: 4
alsds_ec2_asginstancedesired: 2
alsds_ec2_ebslogsize: 20
alsds_ec2_ebsdata1size: 30
alsds_ec2_ebsdata2size: 10

elsds_stackname: "pweb-prvlsdssg-{{environmentname}}"
elsds_ec2_instancetype: t2.medium
elsds_ec2_asginstancemin: 1
elsds_ec2_asginstancemax: 2
elsds_ec2_asginstancedesired: 1
elsds_ec2_ebslogsize: 20
elsds_ec2_ebsdata1size: 30
elsds_ec2_ebsdata2size: 10

alscs_stackname: "pweb-lscs-{{environmentname}}"
alscs_ec2_instancetype: t2.medium
alscs_ec2_asginstancemin: 2
alscs_ec2_asginstancemax: 4
alscs_ec2_asginstancedesired: 2
alscs_ec2_ebslogsize: 20
alscs_ec2_ebsdata1size: 30
alscs_ec2_ebsdata2size: 30

elscs_stackname: "pweb-prvlscs-{{environmentname}}"
elscs_ec2_instancetype: t2.medium
elscs_ec2_asginstancemin: 1
elscs_ec2_asginstancemax: 2
elscs_ec2_asginstancedesired: 1
elscs_ec2_ebslogsize: 20
elscs_ec2_ebsdata1size: 30
elscs_ec2_ebsdata2size: 30

adps_stackname: "pweb-dps-{{environmentname}}"
adps_ec2_instancetype: t2.medium
adps_ec2_asginstancemin: 1
adps_ec2_asginstancemax: 1
adps_ec2_asginstancedesired: 1
adps_ec2_ebslogsize: 20
adps_ec2_ebsdata1size: 30
adps_ec2_ebsdata2size: 30

edps_stackname: "pweb-prvdps-{{environmentname}}"
edps_ec2_instancetype: t2.medium
edps_ec2_asginstancemin: 1
edps_ec2_asginstancemax: 1
edps_ec2_asginstancedesired: 1
edps_ec2_ebslogsize: 20
edps_ec2_ebsdata1size: 30
edps_ec2_ebsdata2size: 30

ets_stackname: "pweb-ts-{{environmentname}}"
ets_ec2_instancetype: m4.large
ets_ec2_ebslogsize: 20
ets_ec2_ebsdata1size: 30
ets_ec2_ebsdata2size: 40
ets_ec2_asginstancemin: 1
ets_ec2_asginstancemax: 1
ets_ec2_asginstancedesired: 1

nas:
  stackname: "pweb-nas-{{environmentname}}"
  ec2:
    instancetype: m3.medium
    vip: 20.20.20.101
    numofvolumes: 2
    volumesize: 40
  volumes:
    alsds: "lsds"
    elsds: "lsdsprv"
    alscs: "lscs"
    elscs: "lscsprv"

# Name tags for all pweb ec2 layers
resource_name:
  # LSDS and LSCS servers
  alsds: "x19{{environmentname}}alsd"
  alscs: "x19{{environmentname}}alsc"

  # LSDS and LSCS preview servers
  elsds: "x19{{environmentname}}elsd"
  elscs: "x19{{environmentname}}elsc"

  # TeamSite server
  ets: "x19{{environmentname}}ets"

  # Deployment server
  adps: "x19{{environmentname}}adp"
  edps: "x19{{environmentname}}edp"

  # NAS server
  anas: "x19{{environmentname}}anas"

# Teamsite on-prem details
etsonpremhostname: "x01gpwebts1a.sgp.dbs.com"

#==============================================================
# Software component details
#==============================================================
#lambda
lambda_lib_folder_extracted: lambdalibfiles
lambda_lib_folder_name: lambdalibfiles.zip
lambda_lib_file_s3path: /lambda_lib_files/lambdalibfiles.zip
# Jboss
jboss_eap_artifact_s3path: /setupfiles/Jboss/jbosspackage7.0.3.tar
jboss_jmxtrans_s3path: /setupfiles/rpms/jmxtrans-265.rpm
jboss_eap_logging_timezone: Singapore

jboss_eap_binary_base_dir: /opt/jboss
jboss_eap_app_base_dir: /app/jboss
jboss_eap_log_base_dir: /log/jboss
jboss_eap_binary_dir: /opt/jboss/jboss-eap-7.0
jboss_eap_jdk_dir: /opt/jboss/jdk1.8.0_102

jboss_app_name_sg: pwebsg
jboss_app_name_posb: pwebposb
jboss_app_name_lscs: pweblscs

jboss_eap_user: jboss
jboss_eap_group: jboss

jboss_eap_service_sg: jboss-eap-rhel-pwebsg
jboss_eap_service_posb: jboss-eap-rhel-pwebposb
jboss_eap_service_lscs: jboss-eap-rhel-pweblscs

jboss_eap_jmxremote_port_sg: 8888
jboss_eap_jmxremote_port_posb: 8899
jboss_eap_jmxremote_port_lscs: 8888

# defaults file for jbossconfig
#lscs
jboss_management_http_port_lscs: 9990
jboss_management_https_port_lscs: 9993
jboss_ajp_port_lscs: 8009
jboss_http_port_lscs: 8080
jboss_https_port_lscs: 8443
txn_recovery_environment_lscs: 4712
txn_status_manager_lscs: 4713

#sg
jboss_management_http_port_sg: 9990
jboss_management_https_port_sg: 9993
jboss_ajp_port_sg: 8009
jboss_http_port_sg: 8080
jboss_https_port_sg: 8443
txn_recovery_environment_sg: 4712
txn_status_manager_sg: 4713

#posb
#offset to 5 except http port
jboss_management_http_port_posb: 9995
jboss_management_https_port_posb: 9998
jboss_ajp_port_posb: 8014
jboss_http_port_posb: 8081
jboss_https_port_posb: 8448
txn_recovery_environment_posb: 4717
txn_status_manager_posb: 4718

jboss_eap_jvm_heap_min: 1024m
jboss_eap_jvm_heap_max: 2048m

# Teamsite and Livesite installation` artifact
od_installer: setupfiles/OpenDeploy.zip
livesite_installer: setupfiles/Livesite.zip
uvfs_installer: setupfiles/uvfs_2.0.8.tar.gz
mysql_drivers: setupfiles/mysql-connector-java-5.1.40-bin.jar
license_installer: setupfiles/Licenses/Licenses.zip
ts_installer: setupfiles/Teamsite.zip
ts_patch_installer: setupfiles/TS_8.2.0.1_patchset.zip
Amazon_S3_Adapter: setupfiles/Amazon_S3_Adapter.zip

# Teamsite and Livesite common path and locations
iw_home: /pwebcma
od_home: /pwebcma/opendeploy
iw_logdir: /log/apps
od_logdir: /log/odlogs
ts_home: /pwebcma/TeamSite
iw_store_mount: /iwstore

tsadmin_user: tsadmin
tsadmin_pass: tsadmin

ts_iw_server_service: /etc/init.d/iw.server
ts_iw_server_service_name: iw.server
iwodserver_service: /etc/init.d/iwodserver
iwodserver_service_name: iwodserver

lscs_iwlscscontent_service: /etc/init.d/iwlscscontent
lscs_iwlscsdih_service: /etc/init.d/iwlscsdih


iw_runtime_war: iw-runtime.war
iw_runtime_ear: iw-runtime.ear
lscs_ear: lscs.ear
lscs_static_ear: lscs-static.ear
lscs_war: lscs.war
lscs_static_war: lscs-static.war
SG_ear: SG.ear
SGPOSB_ear: SGPOSB.ear

conf_livesite_customer_dest: "iw-runtime.war/WEB-INF/conf/livesite_customer"
conf_livesite_customer_src: /pwebcma/LiveSiteDisplayServices/runtime/web/WEB-INF/conf/livesite_customer
conf_livesite: "iw-runtime.war/WEB-INF/conf/livesite/resources"
sg_local_cache: /pwebcma/LiveSiteDisplayServices/sg_cache
posb_local_cache: /pwebcma/LiveSiteDisplayServices/posb_cache
sg_local_cache_invalidation: /pwebcma/LiveSiteDisplayServices/sg_cache/sites
posb_local_cache_invalidation: /pwebcma/LiveSiteDisplayServices/posb_cache/sites
jsp_livesite_cache: "iw-runtime.war/iw/admin"

dnr_home: /pwebcma/DNR
lscs_home: /pwebcma/LiveSiteCSRT
lscs_ear_home: /pwebcma/LiveSiteCSRT/install/websphere/webapps/lscs
lscs_static_ear_home: /pwebcma/LiveSiteCSRT/install/websphere/webapps/lscs-static
lscs_conf_path : /pwebcma/LiveSiteCSRT/runtime/webapps/lscs/WEB-INF/classes
lscs_store_path: /mnt/lscs/LSCSRT-Store
lscsprv_store_path: /mnt/lscsprv/LSCSRT-Store
dih_home: /pwebcma/LiveSiteCSRT/dih
dah_home: /pwebcma/LiveSiteCSRT/dah
idol_home: /pwebcma/LiveSiteCSRT/idol

lic_nohost_receiver_runtime_master_lscs: nohost/Receiver/runtime/master/LSCS.lic
lic_nohost_receiver_preview_master_lscs: nohost/Receiver/preview/master/LSCS.lic
lic_env_receiver_runtime_master_od: Receiver/runtime/master/OD.LIC
lic_env_receiver_preview_master_od: Receiver/preview/master/OD.LIC
lic_nohost_receiver_runtime_slaves_lscs: nohost/Receiver/runtime/slaves/LSCS.lic
lic_nohost_receiver_preview_slaves_lscs: nohost/Receiver/preview/slaves/LSCS.lic
lic_env_base_ts: Base/TS.LIC
lic_env_base_od: Base/OD.LIC
lic_env_base_lscs: Base/LSCS.lic
lic_nohost_base_lscs: nohost/Base/LSCS.lic

store_name: flpstore
parent_branch_name: main
www_branch_name: www
www_branch_name_desc: Web Channel
country_branch_name: sg
country_branch_name_desc: Singapore
segment_branch_name: personal
segment_branch_name_desc: Personal
segment_branch_name_posb: posb
segment_branch_name_posb_desc: posb
ownerid: root
group_shared_by_personal: Grp_FLP_SG_Personal
group_shared_by_posb: Grp_FLP_SG_POSB
workarea_name: work

#==============================================================
# Code Deployment Details
#==============================================================

deploy_temp_folder: "/pwebcma/tmp/deploy"

tsdb_endpoint_port: 3306
tsdb_dev_user: pwebtsuser
tsdb_dev_password_enc: WRBapUQAzyRlWRfDLmPVOrvmBmEQ2D42
tsdb_dev_password: manage123
tsdb_prd_user: pwebtsuser
tsdb_prd_password_enc: WRBapUQAzyRlWRfDLmPVOrvmBmEQ2D42
tsdb_prd_password: manage123

appdb_endpoint_port: 3306
appdb_user: pweblsuser
appdb_password_enc: WRBapUQAzyRlWRfDLmPVOrvmBmEQ2D42
appdb_password: manage123
lsdb_prd_user: pweblsuser
lsdb_prd_password_enc: WRBapUQAzyRlWRfDLmPVOrvmBmEQ2D42

prvdb_endpoint_port: 3306
prvdb_user: pweblsuser
prvdb_password_enc: WRBapUQAzyRlWRfDLmPVOrvmBmEQ2D42
prvdb_password: manage123

od_webServicePort: 9273
ets_query_port: 9000
ets_index_port: 9001
ets_status_port: 9000
ets_export_port: 9000
ets_category_port: 9003
lscs_port: 80

# S3 bucket details
s3_livesite_path: "s3{{ environmentname }}astaticcontents"
s3_livesiteprv_path: "s3{{ environmentname }}estaticcontents"

# opendeploy.properties
od_proxy_username: tsadmin
sg_iw_runtime_war_path: /mnt/lsds/SG.ear/iw-runtime.war

LSCSRuntimePrv: LSCSRuntimePrv
LSCSRuntime: LSCSRuntime

lscs_prv_store_path: /mnt/lscsprv/LSCSRT-Store

productionwebserver: MyLocalHost
productionappserver: LiveSiteRuntime

productionpreviewappserver: LiveSiteRuntimePrv
productionpreviewwebserver: MyLocalHost

SGLiveSiteRuntimePATH: /mnt/lsds/SG.ear/iw-runtime.war
HKLiveSiteRuntimePATH: /mnt/lsds/SG.ear/iw-runtime.war
IDLiveSiteRuntimePATH: /mnt/lsds/SG.ear/iw-runtime.war
INLiveSiteRuntimePATH: /mnt/lsds/SG.ear/iw-runtime.war
CNLiveSiteRuntimePATH: /mnt/lsds/SG.ear/iw-runtime.war
TWLiveSiteRuntimePATH: /mnt/lsds/SG.ear/iw-runtime.war
GROUPLiveSiteRuntimePATH: /mnt/lsds/SG.ear/iw-runtime.war
POSBLiveSiteRuntimePATH: /mnt/lsds/SGPOSB.ear/iw-runtime.war


SGLiveSiteRuntimePrvPATH: /mnt/lsdsprv/SG.ear/iw-runtime.war
HKLiveSiteRuntimePrvPATH: /mnt/lsdsprv/SG.ear/iw-runtime.war
IDLiveSiteRuntimePrvPATH: /mnt/lsdsprv/SG.ear/iw-runtime.war
INLiveSiteRuntimePrvPATH: /mnt/lsdsprv/SG.ear/iw-runtime.war
CNLiveSiteRuntimePrvPATH: /mnt/lsdsprv/SG.ear/iw-runtime.war
TWLiveSiteRuntimePrvPATH: /mnt/lsdsprv/SG.ear/iw-runtime.war
GROUPLiveSiteRuntimePrvPATH: /mnt/lsdsprv/SG.ear/iw-runtime.war
POSBLiveSiteRuntimePrvPATH: /mnt/lsdsprv/SGPOSB.ear/iw-runtime.war

SGWEBPATH: /pwebcma/TeamSite/tmp/lsds/
HKWEBPATH: /pwebcma/TeamSite/tmp/lsds/
IDWEBPATH: /pwebcma/TeamSite/tmp/lsds/
INWEBPATH: /pwebcma/TeamSite/tmp/lsds/
CNWEBPATH: /pwebcma/TeamSite/tmp/lsds/
TWWEBPATH: /pwebcma/TeamSite/tmp/lsds/
GROUPWEBPATH: /pwebcma/TeamSite/tmp/lsds/
POSBWEBPATH: /pwebcma/TeamSite/tmp/lsds/

SGWEBPRVPATH: /pwebcma/TeamSite/tmp/lsdsprv/
HKWEBPRVPATH: /pwebcma/TeamSite/tmp/lsdsprv/
IDWEBPRVPATH: /pwebcma/TeamSite/tmp/lsdsprv/
INWEBPRVPATH: /pwebcma/TeamSite/tmp/lsdsprv/
CNWEBPRVPATH: /pwebcma/TeamSite/tmp/lsdsprv/
TWWEBPRVPATH: /pwebcma/TeamSite/tmp/lsdsprv/
GROUPWEBPRVPATH: /pwebcma/TeamSite/tmp/lsdsprv/
POSBWEBPRVPATH: /pwebcma/TeamSite/tmp/lsdsprv/

# mysql driver
jdbc_driver: com.mysql.jdbc.Driver
orm_dialect: org.hibernate.dialect.MySQL5InnoDBDialect
jdbc_libraries: mysql-connector-java-5.1.40-bin.jar

## LSCS slaves
ServiceStatusClients: "*.*.*.*"
ServiceControlClients: "*.*.*.*"
QueryClients: "*.*.*.*"
AdminClients: "*.*.*.*"
IndexClients: "*.*.*.*"

#nexus_url: "https://x01sdcifnxs1a.uat.dbs.com:8443/nexus/service/local/repositories/DBSWEB/content/com/dbs/dbsweb/{{ appname }}/{{ buildnumber }}-SNAPSHOT/{{ appname }}-{{ buildnumber }}-SNAPSHOT-{{ buildnumber }}.zip"

deploy_lsds_artifact: "LSDS.zip"
deploy_lsds_artifact_name: "LSDS"

deploy_teamsite_artifact: "Teamsite.zip"
deploy_teamsite_artifact_name: "Teamsite"

deploy_web_artifact: "Web.zip"
deploy_web_artifact_name: "Web"

Web:
  - path: workarea/SGFLP/
    dest:
      - sg/
    folder: SG/
  - path: workarea/SGPOSBFLP/
    dest:
      - posb/
    folder: SGPOSB/
Web_Exclude:
  - iw/file.properties  # it is dummy file included here as script deletes all files under depoy directoy if Web_Exclude is empty

LSDS:
  - path: build/libs
    dest:
      - /app/jboss/pwebsg/deployments/SG.ear/iw-runtime.war/WEB-INF/lib
      - /app/jboss/pwebposb/deployments/SGPOSB.ear/iw-runtime.war/WEB-INF/lib
    group: jboss
    owner: jboss
    mode: '0755'
  - path: runtime/SG/web/WEB-INF
    dest:
      - /app/jboss/pwebsg/deployments/SG.ear/iw-runtime.war/WEB-INF
    group: jboss
    owner: jboss
    mode: '0755'
  - path: runtime/SGPERSONAL/web/WEB-INF/
    dest:
      - /app/jboss/pwebsg/deployments/SG.ear/iw-runtime.war/WEB-INF
    group: jboss
    owner: jboss
    mode: '0755'
  - path: runtime/SGPOSB/web/WEB-INF
    dest:
      - /app/jboss/pwebposb/deployments/SGPOSB.ear/iw-runtime.war/WEB-INF
    group: jboss
    owner: jboss
    mode: '0755'
  - path: workarea/SGFLP/iw
    dest:
      - /app/jboss/pwebsg/deployments/SG.ear/iw-runtime.war/iw
    group: jboss
    owner: jboss
    mode: '0755'
  - path: workarea/SGPERSONAL/iw
    dest:
      - /app/jboss/pwebsg/deployments/SG.ear/iw-runtime.war/iw
    group: jboss
    owner: jboss
    mode: '0755'
  - path: workarea/SGPOSBFLP/iw
    dest:
      - /app/jboss/pwebposb/deployments/SGPOSB.ear/iw-runtime.war/iw
    group: jboss
    owner: jboss
    mode: '0755'
  - path: target/pwebapp/SG.ear/iw-runtime.war
    dest:
      - /app/jboss/pwebsg/deployments/SG.ear/iw-runtime.war
    group: jboss
    owner: jboss
    mode: '0755'
  - path: target/pwebapp/SGPOSB.ear/iw-runtime.war
    dest:
      - /app/jboss/pwebposb/deployments/SGPOSB.ear/iw-runtime.war
    folder: iw-runtime.war/
    group: jboss
    owner: jboss
    mode: '0755'
  - path: etc
    dest:
      - /app/jboss/pwebsg/deployments/SG.ear/iw-runtime.war/WEB-INF
      - /app/jboss/pwebposb/deployments/SGPOSB.ear/iw-runtime.war/WEB-INF
    folder: iw-runtime.war/
    group: jboss
    owner: jboss
    mode: '0755'    

LSDS_Exclude:
  - runtime/SG/web/WEB-INF/conf/livesite_customer/database.properties

Teamsite:
  # Libraries to iw-cc.war WEB-INF
  - path: build/libs
    owner: root
    dest:
      - /pwebcma/ApplicationContainer/standalone/deployments/iw-cc.war/WEB-INF/lib
    group: root
    mode: '0775'
  # static files in dbs_custom to iw-cc.war
  - path: web/dbs_custom
    owner: root
    dest:
      - /pwebcma/ApplicationContainer/standalone/deployments/iw-cc.war/dbs_custom
    group: root
    mode: '0775'
  # jsps and scripts in dbs_custom to iw-cc.war
  - path: target/pwebts/pwebcma/ApplicationContainer/standalone/deployments/iw-cc.war/dbs_custom
    owner: root
    dest:
      - /pwebcma/ApplicationContainer/standalone/deployments/iw-cc.war/dbs_custom
    group: root
    mode: '0775'
  # jsps and classes in WEB_INF to iw-cc.war
  - path: target/pwebts/pwebcma/ApplicationContainer/standalone/deployments/iw-cc.war/WEB-INF
    owner: root
    dest:
      - /pwebcma/ApplicationContainer/standalone/deployments/iw-cc.war/WEB-INF
    group: root
    mode: '0775'
  # jsps and classes in WEB_INF to iw-preview.war
  - path: target/pwebts/pwebcma/ApplicationContainer/standalone/deployments/iw-preview.war/WEB-INF
    owner: root
    dest:
      - /pwebcma/ApplicationContainer/standalone/deployments/iw-preview.war/WEB-INF
    group: root
    mode: '0775'
  # teamsite customizations to dbs_custom
  - path: target/pwebts/pwebcma/TeamSite/dbs_custom
    owner: root
    dest:
      - /pwebcma/TeamSite/dbs_custom
    group: root
    mode: '0775'
  # teamsite customizations in local config
  - path: target/pwebts/pwebcma/TeamSite/local/config
    owner: root
    dest:
      - /pwebcma/TeamSite/local/config
    group: root
    mode: '0775'
  # teamsite customizations in local bin
  - path: target/pwebts/pwebcma/TeamSite/local/bin
    owner: root
    dest:
      - /pwebcma/TeamSite/local/bin
    group: root
    mode: '0775'
  # teamsite customizations in teamsite httpd
  - path: target/pwebts/pwebcma/TeamSite/httpd
    owner: root
    dest:
      - /pwebcma/TeamSite/httpd
    group: root
    mode: '0775'
  # teamsite customizations in teamsite conf
  - path: target/pwebts/pwebcma/TeamSite/conf
    owner: iwts
    dest:
      - /pwebcma/TeamSite/conf
    group: iwts
    mode: '0775'
  # teamsite customizations in LSCSAuth
  - path: target/pwebts/pwebcma/LiveSiteCSAuth
    owner: iwui
    dest:
      - /pwebcma/LiveSiteCSAuth
    group: root
    mode: '0775'
  # teamsite customizations in opendeploy
  - path: target/pwebts/pwebcma/opendeploy/OpenDeployNG
    owner: root
    dest:
      - /pwebcma/opendeploy/OpenDeployNG
    group: daemon
    mode: '0775'
  # Workarea files in SGFLP
  - path: workarea/SGFLP/iw/
    owner: iwui
    dest:
      - '/iwmnt/flpstore/main/www/sg/personal/WORKAREA/work/iw'
    group: iwglobal
    mode: '0775'
  - path: workarea/SGFLP/iwov-resources
    owner: iwui
    dest:
      - '/iwmnt/flpstore/main/www/sg/personal/WORKAREA/work/iwov-resources'
    group: iwglobal
    mode: '0775'
  - path: workarea/SGFLP/templatedata
    owner: iwui
    dest:
      - '/iwmnt/flpstore/main/www/sg/personal/WORKAREA/work/templatedata'
    group: iwglobal
    mode: '0775'
  # Workarea files in SGPOSB
  - path: workarea/SGPOSBFLP/iw
    owner: iwui
    dest:
      - '/iwmnt/flpstore/main/www/sg/posb/WORKAREA/work/iw'
    group: iwglobal
    mode: '0775'
  - path: workarea/SGPOSBFLP/iwov-resources
    owner: iwui
    dest:
      - '/iwmnt/flpstore/main/www/sg/posb/WORKAREA/work/iwov-resources'
    group: iwglobal
    mode: '0775'
  - path: workarea/SGPOSBFLP/templatedata
    owner: iwui
    dest:
      - '/iwmnt/flpstore/main/www/sg/posb/WORKAREA/work/templatedata'
    group: iwglobal
    mode: '0775'
  # Components files
  - path: component
    owner: iwui
    dest:
      - '/iwmnt/iwadmin/main/livesite/component/WORKAREA/Installed Components'
    group: iwEveryone
    mode: '0775'
  # templates files
  - path: template
    owner: iwui
    dest:
      - '/iwmnt/iwadmin/main/livesite/template/WORKAREA/Installed Templates'
    group: iwEveryone
    mode: '0775'
  # Workflow files
  - path: workflow/Config
    owner: iwui
    dest:
      - /iwmnt/iwadmin/main/workflowModels/WORKAREA/iw-wa/Config
    group: iwglobal
    mode: '0664'
  - path: workflow/Models
    owner: iwui
    dest:
      - /iwmnt/iwadmin/main/workflowModels/WORKAREA/iw-wa/Models
    group: iwglobal
    mode: '0664'
  - path: workflow/Internal
    owner: iwui
    dest:
      - /iwmnt/iwadmin/main/workflowModels/WORKAREA/iw-wa/Internal
    group: iwglobal
    mode: '0664'
# Exclude these files from being deployed.
Teamsite_Exclude:
  - target/pwebts/pwebcma/ApplicationContainer/standalone/configuration/basic-reportcenter/applicationContext-custom.xml
  - target/pwebts/pwebcma/ApplicationContainer/standalone/configuration/basic-reportcenter/js.quartz.properties
  - target/pwebts/pwebcma/ApplicationContainer/standalone/configuration/odadmin/config/odservers.cfg
  - target/pwebts/pwebcma/ApplicationContainer/standalone/configuration/standalone.xml
  - target/pwebts/pwebcma/ApplicationContainer/standalone/deployments/iw-rta.war/WEB-INF/conf/livesite-admin/database.properties
  - target/pwebts/pwebcma/ApplicationContainer/standalone/deployments/iw-wcmweb.ear/iw-teamsite.war/WEB-INF/conf/livesite_customer/database.properties
  - target/pwebts/pwebcma/ApplicationContainer/standalone/deployments/iw-wcmweb.ear/iw-teamsite.war/WEB-INF/conf/livesite_customer/opendeploy.properties
  - target/pwebts/pwebcma/CommonServices/config/private/database.properties
  - target/pwebts/pwebcma/InterwovenAdministrationConsole/install/rptctr/brc/cfgscripts/config/js.jdbc.properties
  - target/pwebts/pwebcma/LiveSiteCSAuth/authoring/etc/deployment/config/deployment-source.properties
  - target/pwebts/pwebcma/LiveSiteCSAuth/runtime/webapps/lscs.war/WEB-INF/classes/LSCS.lic
  - target/pwebts/pwebcma/Search/etc/search.properties
  - target/pwebts/pwebcma/Search/idol/tagindex/prefvmap.db
  - target/pwebts/pwebcma/TeamSite/cssdk/cssdk.cfg
  - target/pwebts/pwebcma/TeamSite/etc/TS.lic
  - target/pwebts/pwebcma/TeamSite/iw-webd/conf/iwwebd.conf
  - target/pwebts/pwebcma/TeamSite/iw-webd/conf/rewrite.conf
  - 'target/pwebts/pwebcma/TeamSite/local/config/lib/content_center/livesite_customer_src/etc/conf/livesite_customer/database.properties '
  - target/pwebts/pwebcma/TeamSite/private/etc/key
  - target/pwebts/pwebcma/TeamSite/servletd/conf/iwutild_client.cfg
  - target/pwebts/pwebcma/TeamSite/tsreport/conf/spring-config.xml
  - target/pwebts/pwebcma/TeamSiteUI/wcmweb/toolkit/teamsite/customer_src/etc/conf/livesite_customer/opendeploy.properties
  - target/pwebts/pwebcma/iwinstall/private/config/installer.properties
  - target/pwebts/pwebcma/opendeploy/OpenDeployNG/conf/iwselectdeploy/select_deploy.xml
  - target/pwebts/pwebcma/opendeploy/OpenDeployNG/conf/licDist/licdistribute.xml
  - target/pwebts/pwebcma/opendeploy/OpenDeployNG/conf/licID/licidentification.xml
  - target/pwebts/pwebcma/opendeploy/OpenDeployNG/conf/test.xml
  - target/pwebts/pwebcma/opendeploy/OpenDeployNG/db/.odhostname
  - target/pwebts/pwebcma/opendeploy/OpenDeployNG/db/.odrcvr.20014
  - target/pwebts/pwebcma/opendeploy/OpenDeployNG/etc/OD.lic
  - target/pwebts/pwebcma/opendeploy/OpenDeployNG/etc/dbs-database-optimization.xml
  - target/pwebts/pwebcma/opendeploy/OpenDeployNG/etc/dbs-database.xml
  - target/pwebts/pwebcma/opendeploy/OpenDeployNG/etc/daemon.cfg
  - target/pwebts/pwebcma/opendeploy/OpenDeployNG/etc/deploy.cfg
  - target/pwebts/pwebcma/opendeploy/OpenDeployNG/etc/eventReportingConfig.xml
  - target/pwebts/pwebcma/opendeploy/OpenDeployNG/etc/odsnmp.xml
  - target/pwebts/pwebcma/opendeploy/OpenDeployNG/etc/livesite-database.xml
  - target/pwebts/pwebcma/opendeploy/OpenDeployNG/examples/etc/daemon.cfg
  - target/pwebts/pwebcma/opendeploy/OpenDeployNG/websvc/1.2/examples/client_java/conf/ASClient.cfg_template
  - target/pwebts/pwebcma/opendeploy/OpenDeployNG/websvc/1.2/examples/client_java/conf/ODWebSvc.cfg_template
  - target/pwebts/pwebcma/opendeploy/OpenDeployNG/websvc/conf/websvclog4j.cfg
  - component/Security/captcha.component
  - target/pwebts/pwebcma/ApplicationContainer/standalone/deployments/iw-cc.war/Fullfillment/FF_Search.jsp
  - target/pwebts/pwebcma/ApplicationContainer/standalone/deployments/iw-cc.war/SIP/SIP_Portal.jsp
  - target/pwebts/pwebcma/ApplicationContainer/standalone/deployments/iw-cc.war/WEB-INF/classes/casa-stp.properties
  - target/pwebts/pwebcma/ApplicationContainer/standalone/deployments/iw-cc.war/WEB-INF/classes/dbs.properties
  - target/pwebts/pwebcma/ApplicationContainer/standalone/deployments/iw-cc.war/WEB-INF/classes/dbs_ewealth.properties
  - target/pwebts/pwebcma/ApplicationContainer/standalone/deployments/iw-cc.war/WEB-INF/classes/dbsbank.properties
  - target/pwebts/pwebcma/ApplicationContainer/standalone/deployments/iw-cc.war/WEB-INF/classes/search.properties
  - target/pwebts/pwebcma/ApplicationContainer/standalone/deployments/iw-cc.war/WEB-INF/classes/casa-stp.properties
  - target/pwebts/pwebcma/ApplicationContainer/standalone/deployments/iw-cc.war/dbs_custom/2.0/comment/ArticleCommentAdmin.jsp
  - target/pwebts/pwebcma/ApplicationContainer/standalone/deployments/iw-cc.war/dbs_custom/2.0/comment/CommentAdminPortal.jsp
  - target/pwebts/pwebcma/ApplicationContainer/standalone/deployments/iw-cc.war/dbs_custom/2.0/survey/SurveyAdminPortal.jsp
  - target/pwebts/pwebcma/ApplicationContainer/standalone/deployments/iw-cc.war/dbs_custom/comment/ArticleCommentAdmin.jsp
  - target/pwebts/pwebcma/ApplicationContainer/standalone/deployments/iw-cc.war/dbs_custom/comment/CommentAdminPortal.jsp
  - target/pwebts/pwebcma/ApplicationContainer/standalone/deployments/iw-cc.war/dbs_custom/dcrMigration.jsp
  - target/pwebts/pwebcma/ApplicationContainer/standalone/deployments/iw-cc.war/dbs_custom/survey/SurveyAdminPortal.jsp
  - target/pwebts/pwebcma/ApplicationContainer/standalone/deployments/iw-cc.war/iw/forms/ibanking.properties
  - target/pwebts/pwebcma/ApplicationContainer/standalone/deployments/iw-preview.war/WEB-INF/classes/dbs.properties
  - target/pwebts/pwebcma/ApplicationContainer/standalone/deployments/iw-preview.war/WEB-INF/classes/dbs_ewealth.properties
  - target/pwebts/pwebcma/LiveSiteCSAuth/runtime/webapps/lscs.war/WEB-INF/classes/LSCS.lic
  - target/pwebts/pwebcma/TeamSite/conf/roles/user_databases.xml
  - target/pwebts/pwebcma/TeamSite/dbs_custom/BIP-YourDBS-Reporting-2.0/conf/report.properties
  - target/pwebts/pwebcma/TeamSite/dbs_custom/BIP-YourDBS-Reporting-2.0/read-me.txt
  - target/pwebts/pwebcma/TeamSite/dbs_custom/BIP-YourDBS-Reporting-2.0/src/app/lscs/service/LSCSServiceImpl.java
  - target/pwebts/pwebcma/TeamSite/dbs_custom/BIP-custom/BIP-YourDBS-Reporting.sh
  - target/pwebts/pwebcma/TeamSite/dbs_custom/BIP-custom/BIP-YourDBS-Reporting2.sh
  - target/pwebts/pwebcma/TeamSite/dbs_custom/BIP-custom/BIP-YourDBS-Reporting3.sh
  - target/pwebts/pwebcma/TeamSite/dbs_custom/BIP-custom/BIP-YourDBS-Reporting4.sh
  - target/pwebts/pwebcma/TeamSite/dbs_custom/BIP-custom/conf/report.properties
  - target/pwebts/pwebcma/TeamSite/dbs_custom/BIP-custom/src/app/lscs/service/LSCSServiceImpl.java
  - target/pwebts/pwebcma/TeamSite/dbs_custom/CMP-Reporting/conf/report.properties
  - target/pwebts/pwebcma/TeamSite/dbs_custom/CMP-Reporting/read-me.txt
  - target/pwebts/pwebcma/TeamSite/dbs_custom/Java_Fullfillment/SGFullfillment.sh
  - target/pwebts/pwebcma/TeamSite/dbs_custom/Java_Fullfillment/bin/FFReport.properties
  - target/pwebts/pwebcma/TeamSite/dbs_custom/Java_Fullfillment/bin/com/dbs/fullfillment/hibernate.cfg.xml
  - target/pwebts/pwebcma/TeamSite/dbs_custom/Java_Fullfillment/lib/fullfilment.log
  - target/pwebts/pwebcma/TeamSite/dbs_custom/Java_Fullfillment/src/FFReport.properties
  - target/pwebts/pwebcma/TeamSite/dbs_custom/Java_Fullfillment/src/com/dbs/fullfillment/FFReport.java
  - target/pwebts/pwebcma/TeamSite/dbs_custom/Java_Fullfillment/src/com/dbs/fullfillment/hibernate.cfg.xml
  - target/pwebts/pwebcma/TeamSite/dbs_custom/QMS/conf/survey.properties
  - target/pwebts/pwebcma/TeamSite/dbs_custom/QMS/cron/qms_generate_survey_data.sh
  - target/pwebts/pwebcma/TeamSite/dbs_custom/QMS/cron/qms_generate_survey_data.sh.bkp.04072015
  - target/pwebts/pwebcma/TeamSite/dbs_custom/QMS/cron/qms_update_srids.sh
  - target/pwebts/pwebcma/TeamSite/dbs_custom/QMS/cron/qms_update_srids.sh.bkp.04072015
  - target/pwebts/pwebcma/TeamSite/dbs_custom/RWReportGeneration/RWReportGeneration.sh
  - target/pwebts/pwebcma/TeamSite/dbs_custom/RWReportGeneration/conf/hibernate-mapping/hongkong-hibernate.cfg.xml
  - target/pwebts/pwebcma/TeamSite/dbs_custom/RWReportGeneration/conf/hibernate-mapping/singapore-hibernate.cfg.xml
  - target/pwebts/pwebcma/TeamSite/dbs_custom/RWReportGeneration/conf/rwreport.properties
  - target/pwebts/pwebcma/TeamSite/dbs_custom/TWRates/ClearRates.sh
  - target/pwebts/pwebcma/TeamSite/dbs_custom/TWRates/TWRates-cron.sh
  - target/pwebts/pwebcma/TeamSite/dbs_custom/TWRates/TWRates.sh
  - target/pwebts/pwebcma/TeamSite/dbs_custom/TWRates/bin/com/dbs/app/rates/constants/RatesConstants.class
  - target/pwebts/pwebcma/ApplicationContainer/standalone/deployments/iw-cc.war/dbs_custom/2.0/
  - target/pwebts/pwebcma/ApplicationContainer/standalone/deployments/iw-cc.war/dbs_custom/comment/
  - target/pwebts/pwebcma/ApplicationContainer/standalone/deployments/iw-cc.war/dbs_custom/poll/
  - target/pwebts/pwebcma/ApplicationContainer/standalone/deployments/iw-cc.war/dbs_custom/survey/
  - target/pwebts/pwebcma/ApplicationContainer/standalone/deployments/iw-cc.war/dbs_custom/SIP/
  - target/pwebts/pwebcma/ApplicationContainer/standalone/deployments/iw-cc.war/WEB-INF/conf/livesite_customer/database.properties
  - target/pwebts/pwebcma/ApplicationContainer/standalone/deployments/iw-preview.war/WEB-INF/conf/livesite_customer/database.properties

# Content deploy specific variables

deploy_content_temp_folder: "/pwebcma/tmp/contentdeploy"
deploy_content_file_prefix: "flpstore"
deploy_content_s3_path: "flp-store-contents"
deploy_content_sg_path: "main/www/sg"

lscs_deployment_script: "/pwebcma/TeamSite/dbs_custom/common/scripts/LSCS_Content_Deployment.sh"
workarea: '/flpstore/main/www/sg/personal/WORKAREA/work'
workarea_posb: '/flpstore/main/www/sg/posb/WORKAREA/work'

stack_ets_type: aws
stack_lsds_type: aws
stack_preview_s3: true
stack_prod_s3: true

LSDS_Content_Deploy:
  - path: personal/WORKAREA/work/sites
    dest:
        - /app/jboss/pwebsg/deployments/SG.ear/iw-runtime.war/sites
    group: jboss
    owner: jboss
    mode: '0755'

  - path: personal/WORKAREA/work/templatedata
    dest:
        - /app/jboss/pwebsg/deployments/SG.ear/iw-runtime.war/templatedata
    group: jboss
    owner: jboss
    mode: '0755'

  - path: personal/WORKAREA/work/iw
    dest:
        - /app/jboss/pwebsg/deployments/SG.ear/iw-runtime.war/iw
    group: jboss
    owner: jboss
    mode: '0755'

  - path: posb/WORKAREA/work/sites
    dest:
        - /app/jboss/pwebposb/deployments/SGPOSB.ear/iw-runtime.war/sites
    group: jboss
    owner: jboss
    mode: '0755'

  - path: posb/WORKAREA/work/templatedata
    dest:
        - /app/jboss/pwebposb/deployments/SGPOSB.ear/iw-runtime.war/templatedata
    group: jboss
    owner: jboss
    mode: '0755'

  - path: posb/WORKAREA/work/iw
    dest:
        - /app/jboss/pwebposb/deployments/SGPOSB.ear/iw-runtime.war/iw
    group: jboss
    owner: jboss
    mode: '0755'

S3_Content_Deploy:
  - path: personal/WORKAREA/work/iwov-resources
    dest:
      - sg/iwov-resources
    folder: SG/iwov-resources
    
  - path: personal/WORKAREA/work/html
    dest:
      - sg/html
    folder: SG/html
    
  - path: posb/WORKAREA/work/iwov-resources
    dest:
      - posb/iwov-resources
    folder: posb/iwov-resources
