---

- include: "{{playbook_dir}}/roles/set_environment/tasks/get_environment.yml"

- name: Content download - Copy Files
  copy:
    src: "{{ role_path }}/files/setattr.ipl"
    dest: "/pwebcma/TeamSite/iw-perl/site/lib/setattr.ipl"
    mode: 0755

- name: Content TS - Find all .site
  find:
    paths: "{{ deploy_content_temp_folder }}/{{ deploy_content_file_prefix }}/"
    patterns: "*.site"
    recurse: yes
  register: deploy_content_ts_sitefiles
  when: stack_ets_type == 'aws'

- name: Content TS - Replace Branch in Sites
  lineinfile:
    dest: "{{ item.path }}"
    state: present
    regexp: '<Branch>//([a-zA-Z0-9_.-]*)/(.*)$' #/^[a-zA-Z0-9_.-]*$
    line: '<Branch>//{{ env.x19pwebetsec2hostname }}/\2' #\/\/assa\/\1
    backrefs: yes
  with_items: "{{ deploy_content_ts_sitefiles.files }}"
  when: stack_ets_type == 'aws'

- name: Content TS - Replace AdminServer in Sites
  lineinfile:
    dest: "{{ item.path }}"
    state: present
    regexp: '<AdminServer>([a-zA-Z0-9_.-]*):(.*)$' #/^[a-zA-Z0-9_.-]*$
    line: '<AdminServer>{{ env.x19pwebetsec2hostname }}:\2' #\/\/assa\/\1
    backrefs: yes
  with_items: "{{ deploy_content_ts_sitefiles.files }}"
  when: stack_ets_type == 'aws'

- name: Content TS - Copy Files
  shell: "cp -r {{ deploy_content_temp_folder }}/{{ deploy_content_file_prefix }}/ /iwmnt/"
  ignore_errors: True

- name: Content TS - Set Attributes
  shell: "/pwebcma/TeamSite/iw-perl/bin/iwperl /pwebcma/TeamSite/iw-perl/site/lib/setattr.ipl {{ deploy_content_temp_folder }}/{{ deploy_content_file_prefix }}.txt"