---
# tasks file for tsconfig

#- name: log4j setup
#  lineinfile:
#    dest: "/pwebcma/ApplicationContainer/bin/iw_jboss_run.conf"
#    regexp: "{{ item.regexp }}"
#    line: "{{ item.line }}"
#  ignore_errors: true
#  with_items:
#    - { regexp: 'Diw.client.log.path', line: 'JAVA_OPTS="$JAVA_OPTS -Diw.client.log.path=/logs/tslogs/iwui"' }

  - include: "{{playbook_dir}}/roles/set_environment/tasks/get_environment.yml"


#==============================================================
# Dowload and Install Licenses
#==============================================================

  - name: Download Licenses from S3 bucket
    shell: "aws s3 cp s3://{{ s3_binaries_bucket }}/{{ license_installer }} {{ deploy_temp_folder }}/{{ license_installer }}"

  - name: Create Licenses dir
    command: "mkdir -p {{ deploy_temp_folder }}/Licenses"

  - name: Untar Licenses zip
    unarchive: src="{{ deploy_temp_folder }}/{{ license_installer }}" dest="{{ deploy_temp_folder }}/Licenses" copy=no

  - name: Teamsite License
    command: mv {{ deploy_temp_folder }}/Licenses/{{environmentname}}/{{lic_env_base_ts}}  {{ iw_home }}/TeamSite/etc/TS.lic
  - name: LSCS License
    command: mv {{ deploy_temp_folder }}/Licenses/{{lic_nohost_base_lscs}}  {{ iw_home }}/LiveSiteCSAuth/runtime/webapps/lscs.war/WEB-INF/classes/LSCS.lic
  - name: OD License
    command: mv {{ deploy_temp_folder }}/Licenses/{{environmentname}}/{{lic_env_base_od}}  {{ od_home }}/OpenDeployNG/etc/OD.lic


#==============================================================
# Copy user details
#==============================================================

  - name: Copy user and password to {{ ts_home }}/conf/roles
    copy:
      src: sample_extsrc.cfg
      dest: "{{ ts_home }}/conf/roles/sample_extsrc.cfg"
      mode: 0644

  - name: Copy user_databases.xml.example to {{ ts_home }}/conf/roles/user_databases.xml
    copy:
      src: user_databases.xml
      dest: "{{ ts_home }}/conf/roles/user_databases.xml"
      mode: 0755

  - name: Copy sample_extsrc.cgi to {{ ts_home }}/httpd/iw-bin
    copy:
      src: "{{role_path}}/files/sample_extsrc.cgi"
      dest: "{{ ts_home }}/httpd/iw-bin/sample_extsrc.cgi"
      mode: 0755

  - name: Convert dos2unix sample_extsrc.cgi
    command: "dos2unix {{ ts_home }}/httpd/iw-bin/sample_extsrc.cgi"

  - name: Copy TS users from local
    copy:
      src: sample_users.txt
      dest: "{{ ts_home }}/conf/roles/sample_users.txt"
      mode: 0755

  - name: Copy Perl Module to coreate user and tsadmin
    copy:
      src: createMasterUser.pl
      dest: "{{ ts_home }}/iw-perl/site/lib/createMasterUser.pl"
      mode: 0755

#  - name: Set tsadmin user
#    command: "{{ ts_home }}/iw-perl/bin/iwperl {{ ts_home }}/iw-perl/site/lib/createMasterUser.pl {{ tsadmin_user }}"

  - name: Set other TeamSite user
    command: "{{ ts_home }}/iw-perl/bin/iwperl {{ ts_home }}/iw-perl/site/lib/createMasterUser.pl "
    ignore_errors: yes

# Copy group and its associated files
  - name: Create folder
    command: "mkdir -p {{ ts_home }}/dbs_custom/scripts/conf"

  - name: Copy DBS TS Groups files
    copy:
      src: groupcreation.cfg
      dest: "{{ ts_home }}/dbs_custom/scripts/conf/groupcreation.cfg"
      mode: 0755

  - name: Copy user group mapping files
    copy:
      src: adduser.cfg
      dest: "{{ ts_home }}/dbs_custom/scripts/conf/adduser.cfg"
      mode: 0755

  - name: Group creation file
    copy:
      src: groupcreation.pl
      dest: "{{ ts_home }}/iw-perl/site/lib/groupcreation.pl"
      mode: 0755

  - name: Group association file
    copy:
      src: addUserGroup.pl
      dest: "{{ ts_home }}/iw-perl/site/lib/addUserGroup.pl"
      mode: 0755

  - name: Create group in TeamSite
    command: "{{ ts_home }}/iw-perl/bin/iwperl {{ ts_home }}/iw-perl/site/lib/groupcreation.pl"

  - name: Map user with group in TeamSite
    command: "{{ ts_home }}/iw-perl/bin/iwperl {{ ts_home }}/iw-perl/site/lib/addUserGroup.pl"

# Branch and workarea creations
  - stat:
      path: "{{iw_store_mount}}/{{ store_name }}"
    register: store
  - name: Set store name {{ store_name }}
    command: "{{ ts_home }}/bin/iwstoreadm -a {{ store_name }}"
    when: store.stat.exists == false
    ignore_errors: yes

  - name: Set Web Channel branch name {{ www_branch_name }}
    command: "{{ ts_home }}/bin/iwmkbr //{{ env.x19pwebetsec2hostname }}/{{ store_name }}/{{ parent_branch_name }} {{ www_branch_name }} '{{ www_branch_name_desc }}' INITIAL {{ ownerid }}"
    ignore_errors: yes

  - name: Set Country branch name {{ country_branch_name }}
    command: "{{ ts_home }}/bin/iwmkbr //{{ env.x19pwebetsec2hostname }}/{{ store_name }}/{{ parent_branch_name }}/{{ www_branch_name }} {{ country_branch_name }} '{{ country_branch_name_desc }}' INITIAL {{ ownerid }}"
    ignore_errors: yes

  - name: Set Segment branch name for SG Personal and SG POSB
    command: "{{ ts_home }}/bin/iwmkbr //{{ env.x19pwebetsec2hostname }}/{{ store_name }}/{{ parent_branch_name }}/{{ www_branch_name }}/{{ country_branch_name }}  {{ item.name }} '{{ item.desc }}' INITIAL {{ ownerid }}"
    with_items:
      - { name: "{{segment_branch_name}}", desc: "{{segment_branch_name_desc}}" }
      - { name: "{{segment_branch_name_posb}}", desc: "{{segment_branch_name_posb_desc}}" }
    ignore_errors: yes

  - stat:
      path: "{{iw_store_mount}}/{{ store_name }}/{{ parent_branch_name }}/{{ www_branch_name }}/{{ country_branch_name }}/{{ segment_branch_name }} {{ workarea_name }}"
    register: workarea

  - name: Set Workarea name {{ workarea_name }} for SG personal
    command: "{{ ts_home }}/bin/iwmkwa //{{ env.x19pwebetsec2hostname }}/{{ store_name }}/{{ parent_branch_name }}/{{ www_branch_name }}/{{ country_branch_name }}/{{ segment_branch_name }} {{ workarea_name }} '' INITIAL {{ ownerid }} {{ group_shared_by_personal }}"
    when: workarea.stat.exists == false
    ignore_errors: yes


  - name: Set sticky on workarea for SG personal
    shell: "chmod +s /iwmnt/{{ store_name }}/{{ parent_branch_name }}/{{ www_branch_name }}/{{ country_branch_name }}/{{ segment_branch_name }}/{{ workarea_name }}"
    ignore_errors: yes

  - stat:
      path: "{{iw_store_mount}}/{{ store_name }}/{{ parent_branch_name }}/{{ www_branch_name }}/{{ country_branch_name }}/{{ segment_branch_name_posb }} {{ workarea_name }}"
    register: workarea_posb

  - name: Set Workarea name {{ workarea_name }} for SG POSB
    command: "{{ ts_home }}/bin/iwmkwa //{{ env.x19pwebetsec2hostname }}/{{ store_name }}/{{ parent_branch_name }}/{{ www_branch_name }}/{{ country_branch_name }}/{{ segment_branch_name_posb }} {{ workarea_name }} '' INITIAL {{ ownerid }} {{ group_shared_by_posb }}"
    when: workarea_posb.stat.exists == false
    ignore_errors: yes

  - name: Set sticky on workarea for SG POSB
    shell: "chmod +s /iwmnt/{{ store_name }}/{{ parent_branch_name }}/{{ www_branch_name }}/{{ country_branch_name }}/{{ segment_branch_name_posb }}/{{ workarea_name }}"
    ignore_errors: yes

# S3 Adapter for static content deployment

  - name: Download Licenses from S3 bucket
    shell: "aws s3 cp s3://{{ s3_binaries_bucket }}/{{ Amazon_S3_Adapter }} {{ deploy_temp_folder }}/{{ Amazon_S3_Adapter }}"

  - name: Create dir for S3 Adapter and Set 755 on download dir
    command: "mkdir -p {{ deploy_temp_folder }}/S3_Adapter"

  - name: Untar Amazon_S3_Adapter
    unarchive: src="{{ deploy_temp_folder }}/{{ Amazon_S3_Adapter }}" dest="{{ deploy_temp_folder }}/S3_Adapter/" copy=no

  - name: Copy S3Adapter.properties to {{ od_home }}/OpenDeployNG/conf/S3Adapter.properties
    copy:
      src: "{{ deploy_temp_folder }}/S3_Adapter/S3Adapter.properties"
      dest: "{{ od_home }}/OpenDeployNG/conf/S3Adapter.properties"
      mode: 0755
      remote_src: true

  - name: Copy S3Adapter.jar and other dependent jars to {{ od_home }}/OpenDeployNG/userlib/
    shell: "cp {{ deploy_temp_folder }}/S3_Adapter/*.jar {{ od_home }}/OpenDeployNG/userlib/"

# Move service starting script with EC2 start
  - name: Create Intialization script dir
    command: "mkdir -p {{ iw_home }}/scripts"

  - name: Copy Initialization.sh to {{ iw_home }}/scripts
    copy:
      src: "{{role_path}}/files/Initialization_service.sh"
      dest: "{{ iw_home }}/scripts/Initialization_service.sh"
      mode: 0755

  - name: Convert dos2unix Initialization.sh
    command: "dos2unix  -n {{ iw_home }}/scripts/Initialization_service.sh {{ iw_home }}/scripts/Initialization_service.sh"

  # Copy service_start.service
  - name: Copy service_start.service to /etc/systemd/system/
    copy:
      src: "{{role_path}}/files/service_start.service"
      dest: "/etc/systemd/system/service_start.service"
      mode: 0755

  - name: Convert dos2unix service_start.service
    command: "dos2unix  -n /etc/systemd/system/service_start.service /etc/systemd/system/service_start.service"

  - name: Register service_start.service
    command: "systemctl enable service_start.service "

  # - name: Start service_start.service
  #   command: "systemctl start service_start.service"

