---
- name: Set executable permissions for LSCS content deployment script
  shell: "chmod +x {{lscs_deployment_script}}"

- name: Execute LSCS content deployment script for personal
  shell: "{{lscs_deployment_script}} //x19{{environmentname}}ets {{workarea}}"
  register: lscs_deploy_result

- name: Display LSCS content deployment script output for personal
  debug:
    msg: "LSCS content deployment executed successfully. Result: {{lscs_deploy_result}}"

- name: Execute LSCS content deployment script for posb
  shell: "{{lscs_deployment_script}} //x19{{environmentname}}ets {{workarea_posb}}"
  register: lscs_deploy_result_posb

- name: Display LSCS content deployment script output for posb
  debug:
    msg: "LSCS content deployment executed successfully. Result: {{lscs_deploy_result_posb}}"