---
  - include: "{{playbook_dir}}/roles/set_environment/tasks/get_environment.yml"

#==============================================================
# Download and Install teamsite patch set
#==============================================================

  - name: Download TeamSite Patch from S3 bucket
    shell: "aws s3 cp s3://{{ s3_binaries_bucket }}/{{ ts_patch_installer }} {{ deploy_temp_folder }}/{{ ts_patch_installer }}"

  - name: Download MySql DB drivers from S3 bucket
    shell: "aws s3 cp s3://{{ s3_binaries_bucket }}/{{ mysql_drivers }} {{ deploy_temp_folder }}/{{ mysql_drivers }}"


  - name: Create TeamSitePatch and Set 777 on download dir
    command: "mkdir -p {{ deploy_temp_folder }}/TeamSiteSilentPatch"


  - name: Untar TeamSite Patch Binaries
    unarchive: src="{{ deploy_temp_folder }}/{{ ts_patch_installer }}" dest="{{ deploy_temp_folder }}/TeamSiteSilentPatch" copy=no

  - name: Untar Patch IWOVInstaller-silent_install
    unarchive: src="{{ deploy_temp_folder }}/TeamSiteSilentPatch/IWOVInstaller-silent_install-8.2.0.1.0.zip" dest="{{ deploy_temp_folder }}/TeamSiteSilentPatch" copy=no


  - name: Create config on TeamSiteSilentPatch dir
    command: "mkdir -p {{ deploy_temp_folder }}/TeamSiteSilentPatch/config"


  - name: Template Teamsite patch Silent Installers
    template: src=templates/{{ item }}.j2 dest={{ deploy_temp_folder }}/TeamSiteSilentPatch/config/{{ item }}
    with_items:
    - PATCH-8.2.0.1.0.silent_install.properties

  - name: Change permission for TeamSiteSilentPatch folder and files
    command: "chmod -R 777 {{ deploy_temp_folder }}/TeamSiteSilentPatch"


  - name: dos2unix the patch file
    shell: "dos2unix {{ deploy_temp_folder }}/TeamSiteSilentPatch/config/PATCH-8.2.0.1.0.silent_install.properties"
    ignore_errors: yes

  - name: Run Teamsite Silent Installer for TS patch 8.2.0.1
    shell: "./IWOVInstaller-Linux-8.2.0.1.0.bin -f {{ deploy_temp_folder }}/TeamSiteSilentPatch/config/PATCH-8.2.0.1.0.silent_install.properties"
    args:
      chdir: "{{ deploy_temp_folder }}/TeamSiteSilentPatch"


