---
##########################################################
# This role will just create the jboss instance based on
# the resouece type like lsds, lscs etc.
##########################################################


## set facts

- name: set fact for download dir
  set_fact:
    jboss_eap_artifact_dl_dest: "/tmp/jboss-eap.tar"
    jboss_eap_profile_creation_script: "{{jboss_eap_binary_base_dir}}/scripts/profile_creation.sh"
    jboss_eap_script_dir: "{{jboss_eap_binary_base_dir}}/scripts"

- name: set fact for sg
  set_fact:
    jboss_app_name: "{{jboss_app_name_sg}}"
    jmxremote_port: "{{jboss_eap_jmxremote_port_sg}}"
  when: appname == 'sg' and (resourcetype == 'alsds' or  resourcetype == 'elsds')

- name: set fact for posb
  set_fact:
    jboss_app_name: "{{jboss_app_name_posb}}"
    jmxremote_port: "{{jboss_eap_jmxremote_port_posb}}"
  when: appname == 'posb' and (resourcetype == 'alsds' or  resourcetype == 'elsds')

- name: set fact for lscs
  set_fact:
    jboss_app_name: "{{jboss_app_name_lscs}}"
    jmxremote_port: "{{jboss_eap_jmxremote_port_lscs}}"
  when: resourcetype == 'alscs' or resourcetype == 'elscs' or resourcetype == 'adps' or resourcetype == 'edps'


###
# Create necessary OS group and user
###
- name: Create JBoss EAP Group
  group:
    name: "{{ jboss_eap_group }}"
    system: yes
    state: present
    gid: "400"

- name: Create JBoss EAP User
  user:
    name: "{{ jboss_eap_user }}"
    comment: "JBoss EAP User"
    uid: "400"
    group: "{{ jboss_eap_group }}"
    home: "{{ jboss_eap_binary_base_dir }}"
    shell: "/bin/bash"


###
# Download and extract the DBS standard jboss package
###

- name: Download jboss install file from S3 bucket
  command: "{{item}}"
  with_items:
    - "rm -f {{jboss_eap_artifact_dl_dest}}"
    - "/usr/local/bin/aws s3 cp s3://{{ s3_binaries_bucket }}{{jboss_eap_artifact_s3path}} {{ jboss_eap_artifact_dl_dest }}"

- name: Extract jboss tar into the server
  shell: "{{item}}"
  with_items:
    - "mkdir -p {{jboss_eap_binary_base_dir}}"
    - "chmod -R 755 {{jboss_eap_binary_base_dir}}"
    - "tar -xvf {{jboss_eap_artifact_dl_dest}} --directory /"
    - "chown -R {{jboss_eap_user}}:{{jboss_eap_group}} {{jboss_eap_binary_base_dir}}"

#copy the script files to the server
- name: Copy new start.sh,kill.sh,jstatus.sh file to server
  become: true
  copy:
    src: "{{ role_path }}/files/{{item}}"
    dest: "{{jboss_eap_script_dir}}/bin/{{item}}"
    owner: "{{ jboss_eap_user }}"
    group: "{{ jboss_eap_group }}"
    mode: 0755
  with_items:
    - "start.sh"
    - "kill.sh"
    - "jstatus.sh"

# detemplatize and copy the profile creation and env script to server
- name: Detemplaize and copy the env script to destination server
  template:
    owner: "{{ jboss_eap_user }}"
    group: "{{ jboss_eap_group }}"
    src: "{{item}}.j2"
    dest: "{{ jboss_eap_script_dir }}/bin/{{item}}"
    mode: "755"
  with_items:
    - "env.sh"

# detemplatize and copy the profile creation and env script to server
- name: Detemplaize and copy the profile creation script to destination server
  template:
    owner: "{{ jboss_eap_user }}"
    group: "{{ jboss_eap_group }}"
    src: "{{item}}.j2"
    dest: "{{ jboss_eap_script_dir }}/{{item}}"
    mode: "755"
  with_items:
    - "profile_creation.sh"

# dos2unix all the files
- name: dos2unix the file
  shell: "{{item}}" 
  with_items:
    - "dos2unix {{jboss_eap_script_dir}}/*.sh"
    - "dos2unix {{jboss_eap_script_dir}}/bin/*.sh"
  ignore_errors: yes

###
# Create profile for SG
###
- name: sg-Execute create profile and Copy the default env.properties into the instance and change ownership
  command: "{{item}}"
  with_items:
    - "sh {{jboss_eap_profile_creation_script}} {{jboss_app_name_sg}}"
    - "mkdir -p {{jboss_eap_app_base_dir}}/{{jboss_app_name_sg}}/bin"
    - "mkdir -p {{jboss_eap_log_base_dir}}/{{jboss_app_name_sg}}"
    #- "cp {{jboss_eap_script_dir}}/bin/env.properties {{jboss_eap_app_base_dir}}/{{jboss_app_name_sg}}/bin/env.properties"
    - "chown -R {{jboss_eap_user}}:{{jboss_eap_group}} {{jboss_eap_app_base_dir}}/{{jboss_app_name_sg}}"
    - "chown -R {{jboss_eap_user}}:{{jboss_eap_group}} {{jboss_eap_log_base_dir}}/{{jboss_app_name_sg}}"
  when: appname == 'sg' and (resourcetype == 'alsds' or  resourcetype == 'elsds')

- name: sg-detemplatize and copy env.properties to server
  template:
    owner: "{{ jboss_eap_user }}"
    group: "{{ jboss_eap_group }}"
    src: env.properties.j2
    dest: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_sg}}/bin/env.properties"
    backup: yes
    mode: "755"
  when: appname == 'sg' and (resourcetype == 'alsds' or  resourcetype == 'elsds')

###
# Create profile for POSB
###
- name: posb-Execute create profile and Copy the default env.properties into the instance and change ownership
  command: "{{item}}"
  with_items:
    - "sh {{jboss_eap_profile_creation_script}} {{jboss_app_name_posb}}"
    - "mkdir -p {{jboss_eap_app_base_dir}}/{{jboss_app_name_posb}}/bin"
    - "mkdir -p {{jboss_eap_log_base_dir}}/{{jboss_app_name_posb}}"
    #- "cp {{jboss_eap_script_dir}}/bin/env.properties {{jboss_eap_app_base_dir}}/{{jboss_app_name_posb}}/bin/env.properties"
    - "chown -R {{jboss_eap_user}}:{{jboss_eap_group}} {{jboss_eap_app_base_dir}}/{{jboss_app_name_posb}}"
    - "chown -R {{jboss_eap_user}}:{{jboss_eap_group}} {{jboss_eap_log_base_dir}}/{{jboss_app_name_posb}}"
  when: appname == 'posb' and (resourcetype == 'alsds' or  resourcetype == 'elsds')

- name: posb-detemplatize and copy env.properties to server
  template:
    owner: "{{ jboss_eap_user }}"
    group: "{{ jboss_eap_group }}"
    src: env.properties.j2
    dest: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_posb}}/bin/env.properties"
    backup: yes
    mode: "755"
  when: appname == 'posb' and (resourcetype == 'alsds' or  resourcetype == 'elsds')


###
# Create profile for lscs (not appname specific)
###
- name: lscs-Execute create profile and Copy the default env.properties into the instance and change ownership
  command: "{{item}}"
  with_items:
    - "sh {{jboss_eap_profile_creation_script}} {{jboss_app_name_lscs}}"
    - "mkdir -p {{jboss_eap_app_base_dir}}/{{jboss_app_name_lscs}}/bin"
    - "mkdir -p {{jboss_eap_log_base_dir}}/{{jboss_app_name_lscs}}"
    - "cp {{jboss_eap_script_dir}}/bin/env.properties {{jboss_eap_app_base_dir}}/{{jboss_app_name_lscs}}/bin/env.properties"
    - "chown -R {{jboss_eap_user}}:{{jboss_eap_group}} {{jboss_eap_app_base_dir}}/{{jboss_app_name_lscs}}"
    - "chown -R {{jboss_eap_user}}:{{jboss_eap_group}} {{jboss_eap_log_base_dir}}/{{jboss_app_name_lscs}}"
  when: resourcetype == 'alscs' or resourcetype == 'elscs' or resourcetype == 'adps' or resourcetype == 'edps'

- name: lscs-detemplatize and copy env.properties to server
  template:
    owner: "{{ jboss_eap_user }}"
    group: "{{ jboss_eap_group }}"
    src: env.properties.j2
    dest: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_lscs}}/bin/env.properties"
    backup: yes
    mode: "755"
  when: resourcetype == 'alscs' or resourcetype == 'elscs' or resourcetype == 'adps' or resourcetype == 'edps'


# dos2unix all the files
- name: dos2unix the file
  shell: "{{item}}" 
  with_items:
    - "dos2unix {{jboss_eap_script_dir}}/bin/*.properties"
  ignore_errors: yes
