---
#Initialize the deploy variables

# Initializing variables
- include: "{{playbook_dir}}/roles/set_environment/tasks/get_environment.yml"

# query softnas instance for volume ids
- name: gather volume facts
  ec2_vol_facts:
    region: "{{region}}"
    filters:
      attachment.instance-id: "{{ env.x19pwebanasec2primary }}"
  register: nasvolumes

# create snapshot of volumes except root volume /dev/sda1
- name: loop through the volumes 
  ec2_snapshot: 
    volume_id: "{{item.id}}"
    description: snapshot of softnas volume "{{item.attachment_set.device}}"
    snapshot_tags:
      Name: "{{item.tags.Name}}"
      App-code: "{{appcode}}"
      PC-code: "{{pccode}}"
  when: item.attachment_set.device != '/dev/sda1'
  with_items:
    - "{{nasvolumes.volumes}}"
  register: softnasvolsnap  

- name: debug the results
  debug: var=softnasvolsnap

# NAS Snapshot
# - name: softnas snapshot - delete temp directory
#   file:
#     path: "{{ deploy_temp_folder }}"
#     state: absent

# - name: softnas snapshot - create Temp Directory
#   file:
#     path: "{{ deploy_temp_folder }}"
#     state: directory
#     mode: 0775

# - name: softnas snapshot - copy snapshot script
#   copy:
#     src: "{{ role_path }}/files/create_nas_snapshot.sh"
#     dest: "{{ deploy_temp_folder }}/create_nas_snapshot.sh"
#     mode: 0775

# - name: softnas snapshot - execute snapshot script
#   shell: "sh {{ deploy_temp_folder }}/create_nas_snapshot.sh {{nas_volume[resource_type]}}"
#   register: nas_snapid

# - set_fact: "nas_{{ resource_type }}"="{{ nas_snapid }}"

# - name: update nas snapshot ids in softnas_details.yml
#   template:
#     src: "{{ role_path }}/templates/softnas_details.yml.j2"
#     dest: "{{playbook_dir}}/vars/{{environmentname}}/softnas_details_{{use_env}}.yml"
