Description: >
  This template will create Deployment server

Parameters:
  Appcode:
    Description: Application Code of PWEB stack.
    Type: String

  PCcode:
    Description: Project Costing Code of PWEB stack.
    Type: String
  amipwebadpsec2:
    Description: Image id of deployment server
    Type: String

  useblkdeviceencryption:
    Description: instance type of LSDS server
    Type: String

  SNSTopicARN:
    Description: Arn of the SNS topic created for alert or notification
    Type: String

  ec2pwebadpsinstancetype:
    Description: instance type of deployment server
    Type: String

  asgpwebadpsinstancemax:
    Description: asg max of deployment server
    Type: String
  asgpwebadpsinstancemin:
    Description: asg max of deployment server
    Type: String
  asgpwebadpsinstancedesired:
    Description: asg desired of deployment server
    Type: String

  ebspwebadpslogsize:
    Description: ebs log volume size of deployment server
    Type: String

  ebspwebadpsdata1size:
    Description: ebs data volume size of deployment server
    Type: String

  ebspwebadpsdata2size:
    Description: ebs data volume size of deployment server
    Type: String

  InstanceKey:
    Description: Private key file to login into the deployment server
    Type: String

  secgpwebadpsec2:
    Description: Security Group ID for Deployment server.
    Type: List<AWS::EC2::SecurityGroup::Id>

  subnets:
    Description: List of Enterprise subnets
    Type: List<AWS::EC2::Subnet::Id>
  EnvironmentName:
    Description: Environment Name
    Type: String

  softnasvip:
    Description: IP address of NAS instance
    Type: String

  AppInstanceProfile:
    Description: IAM role for Deployment server
    Type: String

  elbpwebadps:
    Description: Load Balancer name for Deployment server
    Type: String
  hostedzoneid:
    Description: Hosted Zone Id for Deployment server
    Type: String
  hostname:
    Description: Hostname prefix for Deployment server
    Type: String
  domainname:
    Description: Domain name for Deployment server
    Type: String

  HTTPProxy:
    Description: Http proxy for all outboud connections.
    Type: String

  HTTPSProxy:
    Description: Https proxy for all outboud connections.
    Type: String

  LscsJbossServiceName:
    Description: Service name of lscs jboss
    Type: String
    Default: jboss-eap-rhel-pweblscs

  S3BinaryBucketName:
    Description: S3 binary bucket name
    Type: String

  Ec2AppSSHkey:
    Description: Ec2App user ssh key
    Type: String

Conditions:
  UseBlockEncyption: !Equals [ !Ref useblkdeviceencryption, encrypted ]

Resources:
  DeploymentServerConfig:
    Type: AWS::AutoScaling::LaunchConfiguration
    Properties:
      ImageId: !Ref amipwebadpsec2
      KeyName:  !Ref InstanceKey
      SecurityGroups: !Ref secgpwebadpsec2

      InstanceType: !Ref ec2pwebadpsinstancetype
      IamInstanceProfile: !Ref AppInstanceProfile
      BlockDeviceMappings:
        - DeviceName: /dev/sdf
          Ebs:
            VolumeSize: !Ref ebspwebadpslogsize
            VolumeType: gp2
            DeleteOnTermination: "true"
            Encrypted: !If [UseBlockEncyption, "true", !Ref "AWS::NoValue"]
        - DeviceName: /dev/sdg
          Ebs:
            VolumeSize: !Ref ebspwebadpsdata1size
            VolumeType: gp2
            DeleteOnTermination: "true"
            Encrypted: !If [UseBlockEncyption, "true", !Ref "AWS::NoValue"]
        - DeviceName: /dev/sdh
          Ebs:
            VolumeSize: !Ref ebspwebadpsdata2size
            VolumeType: gp2
            DeleteOnTermination: "true"
            Encrypted: !If [UseBlockEncyption, "true", !Ref "AWS::NoValue"]
      UserData:
        Fn::Base64:
          !Sub |
          #cloud-boothook
          #!/bin/bash
          set -x
          exec > >(tee /var/log/user-data.log|logger -t user-data ) 2>&1
          echo BEGIN

          #setting HTTP proxy
          sed -i /HTTP_PROXY/d /etc/profile
          sed -i /HTTPS_PROXY/d /etc/profile
          sed -i /NO_PROXY/d /etc/profile
          echo "#Tiny Proxy details" >> /etc/profile
          echo "export HTTP_PROXY=${HTTPProxy}" >> /etc/profile
          echo "export HTTPS_PROXY=${HTTPSProxy}" >> /etc/profile
          echo "export NO_PROXY=localhost,127.0.0.1,169.254.169.254,.${domainname}" >> /etc/profile
          echo "HTTP_PROXY=${HTTPProxy}" >> /etc/environment
          echo "HTTPS_PROXY=${HTTPSProxy}" >> /etc/environment
          echo "NO_PROXY=localhost,127.0.0.1,169.254.169.254,.${domainname}" >> /etc/environment
          export HTTP_PROXY=${HTTPProxy}
          export HTTPS_PROXY=${HTTPSProxy}
          export NO_PROXY=localhost,127.0.0.1,169.254.169.254,.${domainname}

          # setting ec2-app user ssh key for puppet to pickup
          EC2APP=${Ec2AppSSHkey}
          
          # Ensure we have required tools
          if [ ! -e /usr/local/bin/aws ]; then
            curl --proxy ${HTTPSProxy} "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip"
            unzip awscli-bundle.zip
            /usr/bin/python2.7 awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws
            rm -f /usr/local/aws/bin/python*
            /usr/bin/python2.7 awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws
          fi
          # Pull and run role-specific bootstrap script
          # ===========================================
          DOMAIN=${domainname}
          HOSTNAMEPREFIX=${hostname}
          HOSTED_ZONE_ID=${hostedzoneid}
          SOFTNASVIP=${softnasvip}
          # ===========================================
          /usr/bin/cloud-init-per always bootstrap-pull aws s3 cp s3://${S3BinaryBucketName}/cf-templates/pweb-stack/v4/scripts/bootstrap.sh /root/bootstrap.sh
          /usr/bin/cloud-init-per always bootstrap-chmod chmod +x /root/bootstrap.sh
          /usr/bin/cloud-init-per always bootstrap-run /root/bootstrap.sh
          # ===========================================
          # Restart jboss after hostname change in bootstrap script
          echo "Restart jboss after hostname change in bootstrap script"
          systemctl stop ${LscsJbossServiceName}
          sleep 2
          systemctl start ${LscsJbossServiceName}
          sleep 5
  DeploymentServerAutoScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      DesiredCapacity: !Ref asgpwebadpsinstancedesired
      LaunchConfigurationName: !Ref DeploymentServerConfig
      MaxSize: !Ref asgpwebadpsinstancemax
      MinSize: !Ref asgpwebadpsinstancemin
      VPCZoneIdentifier: !Ref subnets
      LoadBalancerNames:
        - !Ref elbpwebadps
      Tags:
        - Key: Name
          Value: !Sub x19${EnvironmentName}adp
          PropagateAtLaunch: true
        - Key: resourcetype
          Value: !Sub adps
          PropagateAtLaunch: true
        - Key: App-code
          Value: !Ref Appcode
          PropagateAtLaunch: true
        - Key: PC-code
          Value: !Ref PCcode
          PropagateAtLaunch: true
    UpdatePolicy:
      AutoScalingRollingUpdate:
        MinInstancesInService: '0'
        MaxBatchSize: '1'
        PauseTime: PT5M

  PwebEc2CpuWarning:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Alarm if utiliation goes beyond 70%
      MetricName: CPUUtilization
      ComparisonOperator: GreaterThanThreshold
      Namespace: AWS/EC2
      Statistic: Average
      Period: '300'
      EvaluationPeriods: '1'
      Threshold: '70'
      AlarmActions:
        - Ref: SNSTopicARN
      OKActions:
        - Ref: SNSTopicARN
      Dimensions:
      - Name: AutoScalingGroupName
        Value:
          Ref: DeploymentServerAutoScalingGroup
      AlarmName:
        Fn::Join:
        - ''
        - - 'PWEB-CPU-WARNING-'
          - Ref: DeploymentServerAutoScalingGroup

  PwebEc2CpuCritical:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Alarm if utiliation goes beyond 90%
      MetricName: CPUUtilization
      ComparisonOperator: GreaterThanThreshold
      Namespace: AWS/EC2
      Statistic: Average
      Period: '300'
      EvaluationPeriods: '1'
      Threshold: '90'
      AlarmActions:
        - Ref: SNSTopicARN
      OKActions:
        - Ref: SNSTopicARN
      Dimensions:
      - Name: AutoScalingGroupName
        Value:
          Ref: DeploymentServerAutoScalingGroup
      AlarmName:
        Fn::Join:
        - ''
        - - 'PWEB-CPU-CRITICAL-'
          - Ref: DeploymentServerAutoScalingGroup

  PwebEc2MemWarning:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Alarm if memory utiliation goes beyond 70%
      MetricName: MemoryUtilization
      ComparisonOperator: GreaterThanThreshold
      Namespace: System/Linux
      Statistic: Average
      Period: '300'
      EvaluationPeriods: '1'
      Threshold: '70'
      AlarmActions:
        - Ref: SNSTopicARN
      OKActions:
        - Ref: SNSTopicARN
      Dimensions:
      - Name: AutoScalingGroupName
        Value:
          Ref: DeploymentServerAutoScalingGroup
      AlarmName:
        Fn::Join:
        - ''
        - - 'PWEB-MEMORY-WARNING-'
          - Ref: DeploymentServerAutoScalingGroup

  PwebEc2MemCritical:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Alarm if memory utiliation goes beyond 90%
      MetricName: MemoryUtilization
      ComparisonOperator: GreaterThanThreshold
      Namespace: System/Linux
      Statistic: Average
      Period: '300'
      EvaluationPeriods: '1'
      Threshold: '90'
      AlarmActions:
        - Ref: SNSTopicARN
      OKActions:
        - Ref: SNSTopicARN
      Dimensions:
      - Name: AutoScalingGroupName
        Value:
          Ref: DeploymentServerAutoScalingGroup
      AlarmName:
        Fn::Join:
        - ''
        - - 'PWEB-MEMORY-CRITICAL-'
          - Ref: DeploymentServerAutoScalingGroup

Outputs:
  x19pwebadpsasg:
    Description: Auto scaling group of Deployment server
    Value: !Ref DeploymentServerAutoScalingGroup