Description: >
  This template will create PreviewLSCS server

Parameters:
  Appcode:
    Description: Application Code of PWEB stack.
    Type: String

  PCcode:
    Description: Project Costing Code of PWEB stack.
    Type: String
  amipwebelscsec2:
    Description: Image id of PreviewLSCS server
    Type: String

  useblkdeviceencryption:
    Description: instance type of LSDS server
    Type: String

  ec2pwebelscsinstancetype:
    Description: instance type of PreviewLSCS server
    Type: String

  SNSTopicARN:
    Description: Arn of the SNS topic created for alert or notification
    Type: String

  asgpwebelscsinstancemax:
    Description: asg max of PreviewLSCS server
    Type: String
  asgpwebelscsinstancemin:
    Description: asg max of PreviewLSCS server
    Type: String
  asgpwebelscsinstancedesired:
    Description: asg desired of PreviewLSCS server
    Type: String

  ebspwebelscslogsize:
    Description: ebs log volume size of PreviewLSCS server
    Type: String

  ebspwebelscsdata1size:
    Description: ebs data volume size of PreviewLSCS server
    Type: String

  ebspwebelscsdata2size:
    Description: ebs data volume size of PreviewLSCS server
    Type: String

  InstanceKey:
    Description: Private key file to login into the PreviewLSCS server
    Type: String

  secgpwebelscsec2:
    Description: Security Group ID for PreviewLSCS server.
    Type: List<AWS::EC2::SecurityGroup::Id>

  subnets:
    Description: List of Enterprise subnets
    Type: List<AWS::EC2::Subnet::Id>
  EnvironmentName:
    Description: Environment Name
    Type: String

  softnasvip:
    Description: IP address of NAS instance
    Type: String

  AppInstanceProfile:
    Description: IAM role for PreviewLSCS server
    Type: String

  elbpwebelscs:
    Description: Load Balancer name for PreviewLSCS server
    Type: String
  hostedzoneid:
    Description: Hosted Zone Id for PreviewLSCS server
    Type: String
  hostname:
    Description: Hostname prefix for PreviewLSCS server
    Type: String
  domainname:
    Description: Domain name for PreviewLSCS server
    Type: String

  HTTPProxy:
    Description: Http proxy for all outboud connections.
    Type: String

  HTTPSProxy:
    Description: Https proxy for all outboud connections.
    Type: String

  LscsJbossServiceName:
    Description: Service name of lscs jboss
    Type: String
    Default: jboss-eap-rhel-pweblscs

  S3BinaryBucketName:
    Description: S3 binary bucket name
    Type: String

  Ec2AppSSHkey:
    Description: Ec2App user ssh key
    Type: String

Conditions:
  UseBlockEncyption: !Equals [ !Ref useblkdeviceencryption, encrypted ]

Resources:
  PreviewLSCSServerConfig:
    Type: AWS::AutoScaling::LaunchConfiguration
    Properties:
      ImageId: !Ref amipwebelscsec2
      KeyName:  !Ref InstanceKey
      SecurityGroups: !Ref secgpwebelscsec2
      InstanceType: !Ref ec2pwebelscsinstancetype
      IamInstanceProfile: !Ref AppInstanceProfile
      BlockDeviceMappings:
        - DeviceName: /dev/sdf
          Ebs:
            VolumeSize: !Ref ebspwebelscslogsize
            VolumeType: gp2
            DeleteOnTermination: "true"
            Encrypted: !If [UseBlockEncyption, "true", !Ref "AWS::NoValue"]
        - DeviceName: /dev/sdg
          Ebs:
            VolumeSize: !Ref ebspwebelscsdata1size
            VolumeType: gp2
            DeleteOnTermination: "true"
            Encrypted: !If [UseBlockEncyption, "true", !Ref "AWS::NoValue"]
        - DeviceName: /dev/sdh
          Ebs:
            VolumeSize: !Ref ebspwebelscsdata2size
            VolumeType: gp2
            DeleteOnTermination: "true"
            Encrypted: !If [UseBlockEncyption, "true", !Ref "AWS::NoValue"]
      UserData:
        Fn::Base64:
          !Sub |
          #cloud-boothook
          #!/bin/bash
          set -x
          exec > >(tee /var/log/user-data.log|logger -t user-data ) 2>&1
          echo BEGIN

          #setting HTTP proxy
          sed -i /HTTP_PROXY/d /etc/profile
          sed -i /HTTPS_PROXY/d /etc/profile
          sed -i /NO_PROXY/d /etc/profile
          echo "#Tiny Proxy details" >> /etc/profile
          echo "export HTTP_PROXY=${HTTPProxy}" >> /etc/profile
          echo "export HTTPS_PROXY=${HTTPSProxy}" >> /etc/profile
          echo "export NO_PROXY=localhost,127.0.0.1,169.254.169.254,.${domainname}" >> /etc/profile
          echo "HTTP_PROXY=${HTTPProxy}" >> /etc/environment
          echo "HTTPS_PROXY=${HTTPSProxy}" >> /etc/environment
          echo "NO_PROXY=localhost,127.0.0.1,169.254.169.254,.${domainname}" >> /etc/environment
          export HTTP_PROXY=${HTTPProxy}
          export HTTPS_PROXY=${HTTPSProxy}
          export NO_PROXY=localhost,127.0.0.1,169.254.169.254,.${domainname}

          # setting ec2-app user ssh key for puppet to pickup
          EC2APP=${Ec2AppSSHkey}
          
          # Ensure we have required tools
          if [ ! -e /usr/local/bin/aws ]; then
            curl --proxy ${HTTPSProxy} "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip"
            unzip awscli-bundle.zip
            /usr/bin/python2.7 awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws
            rm -f /usr/local/aws/bin/python*
            /usr/bin/python2.7 awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws
          fi
          # Pull and run role-specific bootstrap script
          # ===========================================
          DOMAIN=${domainname}
          HOSTNAMEPREFIX=${hostname}
          HOSTED_ZONE_ID=${hostedzoneid}
          SOFTNASVIP=${softnasvip}
          # ===========================================
          /usr/bin/cloud-init-per always bootstrap-pull aws s3 cp s3://${S3BinaryBucketName}/cf-templates/pweb-stack/v4/scripts/bootstrap.sh /root/bootstrap.sh
          /usr/bin/cloud-init-per always bootstrap-chmod chmod +x /root/bootstrap.sh
          /usr/bin/cloud-init-per always bootstrap-run /root/bootstrap.sh
          # ===========================================
          # Restart jboss after hostname change in bootstrap script
          echo "Restart jboss after hostname change in bootstrap script"
          systemctl stop ${LscsJbossServiceName}
          sleep 2
          systemctl start ${LscsJbossServiceName}
          sleep 5
  LSCSPreAutoScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      DesiredCapacity: !Ref asgpwebelscsinstancedesired
      LaunchConfigurationName: !Ref PreviewLSCSServerConfig
      MaxSize: !Ref asgpwebelscsinstancemax
      MinSize: !Ref asgpwebelscsinstancemin
      VPCZoneIdentifier: !Ref subnets
      LoadBalancerNames:
        - !Ref elbpwebelscs
      Tags:
        - Key: Name
          Value: !Sub x19${EnvironmentName}elsc
          PropagateAtLaunch: true
        - Key: resourcetype
          Value: !Sub elscs
          PropagateAtLaunch: true
        - Key: App-code
          Value: !Ref Appcode
          PropagateAtLaunch: true
        - Key: PC-code
          Value: !Ref PCcode
          PropagateAtLaunch: true
    UpdatePolicy:
      AutoScalingRollingUpdate:
        MinInstancesInService: '1'
        MaxBatchSize: '1'
        PauseTime: PT5M

  ScaleUpPolicy:
      Type: AWS::AutoScaling::ScalingPolicy
      Properties:
        AdjustmentType: ChangeInCapacity
        AutoScalingGroupName:
          Ref: LSCSPreAutoScalingGroup
        Cooldown: '120'
        ScalingAdjustment: '1'
  CPUAlarmHigh:
    Type: AWS::CloudWatch::Alarm
    Properties:
      EvaluationPeriods: '1'
      Statistic: Average
      Threshold: '70'
      AlarmDescription: Alarm if CPU too high or metric disappears indicating instance is down
      Period: '180'
      AlarmActions:
      - Ref: ScaleUpPolicy
      Namespace: AWS/EC2
      Dimensions:
      - Name: AutoScalingGroupName
        Value:
          Ref: LSCSPreAutoScalingGroup
      ComparisonOperator: GreaterThanThreshold
      MetricName: CPUUtilization

  ScaleDownPolicy:
    Type: AWS::AutoScaling::ScalingPolicy
    Properties:
      AdjustmentType: ChangeInCapacity
      AutoScalingGroupName:
        Ref: LSCSPreAutoScalingGroup
      Cooldown: '120'
      ScalingAdjustment: '-1'

  CPUAlarmLow:
    Type: AWS::CloudWatch::Alarm
    Properties:
      EvaluationPeriods: '1'
      Statistic: Average
      Threshold: '30'
      AlarmDescription: Alarm if CPU is Low
      Period: '180'
      AlarmActions:
      - Ref: ScaleDownPolicy
      Namespace: AWS/EC2
      Dimensions:
      - Name: AutoScalingGroupName
        Value:
          Ref: LSCSPreAutoScalingGroup
      ComparisonOperator: LessThanThreshold
      MetricName: CPUUtilization

  PwebEc2CpuWarning:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Alarm if utiliation goes beyond 70%
      MetricName: CPUUtilization
      ComparisonOperator: GreaterThanThreshold
      Namespace: AWS/EC2
      Statistic: Average
      Period: '300'
      EvaluationPeriods: '1'
      Threshold: '70'
      AlarmActions:
        - Ref: SNSTopicARN
      OKActions:
        - Ref: SNSTopicARN
      Dimensions:
      - Name: AutoScalingGroupName
        Value:
          Ref: LSCSPreAutoScalingGroup
      AlarmName:
        Fn::Join:
        - ''
        - - 'PWEB-CPU-WARNING-'
          - Ref: LSCSPreAutoScalingGroup

  PwebEc2CpuCritical:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Alarm if utiliation goes beyond 90%
      MetricName: CPUUtilization
      ComparisonOperator: GreaterThanThreshold
      Namespace: AWS/EC2
      Statistic: Average
      Period: '300'
      EvaluationPeriods: '1'
      Threshold: '90'
      AlarmActions:
        - Ref: SNSTopicARN
      OKActions:
        - Ref: SNSTopicARN
      Dimensions:
      - Name: AutoScalingGroupName
        Value:
          Ref: LSCSPreAutoScalingGroup
      AlarmName:
        Fn::Join:
        - ''
        - - 'PWEB-CPU-CRITICAL-'
          - Ref: LSCSPreAutoScalingGroup

  PwebEc2MemWarning:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Alarm if memory utiliation goes beyond 70%
      MetricName: MemoryUtilization
      ComparisonOperator: GreaterThanThreshold
      Namespace: System/Linux
      Statistic: Average
      Period: '300'
      EvaluationPeriods: '1'
      Threshold: '70'
      AlarmActions:
        - Ref: SNSTopicARN
      OKActions:
        - Ref: SNSTopicARN
      Dimensions:
      - Name: AutoScalingGroupName
        Value:
          Ref: LSCSPreAutoScalingGroup
      AlarmName:
        Fn::Join:
        - ''
        - - 'PWEB-MEMORY-WARNING-'
          - Ref: LSCSPreAutoScalingGroup

  PwebEc2MemCritical:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Alarm if memory utiliation goes beyond 90%
      MetricName: MemoryUtilization
      ComparisonOperator: GreaterThanThreshold
      Namespace: System/Linux
      Statistic: Average
      Period: '300'
      EvaluationPeriods: '1'
      Threshold: '90'
      AlarmActions:
        - Ref: SNSTopicARN
      OKActions:
        - Ref: SNSTopicARN
      Dimensions:
      - Name: AutoScalingGroupName
        Value:
          Ref: LSCSPreAutoScalingGroup
      AlarmName:
        Fn::Join:
        - ''
        - - 'PWEB-MEMORY-CRITICAL-'
          - Ref: LSCSPreAutoScalingGroup

Outputs:
  x19pwebelscsasg:
    Description: Auto scaling group of PreviewLSCS server
    Value: !Ref LSCSPreAutoScalingGroup