---
Description: "This template will create REDIS Cluster\n"
Parameters:
  Appcode:
    Description: "Application Code of PWEB stack."
    Type: String
  EnvironmentName:
    Description: "Environment Name"
    Type: String
  PCcode:
    Description: "Project Costing Code of PWEB stack."
    Type: String
  redisClusterNodeType:
    Description: "instance type of Cache Node"
    Type: String
  redisParameterGroupName:
    Description: "parameter Group of Redis Cluster"
    Type: String
  VPC:
    Description: "vpc id for this environment"
    Type: String
  secgpwebedpsec2:
    Description: "Security Group ID for preview deployment server."
    Type: String
  secgpwebalsdsec2:
    Description: "Security Group ID for LSDS server."
    Type: String
  secgpwebelsdsec2:
    Description: "Security Group ID for LSDS server."
    Type: String
  secgpwebetsec2:
    Description: "Security Group ID for Teamsite server."
    Type: String
  redisClusterSubnetGroupOne:
    Description: "Subnet Group of Redis Cluster"
    Type: String
  redisClusterSubnetGroupTwo:
    Description: "Subnet Group of Redis Cluster"
    Type: String
Resources:
  secgpwebredis24:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref VPC
      GroupDescription: Access to the Redis Cluster
      SecurityGroupIngress:
        - SourceSecurityGroupId: !Ref secgpwebalsdsec2
          IpProtocol: 'tcp'
          FromPort: '10024'
          ToPort: '10024'
        - SourceSecurityGroupId: !Ref secgpwebedpsec2
          IpProtocol: 'tcp'
          FromPort: '10024'
          ToPort: '10024'
        - SourceSecurityGroupId: !Ref secgpwebelsdsec2
          IpProtocol: 'tcp'
          FromPort: '10024'
          ToPort: '10024'
        - SourceSecurityGroupId: !Ref secgpwebetsec2
          IpProtocol: 'tcp'
          FromPort: '10024'
          ToPort: '10024'
      Tags:
        - Key: Name
          Value: !Sub secgpwebredisuat25
        - Key: App-code
          Value: !Ref Appcode
        - Key: PC-code
          Value: !Ref PCcode
  secgpwebredis25:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref VPC
      GroupDescription: Access to the Redis Cluster
      SecurityGroupIngress:
        - SourceSecurityGroupId: !Ref secgpwebalsdsec2
          IpProtocol: 'tcp'
          FromPort: '10025'
          ToPort: '10025'
        - SourceSecurityGroupId: !Ref secgpwebedpsec2
          IpProtocol: 'tcp'
          FromPort: '10025'
          ToPort: '10025'
        - SourceSecurityGroupId: !Ref secgpwebelsdsec2
          IpProtocol: 'tcp'
          FromPort: '10025'
          ToPort: '10025'
        - SourceSecurityGroupId: !Ref secgpwebetsec2
          IpProtocol: 'tcp'
          FromPort: '10025'
          ToPort: '10025'
      Tags:
        - Key: Name
          Value: !Sub secgpwebredisuat25
        - Key: App-code
          Value: !Ref Appcode
        - Key: PC-code
          Value: !Ref PCcode
  RedisCacheSubnetGroup: 
    Type: "AWS::ElastiCache::SubnetGroup"
    Properties: 
      Description: "Redis Cache Subnet Group"
      SubnetIds: 
        - !Ref redisClusterSubnetGroupOne
        - !Ref redisClusterSubnetGroupTwo
  RedisClusterReplicationGroupConfiguration:
    Type: "AWS::ElastiCache::ReplicationGroup"
    Properties:
      AutoMinorVersionUpgrade: false
      AutomaticFailoverEnabled: true
      CacheNodeType: !Ref redisClusterNodeType
      CacheParameterGroupName: !Ref redisParameterGroupName
      CacheSubnetGroupName: !Ref RedisCacheSubnetGroup
      Engine: redis
      EngineVersion: "3.2.4"
      NumNodeGroups: 2
      Port: 10024
      ReplicasPerNodeGroup: 2
      ReplicationGroupId: pwebredisuat
      ReplicationGroupDescription: Redis cluster with replication
      SecurityGroupIds:
        - !GetAtt secgpwebredis24.GroupId
        - !GetAtt secgpwebredis25.GroupId
      SnapshotRetentionLimit: 2
      SnapshotWindow: "01:30-03:30"
      Tags:
        -
          Key: Name
          Value: !Sub "x19${EnvironmentName}redis"
        -
          Key: App-code
          Value: !Ref Appcode
        -
          Key: PC-code
          Value: !Ref PCcode
