Description: >
  This template will create Teamsite server

Parameters:
  Appcode:
    Description: Application Code of PWEB stack.
    Type: String

  PCcode:
    Description: Project Costing Code of PWEB stack.
    Type: String
  amipwebetsec2:
    Description: Image id of Teamsite server
    Type: String
  useblkdeviceencryption:
    Description: instance type of LSDS server
    Type: String
  ec2pwebetsinstancetype:
    Description: instance type of Teamsite server
    Type: String

  SNSTopicARN:
    Description: Arn of the SNS topic created for alert or notification
    Type: String

  asgpwebetsinstancemax:
    Description: asg max of Teamsite server
    Type: String
  asgpwebetsinstancemin:
    Description: asg max of Teamsite server
    Type: String
  asgpwebetsinstancedesired:
    Description: asg desired of Teamsite server
    Type: String

  ebspwebetslogsize:
    Description: ebs log volume size of Teamsite server
    Type: String

  ebspwebetsdata1size:
    Description: ebs data volume size of Teamsite server
    Type: String

  ebspwebetsdata2size:
    Description: ebs data volume size of Teamsite server
    Type: String

  InstanceKey:
    Description: Private key file to login into the Teamsite server
    Type: String

  secgpwebetsec2:
    Description: Security Group ID for Teamsite server.
    Type: List<AWS::EC2::SecurityGroup::Id>

  subnets:
    Description: List of Enterprise subnets
    Type: List<AWS::EC2::Subnet::Id>
  EnvironmentName:
    Description: Environment Name
    Type: String

  softnasvip:
    Description: IP address of NAS instance
    Type: String

  AppInstanceProfile:
    Description: IAM role for Teamsite server
    Type: String

  elbpwebets:
    Description: Load Balancer name for Teamsite server
    Type: String
  hostedzoneid:
    Description: Hosted Zone Id for Teamsite server
    Type: String
  hostname:
    Description: Hostname prefix for Teamsite server
    Type: String
  domainname:
    Description: Domain name for Teamsite server
    Type: String

  HTTPProxy:
    Description: Http proxy for all outboud connections.
    Type: String

  HTTPSProxy:
    Description: Https proxy for all outboud connections.
    Type: String

  S3BinaryBucketName:
    Description: S3 binary bucket name
    Type: String

  Ec2AppSSHkey:
    Description: Ec2App user ssh key
    Type: String

Conditions:
  UseBlockEncyption: !Equals [ !Ref useblkdeviceencryption, encrypted ]

Resources:
  TeamsiteServerConfig:
    Type: AWS::AutoScaling::LaunchConfiguration
    Properties:
      ImageId: !Ref amipwebetsec2
      KeyName:  !Ref InstanceKey
      SecurityGroups: !Ref secgpwebetsec2
      InstanceType: !Ref ec2pwebetsinstancetype
      IamInstanceProfile: !Ref AppInstanceProfile
      BlockDeviceMappings:
        - DeviceName: /dev/sdf
          Ebs:
            VolumeSize: !Ref ebspwebetslogsize
            VolumeType: gp2
            DeleteOnTermination: "true"
            Encrypted: !If [UseBlockEncyption, "true", !Ref "AWS::NoValue"]
        - DeviceName: /dev/sdg
          Ebs:
            VolumeSize: !Ref ebspwebetsdata1size
            VolumeType: gp2
            DeleteOnTermination: "true"
            Encrypted: !If [UseBlockEncyption, "true", !Ref "AWS::NoValue"]
        - DeviceName: /dev/sdh
          Ebs:
            VolumeSize: !Ref ebspwebetsdata2size
            VolumeType: gp2
            DeleteOnTermination: "true"
            Encrypted: !If [UseBlockEncyption, "true", !Ref "AWS::NoValue"]
      UserData:
        Fn::Base64:
          !Sub |
          #cloud-boothook
          #!/bin/bash
          set -x
          exec > >(tee /var/log/user-data.log|logger -t user-data ) 2>&1
          echo BEGIN

          #setting HTTP proxy
          sed -i /HTTP_PROXY/d /etc/profile
          sed -i /HTTPS_PROXY/d /etc/profile
          sed -i /NO_PROXY/d /etc/profile
          echo "#Tiny Proxy details" >> /etc/profile
          echo "export HTTP_PROXY=${HTTPProxy}" >> /etc/profile
          echo "export HTTPS_PROXY=${HTTPSProxy}" >> /etc/profile
          echo "export NO_PROXY=localhost,127.0.0.1,169.254.169.254,.${domainname}" >> /etc/profile
          echo "HTTP_PROXY=${HTTPProxy}" >> /etc/environment
          echo "HTTPS_PROXY=${HTTPSProxy}" >> /etc/environment
          echo "NO_PROXY=localhost,127.0.0.1,169.254.169.254,.${domainname}" >> /etc/environment
          export HTTP_PROXY=${HTTPProxy}
          export HTTPS_PROXY=${HTTPSProxy}
          export NO_PROXY=localhost,127.0.0.1,169.254.169.254,.${domainname}

          # setting ec2-app user ssh key for puppet to pickup
          EC2APP=${Ec2AppSSHkey}
          
          # Ensure we have required tools
          if [ ! -e /usr/local/bin/aws ]; then
            curl --proxy ${HTTPSProxy} "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip"
            unzip awscli-bundle.zip
            /usr/bin/python2.7 awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws
            rm -f /usr/local/aws/bin/python*
            /usr/bin/python2.7 awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws
          fi
          # Pull and run role-specific bootstrap script
          # ===========================================
          DOMAIN=${domainname}
          HOSTNAMEPREFIX=${hostname}
          HOSTED_ZONE_ID=${hostedzoneid}
          SOFTNASVIP=${softnasvip}
          # ===========================================
          /usr/bin/cloud-init-per always bootstrap-pull aws s3 cp s3://${S3BinaryBucketName}/cf-templates/pweb-stack/v4/scripts/bootstrap.sh /root/bootstrap.sh
          /usr/bin/cloud-init-per always bootstrap-chmod chmod +x /root/bootstrap.sh
          /usr/bin/cloud-init-per always bootstrap-run /root/bootstrap.sh
  TeamsiteServerAutoScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      DesiredCapacity: !Ref asgpwebetsinstancedesired
      LaunchConfigurationName: !Ref TeamsiteServerConfig
      MaxSize: !Ref asgpwebetsinstancemax
      MinSize: !Ref asgpwebetsinstancemin
      VPCZoneIdentifier: !Ref subnets
      LoadBalancerNames:
        - !Ref elbpwebets
      Tags:
        - Key: Name
          Value: !Sub x19${EnvironmentName}ets
          PropagateAtLaunch: true
        - Key: resourcetype
          Value: !Sub ets
          PropagateAtLaunch: true
        - Key: App-code
          Value: !Ref Appcode
          PropagateAtLaunch: true
        - Key: PC-code
          Value: !Ref PCcode
          PropagateAtLaunch: true
    UpdatePolicy:
      AutoScalingRollingUpdate:
        MinInstancesInService: '0'
        MaxBatchSize: '1'
        PauseTime: PT5M


  PwebEc2CpuWarning:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Alarm if utiliation goes beyond 70%
      MetricName: CPUUtilization
      ComparisonOperator: GreaterThanThreshold
      Namespace: AWS/EC2
      Statistic: Average
      Period: '300'
      EvaluationPeriods: '1'
      Threshold: '70'
      AlarmActions:
        - Ref: SNSTopicARN
      OKActions:
        - Ref: SNSTopicARN
      Dimensions:
      - Name: AutoScalingGroupName
        Value:
          Ref: TeamsiteServerAutoScalingGroup
      AlarmName:
        Fn::Join:
        - ''
        - - 'PWEB-CPU-WARNING-'
          - Ref: TeamsiteServerAutoScalingGroup

  PwebEc2CpuCritical:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Alarm if utiliation goes beyond 90%
      MetricName: CPUUtilization
      ComparisonOperator: GreaterThanThreshold
      Namespace: AWS/EC2
      Statistic: Average
      Period: '300'
      EvaluationPeriods: '1'
      Threshold: '90'
      AlarmActions:
        - Ref: SNSTopicARN
      OKActions:
        - Ref: SNSTopicARN
      Dimensions:
      - Name: AutoScalingGroupName
        Value:
          Ref: TeamsiteServerAutoScalingGroup
      AlarmName:
        Fn::Join:
        - ''
        - - 'PWEB-CPU-CRITICAL-'
          - Ref: TeamsiteServerAutoScalingGroup

  PwebEc2MemWarning:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Alarm if memory utiliation goes beyond 70%
      MetricName: MemoryUtilization
      ComparisonOperator: GreaterThanThreshold
      Namespace: System/Linux
      Statistic: Average
      Period: '300'
      EvaluationPeriods: '1'
      Threshold: '70'
      AlarmActions:
        - Ref: SNSTopicARN
      OKActions:
        - Ref: SNSTopicARN
      Dimensions:
      - Name: AutoScalingGroupName
        Value:
          Ref: TeamsiteServerAutoScalingGroup
      AlarmName:
        Fn::Join:
        - ''
        - - 'PWEB-MEMORY-WARNING-'
          - Ref: TeamsiteServerAutoScalingGroup

  PwebEc2MemCritical:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Alarm if memory utiliation goes beyond 90%
      MetricName: MemoryUtilization
      ComparisonOperator: GreaterThanThreshold
      Namespace: System/Linux
      Statistic: Average
      Period: '300'
      EvaluationPeriods: '1'
      Threshold: '90'
      AlarmActions:
        - Ref: SNSTopicARN
      OKActions:
        - Ref: SNSTopicARN
      Dimensions:
      - Name: AutoScalingGroupName
        Value:
          Ref: TeamsiteServerAutoScalingGroup
      AlarmName:
        Fn::Join:
        - ''
        - - 'PWEB-MEMORY-CRITICAL-'
          - Ref: TeamsiteServerAutoScalingGroup

Outputs:
  x19pwebetsasg:
    Description: Auto scaling group of Teamsite server
    Value: !Ref TeamsiteServerAutoScalingGroup