---
# tasks file for lsdsconfig
- include: "{{playbook_dir}}/roles/set_environment/tasks/get_environment.yml"

#==============================================================
# Stopping Tomcat and JBoss Services
#==============================================================

- name: Stop Tomcat services
  command : "service tomcat stop"

- name: Stop JBoss SG services
  command: "systemctl stop {{jboss_eap_service_sg}}.service"
  ignore_errors: yes

- name: Stop JBoss SGPOSB services
  command: "systemctl stop {{jboss_eap_service_posb}}.service"
  ignore_errors: yes

#==============================================================
# Modifying properties files
#==============================================================

- name: Copy content properties files to conf/livesite_customer
  command:  "cp {{conf_livesite_customer_src}}/content.properties {{item.dir}}/{{item.ear}}/{{ conf_livesite_customer_dest }}"
  with_items:
    - { ear: "{{SG_ear}}" , dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_sg}}/deployments" }
    - { ear: "{{SGPOSB_ear}}" , dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_posb}}/deployments" }

- name: add new lscs host entry in runtime lscs content.properties
  lineinfile: dest="{{item.dir}}/{{item.ear}}/{{ conf_livesite_customer_dest }}/content.properties"
              regexp="^lscs.host="
              line="lscs.host={{ env.elbpwebalscsurl }}"
              state=present
  with_items:
    - { ear: "{{SG_ear}}" , dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_sg}}/deployments" }
    - { ear: "{{SGPOSB_ear}}" , dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_posb}}/deployments" }
  ignore_errors: yes
  when: resourcetype == 'alsds'

- name: add new lscs host entry in preview lscs content.properties
  lineinfile: dest="{{item.dir}}/{{item.ear}}/{{ conf_livesite_customer_dest }}/content.properties"
              regexp="^lscs.host="
              line="lscs.host={{ env.elbpwebelscsurl }}"
              state=present
  with_items:
    - { ear: "{{SG_ear}}" , dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_sg}}/deployments" }
    - { ear: "{{SGPOSB_ear}}" , dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_posb}}/deployments" }
  ignore_errors: yes
  when: resourcetype == 'elsds'

- name: replace lscs.port entry in lscs content.properties
  lineinfile: dest="{{item.dir}}/{{item.ear}}/{{ conf_livesite_customer_dest }}/content.properties"
              regexp="^lscs.port="
              line="lscs.port=8080"
              state=present
  with_items:
    - { ear: "{{SG_ear}}" , dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_sg}}/deployments" }
    - { ear: "{{SGPOSB_ear}}" , dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_posb}}/deployments" }
  ignore_errors: yes
  when: resourcetype == 'alsds' or resourcetype == 'elsds'

- name: replace lscs.enabled entry in lscs content.properties
  lineinfile: dest="{{item.dir}}/{{item.ear}}/{{ conf_livesite_customer_dest }}/content.properties"
              regexp="^lscs.enabled="
              line="lscs.enabled=true"
              state=present
  with_items:
    - { ear: "{{SG_ear}}" , dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_sg}}/deployments" }
    - { ear: "{{SGPOSB_ear}}" , dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_posb}}/deployments" }
  ignore_errors: yes
  when: resourcetype == 'alsds' or resourcetype == 'elsds'

- name: replace lscs.rules.enabled entry in lscs content.properties
  lineinfile: dest="{{item.dir}}/{{item.ear}}/{{ conf_livesite_customer_dest }}/content.properties"
              regexp="^lscs.rules.enabled="
              line="lscs.rules.enabled=true"
              state=present
  with_items:
    - { ear: "{{SG_ear}}" , dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_sg}}/deployments" }
    - { ear: "{{SGPOSB_ear}}" , dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_posb}}/deployments" }
  ignore_errors: yes
  when: resourcetype == 'alsds' or resourcetype == 'elsds'

- name: Copy database properties files to conf/livesite_customer
  command:  "cp {{conf_livesite_customer_src}}/database.properties {{item.dir}}/{{item.ear}}/{{ conf_livesite_customer_dest }}"
  with_items:
    - { ear: "{{SG_ear}}" , dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_sg}}/deployments" }
    - { ear: "{{SGPOSB_ear}}" , dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_posb}}/deployments" }

- name: Copy key properties files to conf/livesite_customer
  command:  "cp {{conf_livesite_customer_src}}/key.properties {{item.dir}}/{{item.ear}}/{{ conf_livesite_customer_dest }}"
  with_items:
    - { ear: "{{SG_ear}}" , dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_sg}}/deployments" }
    - { ear: "{{SGPOSB_ear}}" , dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_posb}}/deployments" }

#==============================================================
# Changing cache to utlize local filesystem
#==============================================================

- name: Create folders
  file:
    path: "{{ item.dir }}"
    state: directory
    mode: "{{ item.mode }}"
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
  with_items:
    - { dir: '{{ sg_local_cache_invalidation }}', mode: '0775', owner: '{{ jboss_eap_user }}', group: '{{ jboss_eap_group }}' }
    - { dir: '{{ posb_local_cache_invalidation }}', mode: '0775', owner: '{{ jboss_eap_user }}', group: '{{ jboss_eap_group }}' }

- name: Copy JSP script
  copy:
    src: "{{role_path}}/files/Cache.jsp"
    dest: "{{item.dir}}/{{item.ear}}/{{ jsp_livesite_cache }}/Cache.jsp"
  with_items:
    - { ear: "{{SG_ear}}" , dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_sg}}/deployments" }
    - { ear: "{{SGPOSB_ear}}" , dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_posb}}/deployments" }

- name: Copy cache-resource-config.xml
  copy:
    src: "{{role_path}}/files/cache-resource-config.xml"
    dest: "{{item.dir}}/{{item.ear}}/{{ conf_livesite }}/cache-resource-config.xml"
  with_items:
    - { ear: "{{SG_ear}}" , dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_sg}}/deployments" }
    - { ear: "{{SGPOSB_ear}}" , dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_posb}}/deployments" }

- name: Update resource-config.xml
  template: src=templates/{{ item.tfile }}.j2 dest={{item.dir}}/{{item.ear}}/{{ conf_livesite }}/{{ item.file }}
  with_items:
    - { ear: "{{SG_ear}}", tfile: 'sg-resource-config.xml', file: 'resource-config.xml', dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_sg}}/deployments" }
    - { ear: "{{SGPOSB_ear}}", tfile: 'posb-resource-config.xml' , file: 'resource-config.xml', dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_posb}}/deployments" }

#==============================================================
# Restart Jboss services
#==============================================================

- name: Change owner to jboss for {{ iw_runtime_war }}
  file:
    path: "{{ item.dir }}/{{ item.ear }}/{{ iw_runtime_war }}"
    owner: "{{ jboss_eap_user }}"
    group: "{{ jboss_eap_group }}"
    mode: 0755
    state: directory
    recurse: true
  with_items:
    - { ear: "{{SG_ear}}" , dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_sg}}/deployments" }
    - { ear: "{{SGPOSB_ear}}" , dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_posb}}/deployments" }

- name: Change ownership for /log/application directory for opendeploy
  command: "chown {{ jboss_eap_user }}:{{ jboss_eap_group }} /log/application"
  ignore_errors: yes

- name: Create dodeploy file for  {{ iw_runtime_war }}
  command: "touch {{ item.dir }}/{{ item.ear }}.dodeploy"
  with_items:
    - { ear: "{{SG_ear}}" , dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_sg}}/deployments" }
    - { ear: "{{SGPOSB_ear}}" , dir: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_posb}}/deployments" }

- name: Start JBoss SG ervices
  command: "systemctl start {{jboss_eap_service_sg}}.service"
  ignore_errors: yes

- name: Start JBoss SGPOSB ervices
  command: "systemctl start {{jboss_eap_service_posb}}.service"
  ignore_errors: yes

#==============================================================
# Uninstall OD from slaves.
#==============================================================

- name: Copy uninstall parameter for OD
  copy:
    src: "{{role_path}}/files/uninstall_input"
    dest: "{{ deploy_temp_folder }}/uninstall_input"
    mode: 0755

- name: Uninstall OD from slaves
  command: "{{ od_home }}/OpenDeployNG/install/uninstallod < {{ deploy_temp_folder }}/uninstall_input"