---

- name: Execute LS DB Scripts
  shell: mysql -h {{ env.rdspwebdls }} -u {{ appdbmasterusername }} -p{{ appdbmasteruserpassword }} < "{{ role_path }}/files/{{item}}.sql"
  with_items:
  - lsdb_script
  ignore_errors: yes
  when: db_ls_execute == 'true'

- name: Execute Preview LS DB Scripts
  shell: mysql -h {{ env.rdspwebdlsprv }} -u {{ previewdbmasterusername }} -p{{ previewdbmasteruserpassword }} < "{{ role_path }}/files/{{item}}.sql"
  with_items:
  - lsdb_preview_script
  ignore_errors: yes
  when: db_ls_preview_execute == 'true'