---

- include: "{{playbook_dir}}/roles/set_environment/tasks/get_environment.yml"

- name: Content LSDS - Find all .site
  find:
    paths: "{{ deploy_content_temp_folder }}/{{ deploy_content_file_prefix }}_{{ target_type }}/"
    patterns: "*.site"
    recurse: yes
  register: deploy_content_lsds_sitefiles
  when: stack_lsds_type == 'aws'

- name: Content LSDS - Replace Branch in Sites
  lineinfile:
    dest: "{{ item.path }}"
    state: present
    regexp: '<Branch>//([a-zA-Z0-9_.-]*)/(.*)$' #/^[a-zA-Z0-9_.-]*$
    line: '<Branch>//{{ env.x19pwebetsec2hostname }}/\2' #\/\/assa\/\1
    backrefs: yes
  with_items: "{{ deploy_content_lsds_sitefiles.files }}"
  when: stack_lsds_type == 'aws'

- name: Content LSDS -Replace AdminServer in Sites
  lineinfile:
    dest: "{{ item.path }}"
    state: present
    regexp: '<AdminServer>([a-zA-Z0-9_.-]*):(.*)$' #/^[a-zA-Z0-9_.-]*$
    line: '<AdminServer>{{ env.x19pwebetsec2hostname }}:\2' #\/\/assa\/\1
    backrefs: yes
  with_items: "{{ deploy_content_lsds_sitefiles.files }}"
  when: stack_lsds_type == 'aws'

- name: Content LSDS - copyifexists.sh to remote
  copy:
    src: "{{ role_path }}/files/copyifexists.sh"
    dest: "{{ deploy_content_temp_folder }}/copyifexists.sh"
    mode: 0777

- name: Content LSDS - Copy Files
  shell: "sh {{ deploy_content_temp_folder }}/copyifexists.sh {{ deploy_content_temp_folder }}/{{ item.0.path }} {{ item.1 }}"
  ignore_errors: True
  with_subelements:
    - "{{ LSDS_Content_Deploy }}"
    - dest

- name: Content LSDS - Set Mode and Permissions
  file:
    path: "{{ item.1 }}"
    owner: "{{ item.0.owner }}"
    group: "{{ item.0.group }}"
    mode: "{{ item.0.mode }}"
    recurse: yes
  ignore_errors: True
  with_subelements:
    - "{{ LSDS_Content_Deploy }}"
    - dest