---
# playbook for pweb-stack-deletion
# ansible-playbook -i inventory/staging pweb-delete-stack.yml --extra-vars "environmentname=spweb01 pweb_base_stack: pweb-base-s01 pweb_resource_stack: pweb-resource-s01 pweb_softnas_stack: pweb-softnas-spweb01"

#==============================================================
# Updating environment facts
#==============================================================
- name: setting up environment
  hosts: localhost
  connection: local
  roles:
    - { role: set_environment, use_env: "{{environmentname}}" }

- name: Remove resource stack
  hosts: localhost
  connection: local
  tasks:
  - name: Remove the pweb_lsdssg_stack stack
    cloudformation:
      stack_name: "{{pweb_lsdssg_stack}}"
      state: absent
      region: "{{ region }}"
    ignore_errors: yes
    when: pweb_lsdssg_stack is defined


  - name: Remove the pweb_prvlsdssg_stack stack
    cloudformation:
      stack_name: "{{pweb_prvlsdssg_stack}}"
      state: absent
      region: "{{ region }}"
    ignore_errors: yes
    when: pweb_prvlsdssg_stack is defined

  - name: Remove the pweb_lscs_stack stack
    cloudformation:
      stack_name: "{{pweb_lscs_stack}}"
      state: absent
      region: "{{ region }}"
    ignore_errors: yes
    when: pweb_lscs_stack is defined

  - name: Remove the pweb_prvlscs_stack stack
    cloudformation:
      stack_name: "{{pweb_prvlscs_stack}}"
      state: absent
      region: "{{ region }}"
    ignore_errors: yes
    when: pweb_prvlscs_stack is defined

  - name: Remove the pweb_prvdps_stack stack
    cloudformation:
      stack_name: "{{pweb_prvdps_stack}}"
      state: absent
      region: "{{ region }}"
    ignore_errors: yes
    when: pweb_prvdps_stack is defined

  - name: Remove the pweb_ts_stack stack
    cloudformation:
      stack_name: "{{pweb_ts_stack}}"
      state: absent
      region: "{{ region }}"
    ignore_errors: yes
    when: pweb_ts_stack is defined

  - name: Remove the pweb_dps_stack stack
    cloudformation:
      stack_name: "{{pweb_dps_stack}}"
      state: absent
      region: "{{ region }}"
    ignore_errors: yes
    when: pweb_dps_stack is defined

  - name: Remove the softnas stack
    cloudformation:
      stack_name: "{{pweb_nas_stack}}"
      state: absent
      region: "{{ region }}"
    ignore_errors: yes
    when: pweb_nas_stack is defined

  - name: fetch s3hacontroller bucket
    shell: "aws s3 ls | grep 'hacontroller-{{env.x19pwebanasec2primary}}' | awk '{print $3}'"
    register: s3hacontrollerbucket
    ignore_errors: yes
    when: pweb_nas_stack is defined

  - name: deletion of S3 bucket
    shell: "aws s3 rb  s3://{{s3hacontrollerbucket.stdout}} --force"
    when: pweb_nas_stack is defined and s3hacontrollerbucket.stdout != ""
    ignore_errors: yes


#===========================================================================================
# Remove the ec2 security group association in elb sec group before deleting the base stack
#===========================================================================================

- name: Remove base stack
  hosts: localhost
  connection: local
  tasks:
    # remove elsds to elscs elb association
    - name: Remove association of elscs in secgpwebelscselb
      local_action:
        module: ec2_group
        vpc_id: "{{ vpc }}"
        region: "{{ region }}"
        state: "present"
        name: secg{{environmentname}}elscselb
        purge_rules: true
        description: Preview LSCS ELB Security group
        rules: []
      when: pweb_base_stack is defined    
      ignore_errors: yes

    # remove alsds to alscs elb association
    - name: Remove association of alscs in secgpwebalscselb
      local_action:
        module: ec2_group
        vpc_id: "{{ vpc }}"
        region: "{{ region }}"
        state: "present"
        name: secg{{environmentname}}alscselb
        purge_rules: true
        description: LSCS ELB Security group
        rules: []
      when: pweb_base_stack is defined        
      ignore_errors: yes

    # remove teamsite to adps elb association
    - name: AWS Security Group Control - secgpwebadpelb
      local_action:
        module: ec2_group
        vpc_id: "{{ vpc }}"
        region: "{{ region }}"
        state: "present"
        name: secg{{environmentname}}adpelb
        purge_rules: true
        description: Runtime Deployment Server ELB Security group
        rules: []
      when: pweb_base_stack is defined    
      ignore_errors: yes

    # remove teamsite to edps elb association
    - name: AWS Security Group Control - secgpwebedpelb
      local_action:
        module: ec2_group
        vpc_id: "{{ vpc }}"
        region: "{{ region }}"
        state: "present"
        name: secg{{environmentname}}edpelb
        purge_rules: true
        description: Preview Deployment Server ELB Security group
        rules: []
      when: pweb_base_stack is defined    
      ignore_errors: yes
  
    - name: Remove the base stack
      cloudformation:
        stack_name: "{{pweb_base_stack}}"
        state: absent
        region: "{{ region }}"
      ignore_errors: yes
      when: pweb_base_stack is defined
      ignore_errors: yes

    - name: deletion of S3 folder under static bucket
      shell: "aws s3 rm s3://{{s3_static_content_bucket}}/s3{{environmentname}}{{item}}/ --recursive"
      with_items:
        - 'astaticcontents'
        - 'estaticcontents'
      ignore_errors: yes
      when: pweb_base_stack is defined
      ignore_errors: yes

- name: Remove security groups created from ansible
  hosts: localhost
  connection: local
  roles:
    - { role: securitygroups, secgstate: absent, when: pweb_security_groups == 'true'}