---
# playbook for stoping and starting all services.

###
# Stop Start all services.
###

# - name: Stop/Start ets. Input passed ets_stop={{ets_stop}} ets_start={{ets_start}}
#   hosts: tag_resourcetype_ets
#   become: yes
#   become_method: sudo
#   remote_user: "{{ remote_user }}"
#   roles:
#     - { role: serverctl, resourcetype: 'ets', appname: 'iw', action: 'stop', when: ets_stop == 'true' }
#     - { role: serverctl, resourcetype: 'ets', appname: 'iw', action: 'start', when: ets_start == 'true' }

# - name: Stop/Start adps. Input passed adps_stop={{adps_stop}} adps_start={{adps_start}}
#   hosts: tag_resourcetype_adps
#   become: yes
#   become_method: sudo
#   remote_user: "{{ remote_user }}"
#   roles:
#     - { role: serverctl, resourcetype: 'adps', appname: 'lscs', action: 'stop', when: adps_stop == 'true' }
#     - { role: serverctl, resourcetype: 'adps', appname: 'lscs', action: 'start', when: adps_start == 'true' }


# - name: Stop/Start edps. Input passed edps_stop={{edps_stop}} edps_start={{edps_start}}
#   hosts: tag_resourcetype_edps
#   become: yes
#   become_method: sudo
#   remote_user: "{{ remote_user }}"
#   roles:
#     - { role: serverctl, resourcetype: 'edps', appname: 'lscs', action: 'stop', when: edps_stop == 'true' }
#     - { role: serverctl, resourcetype: 'edps', appname: 'lscs', action: 'start', when: edps_start == 'true' }


# - name: Stop/Start alscs. Input passed alscs_stop={{alscs_stop}} alscs_start={{alscs_start}}
#   hosts: tag_resourcetype_alscs
#   become: yes
#   become_method: sudo
#   remote_user: "{{ remote_user }}"
#   roles:
#     - { role: serverctl, resourcetype: 'alscs', appname: 'lscs', action: 'stop', when: alscs_stop == 'true' }
#     - { role: serverctl, resourcetype: 'alscs', appname: 'lscs', action: 'start', when: alscs_start == 'true' }


# - name: Stop/Start elscs. Input passed elscs_stop={{elscs_stop}} elscs_start={{elscs_start}}
#   hosts: tag_resourcetype_elscs
#   become: yes
#   become_method: sudo
#   remote_user: "{{ remote_user }}"
#   roles:
#     - { role: serverctl, resourcetype: 'elscs', appname: 'lscs', action: 'stop', when: elscs_stop == 'true' }
#     - { role: serverctl, resourcetype: 'elscs', appname: 'lscs', action: 'start', when: elscs_start == 'true' }

- name: Stop/Start alsds. Input passed alsds_stop={{alsds_stop}} alsds_start={{alsds_start}} appname={{appname}}
  hosts: tag_resourcetype_alsds
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: serverctl, resourcetype: 'alsds', appname: 'sg', action: 'stop', when: alsds_stop == 'true' and appname == 'sg' }
    - { role: serverctl, resourcetype: 'alsds', appname: 'sg', action: 'start', when: alsds_start == 'true' and appname == 'sg' }
    - { role: serverctl, resourcetype: 'alsds', appname: 'posb', action: 'stop', when: alsds_stop == 'true' and appname == 'posb' }
    - { role: serverctl, resourcetype: 'alsds', appname: 'posb', action: 'start', when: alsds_start == 'true' and appname == 'posb' }


- name: Stop/Start elsds. Input passed elsds_stop={{elsds_stop}} elsds_start={{elsds_start}}
  hosts: tag_resourcetype_elsds
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: serverctl, resourcetype: 'elsds', appname: 'sg', action: 'stop', when: elsds_stop == 'true' and appname == 'sg' }
    - { role: serverctl, resourcetype: 'elsds', appname: 'sg', action: 'start', when: elsds_start == 'true' and appname == 'sg' }
    - { role: serverctl, resourcetype: 'elsds', appname: 'posb', action: 'stop', when: elsds_stop == 'true' and appname == 'posb' }
    - { role: serverctl, resourcetype: 'elsds', appname: 'posb', action: 'start', when: elsds_start == 'true' and appname == 'posb' }

#==============================================================
# To run ISCD and EOCL script execution
#==============================================================
# - name: Run ISCD and EOCL script execition
#   hosts: tag_resourcetype_elsds
#   become: yes
#   become_method: sudo
#   remote_user: "{{ remote_user }}"
#   roles:
#     - { role: serverctl, resourcetype: 'elsds', appname: 'sg', action: 'iscd', when: iscd_eocl == 'true' }

# - name: Run ISCD and EOCL script execition
#   hosts: tag_resourcetype_alsds
#   become: yes
#   become_method: sudo
#   remote_user: "{{ remote_user }}"
#   roles:
#     - { role: serverctl, resourcetype: 'alsds', appname: 'sg', action: 'iscd', when: iscd_eocl == 'true' }

# - name: Run ISCD and EOCL script execition
#   hosts: tag_resourcetype_elscs
#   become: yes
#   become_method: sudo
#   remote_user: "{{ remote_user }}"
#   roles:
#     - { role: serverctl, resourcetype: 'elscs', appname: 'sg', action: 'iscd', when: iscd_eocl == 'true' }

# - name: Run ISCD and EOCL script execition
#   hosts: tag_resourcetype_alscs
#   become: yes
#   become_method: sudo
#   remote_user: "{{ remote_user }}"
#   roles:
#     - { role: serverctl, resourcetype: 'alscs', appname: 'sg', action: 'iscd', when: iscd_eocl == 'true' }

# - name: Run ISCD and EOCL script execition
#   hosts: tag_resourcetype_edps
#   become: yes
#   become_method: sudo
#   remote_user: "{{ remote_user }}"
#   roles:
#     - { role: serverctl, resourcetype: 'edps', appname: 'sg', action: 'iscd', when: iscd_eocl == 'true' }

# - name: Run ISCD and EOCL script execition
#   hosts: tag_resourcetype_adps
#   become: yes
#   become_method: sudo
#   remote_user: "{{ remote_user }}"
#   roles:
#     - { role: serverctl, resourcetype: 'adps', appname: 'sg', action: 'iscd', when: iscd_eocl == 'true' }
                 