---

#==============================================================
# Roleback from previous snapshot
#==============================================================
- name: set_fact for snapshot ami ids, rds snapshot and softnas snapshot ids
  hosts: localhost
  connection: local
  tasks:
    # initialize environment variables
    - include: "{{playbook_dir}}/roles/set_environment/tasks/get_environment.yml"
    
    - name: debug env dict
      debug:
        msg: "{{ env }}"
    - set_fact: 
        env: "{{ lookup ('file', '{{playbook_dir}}/vars/{{environmentname}}/environment_{{environmentname}}.json') | from_json }}"
    - name: debug snapshot dict 
      debug:
        msg: "{{ snapshot }}"
#=============================================================================
# Softnas roll back (requires stop servers, delete stack and recreate stack)
#=============================================================================

# Stop all nas mounted services 
- name: Stop all nas mounted servers - adps
  hosts: tag_resourcetype_adps
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: serverctl, resourcetype: 'adps', appname: 'lscs', action: 'stop', when: adps_stop == 'true' or stack_anas == 'true' }

- name: Stop all nas mounted servers - edps
  hosts: tag_resourcetype_edps
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: serverctl, resourcetype: 'edps', appname: 'lscs', action: 'stop', when: edps_stop == 'true' or stack_anas == 'true' }

- name: Stop all nas mounted servers - alscs
  hosts: tag_resourcetype_alscs
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: serverctl, resourcetype: 'alscs', appname: 'lscs', action: 'stop', when: alscs_stop == 'true' or stack_anas == 'true' }

- name: Stop all nas mounted servers - elscs
  hosts: tag_resourcetype_elscs
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: serverctl, resourcetype: 'elscs', appname: 'lscs', action: 'stop', when: elscs_stop == 'true' or stack_anas == 'true' }

- name: Stop all nas mounted servers - alsds
  hosts: tag_resourcetype_alsds
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: serverctl, resourcetype: 'alsds', appname: 'sg', action: 'stop', when: (alsds_stop == 'true' and appname == 'sg') or stack_anas == 'true' }
    - { role: serverctl, resourcetype: 'alsds', appname: 'posb', action: 'stop', when: (alsds_stop == 'true' and appname == 'posb') or stack_anas == 'true' }

- name: Stop all nas mounted servers - elsds
  hosts: tag_resourcetype_elsds
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: serverctl, resourcetype: 'elsds', appname: 'sg', action: 'stop', when: (elsds_stop == 'true' and appname == 'sg') or stack_anas == 'true' }
    - { role: serverctl, resourcetype: 'elsds', appname: 'posb', action: 'stop', when: (elsds_stop == 'true' and appname == 'posb') or stack_anas == 'true' }

# delete softnas stack
- hosts: localhost
  connection: local
  tasks:
    - name: Remove the softnas stack
      cloudformation:
        stack_name: "pweb-nas-{{environmentname}}"
        state: absent
        region: "{{ region }}"
      ignore_errors: yes
      when: stack_anas == 'true'

    - name: fetch s3hacontroller bucket
      shell: "aws s3 ls | grep 'hacontroller-{{env.x19pwebanasec2primary}}' | awk '{print $3}'"
      register: s3hacontrollerbucket
      when: stack_anas == 'true'
      ignore_errors: yes

    - name: deletion of S3 bucket
      shell: "aws s3 rb  s3://{{s3hacontrollerbucket.stdout}} --force"
      when: stack_anas == 'true'
      ignore_errors: yes
    - name: Delete Public Route Table Entry for NAS
      shell: "aws ec2 delete-route --route-table-id {{public_route_table}}  --destination-cidr-block {{softnasha_vip_range}}"
      when: stack_anas == 'true'
      ignore_errors: yes
    - name: Delete Private Route Table Entry for NAS
      shell: "aws ec2 delete-route --route-table-id {{private_route_table}}  --destination-cidr-block {{softnasha_vip_range}}"
      when: stack_anas == 'true'
      ignore_errors: yes
    - name: Main Route Table Entry for NAS
      shell: "aws ec2 delete-route --route-table-id {{main_route_table}}  --destination-cidr-block {{softnasha_vip_range}}"
      when: stack_anas == 'true'
      ignore_errors: yes
    - name: Extranet Route Table Entry for NAS
      shell: "aws ec2 delete-route --route-table-id {{extranet_route_table}}  --destination-cidr-block {{softnasha_vip_range}}"
      when: stack_anas == 'true'
      ignore_errors: yes

# recreate softnas stack
- name: Provision softnas stack
  hosts: localhost
  connection: local
  roles:
    - { role: softnasha, use_env: "{{environmentname}}", when: stack_anas == 'true' }
    
#Download content from s3 bucket
- name: Upload app lib folder backup to s3
  hosts: tag_resourcetype_adps
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: 'application_restore', when: app_restore == 'true'}

- name: Upload app lib folder backup to s3
  hosts: tag_resourcetype_edps
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: 'application_restore', when: app_restore == 'true'}
# start all nas mounted services

- name: start all nas mounted servers - adps
  hosts: tag_resourcetype_adps
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: serverctl, resourcetype: 'adps', appname: 'lscs', action: 'start', when: adps_start == 'true' or stack_anas == 'true' }

- name: start all nas mounted servers - edps
  hosts: tag_resourcetype_edps
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: serverctl, resourcetype: 'edps', appname: 'lscs', action: 'start', when: edps_start == 'true' or stack_anas == 'true' }


- name: start all nas mounted servers - alscs
  hosts: tag_resourcetype_alscs
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:

    - { role: serverctl, resourcetype: 'alscs', appname: 'lscs', action: 'start', when: alscs_start == 'true' or stack_anas == 'true' }

- name: start all nas mounted servers - elscs
  hosts: tag_resourcetype_elscs
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: serverctl, resourcetype: 'elscs', appname: 'lscs', action: 'start', when: elscs_start == 'true' or stack_anas == 'true' }

- name: start all nas mounted servers - alsds
  hosts: tag_resourcetype_alsds
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: serverctl, resourcetype: 'alsds', appname: 'sg', action: 'start', when: (alsds_start == 'true' and appname == 'sg') or stack_anas == 'true' }
    - { role: serverctl, resourcetype: 'alsds', appname: 'posb', action: 'start', when: (alsds_start == 'true' and appname == 'posb') or stack_anas == 'true' }

- name: start all nas mounted servers - elsds
  hosts: tag_resourcetype_elsds
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: serverctl, resourcetype: 'elsds', appname: 'sg', action: 'start', when: (elsds_start == 'true' and appname == 'sg') or stack_anas == 'true' }
    - { role: serverctl, resourcetype: 'elsds', appname: 'posb', action: 'start', when: (elsds_start == 'true' and appname == 'posb') or stack_anas == 'true' }


#==============================================================
# Update the base stack for rds restore
#==============================================================

#- name: Revert the rds snapshost command 
##  hosts: localhost
#  connection: local
#  tasks: 
#    - name: cache 

#==============================================================
# Update resources stack with env ami ids
#==============================================================

- name: Update stack with new AMI id after modification
  hosts: localhost
  connection: local
  roles:
    - { role: awsresources, use_env: "{{environmentname}}", resource_type: "ets", when: stack_ets == 'true' }
    - { role: awsresources, use_env: "{{environmentname}}", resource_type: "alsds", when: stack_alsds == 'true' }
    - { role: awsresources, use_env: "{{environmentname}}", resource_type: "elsds", when: stack_elsds == 'true' }
    - { role: awsresources, use_env: "{{environmentname}}", resource_type: "alscs", when: stack_alscs == 'true' }
    - { role: awsresources, use_env: "{{environmentname}}", resource_type: "elscs", when: stack_elscs == 'true' }
    - { role: awsresources, use_env: "{{environmentname}}", resource_type: "adps", when: stack_adps == 'true' }
    - { role: awsresources, use_env: "{{environmentname}}", resource_type: "edps", when: stack_edps == 'true' }

#==============================================================
# Restore back the s3 contents from s3 backup folders
#==============================================================

- name: backup s3 content of pwebstack
  hosts: localhost
  connection: local
  roles:
    - { role: s3restore, resourcetype: "asgs3", when: stack_asgs3 == 'true' }
    - { role: s3restore, resourcetype: "esgs3", when: stack_esgs3 == 'true' }
    - { role: s3restore, resourcetype: "aposbs3", when: stack_aposbs3 == 'true' }
    - { role: s3restore, resourcetype: "eposbs3", when: stack_eposbs3 == 'true' }