---
# playbook for pweb-provision

- name: Provision AWS Infrastructure
  hosts: localhost
  connection: local
  roles:
    - { role: securitygroups, secgstate: present, when: stack_security == 'true' }
    - { role: awsbase, when: stack_awsbase == 'true' }
    - { role: softnasha, when: stack_anas == 'true' }
    - { role: awsresources, resource_type: "alsds", alsds_ec2_asginstancemin: 1, alsds_ec2_asginstancemax: 1, alsds_ec2_asginstancedesired: 1, when: stack_alsds == 'true' }
    - { role: awsresources, resource_type: "elsds", elsds_ec2_asginstancemin: 1, elsds_ec2_asginstancemax: 1, elsds_ec2_asginstancedesired: 1, when: stack_elsds == 'true' }
    - { role: awsresources, resource_type: "adps", when: stack_adps == 'true' }
    - { role: awsresources, resource_type: "edps", when: stack_edps == 'true' }    
    - { role: awsresources, resource_type: "alscs", alscs_ec2_asginstancemin: 1, alscs_ec2_asginstancemax: 1, alscs_ec2_asginstancedesired: 1, when: stack_alscs == 'true' }
    - { role: awsresources, resource_type: "elscs", elscs_ec2_asginstancemin: 1, elscs_ec2_asginstancemax: 1, elscs_ec2_asginstancedesired: 1, when: stack_elscs == 'true' }
    - { role: awsresources, resource_type: "ets", when: stack_ets == 'true' }
    - { role: awsresources, resource_type: "redis", when: stack_redis == 'true' }
