---
# playbook to deploy code to pweb instances
# ansible-playbook -i integration pweb-backup.yml --extra-vars "environmentname=spweb01"
 
#==============================================================
# Updating environment facts
#==============================================================
- name: setting up environment
  hosts: localhost
  connection: local
  roles:
    - { role: set_environment, use_env: "{{environmentname}}" }

- name: executing db scripts
  hosts: localhost
  connection: local
  roles:
    - { role: deploy_db, when: execute_db_script == 'true'  }    

- name: Setup Ansible for deployment
  hosts: localhost
  connection: local
  roles:
    - { role: 'deploy_setup' , deploy_folder: "{{ playbook_dir }}/deploy"}

- name: Setup Targets alsds for deployment
  hosts: tag_resourcetype_alsds
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: 'deploy_setup' , deploy_folder: "{{ deploy_temp_folder }}", when: stack_alsds == 'true'}

- name: Setup Targets elsds for deployment
  hosts: tag_resourcetype_elsds
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: 'deploy_setup' , deploy_folder: "{{ deploy_temp_folder }}", when: stack_elsds == 'true'}        

- name: Extract Artifacts and Prep for live Deployment
  hosts: localhost
  connection: local
  roles:
    - { role: 'deploy_prep' , deploy_folder: "{{ playbook_dir }}/deploy", target_lsds: "live"}

# Run all deployment roles
- name: Upload app lib folder backup to s3
  hosts: tag_resourcetype_adps
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: 'application_backup', when: app_backup == 'true'}

# Run all deployment roles
- name: Deploy Runtime LSDS
  hosts: tag_resourcetype_alsds
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: 'deploy_lsds', deploy_folder: "{{ playbook_dir }}/deploy", when: stack_alsds == 'true'}

- name: Extract Artifacts and Prep for preview Deployment
  hosts: localhost
  connection: local
  roles:
    - { role: 'deploy_prep' , deploy_folder: "{{ playbook_dir }}/deploy", target_lsds: "preview"}    

- name: Deploy Preview LSDS
  hosts: tag_resourcetype_elsds
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: 'deploy_lsds', deploy_folder: "{{ playbook_dir }}/deploy", when: stack_elsds == 'true'}

- name: Setup Targets ets for deployment
  hosts: tag_resourcetype_ets
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: 'deploy_setup' , deploy_folder: "{{ deploy_temp_folder }}", when: stack_ets == 'true'}

- name: Deploy Teamsite
  hosts: tag_resourcetype_ets
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: 'deploy_teamsite', deploy_folder: "{{ playbook_dir }}/deploy", when: stack_ets == 'true'}

- name: Deploy Web - Copy to S3
  hosts: localhost
  connection: local
  roles:
    - { role: 'deploy_web', deploy_folder: "{{ playbook_dir }}/deploy", when: stack_s3 == 'true'}
