---
# playbook for configuring after install or restore of pweb environment
# ansible-playbook -i integration pweb-backup.yml --extra-vars "environmentname=spweb01 use_env=spweb02"

### Assumption is, the pweb AMI has already users, os base and product installation.
### In this playbook only product DB changes and hostchanges are done.

#==============================================================
# Updating environment facts
#==============================================================
- name: setting up environment
  hosts: localhost
  connection: local
  roles:
    - { role: set_environment, use_env: "{{environmentname}}" }

#==============================================================
# TeamSite ets configuration
#==============================================================

- name: teamsite(ets) filemount setup
  hosts: tag_resourcetype_ets
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: osbase, resourcetype: 'ets', when: stack_ets == 'true' }
    - { role: cloudwatchlogagent, resourcetype: 'ets', when: stack_ets == 'true' }
    - { role: fsmount, resourcetype: 'ets', when: stack_ets == 'true' }
    - { role: tsconfig, resourcetype: 'ets', when: stack_ets == 'true'  }
    - { role: serversetup, use_env: "{{environmentname}}", resource_type: 'ets', when: stack_ets == 'true' }
    - { role: install_packages, when: install_additional_package == 'true' }
    - { role: tspatch, resourcetype: 'ets', when: ts_patch_install == 'true'  }

- name: Creating AMI of PWEB stack
  hosts: localhost
  connection: local
  roles:
    - { role: createami, use_env: "{{environmentname}}", resourcetype: 'ets', when: stack_ets == 'true' }
    - { role: createami, use_env: "{{environmentname}}", resourcetype: 'ets', when: ts_patch_install == 'true' }

- name: Update stack with new AMI id after modification
  hosts: localhost
  connection: local
  roles:
    - { role: awsresources, use_env: "{{environmentname}}", resource_type: "ets", when: stack_ets == 'true' }
    - { role: awsresources, use_env: "{{environmentname}}", resource_type: "ets", when: ts_patch_install == 'true' }

#==============================================================
# Deployment server adps configuration
#==============================================================

- name: Creating AMI of PWEB stack
  hosts: localhost
  connection: local
  roles:
    - { role: createami, use_env: "{{environmentname}}", resourcetype: 'adps', when: stack_adps == 'true' }

- name: Creating temporary instance to apply config
  hosts: localhost
  connection: local
  roles:
    - { role: ec2buildercreate, resourcetype: 'adps', when: stack_adps == 'true' }

- name: LSCS (adps) filemount and jboss setup
  hosts: tag_tmp_adps
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: osbase, resourcetype: 'adps', when: stack_adps == 'true' }
    - { role: cloudwatchlogagent, resourcetype: 'adps', when: stack_adps == 'true' }
    - { role: fsmount, resourcetype: 'adps', when: stack_adps == 'true' }
    - { role: jbossconfig, resourcetype: 'adps', appname: 'lscs', when: stack_adps == 'true' }
    - { role: lscsconfig, resourcetype: 'adps', when: stack_adps == 'true' }
    - { role: serversetup, use_env: "{{environmentname}}", resource_type: 'adps', when: stack_adps == 'true' }
    - { role: install_packages, when: install_additional_package == 'true' }

- name: teminating tmporary instance and apply config to autoscale.
  hosts: localhost
  connection: local
  roles:
    - { role: ec2builderterminate, resourcetype: 'adps', when: stack_adps == 'true' }

- name: Update stack with new AMI id after modification
  hosts: localhost
  connection: local
  roles:
    - { role: awsresources, use_env: "{{environmentname}}", resource_type: "adps", when: stack_adps == 'true' }


#==============================================================
# Deployment server edps configuration
#==============================================================
- name: Creating AMI of PWEB stack
  hosts: localhost
  connection: local
  roles:
    - { role: createami, use_env: "{{environmentname}}", resourcetype: 'edps', when: stack_edps == 'true' }

- name: Creating temporary instance to apply config
  hosts: localhost
  connection: local
  roles:
    - { role: ec2buildercreate, resourcetype: 'edps', when: stack_edps == 'true' }

- name: LSCS (edps) filemount and jboss setup
  hosts: tag_tmp_edps
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: osbase, resourcetype: 'edps', when: stack_edps == 'true' }
    - { role: cloudwatchlogagent, resourcetype: 'edps', when: stack_edps == 'true' }
    - { role: fsmount, resourcetype: 'edps', when: stack_edps == 'true'  }
    - { role: jbossconfig, resourcetype: 'edps', appname: 'lscs', when: stack_edps == 'true'  }
    - { role: lscsconfig, resourcetype: 'edps', when: stack_edps == 'true'  }
    - { role: serversetup, use_env: "{{environmentname}}", resource_type: 'edps', when: stack_edps == 'true' }
    - { role: install_packages, when: install_additional_package == 'true' }

- name: teminating tmporary instance and apply config to autoscale.
  hosts: localhost
  connection: local
  roles:
    - { role: ec2builderterminate, resourcetype: 'edps', when: stack_edps == 'true' }

- name: Update stack with new AMI id after modification
  hosts: localhost
  connection: local
  roles:
    - { role: awsresources, use_env: "{{environmentname}}", resource_type: "edps", when: stack_edps == 'true' }

#==============================================================
# LSCS server alscs configuration
#==============================================================
- name: Creating AMI of PWEB stack
  hosts: localhost
  connection: local
  roles:
    - { role: createami, use_env: "{{environmentname}}", resourcetype: 'alscs', when: stack_alscs == 'true' }

- name: Creating temporary instance to apply config
  hosts: localhost
  connection: local
  roles:
    - { role: ec2buildercreate, resourcetype: 'alscs', when: stack_alscs == 'true' }

- name: LSCS (alscs) filemount and jboss setup
  hosts: tag_tmp_alscs
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: osbase, resourcetype: 'alscs', when: stack_alscs == 'true' }
    - { role: cloudwatchlogagent, resourcetype: 'alscs', when: stack_alscs == 'true' }
    - { role: fsmount, resourcetype: 'alscs', when: stack_alscs == 'true' }
    - { role: jbossconfig, resourcetype: 'alscs', appname: 'lscs', when: stack_alscs == 'true' }
    - { role: lscsconfig, resourcetype: 'alscs', when: stack_alscs == 'true' }
    - { role: serversetup, use_env: "{{environmentname}}", resource_type: 'alscs', when: stack_alscs == 'true' }

- name: teminating tmporary instance and apply config to autoscale.
  hosts: localhost
  connection: local
  roles:
    - { role: ec2builderterminate, resourcetype: 'alscs', when: stack_alscs == 'true' }

- name: Update stack with new AMI id after modification
  hosts: localhost
  connection: local
  roles:
    - { role: awsresources, use_env: "{{environmentname}}", resource_type: "alscs", alscs_ec2_asginstancemin: 1, alscs_ec2_asginstancedesired: 1, when: stack_alscs == 'true' }
    - { role: awsresources, use_env: "{{environmentname}}", resource_type: "alscs", when: stack_alscs == 'true' }

#==============================================================
# Preview LiveSite elscs configuration
#==============================================================
- name: Creating AMI of PWEB stack
  hosts: localhost
  connection: local
  roles:
    - { role: createami, use_env: "{{environmentname}}", resourcetype: 'elscs', when: stack_elscs == 'true' }

- name: Creating temporary instance to apply config
  hosts: localhost
  connection: local
  roles:
    - { role: ec2buildercreate, resourcetype: 'elscs', when: stack_elscs == 'true' }

- name: LSCS (elscs) filemount and jboss setup
  hosts: tag_tmp_elscs
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: osbase, resourcetype: 'elscs', when: stack_elscs == 'true' }
    - { role: cloudwatchlogagent, resourcetype: 'elscs', when: stack_elscs == 'true' }
    - { role: fsmount, resourcetype: 'elscs', when: stack_elscs == 'true' }
    - { role: jbossconfig, resourcetype: 'elscs', appname: 'lscs', when: stack_elscs == 'true' }
    - { role: lscsconfig, resourcetype: 'elscs', when: stack_elscs == 'true' }
    - { role: serversetup, use_env: "{{environmentname}}", resource_type: 'elscs', when: stack_elscs == 'true' }

- name: teminating tmporary instance and apply config to autoscale.
  hosts: localhost
  connection: local
  roles:
    - { role: ec2builderterminate, resourcetype: 'elscs', when: stack_elscs == 'true' }

- name: Update stack with new AMI id after modification
  hosts: localhost
  connection: local
  roles:
    - { role: awsresources, use_env: "{{environmentname}}", resource_type: "elscs", when: stack_elscs == 'true' }


#==============================================================
# LiveSite alsds configuration
#==============================================================
- name: Creating AMI of PWEB stack
  hosts: localhost
  connection: local
  roles:
    - { role: createami, use_env: "{{environmentname}}", resourcetype: 'alsds', when: stack_alsds == 'true' }

- name: Creating temporary instance to apply config
  hosts: localhost
  connection: local
  roles:
    - { role: ec2buildercreate, resourcetype: 'alsds', when: stack_alsds == 'true' }

- name: livesite runtime (alsds) filemount and jboss setup
  hosts: tag_tmp_alsds
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: osbase, resourcetype: 'alsds', when: stack_alsds == 'true' }
    - { role: cloudwatchlogagent, resourcetype: 'alsds', when: stack_alsds == 'true' }
    - { role: fsmount, resourcetype: 'alsds', when: stack_alsds == 'true'  }
    - { role: jbossconfig, resourcetype: 'alsds', appname: 'sg', when: stack_alsds == 'true'  }
    - { role: jbossconfig, resourcetype: 'alsds', appname: 'posb', when: stack_alsds == 'true'  }
    - { role: lsdsconfig, resourcetype: 'alsds', when: stack_alsds == 'true' }
    - { role: serversetup, use_env: "{{environmentname}}", resource_type: 'alsds', when: stack_alsds == true}

- name: teminating tmporary instance and apply config to autoscale.
  hosts: localhost
  connection: local
  roles:
    - { role: ec2builderterminate, resourcetype: 'alsds', when: stack_alsds == 'true' }

- name: Update stack with new AMI id after modification
  hosts: localhost
  connection: local
  roles:
    - { role: awsresources, use_env: "{{environmentname}}", resource_type: "alsds", alsds_ec2_asginstancemin: 1, alsds_ec2_asginstancedesired: 1, when: stack_alsds == 'true' }
    - { role: awsresources, use_env: "{{environmentname}}", resource_type: "alsds", when: stack_alsds == 'true' }

#==============================================================
# Preview LiveSite elsds configuration
#==============================================================
- name: Creating AMI of PWEB stack
  hosts: localhost
  connection: local
  roles:
    - { role: createami, use_env: "{{environmentname}}", resourcetype: 'elsds', when: stack_elsds == 'true' }

- name: Creating temporary instance to apply config
  hosts: localhost
  connection: local
  roles:
    - { role: ec2buildercreate, resourcetype: 'elsds', when: stack_elsds == 'true' }

- name: livesite preview (elsds) filemount and jboss setup
  hosts: tag_tmp_elsds
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: osbase, resourcetype: 'elsds', when: stack_elsds == 'true' }
    - { role: cloudwatchlogagent, resourcetype: 'elsds', when: stack_elsds == 'true' }
    - { role: fsmount, resourcetype: 'elsds', when: stack_elsds == 'true'  }
    - { role: jbossconfig, resourcetype: 'elsds', appname: 'sg', when: stack_elsds == 'true'  }
    - { role: jbossconfig, resourcetype: 'elsds', appname: 'posb', when: stack_elsds == 'true'  }
    - { role: lsdsconfig, resourcetype: 'elsds', when: stack_elsds == 'true' }
    - { role: serversetup, use_env: "{{environmentname}}", resource_type: 'elsds', when: stack_elsds == true}

- name: teminating tmporary instance and apply config to autoscale.
  hosts: localhost
  connection: local
  roles:
    - { role: ec2builderterminate, resourcetype: 'elsds', when: stack_elsds == 'true' }

- name: Update stack with new AMI id after modification
  hosts: localhost
  connection: local
  roles:
    - { role: awsresources, use_env: "{{environmentname}}", resource_type: "elsds", when: stack_elsds == 'true' }
#==============================================================
# Creating Lambda Functions
#==============================================================
- name: Creating Lambda Functions
  hosts: localhost
  connection: local
  roles:
    - { role: lambdafunctions, when: stack_lambda == 'true' }

    