---
# playbook for content deploy

- name: Content Deploy setup - ets
  hosts: tag_resourcetype_ets
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: 'deploy_content_setup', target_type: "teamsite", when: stack_ets == 'true'}

- name: Content Deploy setup - elsds
  hosts: tag_resourcetype_elsds
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: 'deploy_content_setup', target_type: "preview", when: stack_elsds == 'true'}

- name: Content Deploy to LSDS - elsds
  hosts: tag_resourcetype_elsds
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: 'deploy_content_lsds', target_type: "preview", when: stack_elsds == 'true' }    

- name: Content Deploy setup - alsds
  hosts: tag_resourcetype_alsds
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: 'deploy_content_setup', target_type: "production", when: stack_alsds == 'true'}

- name: Content Deploy to LSDS - alsds
  hosts: tag_resourcetype_alsds
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: 'deploy_content_lsds', target_type: "production", when: stack_alsds == 'true' }    

- name: Content Deploy to TS
  hosts: tag_resourcetype_ets
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: 'deploy_content_teamsite', when: stack_ets == 'true'}

- name: Content Deploy setup for preview s3 folders
  hosts: localhost
  connection: local
  roles:
    - { role: 'deploy_content_setup', deploy_content_temp_folder: "{{ playbook_dir }}/contentdeploy", target_type: "preview", when: stack_preview_s3 == 'true' }        

- name: Content Deploy to S3 - Preview
  hosts: localhost
  connection: local
  roles:
    - { role: 'deploy_content_s3', deploy_content_temp_folder: "{{ playbook_dir }}/contentdeploy", s3_content_target_folder: 'preview' , target_type: "preview", when: stack_preview_s3 == 'true' }

- name: Content Deploy setup - for live s3 folders
  hosts: localhost
  connection: local
  roles:
    - { role: 'deploy_content_setup', deploy_content_temp_folder: "{{ playbook_dir }}/contentdeploy", target_type: "production", when: stack_prod_s3 == 'true'}    

- name: Content Deploy to S3 - Production
  hosts: localhost
  connection: local
  roles:
    - { role: 'deploy_content_s3', deploy_content_temp_folder: "{{ playbook_dir }}/contentdeploy", s3_content_target_folder: 'production', target_type: "production", when: stack_prod_s3 == 'true' }    

- name: Content Deploy to LSCS
  hosts: tag_resourcetype_ets
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: 'deploy_content_lscs', when: lscs_deploy == 'true' }

- name: Content Deploy to WEB
  hosts: tag_resourcetype_web
  connection: local
  roles:
    - { role: 'deploy_content_web', when: web_deploy == 'true' }