---
# playbook to take backups of pweb instances
# ansible-playbook -i staging pweb-backup.yml --extra-vars "environmentname=spweb01"

- name: backup ami's of pwebstack
  hosts: localhost
  connection: local
  roles:
    - { role: createami, use_env: "{{environmentname}}", resourcetype: "alsds", when: stack_alsds == 'true' }
    - { role: createami, use_env: "{{environmentname}}", resourcetype: "alscs", when: stack_alscs == 'true' }
    - { role: createami, use_env: "{{environmentname}}", resourcetype: "adps", when: stack_adps == 'true' }
    - { role: createami, use_env: "{{environmentname}}", resourcetype: "elsds", when: stack_elsds == 'true' }
    - { role: createami, use_env: "{{environmentname}}", resourcetype: "elscs", when: stack_elscs == 'true' }
    - { role: createami, use_env: "{{environmentname}}", resourcetype: "edps", when: stack_edps == 'true' }
    - { role: createami, use_env: "{{environmentname}}", resourcetype: "ets", when: stack_ets == 'true' }
    - { role: createami, use_env: "{{environmentname}}", resourcetype: "anas", when: stack_anas == 'true' }

- name: backup rds instances of pwebstack
  hosts: localhost
  connection: local
  roles:
    - { role: rdssnapshot, resourcetype: 'tsdb', when: stack_tsdb == 'true' }
    - { role: rdssnapshot, resourcetype: 'appdb', when: stack_appdb == 'true' }
    - { role: rdssnapshot, resourcetype: 'prvdb', when: stack_prvdb == 'true' }

- name: backup s3 content of pwebstack
  hosts: localhost
  connection: local
  roles:
    - { role: s3snapshot, resourcetype: "asgs3", when: stack_asgs3 == 'true' }
    - { role: s3snapshot, resourcetype: "esgs3", when: stack_esgs3 == 'true' }
    - { role: s3snapshot, resourcetype: "aposbs3", when: stack_aposbs3 == 'true' }
    - { role: s3snapshot, resourcetype: "eposbs3", when: stack_eposbs3 == 'true' }
    
- name: softnas root volume encryption 
  hosts: localhost
  connection: local
  roles:
    - { role: softnas_encrypt, resourcetype: "anas", when: stack_anas == 'true' and nas_encrypt == 'true' }