---
# playbook for pweb-install

#==============================================================
# Updating environment facts
#==============================================================
- name: setting up environment
  hosts: localhost
  connection: local
  roles:
    - { role: set_environment, use_env: "{{environmentname}}" }

#==============================================================
# Setting up Database Tables
#==============================================================
- name: setting up database tables
  hosts: localhost
  connection: local
  roles:
    - { role: db, dbname: 'appdb' , when: stack_alsds == 'true' or stack_adps == 'true' or stack_alscs == 'true' }
    - { role: db, dbname: 'prvdb' , when: stack_elsds == 'true' or stack_edps == 'true' or stack_elscs == 'true' }
    - { role: db, dbname: 'tsdb' , when: stack_ets == 'true' }
 
#==============================================================
# LiveSite alsds installation
#==============================================================

- name: livesite runtime (alsds) configuration update
  hosts: tag_resourcetype_alsds
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: osbase, resourcetype: 'alsds', when: stack_alsds == 'true' }
    - { role: cloudwatchlogagent, resourcetype: 'alsds', when: stack_alsds == 'true' }
    - { role: fsmount, resourcetype: 'alsds', when: stack_alsds == 'true'  }
    - { role: jboss, resourcetype: 'alsds', appname: 'sg', when: stack_alsds == 'true'  }
    - { role: jboss, resourcetype: 'alsds', appname: 'posb', when: stack_alsds == 'true'  }
    - { role: jbossconfig, resourcetype: 'alsds', appname: 'sg', when: stack_alsds == 'true'  }
    - { role: jbossconfig, resourcetype: 'alsds', appname: 'posb', when: stack_alsds == 'true'  }
    - { role: lsds, resourcetype: 'alsds', when: stack_alsds == 'true'  }
    - { role: lsdsconfig, resourcetype: 'alsds', when: stack_alsds == 'true' }

- name: livesite runtime (alsds) ami update post config change
  hosts: localhost
  connection: local
  roles:
    - { role: createami, use_env: "{{environmentname}}", resourcetype: 'alsds', when: stack_alsds == 'true' }
    - { role: awsresources, use_env: "{{environmentname}}", resource_type: "alsds", alsds_ec2_asginstancemin: 1, alsds_ec2_asginstancedesired: 1, when: stack_alsds == 'true' }    
    - { role: awsresources, use_env: "{{environmentname}}", resource_type: "alsds", when: stack_alsds == 'true' }

#==============================================================
# Preview LiveSite elsds installation
#==============================================================

- name: livesite preview (elsds) filemount and jboss setup
  hosts: tag_resourcetype_elsds
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: osbase, resourcetype: 'elsds', when: stack_elsds == 'true' }
    - { role: cloudwatchlogagent, resourcetype: 'elsds', when: stack_elsds == 'true' }
    - { role: fsmount, resourcetype: 'elsds', when: stack_elsds == 'true'  }
    - { role: jboss, resourcetype: 'elsds', appname: 'sg', when: stack_elsds == 'true' }
    - { role: jboss, resourcetype: 'elsds', appname: 'posb', when: stack_elsds == 'true'  }
    - { role: jbossconfig, resourcetype: 'elsds', appname: 'sg', when: stack_elsds == 'true'  }
    - { role: jbossconfig, resourcetype: 'elsds', appname: 'posb', when: stack_elsds == 'true'  }
    - { role: lsds, resourcetype: 'elsds', when: stack_elsds == 'true' }
    - { role: lsdsconfig, resourcetype: 'elsds', when: stack_elsds == 'true' }

- name: livesite runtime (elsds) ami update post config change
  hosts: localhost
  connection: local
  roles:
    - { role: createami, use_env: "{{environmentname}}", resourcetype: 'elsds', when: stack_elsds == 'true' }
    - { role: awsresources, use_env: "{{environmentname}}", resource_type: "elsds", when: stack_elsds == 'true' }


#==============================================================
# Deployment server adps installation
#==============================================================
- name: LSCS (adps) filemount and jboss setup
  hosts: tag_resourcetype_adps
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: osbase, resourcetype: 'adps', when: stack_adps == 'true' }
    - { role: cloudwatchlogagent, resourcetype: 'adps', when: stack_adps == 'true' }
    - { role: fsmount, resourcetype: 'adps', when: stack_adps == 'true' }
    - { role: jboss , resourcetype: 'adps', appname: 'adps', when: stack_adps == 'true' }
    - { role: jbossconfig, resourcetype: 'adps', appname: 'adps', when: stack_adps == 'true' }
    - { role: lscs, resourcetype: 'adps', when: stack_adps == 'true' }
    - { role: lscsconfig, resourcetype: 'adps', when: stack_adps == 'true' }

- name: LSCS (adps) ami update post config change
  hosts: localhost
  connection: local
  roles:
    - { role: createami, use_env: "{{environmentname}}", resourcetype: 'adps', when: stack_adps == 'true' }
    - { role: awsresources, use_env: "{{environmentname}}", resource_type: "adps", when: stack_adps == 'true' }



#==============================================================
# Deployment server edps installation
#==============================================================
- name: LSCS (edps) filemount and jboss setup
  hosts: tag_resourcetype_edps
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: osbase, resourcetype: 'edps', when: stack_edps == 'true' }
    - { role: cloudwatchlogagent, resourcetype: 'edps', when: stack_edps == 'true' }
    - { role: fsmount, resourcetype: 'edps', when: stack_edps == 'true'  }
    - { role: jboss , resourcetype: 'edps', appname: 'edps', when: stack_edps == 'true'  }
    - { role: jbossconfig, resourcetype: 'edps', appname: 'edps', when: stack_edps == 'true'  }
    - { role: lscs, resourcetype: 'edps', when: stack_edps == 'true'  }
    - { role: lscsconfig, resourcetype: 'edps', when: stack_edps == 'true'  }

- name: LSCS (edps) ami update post config change
  hosts: localhost
  connection: local
  roles:
    - { role: createami, use_env: "{{environmentname}}", resourcetype: 'edps', when: stack_edps == 'true' }
    - { role: awsresources, use_env: "{{environmentname}}", resource_type: "edps", when: stack_edps == 'true' }

#==============================================================
# LSCS server alscs installation
#==============================================================
- name: LSCS (alscs) filemount and jboss setup
  hosts: tag_resourcetype_alscs
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: osbase, resourcetype: 'alscs', when: stack_alscs == 'true' }
    - { role: cloudwatchlogagent, resourcetype: 'alscs', when: stack_alscs == 'true' }
    - { role: fsmount, resourcetype: 'alscs', when: stack_alscs == 'true' }
    - { role: jboss , resourcetype: 'alscs', appname: 'alscs', when: stack_alscs == 'true' }
    - { role: jbossconfig, resourcetype: 'alscs', appname: 'alscs', when: stack_alscs == 'true' }
    - { role: lscs, resourcetype: 'alscs', when: stack_alscs == 'true' }
    - { role: lscsconfig, resourcetype: 'alscs', when: stack_alscs == 'true'  }

- name: LSCS (alscs) ami update post config change
  hosts: localhost
  connection: local
  roles:
    - { role: createami, use_env: "{{environmentname}}", resourcetype: 'alscs', when: stack_alscs == 'true' }
    - { role: awsresources, use_env: "{{environmentname}}", resource_type: "alscs", alscs_ec2_asginstancemin: 1, alscs_ec2_asginstancedesired: 1, when: stack_alscs == 'true' }    
    - { role: awsresources, use_env: "{{environmentname}}", resource_type: "alscs", when: stack_alscs == 'true' }

#==============================================================
# Preview LiveSite elscs installation
#==============================================================
- name: LSCS (elscs) filemount and jboss setup
  hosts: tag_resourcetype_elscs
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: osbase, resourcetype: 'elscs', when: stack_elscs == 'true' }
    - { role: cloudwatchlogagent, resourcetype: 'elscs', when: stack_elscs == 'true' }
    - { role: fsmount, resourcetype: 'elscs', when: stack_elscs == 'true' }
    - { role: jboss , resourcetype: 'elscs', appname: 'elscs', when: stack_elscs == 'true' }
    - { role: jbossconfig, resourcetype: 'elscs', appname: 'elscs', when: stack_elscs == 'true' }
    - { role: lscs, resourcetype: 'elscs', when: stack_elscs == 'true' }
    - { role: lscsconfig, resourcetype: 'elscs', when: stack_elscs == 'true' }

- name: LSCS (elscs) ami update post config change
  hosts: localhost
  connection: local
  roles:
    - { role: createami, use_env: "{{environmentname}}", resourcetype: 'elscs', when: stack_elscs == 'true' }
    - { role: awsresources, use_env: "{{environmentname}}", resource_type: "elscs", when: stack_elscs == 'true' }


#==============================================================
# TeamSite ets installation
#==============================================================
- name: teamsite(ets) filemount setup
  hosts: tag_resourcetype_ets
  become: yes
  become_method: sudo
  remote_user: "{{ remote_user }}"
  roles:
    - { role: osbase, resourcetype: 'ets', when: stack_ets == 'true' }
    - { role: cloudwatchlogagent, resourcetype: 'ets', when: stack_ets == 'true' }
    - { role: fsmount, resourcetype: 'ets', when: stack_ets == 'true' }
    - { role: teamsite, resourcetype: 'ets', when: stack_ets == 'true'  }
    - { role: tsconfig, resourcetype: 'ets', when: stack_ets == 'true'  }

- name: teamsite (ets) ami update post config change
  hosts: localhost
  connection: local
  roles:
    - { role: createami, use_env: "{{environmentname}}", resourcetype: 'ets', when: stack_ets == 'true' }
    - { role: awsresources, use_env: "{{environmentname}}", resource_type: "ets", when: stack_ets == 'true' }


#==============================================================
## Create AMI and RDS snapshot
#==============================================================

- name: Creating AMI of PWEB stack
  hosts: localhost
  connection: local
  roles:
    - { role: rdssnapshot, resourcetype: 'tsdb', when: stack_tsdb == 'true' }
    - { role: rdssnapshot, resourcetype: 'appdb', when: stack_appdb == 'true' }
    - { role: rdssnapshot, resourcetype: 'prvdb', when: stack_prvdb == 'true' }
    - { role: createami, use_env: "{{environmentname}}", resourcetype: 'anas', when: stack_anas == 'true' }
#==============================================================
