##
# As the EAP service would be named like jboss-standlone.sh or jboss-eap.sh
# the service ( directed via systemctl ) requires the service name to be without
# extension hence we use spiltext filter to get the service name wihout '.sh' extension
##
- name: Restart SG jboss Service
  become: true
  service:
    name: "{{ jboss_eap_service_name_sg }}"
    state: restarted
  tags:
    - jboss_eap
  ignore_errors: yes
 
- name: Restart SGPOSB jboss Service
  become: true
  service:
    name: "{{ jboss_eap_service_name_sgposb }}"
    state: restarted
  tags:
    - jboss_eap
  ignore_errors: yes

# Sanity test if everything was setup right and JBoss is running
- name: Verify SG jboss is running
  wait_for: port="8080" host="{{ jboss_eap_bind_web_address }}" timeout=120
  notify: Check SG jboss is available

- name: Check SG jboss is available
  uri:
    url: "http://{{jboss_eap_bind_web_address}}:8080"

- name: Verify SGPOSB jboss is running
  wait_for: port="8081" host="{{ jboss_eap_bind_web_address }}" timeout=120
  notify: Check SGPOSB jboss is available

- name: Check SGPOSB jboss is available
  uri:
    url: "http://{{jboss_eap_bind_web_address}}:8080"