---
# tasks file for softnas resource

# initialize environment variables
- include: "{{playbook_dir}}/roles/set_environment/tasks/get_environment.yml"

#### Set Facts
- name: set default value for template url
  set_fact:
    cf_nas_template_url: "{{s3_nas_cf_script_url}}"

# - name: set value for template url if baked pwebami
#   set_fact:
#     cf_resource_template_url: "{{s3_softnas_cf_script_pwebami_url}}"
#   when: use_env != 'golden'

# Todo add logic for fetching snapshotids of softnas.
# softnas-cmd snapshotlist pool3/vol1 0 10 -t
# softnas-cmd snapcommand create pool_name=pool1 volume_name=vol1

- name: debug the http and https proxy
  debug: var=http_proxy

#==============================================================
# Creating SoftNas HA EC2
#==============================================================
- name: Create SoftNAS HA resources from marketplace softnas AMI
  cloudformation:
    stack_name: "{{nas.stackname}}"
    state: present
    region: "{{ region }}"
    disable_rollback: true
    template_url: "{{cf_nas_template_url}}"
  args:
    template_parameters:
      EnvironmentName: "{{ environmentname }}"
      VPC: "{{ vpc }}"
      VIP: "{{nas.ec2.vip}}"
      KeyName: "{{key_name}}"
      Appcode: "{{appcode}}"
      PCcode: "{{pccode}}"
      InstanceType: "{{nas.ec2.instancetype}}"
      SecurityGroups: "{{ env.secgpwebanasec2 }},{{ env.secgpwebissh }}"
      PrimaryInstanceSubnet: "{{appsubnet1}}"
      TargetInstanceSubnet: "{{appsubnet2}}"
      NumVolumes: "{{nas.ec2.numofvolumes}}"
      VolumeSize: "{{nas.ec2.volumesize}}"
      SoftNasAMIID: "{{marketplace.nasamiid}}"
      SnapshotIDs: ","  
      SNSTopicARN: "{{SNSTopicARN}}"
      HTTPProxy: "{{http_proxy}}"
      HTTPSProxy: "{{https_proxy}}"
      NoProxy: "{{no_proxy}}"
  register: pweb_aws_softnas_stack
  when: use_env == 'golden'

- name: Create SoftNAS HA resources from marketplace softnas AMI
  cloudformation:
    stack_name: "{{nas.stackname}}"
    state: present
    region: "{{ region }}"
    disable_rollback: true
    template_url: "{{cf_nas_template_url}}"
  args:
    template_parameters:
      EnvironmentName: "{{ environmentname }}"
      VPC: "{{ vpc }}"
      VIP: "{{nas.ec2.vip}}"
      KeyName: "{{key_name}}"
      Appcode: "{{appcode}}"
      PCcode: "{{pccode}}"
      InstanceType: "{{nas.ec2.instancetype}}"
      SecurityGroups: "{{ env.secgpwebanasec2 }},{{ env.secgpwebissh }}"
      PrimaryInstanceSubnet: "{{appsubnet1}}"
      TargetInstanceSubnet: "{{appsubnet2}}"
      NumVolumes: "{{nas.ec2.numofvolumes}}"
      VolumeSize: "{{nas.ec2.volumesize}}"
      SoftNasAMIID: "{{marketplace.nasamiid}}"
      SnapshotIDs: "{{env.snappwebanasid1}},{{env.snappwebanasid2}}"
      SNSTopicARN: "{{SNSTopicARN}}"      
      HTTPProxy: "{{http_proxy}}"
      HTTPSProxy: "{{https_proxy}}"
      NoProxy: "{{no_proxy}}"     
  register: pweb_aws_softnas_stack_with_snapshosts
  when: use_env != 'golden'  

- name: log - show stack outputs for new provision
  debug: msg="PWEB SoftNas STACK OUTPUT {{pweb_aws_softnas_stack}}"
  when: use_env == 'golden'

- name: log - show stack outputs for restore from snapshot
  debug: msg="PWEB SoftNas STACK OUTPUT {{pweb_aws_softnas_stack_with_snapshosts}}"
  when: use_env != 'golden'

- name: save the aws base resource variables for new provision
  set_fact:
    pweb_aws_softnas_stack_var: "{{pweb_aws_softnas_stack.stack_outputs}}"
  when: use_env == 'golden'

- name: save the aws base resource variables for restore from snapshot
  set_fact:
    pweb_aws_softnas_stack_var: "{{pweb_aws_softnas_stack_with_snapshosts.stack_outputs}}"
  when: use_env != 'golden'

- name: wait for the bucket hacontroller-{{pweb_aws_softnas_stack_var.PrimaryInstanceId}} to be created
  shell: "aws s3 ls | grep 'hacontroller-{{pweb_aws_softnas_stack_var.PrimaryInstanceId}}' | awk '{print $3}'"
  register: s3hacontrollerbucket
  until: s3hacontrollerbucket.stdout.find("hacontroller") != -1
  retries: 30
  delay: 30

- name: tag the new bucket hacontroller-{{pweb_aws_softnas_stack_var.PrimaryInstanceId}}
  shell: "aws s3api put-bucket-tagging --bucket {{ s3hacontrollerbucket.stdout }} --tagging 'TagSet=[{ Key=App-code,Value={{ appcode }} },{ Key=PC-code,Value={{ pccode }} }]'"
  register: tagresult

# tag the ALL volume for softnas (including root volume)
- name: dos2unix the file
  shell: "dos2unix {{ role_path }}/files/tag-ec2-volumes.sh"
  ignore_errors: yes

- name: tag all ec2 volumes of ami for primary nas
  shell: "sh {{ role_path }}/files/tag-ec2-volumes.sh {{pweb_aws_softnas_stack_var.PrimaryInstanceId}} {{appcode}} {{pccode}} {{region}}"

- name: tag all ec2 volumes of ami for secondary nas
  shell: "sh {{ role_path }}/files/tag-ec2-volumes.sh {{pweb_aws_softnas_stack_var.TargetInstanceId}} {{appcode}} {{pccode}} {{region}}"

#==============================================================
# tasks for saving env variables
#==============================================================

- set_fact:
    env : "{{ (env|d({})) | combine({item.name : item.value}) }}"
  with_items:
    - { name: "x19pwebanasec2primaryip", value: "{{ pweb_aws_softnas_stack_var.PrimaryIP }}" }
    - { name: "x19pwebanasec2primary", value: "{{ pweb_aws_softnas_stack_var.PrimaryInstanceId }}" }
    - { name: "x19pwebanasec2iptargetip", value: "{{ pweb_aws_softnas_stack_var.TargetIP }}" }
    - { name: "x19pwebanasec2iptarget", value: "{{ pweb_aws_softnas_stack_var.TargetInstanceId }}" }

- include: "{{playbook_dir}}/roles/set_environment/tasks/save_environment.yml"

#==============================================================

- name: sleep for 10min for softnas to fully initialize (must create an entry in routing table)
  pause:
    minutes: 10
