---
- block:
    - name: copy articreafts to deploy folder
      shell: "cp {{ deploy_folder }}/../../../build/distributions/* {{ deploy_folder }}"
      
    - name: Find all zip files in deployment folder
      find:
        paths: "{{ deploy_folder }}"
        patterns: "*.zip"
        recurse: yes
      register: deploy_prep_zipfiles

    - name: extract and prepare Teamsite.zip, LSDS.zip, Web.zip
      include: extract-full.yml
      with_fileglob: '{{ deploy_folder }}/*.zip'
      loop_control:
        loop_var: deploy_prep_zippath
      when: deploy_prep_zipfiles.files|length > 0

  rescue:
    - name: failed preparing ansible for deployment
      fail:
        msg: "Setup failed: failed preparing ansible for deployment"