---

- name: Include variables based on target type
  include_vars: "{{ role_path }}/vars/{{ target_lsds }}.yml"

- name: Find all j2 files
  find:
    paths: "{{ deploy_folder }}/{{ deploy_lsds_artifact_name }}"
    patterns: "*.j2"
    recurse: yes
  register: deploy_lsds_j2files

- name: List j2 files 
  debug:
    msg: "{{ deploy_lsds_j2files.files }}"

- name: Templatize j2 files
  template:
    src: "{{ item.path }}"
    dest: "{{ item.path.replace('.j2', '') }}"
    mode: "0755"
  with_items: "{{ deploy_lsds_j2files.files }}"

- name: Delete j2 files
  file:
    path: "{{ item.path }}"
    state: absent
  with_items: "{{ deploy_lsds_j2files.files }}"

- name: Find all aws files
  find:
    paths: "{{ deploy_folder }}/{{ deploy_lsds_artifact_name }}"
    patterns: "*.aws"
    recurse: yes
  register: deploy_lsds_awsfiles

- name: List aws files 
  debug:
    msg: "{{ deploy_lsds_awsfiles.files }}"

- name: Templatize
  template:
    src: "{{ item.path }}"
    dest: "{{ item.path.replace('.aws', '') }}"
    mode: "0755"
  with_items: "{{ deploy_lsds_awsfiles.files }}"

- name: Delete aws files
  file:
    path: "{{ item.path }}"
    state: absent
  with_items: "{{ deploy_lsds_awsfiles.files }}"
