---
# tasks file for Lambda
# initialize environment variables

#=====================================================================================
# Deletion of Lambda functions, event targets and Event rules  if exists
#=====================================================================================
- name: Delete Lambda Function
  command: aws lambda delete-function --function-name "{{item}}"
  with_items:
    - "{{ lampwebautoscalingeventnotification_package }}"
    - "{{ lampwebautoscalingmetrics_package }}"
    - "{{ lampwebec2instancemetrics_package }}"
    - "{{ lampwebec2instancemetricstoes_package }}"
    - "{{ lampwebelbmetrics_package }}"
    - "{{ lampwebrdsmetrics_package }}"
    - "{{ lampwebbackupami_package }}"
    - "{{ lampwebcleanupoldbackups_package }}"
    - "{{ lampwebdeletesnaptmpinstanceami_package }}"
    - "{{ lampwebtagamisnapshot_package }}"
  ignore_errors: yes

- name: sleep for 1min
  pause:
    minutes: 1

- name: Delete Event Target
  command: aws events remove-targets --rule "{{item}}" --ids "1"
  with_items:
    - "{{ lampwebautoscalingeventnotification_package }}"
    - "{{ lampwebautoscalingmetrics_package }}"
    - "{{ lampwebec2instancemetrics_package }}"
    - "{{ lampwebec2instancemetricstoes_package }}"
    - "{{ lampwebelbmetrics_package }}"
    - "{{ lampwebrdsmetrics_package }}"
    - "{{ lampwebbackupami_package }}"
    - "{{ lampwebcleanupoldbackups_package }}"
    - "{{ lampwebdeletesnaptmpinstanceami_package }}"
    - "{{ lampwebtagamisnapshot_package }}"
  ignore_errors: yes

- name: sleep for 1min
  pause:
    minutes: 1

- name: Delete Event Rule
  command: aws events delete-rule --name "{{item}}"
  with_items:
    - "{{ lampwebautoscalingeventnotification_package }}"
    - "{{ lampwebautoscalingmetrics_package }}"
    - "{{ lampwebec2instancemetrics_package }}"
    - "{{ lampwebec2instancemetricstoes_package }}"
    - "{{ lampwebelbmetrics_package }}"
    - "{{ lampwebrdsmetrics_package }}"
    - "{{ lampwebbackupami_package }}"
    - "{{ lampwebcleanupoldbackups_package }}"
    - "{{ lampwebdeletesnaptmpinstanceami_package }}"
    - "{{ lampwebtagamisnapshot_package }}"
  ignore_errors: yes

- name: sleep for 1min
  pause:
    minutes: 1

#===========================================================
# Create lambda functions
#===========================================================
- name: Download Lambda Lib folder from S3
  command: "{{item}}"
  with_items:
    - "aws s3 cp s3://{{ s3_binaries_bucket }}{{lambda_lib_file_s3path}} {{ role_path }}/files/"
- name: Unzip Lib folder
  shell: "cd {{ role_path }}/files/ && unzip {{lambda_lib_folder_name}}"
- name: Create function specific folder
  shell: "cp -rp {{ role_path }}/files/{{lambda_lib_folder_extracted}}/* {{ role_path }}/files/{{item}}"
  with_items:
    - "{{ lampwebautoscalingeventnotification_package }}"
    - "{{ lampwebautoscalingmetrics_package }}"
    - "{{ lampwebec2instancemetrics_package }}"
    - "{{ lampwebec2instancemetricstoes_package }}"
    - "{{ lampwebelbmetrics_package }}"
    - "{{ lampwebrdsmetrics_package }}"
    - "{{ lampwebbackupami_package }}"
    - "{{ lampwebcleanupoldbackups_package }}"
    - "{{ lampwebdeletesnaptmpinstanceami_package }}"
    - "{{ lampwebtagamisnapshot_package }}"
- name: Change Permissions of functions
  shell: "chmod +x {{ role_path }}/files/{{item}}/*.py"
  with_items:
    - "{{ lampwebautoscalingeventnotification_package }}"
    - "{{ lampwebautoscalingmetrics_package }}"
    - "{{ lampwebec2instancemetrics_package }}"
    - "{{ lampwebec2instancemetricstoes_package }}"
    - "{{ lampwebelbmetrics_package }}"
    - "{{ lampwebrdsmetrics_package }}"
    - "{{ lampwebbackupami_package }}"
    - "{{ lampwebcleanupoldbackups_package }}"
    - "{{ lampwebdeletesnaptmpinstanceami_package }}"
    - "{{ lampwebtagamisnapshot_package }}"
- name: create zip file
  shell: "cd {{ role_path }}/files/{{item}}/ && zip -r ../{{ item }}.zip *"
  with_items:
    - "{{ lampwebautoscalingeventnotification_package }}"
    - "{{ lampwebautoscalingmetrics_package }}"
    - "{{ lampwebec2instancemetrics_package }}"
    - "{{ lampwebec2instancemetricstoes_package }}"
    - "{{ lampwebelbmetrics_package }}"
    - "{{ lampwebrdsmetrics_package }}"
    - "{{ lampwebbackupami_package }}"
    - "{{ lampwebcleanupoldbackups_package }}"
    - "{{ lampwebdeletesnaptmpinstanceami_package }}"
    - "{{ lampwebtagamisnapshot_package }}"

- name: AWS Lambda Function for PWEB
  command: aws lambda create-function --region "{{ region }}" --function-name "{{item}}" --description "AWS Lambda Function for PWEB"  --runtime "python2.7"  --role "arn:aws:iam::{{ aws_account_id }}:role/{{ lambdarole }}" --handler "{{item}}.lambda_handler" --timeout 300 --memory-size 256 --zip-file fileb://"{{ role_path }}/files/{{item}}.zip" --environment Variables={ELASTIC_SEARCH_URL="{{elastic_search_url}}",S3_LOGS_BUCKETS="{{s3_logging_bucket}}",S3_BUCKET_NAME="{{s3_binaries_bucket}}",AWS_ACCOUNT_ID="{{aws_account_id}}"}
  with_items:
    - "{{ lampwebautoscalingeventnotification_package }}"
    - "{{ lampwebautoscalingmetrics_package }}"
    - "{{ lampwebec2instancemetrics_package }}"
    - "{{ lampwebec2instancemetricstoes_package }}"
    - "{{ lampwebelbmetrics_package }}"
    - "{{ lampwebrdsmetrics_package }}"
    - "{{ lampwebcleanupoldbackups_package }}"
    - "{{ lampwebdeletesnaptmpinstanceami_package }}"
    - "{{ lampwebtagamisnapshot_package }}"
- name: AWS Lambda Function for PWEB
  command: aws lambda create-function --region "{{ region }}" --function-name "{{item}}" --description "AWS Lambda Function for PWEB"  --runtime "python2.7"  --role "arn:aws:iam::{{ aws_account_id }}:role/{{ lambdarole }}" --handler "{{item}}.lambda_handler" --timeout 300 --memory-size 256 --zip-file fileb://"{{ role_path }}/files/{{item}}.zip" --environment Variables={RETENTION_DAYS=6,AWS_ACCOUNT_ID="{{aws_account_id}}"}
  with_items:
    - "{{ lampwebbackupami_package }}"

#===========================================================
# Create cloudwatch rules
#===========================================================
- name: Create rule for autoscaling elb rds ec2 metrics
  command: aws events put-rule --name "{{item}}" --schedule-expression  "{{schedule_for_es}}"
  with_items:
    - "{{ lampwebautoscalingeventnotification_package }}"
- name: Create rule for autoscaling
  command: aws events put-rule --name "{{item}}" --schedule-expression  "{{schedule_for_lampwebautoscalingmetrics}}"
  with_items:
    - "{{ lampwebautoscalingmetrics_package }}"
- name: Create rule for  ec2 metrics
  command: aws events put-rule --name "{{item}}" --schedule-expression  "{{schedule_for_lampwebec2instancemetrics}}"
  with_items:
    - "{{ lampwebec2instancemetrics_package }}"
- name: Create rule for  elb metrics
  command: aws events put-rule --name "{{item}}" --schedule-expression  "{{schedule_for_lampwebelbmetrics}}"
  with_items:
    - "{{ lampwebelbmetrics_package }}"
- name: Create rule for  rds metrics
  command: aws events put-rule --name "{{item}}" --schedule-expression  "{{schedule_for_lampwebrdsmetrics}}"
  with_items:
    - "{{ lampwebrdsmetrics_package }}"

- name: Create rule for backup
  command: aws events put-rule --name "{{item}}" --schedule-expression "{{schedule_for_backup}}"
  with_items:
    - "{{ lampwebbackupami_package }}"

- name: Create rule for purging old backups
  command: aws events put-rule --name "{{item}}" --schedule-expression "{{schedule_for_purge}}"
  with_items:
    - "{{ lampwebcleanupoldbackups_package }}"

- name: Create rule for cleanup tmp and untag snapshots
  command: aws events put-rule --name "{{item}}" --schedule-expression "{{schedule_for_cleanup}}"
  with_items:
    - "{{ lampwebdeletesnaptmpinstanceami_package }}"
- name: Create rule for cleanup tmp and untag snapshots
  command: aws events put-rule --name "{{item}}" --schedule-expression "{{schedule_for_tag}}"
  with_items:
    - "{{ lampwebtagamisnapshot_package }}"

- name: Create rule for ec2 metrics
  command: aws events put-rule --name "{{item}}" --schedule-expression "{{schedule_for_lampwebec2instancemetricstoes}}"
  with_items:
    - "{{ lampwebec2instancemetricstoes_package }}"

- name: Add permission to event rule
  command: aws lambda add-permission --function-name {{item}} --statement-id {{item}}-scheduled-event --action 'lambda:InvokeFunction' --principal events.amazonaws.com --source-arn arn:aws:events:ap-southeast-1:{{aws_account_id}}:rule/"{{item}}"
  with_items:
    - "{{ lampwebautoscalingeventnotification_package }}"
    - "{{ lampwebautoscalingmetrics_package }}"
    - "{{ lampwebec2instancemetrics_package }}"
    - "{{ lampwebec2instancemetricstoes_package }}"
    - "{{ lampwebelbmetrics_package }}"
    - "{{ lampwebrdsmetrics_package }}"
    - "{{ lampwebbackupami_package }}"
    - "{{ lampwebcleanupoldbackups_package }}"
    - "{{ lampwebdeletesnaptmpinstanceami_package }}"
    - "{{ lampwebtagamisnapshot_package }}"
- name: Add target to event rule
  command: aws events put-targets --rule {{item}} --targets '{"Id"':' "1", "Arn"':' "arn:aws:lambda:ap-southeast-1:{{aws_account_id}}:function:{{item}}"}'
  with_items:
    - "{{ lampwebautoscalingeventnotification_package }}"
    - "{{ lampwebautoscalingmetrics_package }}"
    - "{{ lampwebec2instancemetrics_package }}"
    - "{{ lampwebec2instancemetricstoes_package }}"
    - "{{ lampwebelbmetrics_package }}"
    - "{{ lampwebrdsmetrics_package }}"
    - "{{ lampwebbackupami_package }}"
    - "{{ lampwebcleanupoldbackups_package }}"
    - "{{ lampwebdeletesnaptmpinstanceami_package }}"
    - "{{ lampwebtagamisnapshot_package }}"