---
# tasks file for lscsconfig
#===================================
# Setup
#===================================
- include: "{{playbook_dir}}/roles/set_environment/tasks/get_environment.yml"

#================================================
# Stop the services
#================================================

- name: Stop Tomcat services
  command : "service tomcat stop"
  ignore_errors: yes

- name: Stop JBoss services
  command : "service {{item}} stop"
  with_items:
    - "{{jboss_eap_service_lscs}}"
    - "iwlscscontent"
  ignore_errors: yes

- name: Stop DIH service
  command : "service iwlscsdih stop"
  when: resourcetype == 'edps' or resourcetype == 'adps'
  ignore_errors: yes

#================================================
# DNR script update
#================================================

- name: set fact for runtime lscs master
  set_fact:
    masterHostname: "{{env.x19pwebadpsec2hostname}}"
    nas_mnt_lscs: "{{nas.volumes.alscs}}"
    asg_name: "{{env.x19pwebasglsdsasg}}"
  when: resourcetype == 'adps'

- name: set fact for preview lscs master
  set_fact:
    masterHostname: "{{env.x19pwebedpsec2hostname}}"
    nas_mnt_lscs: "{{nas.volumes.elscs}}"
    asg_name: "{{env.x19pwebesglsdsasg}}"
  when: resourcetype == 'edps'

- name: Create DNR folder and Set 755 if not present
  file:
    path: "{{ dnr_home }}"
    state: directory
    owner: "{{ jboss_eap_user }}"
    group: "{{ jboss_eap_group }}"
    mode: 0755
  when: resourcetype == 'edps' or resourcetype == 'adps'

- name: Copy DNR script
  copy:
    src: "{{role_path}}/files/InvalidateCache.sh"
    dest: "{{ dnr_home }}/InvalidateCache.sh"
    owner: "{{ jboss_eap_user }}"
    group: "{{ jboss_eap_group }}"
    mode: 0755
  when: resourcetype == 'edps' or resourcetype == 'adps'

- name: dos2unix the file
  shell: "dos2unix {{ dnr_home }}/InvalidateCache.sh"
  ignore_errors: yes
  when: resourcetype == 'edps' or resourcetype == 'adps'

- name: Create Intialization/Termincation script dir
  command: "mkdir -p {{ iw_home }}/scripts"
  
- name: Copy the lscsenv properties file after templatization
  template: src=templates/{{ item }}.j2 dest={{ iw_home }}/scripts/{{ item }}
  with_items:
    - lscsenv.properties
  when: resourcetype == 'edps' or resourcetype == 'adps'

#================================================
# Update lscs-conf.properties
#================================================
# Update lscs-conf.properties for preview master
- name: Update lscs-conf.properties for preview master
  lineinfile:
    dest: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_lscs}}/deployments/lscs.war/WEB-INF/classes/lscs-conf.properties"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  with_items:
    - { regexp: '^searchService.query.host', line: 'searchService.query.host=localhost' }
    - { regexp: '^searchService.query.port', line: 'searchService.query.port=10010' }
    - { regexp: '^searchService.index.host', line: 'searchService.index.host=localhost' }
    - { regexp: '^searchService.index.port', line: 'searchService.index.port=1601' }
    - { regexp: '^searchService.status.host', line: 'searchService.status.host=localhost' }
    - { regexp: '^searchService.status.port', line: 'searchService.status.port=1600' }
    - { regexp: '^searchService.export.port', line: 'searchService.export.port=1600' }
    - { regexp: '^searchService.category.host', line: 'searchService.category.host=localhost' }
    - { regexp: '^searchService.category.port', line: 'searchService.category.port=10020' }
    - { regexp: '^maxURILength', line: 'maxURILength=7000' }
    - { regexp: '^content.root', line: "content.root={{ lscsprv_store_path }}" }
  when: resourcetype == 'edps'

# Update lscs-conf.properties for runtime master
- name: Update lscs-conf.properties for runtime master
  lineinfile:
    dest: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_lscs}}/deployments/lscs.war/WEB-INF/classes/lscs-conf.properties"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  with_items:
    - { regexp: '^searchService.query.host', line: 'searchService.query.host=localhost' }
    - { regexp: '^searchService.query.port', line: 'searchService.query.port=10010' }
    - { regexp: '^searchService.index.host', line: 'searchService.index.host=localhost' }
    - { regexp: '^searchService.index.port', line: 'searchService.index.port=1601' }
    - { regexp: '^searchService.status.host', line: 'searchService.status.host=localhost' }
    - { regexp: '^searchService.status.port', line: 'searchService.status.port=1600' }
    - { regexp: '^searchService.export.port', line: 'searchService.export.port=1600' }
    - { regexp: '^searchService.category.host', line: 'searchService.category.host=localhost' }
    - { regexp: '^searchService.category.port', line: 'searchService.category.port=10020' }
    - { regexp: '^maxURILength', line: 'maxURILength=7000' }
    - { regexp: '^content.root', line: "content.root={{ lscs_store_path }}" }
  when: resourcetype == 'adps'

# Update lscs-conf.properties for preview slaves
- name: Update lscs-conf.properties for preview slave
  lineinfile:
    dest: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_lscs}}/deployments/lscs.war/WEB-INF/classes/lscs-conf.properties"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  with_items:
    - { regexp: '^searchService.query.host', line: 'searchService.query.host=localhost' }
    - { regexp: '^searchService.query.port', line: 'searchService.query.port=10010' }
    - { regexp: '^searchService.index.host', line: 'searchService.index.host=localhost' }
    - { regexp: '^searchService.index.port', line: 'searchService.index.port=1601' }
    - { regexp: '^searchService.status.host', line: 'searchService.status.host=localhost' }
    - { regexp: '^searchService.status.port', line: 'searchService.status.port=10010' }
    - { regexp: '^searchService.export.port', line: 'searchService.export.port=1600' }
    - { regexp: '^searchService.category.host', line: 'searchService.category.host=localhost' }
    - { regexp: '^searchService.category.port', line: 'searchService.category.port=10020' }
    - { regexp: '^maxURILength', line: 'maxURILength=7000' }
    - { regexp: '^content.root', line: "content.root={{ lscsprv_store_path }}" }
  when: resourcetype == 'elscs'

# Update lscs-conf.properties for runtime slaves
- name: Update lscs-conf.properties for runtime slave
  lineinfile:
    dest: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_lscs}}/deployments/lscs.war/WEB-INF/classes/lscs-conf.properties"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  with_items:
    - { regexp: '^searchService.query.host', line: 'searchService.query.host=localhost' }
    - { regexp: '^searchService.query.port', line: 'searchService.query.port=10010' }
    - { regexp: '^searchService.index.host', line: 'searchService.index.host=localhost' }
    - { regexp: '^searchService.index.port', line: 'searchService.index.port=1601' }
    - { regexp: '^searchService.status.host', line: 'searchService.status.host=localhost' }
    - { regexp: '^searchService.status.port', line: 'searchService.status.port=10010' }
    - { regexp: '^searchService.export.port', line: 'searchService.export.port=1600' }
    - { regexp: '^searchService.category.host', line: 'searchService.category.host=localhost' }
    - { regexp: '^searchService.category.port', line: 'searchService.category.port=10020' }
    - { regexp: '^maxURILength', line: 'maxURILength=7000' }
    - { regexp: '^content.root', line: "content.root={{ lscs_store_path }}" }
  when: resourcetype == 'alscs'

#================================================
# Update IWLSCSDIH config
#================================================

- name: Update IWLSCSDIH.cfg
  ini_file:
    dest: "{{ dih_home }}/IWLSCSDIH.cfg"
    section: "{{ item.section }}"
    state: present
    no_extra_spaces: yes
    option: "{{ item.option }}"
    value: "{{ item.value }}"
  with_items:
    - { section: 'Service', option: 'ServiceControlClients', value: '*.*.*.*' }
    - { section: 'Service', option: 'ServiceStatusClients', value: '*.*.*.*' }
    - { section: 'Service', option: 'ExplicitHost', value: '0.0.0.0' }
    - { section: 'Server', option: 'QueryClients', value: '*.*.*.*' }
    - { section: 'Server', option: 'AdminClients', value: '*.*.*.*' }
    - { section: 'Server', option: 'IndexClients', value: '*.*.*.*' }
    - { section: 'Server', option: 'Port', value: '1600' }
    - { section: 'Server', option: 'DIHPort', value: '1601' }
    - { section: 'Server', option: 'MirrorDREEXPORTREMOTE', value: 'false' }
    - { section: 'Server', option: 'ExplicitHost', value: '0.0.0.0' }
    - { section: 'IDOLServer0', option: 'Host', value: 'localhost' }
    - { section: 'IDOLServer0', option: 'Port', value: '10010' }
    - { section: 'IndexServer', option: 'DisallowedIndexCommands', value: 'DREINITIAL' }
  when: resourcetype == 'edps' or resourcetype == 'adps'

# register iwlscsdih as a systemctl service
- name: Update iwlscsdih
  template: src=templates/{{ item }}.j2 dest=/etc/init.d/{{ item }}
  with_items:
    - iwlscsdih
  when: resourcetype == 'edps' or resourcetype == 'adps'

- name: Update iwlscsdih
  command: chmod +x /etc/init.d/iwlscsdih
  when: resourcetype == 'edps' or resourcetype == 'adps'

- name: Copy iwlscsdih.sh to {{ iw_home }}/scripts
  copy:
    src: "{{role_path}}/files/iwlscsdih.sh"
    dest: "{{ iw_home }}/scripts/iwlscsdih.sh"
    owner: "{{ jboss_eap_user }}"
    group: "{{ jboss_eap_group }}"    
    mode: 0755
  when: resourcetype == 'edps' or resourcetype == 'adps'

- name: detemplaize service for register as systemctl service
  template:
    owner: "{{ jboss_eap_user }}"
    group: "{{ jboss_eap_group }}"
    src: iwlscsdih.service.j2
    dest: "/etc/systemd/system/iwlscsdih.service"
    backup: yes
    mode: "755"
  when: resourcetype == 'edps' or resourcetype == 'adps'

- name: dos2unix the file
  shell: "dos2unix /etc/systemd/system/iwlscsdih.service"
  ignore_errors: yes
  when: resourcetype == 'edps' or resourcetype == 'adps'

- name: Add iwlscsdih as a service
  become: true
  command: "{{item}}"
  with_items:
    - "systemctl enable iwlscsdih.service"
    - "systemctl start iwlscsdih.service"
  ignore_errors: yes
  when: resourcetype == 'edps' or resourcetype == 'adps'

#================================================
# Update IWLSCSContent config
#================================================
- name: Update IWLSCSContent.cfg
  ini_file:
    dest: "{{ idol_home }}/IWLSCSContent.cfg"
    section: "{{ item.section }}"
    state: present
    no_extra_spaces: yes
    option: "{{ item.option }}"
    value: "{{ item.value }}"
  with_items:
    - { section: 'Service', option: 'ServiceStatusClients', value: '*.*.*.*' }
    - { section: 'Service', option: 'ServiceControlClients', value: '*.*.*.*' }
    - { section: 'Service', option: 'ExplicitHost', value: '0.0.0.0' }
    - { section: 'Server', option: 'QueryClients', value: '*.*.*.*' }
    - { section: 'Server', option: 'AdminClients', value: '*.*.*.*' }
    - { section: 'Server', option: 'IndexClients', value: '*.*.*.*' }
    - { section: 'Server', option: 'Port', value: '10010' }
    - { section: 'Server', option: 'IndexPort', value: '10011' }
    - { section: 'Server', option: 'ExplicitHost', value: '0.0.0.0' }

# register it as systemctl serivce 
- name: Update iwlscscontent
  template: src=templates/{{ item }}.j2 dest=/etc/init.d/{{ item }}
  with_items:
    - iwlscscontent
  when: resourcetype == 'alscs' or resourcetype == 'elscs' or resourcetype == 'adps' or resourcetype == 'edps'

- name: Update iwlscscontent
  command: chmod +x /etc/init.d/iwlscscontent
  when: resourcetype == 'alscs' or resourcetype == 'elscs' or resourcetype == 'adps' or resourcetype == 'edps'

- name: detemplaize service for register as systemctl service
  template:
    owner: "{{ jboss_eap_user }}"
    group: "{{ jboss_eap_group }}"
    src: iwlscscontent.service.j2
    dest: "/etc/systemd/system/iwlscscontent.service"
    backup: yes
    mode: "755"
  when: resourcetype == 'alscs' or resourcetype == 'elscs' or resourcetype == 'adps' or resourcetype == 'edps'

- name: dos2unix the file
  shell: "dos2unix /etc/systemd/system/iwlscscontent.service"
  ignore_errors: yes
  when: resourcetype == 'alscs' or resourcetype == 'elscs' or resourcetype == 'adps' or resourcetype == 'edps'

- name: Add iwlscscontent as a service
  become: true
  command: "{{item}}"
  with_items:
    - "systemctl enable iwlscscontent.service"
    - "systemctl start iwlscscontent.service"
  ignore_errors: yes
  when: resourcetype == 'alscs' or resourcetype == 'elscs' or resourcetype == 'adps' or resourcetype == 'edps'


#================================================
# Register OD as a service (only for edps and adps)
#================================================
# update the od receiver xml file
# set the lscs host name for od receiver xml 
- set_fact:
    lscs_hostname: "{{ env.x19pwebadpsec2hostname }}"
  when: resourcetype == 'adps'

- set_fact:
    lscs_hostname: "{{ env.x19pwebedpsec2hostname }}"
  when: resourcetype == 'edps'  

- name: OD Receiv template file
  template: src={{playbook_dir}}/roles/lscs/templates/odrcvr.xml.j2 dest={{ od_home }}/OpenDeployNG/etc/odrcvr.xml owner={{ jboss_eap_user }} group=users mode=0755
  ignore_errors: yes
  when: resourcetype == 'edps' or resourcetype == 'adps'


#=========================================================
# Updating OpenDeploy deploy.cfg
#=========================================================

- name: add new fstab entry
  lineinfile: 
    dest: "{{od_home}}/OpenDeployNG/etc/deploy.cfg"
    line: 'Deploy.licCustomerID: DBS'
    state: present
  ignore_errors: yes

#================================================
# Update license
#================================================
- name: Download Licenses from S3 bucket
  shell: "aws s3 cp s3://{{ s3_binaries_bucket }}/{{ license_installer }} {{ deploy_temp_folder }}/Licenses.zip"

- name: Create Licenses dir
  command: "mkdir -p {{ deploy_temp_folder }}/Licenses"

- name: Untar Licenses zip
  unarchive: src="{{ deploy_temp_folder }}/Licenses.zip" dest="{{ deploy_temp_folder }}/Licenses" copy=no

- name: LSCS License
  command: cp {{ deploy_temp_folder }}/Licenses/{{lic_nohost_receiver_runtime_master_lscs}}  {{ iw_home }}/LiveSiteCSRT/runtime/webapps/lscs/WEB-INF/classes/LSCS.lic
  when: resourcetype == 'edps' or resourcetype == 'adps'

- name: OD License
  command: cp {{ deploy_temp_folder }}/Licenses/{{environmentname}}/{{lic_env_receiver_runtime_master_od}}  {{ od_home }}/OpenDeployNG/etc/OD.lic
  when: resourcetype == 'adps'

- name: OD License
  command: cp {{ deploy_temp_folder }}/Licenses/{{environmentname}}/{{lic_env_receiver_preview_master_od}}  {{ od_home }}/OpenDeployNG/etc/OD.lic
  when: resourcetype == 'edps'

- name: LSCS License copy for adps
  command: "{{item}}"
  with_items:
    - "cp {{ deploy_temp_folder }}/Licenses/{{lic_nohost_receiver_runtime_master_lscs}}  {{jboss_eap_app_base_dir}}/{{jboss_app_name_lscs}}/deployments/{{ lscs_war }}/WEB-INF/classes/LSCS.lic"
    - "chown {{jboss_eap_user}}:{{jboss_eap_group}} {{jboss_eap_app_base_dir}}/{{jboss_app_name_lscs}}/deployments/{{ lscs_war }}/WEB-INF/classes/LSCS.lic"
  when: resourcetype == 'adps' 

- name: LSCS License copy for alscs
  command: "{{item}}"
  with_items:
    - "cp {{ deploy_temp_folder }}/Licenses/{{lic_nohost_receiver_runtime_slaves_lscs}}  {{ iw_home }}/LiveSiteCSRT/runtime/webapps/lscs/WEB-INF/classes/LSCS.lic"
    - "cp {{ deploy_temp_folder }}/Licenses/{{lic_nohost_receiver_runtime_slaves_lscs}}  {{jboss_eap_app_base_dir}}/{{jboss_app_name_lscs}}/deployments/{{ lscs_war }}/WEB-INF/classes/LSCS.lic"
    - "chown {{jboss_eap_user}}:{{jboss_eap_group}} {{jboss_eap_app_base_dir}}/{{jboss_app_name_lscs}}/deployments/{{ lscs_war }}/WEB-INF/classes/LSCS.lic"
  when: resourcetype == 'alscs'

- name: LSCS License copy for edps
  command: "{{item}}"
  with_items:
    - "cp {{ deploy_temp_folder }}/Licenses/{{lic_nohost_receiver_preview_master_lscs}}  {{jboss_eap_app_base_dir}}/{{jboss_app_name_lscs}}/deployments/{{ lscs_war }}/WEB-INF/classes/LSCS.lic"
    - "chown {{jboss_eap_user}}:{{jboss_eap_group}} {{jboss_eap_app_base_dir}}/{{jboss_app_name_lscs}}/deployments/{{ lscs_war }}/WEB-INF/classes/LSCS.lic"
  when: resourcetype == 'edps' 

- name: LSCS License copy for elscs
  command: "{{item}}"
  with_items:
    - "cp {{ deploy_temp_folder }}/Licenses/{{lic_nohost_receiver_preview_slaves_lscs}}  {{ iw_home }}/LiveSiteCSRT/runtime/webapps/lscs/WEB-INF/classes/LSCS.lic"
    - "cp {{ deploy_temp_folder }}/Licenses/{{lic_nohost_receiver_preview_slaves_lscs}}  {{jboss_eap_app_base_dir}}/{{jboss_app_name_lscs}}/deployments/{{ lscs_war }}/WEB-INF/classes/LSCS.lic"
    - "chown {{jboss_eap_user}}:{{jboss_eap_group}} {{jboss_eap_app_base_dir}}/{{jboss_app_name_lscs}}/deployments/{{ lscs_war }}/WEB-INF/classes/LSCS.lic"
  when: resourcetype == 'elscs'


#================================================
# Update Standalone.xml for lscs
#================================================

- name: assign value for runtime store_path. value= {{lscs_store_path}}
  set_fact:
    store_path: "{{lscs_store_path}}"
  when: resourcetype == 'alscs' or resourcetype == 'adps'

- name: assign value for preview store_path. value= {{lscsprv_store_path}}
  set_fact:
    store_path: "{{lscsprv_store_path}}"
  when: resourcetype == 'elscs' or resourcetype == 'edps'

- name: set facts for lscs
  set_fact:
    jboss_management_http_port: "{{jboss_management_http_port_lscs}}"
    jboss_management_https_port: "{{jboss_management_https_port_lscs}}"
    jboss_ajp_port: "{{jboss_ajp_port_lscs}}"
    jboss_http_port: "{{jboss_http_port_lscs}}"
    jboss_https_port: "{{jboss_https_port_lscs}}"
    txn_recovery_environment: "{{txn_recovery_environment_lscs}}"
    txn_status_manager: "{{txn_status_manager_lscs}}"
    jboss_eap_jmxremote_port: "{{jboss_eap_jmxremote_port_lscs}}"
  when: resourcetype == 'alscs' or resourcetype == 'elscs' or resourcetype == 'adps' or resourcetype == 'edps'

- name: Update standalone_lscs.xml
  template: src=templates/{{ item }}.j2 dest={{jboss_eap_app_base_dir}}/{{jboss_app_name_lscs}}/configuration/{{ item }}
  with_items:
    - standalone_lscs.xml
  when: resourcetype == 'alscs' or resourcetype == 'elscs' or resourcetype == 'adps' or resourcetype == 'edps'

#================================================================================
# Change the permissions to jboss user to start lscs processes as non root user =
#================================================================================

- name: Change owner to jboss for {{ lscs_home }}
  file:
    path: "{{ lscs_home }}"
    owner: "{{ jboss_eap_user }}"
    group: "{{ jboss_eap_group }}"
    mode: 0775
    state: directory
    recurse: true

- name: Change owner to jboss for {{ lscsprv_store_path }}
  file:
    path: "{{ lscsprv_store_path }}"
    owner: "{{ jboss_eap_user }}"
    group: "{{ jboss_eap_group }}"
    mode: 0775
    state: directory
    recurse: true
  when: resourcetype == 'edps' or resourcetype == 'elscs'  

- name: Change owner to jboss for {{ lscs_store_path }}
  file:
    path: "{{ lscs_store_path }}"
    owner: "{{ jboss_eap_user }}"
    group: "{{ jboss_eap_group }}"
    mode: 0775
    state: directory
    recurse: true
  when: resourcetype == 'adps' or resourcetype == 'alscs'

#================================================
# Start the services
#================================================

- name: Start LSCS Content service
  command : "service {{item}} start"
  with_items:
    - "{{jboss_eap_service_lscs}}"
    - "iwlscscontent"
  ignore_errors: yes

- name: Start DIH service
  command : "service iwlscsdih start"
  when: resourcetype == 'edps' or resourcetype == 'adps'
  ignore_errors: yes

#================================================
# Update autoscaling config for LSCS master
#================================================

# Auto Scaling configuration for LSCS master ONLY
- name: Copy Util.jsp to {{jboss_eap_app_base_dir}}/{{jboss_app_name_lscs}}/deployments/lscs.war/admin
  copy:
    src: "{{role_path}}/files/Util.jsp"
    dest: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_lscs}}/deployments/lscs.war/admin/Util.jsp"
    mode: 0755
  when: resourcetype == 'edps' or resourcetype == 'adps'

- name: Copy IWLSCSDIH.cfg.template to {{jboss_eap_app_base_dir}}/{{jboss_app_name_lscs}}/deployments/lscs.war/admin
  copy:
    src: "{{role_path}}/files/IWLSCSDIH.cfg.template"
    dest: "{{jboss_eap_app_base_dir}}/{{jboss_app_name_lscs}}/deployments/lscs.war/admin/IWLSCSDIH.cfg.template"
    mode: 0755
  when: resourcetype == 'edps' or resourcetype == 'adps'


#=============================================================================
# Update the configure_lscs.service, Initialization and Termination script to
# query lscs master and import idol idx files and index it into memory
#=============================================================================

# Copy Initialization and Termination script

- name: Copy Initialization.sh to {{ iw_home }}/scripts
  copy:
    src: "{{role_path}}/files/Initialization.sh"
    dest: "{{ iw_home }}/scripts/Initialization.sh"
    mode: 0755
  when: resourcetype == 'elscs' or resourcetype == 'alscs'

- name: Copy Termination.sh to {{ iw_home }}/scripts
  copy:
    src: "{{role_path}}/files/Termination.sh"
    dest: "{{ iw_home }}/scripts/Termination.sh"
    mode: 0755
  when: resourcetype == 'elscs' or resourcetype == 'alscs'

- name: set fact for runtime lscs slaves
  set_fact:
    masterHostname: "{{env.x19pwebadpsec2hostname}}"
    nas_mnt_lscs: "{{nas.volumes.alscs}}"
    asg_name: "{{env.x19pwebasglsdsasg}}"
  when: resourcetype == 'alscs'

- name: set fact for preview lscs slaves
  set_fact:
    masterHostname: "{{env.x19pwebedpsec2hostname}}"
    nas_mnt_lscs: "{{nas.volumes.elscs}}"
    asg_name: "{{env.x19pwebesglsdsasg}}"
  when: resourcetype == 'elscs'

- name: Copy the lscsenv properties file after templatization
  template: src=templates/{{ item }}.j2 dest={{ iw_home }}/scripts/{{ item }}
  with_items:
    - lscsenv.properties
  when: resourcetype == 'elscs' or resourcetype == 'alscs'

- name: Convert dos2unix Termination.sh
  command: "dos2unix  -n {{ iw_home }}/scripts/Termination.sh {{ iw_home }}/scripts/Termination.sh"
  when: resourcetype == 'elscs' or resourcetype == 'alscs'

- name: Convert dos2unix Initialization.sh
  command: "dos2unix  -n {{ iw_home }}/scripts/Initialization.sh {{ iw_home }}/scripts/Initialization.sh"
  when: resourcetype == 'elscs' or resourcetype == 'alscs'

# copy the configure_lscs.service and register
- name: Copy configure_lscs.service to /etc/systemd/system/
  copy:
    src: "{{role_path}}/files/configure_lscs.service"
    dest: "/etc/systemd/system/configure_lscs.service"
    mode: 0755
  when: resourcetype == 'elscs' or resourcetype == 'alscs'

- name: Stop if configure_lscs.service alerady running. Might fail if its first time install
  command: "systemctl stop configure_lscs.service "
  ignore_errors: yes
  when: resourcetype == 'elscs' or resourcetype == 'alscs'

- name: Convert dos2unix configure_lscs.service
  command: "dos2unix  -n /etc/systemd/system/configure_lscs.service /etc/systemd/system/configure_lscs.service"
  when: resourcetype == 'elscs' or resourcetype == 'alscs'

- name: Register configure_lscs.service
  command: "systemctl enable configure_lscs.service "
  when: resourcetype == 'elscs' or resourcetype == 'alscs'

- name: Start configure_lscs.service
  command: "systemctl start configure_lscs.service "
  ignore_errors: yes  
  when: resourcetype == 'elscs' or resourcetype == 'alscs'

#=============================================================================
# Update service_start.service and Initialization_service.sh in adps and edps
# to start and stop Opendeploy and DIH on server restarts.
#=============================================================================

# Move service starting script with EC2 start
- name: Create Intialization script dir
  command: "mkdir -p {{ iw_home }}/scripts"
  when: resourcetype == 'adps' or resourcetype == 'edps'

- name: Create logs directory for opendeploy
  command: "mkdir -p {{ od_logdir }}"
  ignore_errors: yes
  when: resourcetype == 'adps' or resourcetype == 'edps'

- name: Change ownership for logs directory for opendeploy
  command: "chown {{ jboss_eap_user }}:{{ jboss_eap_group }} {{ od_logdir }}"
  when: resourcetype == 'adps' or resourcetype == 'edps'
  ignore_errors: yes

- name: Change ownership for /log/application directory for opendeploy
  command: "chown {{ jboss_eap_user }}:{{ jboss_eap_group }} /log/application"
  ignore_errors: yes

- name: Copy Initialization_service.sh to {{ iw_home }}/scripts
  copy:
    src: "{{role_path}}/files/Initialization_service.sh"
    dest: "{{ iw_home }}/scripts/Initialization_service.sh"
    mode: 0755
  when: resourcetype == 'adps' or resourcetype == 'edps'

- name: Convert dos2unix Initialization_service.sh
  command: "dos2unix  -n {{ iw_home }}/scripts/Initialization_service.sh {{ iw_home }}/scripts/Initialization_service.sh"
  when: resourcetype == 'adps' or resourcetype == 'edps'

# Copy service_start.service
- name: Copy service_start.service to /etc/systemd/system/
  template: src=templates/{{ item }}.j2 dest=/etc/systemd/system/{{ item }} mode=0755
  with_items:
    - service_start.service
  when: resourcetype == 'adps' or resourcetype == 'edps'

- name: Convert dos2unix service_start.service
  command: "dos2unix  -n /etc/systemd/system/service_start.service /etc/systemd/system/service_start.service"
  when: resourcetype == 'adps' or resourcetype == 'edps'

- name: Register service_start.service
  command: "systemctl enable service_start.service"
  when: resourcetype == 'adps' or resourcetype == 'edps'

- name: Start service_start.service
  command: "systemctl start service_start.service"
  ignore_errors: yes
  when: resourcetype == 'adps' or resourcetype == 'edps'

- name: Copy AWS SDK client to deployment servers
  shell: "aws s3 cp s3://{{ s3_binaries_bucket }}/setupfiles/aws-sdk-client/AWS.jar {{ iw_home }}/scripts/"
  when: resourcetype == 'adps' or resourcetype == 'edps'
  ignore_errors: yes

- name: Change permissions for sdk client jar
  command: "chmod 755 {{ iw_home }}/scripts/AWS.jar"
  when: resourcetype == 'adps' or resourcetype == 'edps'
  ignore_errors: yes

- name: Change ownership for sdk client jar
  command: "chown {{ jboss_eap_user }}:{{ jboss_eap_group }} {{ iw_home }}/scripts/AWS.jar"
  when: resourcetype == 'adps' or resourcetype == 'edps'
  ignore_errors: yes