---
- block:

    - name: extract Web.zip to temp folder {{ deploy_folder }}
      shell: "unzip -o {{ deploy_folder }}/{{ deploy_web_artifact }} -d {{ deploy_folder }}"

    - name: filter files from Web.zip
      file:
        path: "{{ deploy_folder}}/{{ deploy_web_artifact_name }}/{{ item }}"
        state: absent
      with_items: "{{ Web_Exclude }}"

    - name: copy files to S3 preview folders
      shell: "/dcifent/awscli-bundle/aws/bin/aws s3 cp {{ deploy_folder }}/{{ deploy_web_artifact_name }}/{{ item.0.path }} {{ s3_static_content_bucket_url_preview }}{{ item.1 }} --recursive --region {{ region }}"
      ignore_errors: True
      with_subelements:
        - "{{ Web }}"
        - dest

    - name: copy files to S3 runtime folders
      shell: "/dcifent/awscli-bundle/aws/bin/aws s3 cp {{ deploy_folder }}/{{ deploy_web_artifact_name }}/{{ item.0.path }} {{ s3_static_content_bucket_url }}{{ item.1 }} --recursive --region {{ region }}"
      ignore_errors: True
      with_subelements:
        - "{{ Web }}"
        - dest

  rescue:
    - name: fail
      fail:
        msg: "Setup failed"