---
- name: Application POSB directory to move to s3
  shell: "cp -rp /mnt/lsds/SGPOSB.ear/iw-runtime.war/WEB-INF/lib /tmp/"
- name: Create zip before moving to s3
  shell: "tar -czf /tmp/lib.tar.gz /tmp/lib"
- name: Rename zip of lib directory
  shell: "mv /tmp/lib.tar.gz /tmp/application-lib-posb-{{environmentname}}.tar.gz"
- name: save lib folder in s3 bucket
  command: aws s3 cp /tmp/application-lib-posb-{{environmentname}}.tar.gz s3://{{ s3_binaries_bucket }}/application-lib-posb/{{environmentname}}/application-lib-posb-{{environmentname}}.tar.gz
- name: Remove POSB lib from tmp
  shell: "rm -rf /tmp/lib && rm -rf /tmp/application-lib-posb-{{environmentname}}.tar.gz"
- name: Application SG directory to move to s3
  shell: "cp -rp /mnt/lsds/SG.ear/iw-runtime.war/WEB-INF/lib /tmp/"
- name: Create zip before moving to s3
  shell: "tar -czf /tmp/lib.tar.gz /tmp/lib"
- name: Rename zip of lib directory
  shell: "mv /tmp/lib.tar.gz /tmp/application-lib-sg-{{environmentname}}.tar.gz"
- name: save lib folder in s3 bucket
  command: aws s3 cp /tmp/application-lib-sg-{{environmentname}}.tar.gz s3://{{ s3_binaries_bucket }}/application-lib-sg/{{environmentname}}/application-lib-sg-{{environmentname}}.tar.gz
- name: Remove SG lib from tmp
  shell: "rm -rf /tmp/lib && rm -rf /tmp/application-lib-sg-{{environmentname}}.tar.gz"