
#==============================================================
# tasks for fetching env variables
#==============================================================

- name: create the runtime files folder for each environment
  become: no
  local_action: shell mkdir -p {{playbook_dir}}/vars/{{environmentname}}
  ignore_errors: yes

# load env
- name: get env variable from s3 bucket
  become: no
  local_action: command aws s3 cp s3://{{ s3_binaries_bucket }}/vars/{{ environmentname }}/environment_{{ environmentname }}.json {{playbook_dir}}/vars/{{ environmentname }}/environment_{{ environmentname }}.json
  ignore_errors: yes
- set_fact:
    env: {}
- set_fact:
    env: "{{ lookup ('file', '{{playbook_dir}}/vars/{{environmentname}}/environment_{{environmentname}}.json') | from_json }}"
  ignore_errors: yes
- name: debug env dict  
  debug:
    msg: "{{ env }}"

# load snapshost  
- name: get env variable from s3 bucket
  become: no
  local_action: command aws s3 cp s3://{{ s3_binaries_bucket }}/vars/{{ environmentname }}/snapshot_{{ environmentname }}.json {{playbook_dir}}/vars/{{ environmentname }}/snapshot_{{ environmentname }}.json
  ignore_errors: yes
- set_fact:
    snapshost: {}
- set_fact:
    snapshot: "{{ lookup ('file', '{{playbook_dir}}/vars/{{environmentname}}/snapshot_{{environmentname}}.json') | from_json }}"
  ignore_errors: yes
- name: debug snapshot dict  
  debug:
    msg: "{{ snapshot }}"
  ignore_errors: yes  

#==============================================================

- name: get clone variable from s3 bucket
  become: no
  local_action: command aws s3 cp s3://{{ s3_binaries_bucket }}/vars/{{ use_env }}/environment_{{ use_env }}.json {{playbook_dir}}/vars/{{ use_env }}/environment_{{ use_env }}.json
  ignore_errors: yes
  when: use_env != 'golden'
- set_fact:
    clone: {}
  when: use_env != 'golden'
- set_fact:
    clone: "{{ lookup ('file', '{{playbook_dir}}/vars/{{ use_env }}/environment_{{ use_env }}.json') | from_json }}"
  ignore_errors: yes
  when: use_env != 'golden'
- debug:
    msg: "{{ clone }}"
  when: use_env != 'golden'
#==============================================================