---
#==============================================================
# tasks for fetching hostnames for adps, edps and ets variables
#==============================================================

# initialize environment variables
- include: "{{playbook_dir}}/roles/set_environment/tasks/get_environment.yml"

# adps
- name: adps query instance id based on asg name
  command: "aws autoscaling describe-auto-scaling-groups --region {{region}} --auto-scaling-group-name {{env.x19pwebadpsasg}} --query AutoScalingGroups[].Instances[].InstanceId --output text"
  register: x19pwebadpsinstid
  when: env.x19pwebadpsasg is defined
  ignore_errors: yes

- name: adps query tags Name from instance id
  command: "aws ec2 describe-instances --instance-id {{x19pwebadpsinstid.stdout}} --region {{region}} --query 'Reservations[].Instances[].Tags[?Key==`Name`].Value[]' --output text"
  register: x19pwebadpstagname
  when: env.x19pwebadpsasg is defined
  ignore_errors: yes  

- set_fact:
    env : "{{ (env|d({})) | combine({item.name : item.value}) }}"
  with_items:
    - { name: "x19pwebadpsec2hostname", value: "{{ x19pwebadpstagname.stdout }}" }
  when: env.x19pwebadpsasg is defined
  ignore_errors: yes    

# edps
- name: edps query instance id based on asg name
  command: "aws autoscaling describe-auto-scaling-groups --region {{region}} --auto-scaling-group-name {{env.x19pwebedpsasg}} --query AutoScalingGroups[].Instances[].InstanceId --output text"
  register: x19pwebedpsinstid
  ignore_errors: yes
  when: env.x19pwebedpsasg is defined

- name: edps query tags Name from instance id
  command: "aws ec2 describe-instances --instance-id {{x19pwebedpsinstid.stdout}} --region {{region}} --query 'Reservations[].Instances[].Tags[?Key==`Name`].Value[]' --output text"
  register: x19pwebedpstagname
  when: env.x19pwebedpsasg is defined  
  ignore_errors: yes

- set_fact:
    env : "{{ (env|d({})) | combine({item.name : item.value}) }}"
  with_items:
    - { name: "x19pwebedpsec2hostname", value: "{{ x19pwebedpstagname.stdout }}" }
  when: env.x19pwebedpsasg is defined     
  ignore_errors: yes

# ets
- name: ets query instance id based on asg name
  command: "aws autoscaling describe-auto-scaling-groups --region {{region}} --auto-scaling-group-name {{env.x19pwebetsasg}} --query AutoScalingGroups[].Instances[].InstanceId --output text"
  register: x19pwebetsinstid
  when: env.x19pwebetsasg is defined
  ignore_errors: yes

- name: ets query tags Name from instance id
  command: "aws ec2 describe-instances --instance-id {{x19pwebetsinstid.stdout}} --region {{region}} --query 'Reservations[].Instances[].Tags[?Key==`Name`].Value[]' --output text"
  register: x19pwebetstagname
  when: env.x19pwebetsasg is defined    
  ignore_errors: yes

- set_fact:
    env : "{{ (env|d({})) | combine({item.name : item.value}) }}"
  with_items:
    - { name: "x19pwebetsec2hostname", value: "{{ x19pwebetstagname.stdout }}" }
  when: env.x19pwebetsasg is defined        
  ignore_errors: yes

- name: ets onprem hostname settting
  set_fact:
    env : "{{ (env|d({})) | combine({item.name : item.value}) }}"
  with_items:
    - { name: "x19pwebetsec2hostname", value: "{{ etsonpremhostname }}" }
  when: env.x19pwebetsasg is not defined
  ignore_errors: yes
  
- include: "{{playbook_dir}}/roles/set_environment/tasks/save_environment.yml"

- debug:
    msg: "{{ env }}"

#==============================================================