---
#==============================================================
# tasks for saving env variables
#==============================================================

- name: Saving below "snashot" variable to S3
  debug: var=snapshot
  when: snapshot is defined

- name: file save snapshost variables for aws
  become: no
  local_action: copy content="{{ snapshot | to_nice_json }}" dest="{{playbook_dir}}/vars/{{environmentname}}/snapshot_{{environmentname}}.json"
  when: snapshot is defined

- name: save snapshost variable in s3 bucket
  local_action: shell aws s3 cp {{playbook_dir}}/vars/{{ environmentname }}/snapshot_{{ environmentname }}.json s3://{{ s3_binaries_bucket }}/vars/{{ environmentname }}/snapshot_{{ environmentname }}.json
  ignore_errors: yes
  when: snapshot is defined

#==============================================================

- name: Saving below "env" variable to S3
  debug: var=env
  when: env is defined

- name: file save env variables for aws
  become: no
  local_action: copy content="{{ env | to_nice_json }}" dest="{{playbook_dir}}/vars/{{environmentname}}/environment_{{environmentname}}.json"
  when: env is defined

- name: save env variable in s3 bucket
  local_action: shell aws s3 cp {{playbook_dir}}/vars/{{ environmentname }}/environment_{{ environmentname }}.json s3://{{ s3_binaries_bucket }}/vars/{{ environmentname }}/environment_{{ environmentname }}.json
  ignore_errors: yes
  when: env is defined

#==============================================================