---

- name: make sure nfs-utils and nfs-utils-lib is installed for mount nfs to work
  command: "yum install nfs-utils nfs-utils-lib -y"

# ==============================================================================
# alsds / elsds EBS MOUNT
# ==============================================================================
- name: lsds_ebs_mnt copy the lsds_ebs_mnt.sh file to /tmp/lsds_ebs_mnt.sh
  copy:
    src: "{{ role_path }}/files/lsds_ebs_mnt.sh"
    dest: /tmp
  when: resourcetype == 'alsds' or resourcetype == 'elsds'

- name: lsds_ebs_mnt change permission of lsds mount script
  shell: "{{item}}"
  with_items:
    - "dos2unix /tmp/lsds_ebs_mnt.sh"
    - "chmod +x /tmp/lsds_ebs_mnt.sh"
  when: resourcetype == 'alsds' or resourcetype == 'elsds'

- name: execute lsds_ebs_mnt.sh
  shell: sh /tmp/lsds_ebs_mnt.sh
  when: resourcetype == 'alsds' or resourcetype == 'elsds'

# ==============================================================================
# alscs / elscs / adps / edps EBS MOUNT
# ==============================================================================

- name: lscs_ebs_mnt copy the lscs_ebs_mnt.sh file to /tmp/lscs_ebs_mnt.sh
  copy:
    src: "{{ role_path }}/files/lscs_ebs_mnt.sh"
    dest: /tmp
  when: resourcetype == 'alscs' or resourcetype == 'elscs' or resourcetype == 'adps' or resourcetype == 'edps'

- name: lscs_ebs_mnt change permission of lsds mount script
  shell: "{{item}}"
  with_items:
    - "dos2unix /tmp/lscs_ebs_mnt.sh"
    - "chmod +x /tmp/lscs_ebs_mnt.sh"
  when: resourcetype == 'alscs' or resourcetype == 'elscs' or resourcetype == 'adps' or resourcetype == 'edps'

- name: execute lscs_ebs_mnt.sh
  shell: sh /tmp/lscs_ebs_mnt.sh
  when: resourcetype == 'alscs' or resourcetype == 'elscs' or resourcetype == 'adps' or resourcetype == 'edps'

# ==============================================================================
# ets EBS MOUNT
# ==============================================================================

- name: ts_ebs_mnt copy the ts_ebs_mnt.sh file to /tmp/ts_ebs_mnt.sh
  copy:
    src: "{{ role_path }}/files/ts_ebs_mnt.sh"
    dest: /tmp
  when: resourcetype == 'ets'

- name: ts_ebs_mnt change permission of ts mount script
  shell: "{{item}}"
  with_items:
    - "dos2unix /tmp/ts_ebs_mnt.sh"
    - "chmod +x /tmp/ts_ebs_mnt.sh"
  when: resourcetype == 'ets'

- name: execute ts_ebs_mnt.sh
  shell: sh /tmp/ts_ebs_mnt.sh
  when: resourcetype == 'ets'
# ==============================================================================
# alsds / adps NAS MOUNT change
# ==============================================================================

- name: umount -f /mnt/{{ nas.volumes.alsds }} if its already mounted
  shell: umount -f /mnt/{{ nas.volumes.alsds }}
  ignore_errors: yes
  when: resourcetype == 'alsds' or resourcetype == 'adps'

- name: create dir /mnt/{{ nas.volumes.alsds }} is not present
  shell: mkdir -p /mnt/{{ nas.volumes.alsds }}
  when: resourcetype == 'alsds' or resourcetype == 'adps'

- name: remove old fstab entry
  lineinfile: dest=/etc/fstab
              regexp='/pool1/{{ nas.volumes.alsds }}'
              state=absent
  when: resourcetype == 'alsds' or resourcetype == 'adps'

- name: add new fstab entry
  lineinfile: dest=/etc/fstab
              line="{{nas.ec2.vip}}:/pool1/{{ nas.volumes.alsds }} /mnt/{{ nas.volumes.alsds }} nfs rw,vers=4.1,proto=tcp,hard,intr,auto,retrans=2 0 0"
              state=present
  when: resourcetype == 'alsds' or resourcetype == 'adps'



# ==============================================================================
# elsds / edps NAS MOUNT change
# ==============================================================================

- name: umount -f /mnt/{{ nas.volumes.elsds }} if its already mounted
  shell: umount -f /mnt/{{ nas.volumes.elsds }}
  ignore_errors: yes
  when: resourcetype == 'elsds' or resourcetype == 'edps'

- name: create dir /mnt/{{ nas.volumes.elsds }} is not present
  shell: mkdir -p /mnt/{{ nas.volumes.elsds }}
  when: resourcetype == 'elsds' or resourcetype == 'edps'
  
- name: remove old fstab entry
  lineinfile: dest=/etc/fstab
              regexp='/pool1/{{ nas.volumes.elsds }}'
              state=absent
  when: resourcetype == 'elsds' or resourcetype == 'edps'

- name: add new fstab entry
  lineinfile: dest=/etc/fstab
              line="{{nas.ec2.vip}}:/pool1/{{ nas.volumes.elsds }} /mnt/{{ nas.volumes.elsds }} nfs rw,vers=4.1,proto=tcp,hard,intr,auto,retrans=2 0 0"
              state=present
  when: resourcetype == 'elsds' or resourcetype == 'edps'

  
# ==============================================================================
# alscs / adps NAS MOUNT change
# ==============================================================================
- name: umount -f /mnt/{{ nas.volumes.alscs }} if its already mounted
  shell: umount -f /mnt/{{ nas.volumes.alscs }}
  ignore_errors: yes
  when: resourcetype == 'alscs' or resourcetype == 'adps'

- name: create dir /mnt/{{ nas.volumes.alscs }} is not present
  shell: mkdir -p /mnt/{{ nas.volumes.alscs }}
  when: resourcetype == 'alscs' or resourcetype == 'adps'
  
- name: remove old fstab entry
  lineinfile: dest=/etc/fstab
              regexp='/pool1/{{ nas.volumes.alscs }}'
              state=absent
  when: resourcetype == 'alscs' or resourcetype == 'adps'

- name: add new fstab entry
  lineinfile: dest=/etc/fstab
              line="{{nas.ec2.vip}}:/pool1/{{ nas.volumes.alscs }} /mnt/{{ nas.volumes.alscs }} nfs rw,vers=4.1,proto=tcp,hard,intr,auto,retrans=2 0 0"
              state=present
  when: resourcetype == 'alscs' or resourcetype == 'adps'

# ==============================================================================
# elscs / edps NAS MOUNT change
# ==============================================================================

- name: umount -f /mnt/{{ nas.volumes.elscs }} if its already mounted
  shell: umount -f /mnt/{{ nas.volumes.elscs }}
  ignore_errors: yes
  when: resourcetype == 'elscs' or resourcetype == 'edps'

- name: create dir /mnt/{{ nas.volumes.elscs }} is not present
  shell: mkdir -p /mnt/{{ nas.volumes.elscs }}
  when: resourcetype == 'elscs' or resourcetype == 'edps'
  
- name: remove old fstab entry
  lineinfile: dest=/etc/fstab
              regexp='/pool1/{{ nas.volumes.elscs }}'
              state=absent
  when: resourcetype == 'elscs' or resourcetype == 'edps'

- name: add new fstab entry
  lineinfile: dest=/etc/fstab
              line="{{nas.ec2.vip}}:/pool1/{{ nas.volumes.elscs }} /mnt/{{ nas.volumes.elscs }} nfs rw,vers=4.1,proto=tcp,hard,intr,auto,retrans=2 0 0"
              state=present
  when: resourcetype == 'elscs' or resourcetype == 'edps'

- name: unmount all nfs dev
  shell: umount -a -t nfs

- name: mount all nfs dev
  shell: mount -a -t nfs

# ==============================================================================