---
- block:
    - name: copy Teamsite.zip from Ansible
      copy:
        src: "{{ deploy_folder }}/{{ deploy_teamsite_artifact }}"
        dest: "{{ deploy_temp_folder }}/{{ deploy_teamsite_artifact }}"
        mode: 0755
       
    - name: print deploy_folder details
      debug:
        msg: "{{ deploy_folder }}"
        
    - name: extract Teamsite.zip
      unarchive:
        src: "{{ deploy_folder }}/{{ deploy_teamsite_artifact }}"
        dest: "{{ deploy_temp_folder }}"

    - name: filter files from Teamsite.zip
      file:
        path: "{{ deploy_temp_folder }}/{{ deploy_teamsite_artifact_name }}/{{ item }}"
        state: absent
      with_items: "{{ Teamsite_Exclude }}"

    - name: copy files from Teamsite.zip to source location
      shell: "sh {{ deploy_temp_folder }}/copyifexists.sh {{ deploy_temp_folder }}/{{ deploy_teamsite_artifact_name }}/{{ item.0.path }} {{ item.1 }}"
      ignore_errors: True
      with_subelements:
        - "{{ Teamsite }}"
        - dest

    - name: set mode and permissions after copy
      file:
        path: "{{ item.1 }}"
        owner: "{{ item.0.owner }}"
        group: "{{ item.0.group }}"
        mode: "{{ item.0.mode }}"
        recurse: yes
      ignore_errors: True
      with_subelements:
        - "{{ Teamsite }}"
        - dest

  rescue:
    - name: 8::Fail
      fail:
        msg: "Setup failed"