---
# tasks file for creating rds snapshots based on environment

# Initializing variables
- include: "{{playbook_dir}}/roles/set_environment/tasks/get_environment.yml"

- set_fact:
    dbname:
      appdb:
        instance_name: "{{env.rdspwebdls.split('.')[0]}}"
        snapshot_name: "{{env.rdspwebdls.split('.')[0]}}-{{ansible_date_time.iso8601_basic_short }}"
      prvdb:
        instance_name: "{{env.rdspwebdlsprv.split('.')[0]}}"
        snapshot_name: "{{env.rdspwebdlsprv.split('.')[0]}}-{{ansible_date_time.iso8601_basic_short }}"
      tsdb:
        instance_name: "{{env.rdspwebdts.split('.')[0]}}"
        snapshot_name: "{{env.rdspwebdts.split('.')[0]}}-{{ansible_date_time.iso8601_basic_short }}"

# debug logs for snapshot details
- name: log - rds info
  debug:
    msg:
      - "RDS details::"
      - "instance_name: {{ dbname[resourcetype].instance_name }}"
      - "snapshot_name: {{ dbname[resourcetype].snapshot_name }}"

# Create rds backup of all instances
- name: fetch rds details
  rds:
    command: facts
    instance_name: "{{ dbname[resourcetype].instance_name }}"
    region: "{{ region }}"
  register: rds_facts

- name: log - rds details
  debug:
    msg: "Creating snanpshot of the following instance: {{ rds_facts }}"

- name: create rds snapshot
  rds:
    command: snapshot
    instance_name: "{{ dbname[resourcetype].instance_name }}"
    snapshot: "{{ dbname[resourcetype].snapshot_name }}"
    region: "{{ region }}"
    tags:
      Name: "{{ dbname[resourcetype].snapshot_name }}"
      App-code: "{{appcode}}"
      PC-code: "{{pccode}}"
    wait_timeout: 900
    wait: yes



#==============================================================
# Save the environment variable to env file for further use.
#==============================================================
- set_fact:
    env : "{{ (env|d({})) | combine({item.name : item.value}) }}"
  with_items:
    - { name: "snapshotpweb{{ resourcetype }}rds", value: "{{dbname[resourcetype].snapshot_name}}" }

- set_fact:
    env : "{{ (snapshot|d({})) | combine({item.name : item.value}) }}"
  with_items:
    - { name: "snapshotpweb{{ resourcetype }}rds", value: "{{dbname[resourcetype].snapshot_name}}" }

- include: "{{playbook_dir}}/roles/set_environment/tasks/save_environment.yml"
