---
- set_fact:
    deploy_content_web_json: '{{ role_path }}/files/web.json'
- set_fact:
    deploy_content_web_jsonContentVar: "{{ lookup('file', '{{ deploy_content_web_json }}') | from_json }}"

- name: Content WEB - copyifexists.sh to remote
  copy:
    src: "{{ role_path }}/files/copyifexists.sh"
    dest: "{{ deploy_content_temp_folder }}/copyifexists.sh"
    mode: 0777

- name: Content WEB - Make list from JSON Dict
  set_fact:
    deploy_content_web_jsonContentVarList: "{{ deploy_content_web_jsonContentVarList|default([]) + [ {'src': item.key, 'dest': item.value.dest, 'folder': item.value.folder, 'obj': item.value } ] }}"
  with_dict: "{{ deploy_content_web_jsonContentVar['WEB'] }}"

- name: Content WEB - Copy Files
  shell: "sh {{ deploy_content_temp_folder }}/copyifexists.sh {{ deploy_content_temp_folder }}/{{ deploy_content_file_prefix }}/{{ deploy_content_sg_path }}/{{ item.0.src }} {{ item.1 }}"
  ignore_errors: True
  with_subelements:
    - "{{ deploy_content_web_jsonContentVarList|default([]) }}"
    - dest


- name: Content WEB - Set Mode and Permissions
  file:
    path: "{{ item.1 }}{{ item.0.folder }}"
    owner: "{{ item.0.obj.owner }}"
    group: "{{ item.0.obj.group }}"
    mode: "{{ item.0.obj.mode }}"
    recurse: yes
  ignore_errors: True
  with_subelements:
    - "{{ deploy_content_web_jsonContentVarList|default([]) }}"
    - dest