Description: >
  This template creates the basic resources ELB's, RDS instance and Security Groups required for PWEB aws stack.

Parameters:
  EnvironmentName:
    Description: Envioronment name
    Type: String

  HostedZoneName:
    Description: Hosted Zone name of route53
    Type: String
    Default: uatpcld.dbs.com.

  SNSTopicARN:
    Description: Arn of the SNS topic created for alert or notification
    Type: String

  Appcode:
    Description: Application Code of PWEB stack.
    Type: String

  PCcode:
    Description: Project Costing Code of PWEB stack.
    Type: String

  VPC:
    Description: VPC ID
    Type: AWS::EC2::VPC::Id

  SSLCertificateId :
    Description: SSL certificate that will be attached to ELB's
    Type: String
    Default: "arn:aws:acm:ap-southeast-1:344788317181:certificate/dfc8a530-b538-459d-a026-a2962416335d"

  # Parameters for Security Groups
  secgpwebpsglsdselbak1:
    Description: security group of SG LSDS Akamai 1 ELB
    Type: String
  secgpwebpsglsdselbak2:
    Description: security group of SG LSDS Akamai 2 ELB
    Type: String
  secgpwebpsglsdselbdbs:
    Description: security group of SG LSDS DBS ELB
    Type: String
  secgpwebesglsdselbak1:
    Description: security group of SG Preview LSDS Akamai 1 ELB
    Type: String
  secgpwebesglsdselbak2:
    Description: security group of SG Preview LSDS Akamai 2 ELB
    Type: String
  secgpwebesglsdselbdbs:
    Description: security group of SG Preview LSDS DBS ELB
    Type: String
  secgpwebpposbelbak1:
    Description: security group of POSB LSDS Akamai 1 ELB
    Type: String
  secgpwebpposbelbak2:
    Description: security group of POSB LSDS Akamai 2 ELB
    Type: String
  secgpwebpposbelbdbs:
    Description: security group of POSB LSDS DBS ELB
    Type: String
  secgpwebeposbelbak1:
    Description: security group of POSB Preview LSDS Akamai 1 ELB
    Type: String
  secgpwebeposbelbak2:
    Description: security group of POSB Preview LSDS Akamai 2 ELB
    Type: String
  secgpwebeposbelbdbs:
    Description: security group of POSB Preview LSDS DBS ELB
    Type: String

  secgpwebalscselb:
    Description: security group of LSCS ELB
    Type: String
  secgpwebelscselb:
    Description: security group of Preview LSCS ELB
    Type: String
  secgpwebadpelb:
    Description: security group of Deployement ELB
    Type: String
  secgpwebedpelb:
    Description: security group of Preview Deployement ELB
    Type: String
  secgpwebetselb:
    Description: security group of Teamsite ELB
    Type: String
  secgpwebetselb80:
    Description: security group of Teamsite ELB for 80 port
    Type: String

  secgpwebissh:
    Description: security group of SSH servers
    Type: String

  secgpwebots:
    Description: security group of Onprem Teamsite servers
    Type: String


  #Parameters for Load Balancers
  APPSubnet1:
    Description: ID of APPDB subnet AZ1
    Type: AWS::EC2::Subnet::Id
  APPSubnet2:
    Description: ID of APPDB subnet AZ1
    Type: AWS::EC2::Subnet::Id
  PUBSubnet1:
    Description: ID of Public subnet AZ1
    Type: AWS::EC2::Subnet::Id
  PUBSubnet2:
    Description: ID of Public subnet AZ1
    Type: AWS::EC2::Subnet::Id
  EntSubnet1:
    Description: ID of Enterprise subnet in AZ1
    Type: AWS::EC2::Subnet::Id
  EntSubnet2:
    Description: ID of Enterprise subnet in AZ2
    Type: AWS::EC2::Subnet::Id

  #Parameters for RDS
  DBSubnet1:
    Description: ID of DB subnet AZ1
    Type: AWS::EC2::Subnet::Id
  DBSubnet2:
    Description: ID of DB subnet AZ2
    Type: AWS::EC2::Subnet::Id
  DBEngine:
    Description: DB Engine for Live DB, TS DB, and Preview DB
    Type: String
    AllowedValues:
      - mysql
      - mariadb
      - postgres
      - aurora

  APPDBMasterUserName:
    Description: User name for Live site DB
    Type: String
  APPDBMasterUserPassword:
    Description: Provide a password for DB it would be master password.
    Type: String
  APPDBInstanceType:
    Description: Provide a instance type for Live site DB instance.
    Type: String
  APPDBAllocatedStorage:
    Description: Provide a storage for Live site DB
    Type: String
  APPDBStorageType:
    Description: Storage type for Live  site DB
    Type: String
    Default: gp2
    AllowedValues:
      - gp2
      - io1
      - standard

  TSDBMasterUserName:
    Description: Team site DB master user name
    Type: String
  TSDBMasterUserPassword:
    Description: Password for the Team site DB master user
    Type: String
  TSDBInstanceType:
    Description: Set instance type for Team site database
    Type: String
  TSDBAllocatedStorage:
    Description: Storage for the Team site DB
    Type: String
  TSDBStorageType:
    Description: Storage type for Team site DB
    Type: String
    Default: gp2
    AllowedValues:
      - gp2
      - io1
      - standard


  PreviewDBMasterUserName:
    Description: Preview DB master user name
    Type: String
  PreviewDBMasterUserPassword:
    Description: Password for Preview DB master user.
    Type: String
  PreviewDBInstanceType:
    Description: Set Instance type for Preview DB.
    Type: String
  PreviewDBAllocatedStorage:
    Description: Allocate storage for Preview DB
    Type: String
  PreviewDBStorageType:
    Description: Storage type for Preview DB
    Type: String
    Default: gp2
    AllowedValues:
      - gp2
      - io1
      - standard

  APPDBSnapshotARN:
    Description: ARN of APP DB Snapshot
    Type: String
    Default: ""

  TSDBSnapshotARN:
    Description: ARN of TS DB Snapshot
    Type: String
    Default: ""

  PreviewDBSnapshotARN:
    Description: ARN of Preview DB Snapshot
    Type: String
    Default: ""

  EnvType:
    Description: Environment type staging or prod.
    Default: staging
    Type: String
    ConstraintDescription: must specify prod or staging.
    AllowedValues:
      - prod
      - staging

  CFTemplateURLSecGroup: 
    Description: CF template path for Security Group
    Type: String

  CFTemplateURLELB: 
    Description: CF template path for ELB
    Type: String

  CFTemplateURLRDS: 
    Description: CF template path for RDS
    Type: String

  S3LoggingBucket:
    Description: S3 logging bucket name
    Type: String

Conditions:
  CreateDevResources: !Equals [ !Ref EnvType, staging ]
  CreateProdResources: !Equals [ !Ref EnvType, prod ]

###########################################################################################################
Resources:
  SecurityGroups:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Ref CFTemplateURLSecGroup
      Parameters:
        EnvironmentName: !Ref EnvironmentName
        EnvType: !Ref EnvType
        VPC: !Ref VPC
        secgpwebpsglsdselbak1: !Ref secgpwebpsglsdselbak1
        secgpwebpsglsdselbak2: !Ref secgpwebpsglsdselbak2
        secgpwebpsglsdselbdbs: !Ref secgpwebpsglsdselbdbs
        secgpwebesglsdselbak1: !Ref secgpwebesglsdselbak1
        secgpwebesglsdselbak2: !Ref secgpwebesglsdselbak2
        secgpwebesglsdselbdbs: !Ref secgpwebesglsdselbdbs
        secgpwebpposbelbak1: !Ref secgpwebpposbelbak1
        secgpwebpposbelbak2: !Ref secgpwebpposbelbak2
        secgpwebpposbelbdbs: !Ref secgpwebpposbelbdbs
        secgpwebeposbelbak1: !Ref secgpwebeposbelbak1
        secgpwebeposbelbak2: !Ref secgpwebeposbelbak2
        secgpwebeposbelbdbs: !Ref secgpwebeposbelbdbs
        secgpwebalscselb: !Ref secgpwebalscselb
        secgpwebelscselb: !Ref secgpwebelscselb
        secgpwebadpelb: !Ref secgpwebadpelb
        secgpwebedpelb: !Ref secgpwebedpelb
        secgpwebetselb: !Ref secgpwebetselb
        secgpwebissh: !Ref secgpwebissh
        secgpwebots: !Ref secgpwebots
      Tags:
        - Key: App-code
          Value: !Ref Appcode
        - Key: PC-code
          Value: !Ref PCcode

  LoadBalancer:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Ref CFTemplateURLELB
      Parameters:
        EnvironmentName: !Ref EnvironmentName
        EnvType: !Ref EnvType
        VPC: !Ref VPC
        PublicSubnets: !Join [",",[!Ref PUBSubnet1, !Ref PUBSubnet2]]
        APPSubnets: !Join [",",[!Ref APPSubnet1, !Ref APPSubnet2]]
        EnterpriseSubnets: !Join [",",[!Ref EntSubnet1, !Ref EntSubnet2]]
        SSLCertificateId: !Ref SSLCertificateId

        S3LoggingBucket: !Ref S3LoggingBucket

        elbpwebplsdssgName: !Sub elb${EnvironmentName}plsdsg
        secgpwebpsglsdselbak1: !Ref secgpwebpsglsdselbak1
        secgpwebpsglsdselbak2: !Ref secgpwebpsglsdselbak2
        secgpwebpsglsdselbdbs: !Ref secgpwebpsglsdselbdbs

        elbpwebplsdsposbName: !Sub elb${EnvironmentName}plsdposb
        secgpwebpposbelbak1: !Ref secgpwebpposbelbak1
        secgpwebpposbelbak2: !Ref secgpwebpposbelbak2
        secgpwebpposbelbdbs: !Ref secgpwebpposbelbdbs

        elbpwebelsdssgName: !Sub elb${EnvironmentName}elsdsg
        secgpwebesglsdselbak1: !Ref secgpwebesglsdselbak1
        secgpwebesglsdselbak2: !Ref secgpwebesglsdselbak2
        secgpwebesglsdselbdbs: !Ref secgpwebesglsdselbdbs

        elbpwebelsdsposbName: !Sub elb${EnvironmentName}elsdposb
        secgpwebeposbelbak1: !Ref secgpwebeposbelbak1
        secgpwebeposbelbak2: !Ref secgpwebeposbelbak2
        secgpwebeposbelbdbs: !Ref secgpwebeposbelbdbs

        elbpwebalscsName: !Sub elb${EnvironmentName}alsc
        secgpwebalscselb: !Ref secgpwebalscselb

        elbpwebelscsName: !Sub elb${EnvironmentName}elsc
        secgpwebelscselb: !Ref secgpwebelscselb

        elbpwebadpsName: !Sub elb${EnvironmentName}adp
        secgpwebadpelb: !Ref secgpwebadpelb

        elbpwebedpsName: !Sub elb${EnvironmentName}edp
        secgpwebedpelb: !Ref secgpwebedpelb

        elbpwebetsName:
          #!If [CreateDevResources, !Sub "elb${EnvironmentName}ets", !Ref "AWS::NoValue"]
          !Sub "elb${EnvironmentName}ets"
        secgpwebetselb:
          #!If [CreateDevResources, !Ref secgpwebetselb, !Ref "AWS::NoValue"]
          !Ref secgpwebetselb
        secgpwebetselb80:
          #!If [CreateDevResources, !Ref secgpwebetselb80, !Ref "AWS::NoValue"]
          !Ref secgpwebetselb80          
        HostedZoneName: !Ref HostedZoneName
      Tags:
        - Key: App-code
          Value: !Ref Appcode
        - Key: PC-code
          Value: !Ref PCcode

  RDS:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Ref CFTemplateURLRDS
      Parameters:
        EnvironmentName: !Ref EnvironmentName
        EnvType: !Ref EnvType
        DBSubnet1: !Ref DBSubnet1
        DBSubnet2: !Ref DBSubnet2
        EntSubnet1: !Ref EntSubnet1
        EntSubnet2: !Ref EntSubnet2
        DBEngine: !Ref DBEngine
        SNSTopicARN: !Ref SNSTopicARN
        
        APPDBMasterUserName: !Ref APPDBMasterUserName
        APPDBMasterUserPassword: !Ref APPDBMasterUserPassword
        APPDBInstanceType: !Ref APPDBInstanceType
        APPDBAllocatedStorage: !Ref APPDBAllocatedStorage
        APPDBStorageType: !Ref APPDBStorageType
        secgpwebalsrds: !GetAtt SecurityGroups.Outputs.secgpwebalsrds
        secgpwebots: !Ref secgpwebots

        TSDBMasterUserName: !Ref TSDBMasterUserName
        TSDBMasterUserPassword: !Ref TSDBMasterUserPassword
        TSDBInstanceType: !Ref TSDBInstanceType
        TSDBAllocatedStorage: !Ref TSDBAllocatedStorage
        TSDBStorageType: !Ref TSDBStorageType
        secgpwebetsrds: !If [CreateDevResources, !GetAtt SecurityGroups.Outputs.secgpwebetsrds, !GetAtt SecurityGroups.Outputs.secgpwebalsrds]

        PreviewDBMasterUserName: !Ref PreviewDBMasterUserName
        PreviewDBMasterUserPassword: !Ref PreviewDBMasterUserPassword
        PreviewDBInstanceType: !Ref PreviewDBInstanceType
        PreviewDBAllocatedStorage: !Ref PreviewDBAllocatedStorage
        PreviewDBStorageType: !Ref PreviewDBStorageType
        secgpwebelsrds: !GetAtt SecurityGroups.Outputs.secgpwebelsrds

        APPDBSnapshotARN: !Ref APPDBSnapshotARN
        TSDBSnapshotARN: !Ref TSDBSnapshotARN
        PreviewDBSnapshotARN: !Ref PreviewDBSnapshotARN

      Tags:
        - Key: App-code
          Value: !Ref Appcode
        - Key: PC-code
          Value: !Ref PCcode

Outputs:
  secgpwebalsdsec2:
    Description: A reference to the security group for LSDS hosts
    Value: !GetAtt SecurityGroups.Outputs.secgpwebalsdsec2

  secgpwebalscsec2:
    Description: A reference to the security group for LSCS
    Value: !GetAtt SecurityGroups.Outputs.secgpwebalscsec2

  secgpwebetsec2:
    Description: A reference to the security group for the Team Site app/web preview
    Value: !GetAtt SecurityGroups.Outputs.secgpwebetsec2
    Condition: CreateDevResources

  secgpwebelscsec2:
    Description: Security Group for LscsPreview instances
    Value: !GetAtt SecurityGroups.Outputs.secgpwebelscsec2

  secgpwebelsdsec2:
    Description: Security Group for LSDSPreview instances
    Value: !GetAtt SecurityGroups.Outputs.secgpwebelsdsec2

  secgpwebedpsec2:
    Description: Security Group for Deployment server
    Value: !GetAtt SecurityGroups.Outputs.secgpwebedpsec2

  secgpwebadpsec2:
    Description: Security Group for Deployment server
    Value: !GetAtt SecurityGroups.Outputs.secgpwebadpsec2

  secgpwebanasec2:
    Description: A reference to the security group for NFS hosts
    Value: !GetAtt SecurityGroups.Outputs.secgpwebanasec2

  secgpwebalsrds:
    Description: A reference to the security group for the App DB
    Value: !GetAtt SecurityGroups.Outputs.secgpwebalsrds

  secgpwebetsrds:
    Description: A reference to the security group for the Team site DB
    Value: !GetAtt SecurityGroups.Outputs.secgpwebetsrds
    Condition: CreateDevResources

  secgpwebelsrds:
    Description: A reference to the LSCS/LSDS preview security group
    Value: !GetAtt SecurityGroups.Outputs.secgpwebelsrds

  secgpwebadpcom: 
    Description: A reference to the Dep to LSCS communication security group
    Value: !GetAtt SecurityGroups.Outputs.secgpwebadpcom

  secgpwebedpcom: 
    Description: A reference to the Prv Dep to Prv LSCS communication security group
    Value: !GetAtt SecurityGroups.Outputs.secgpwebedpcom

  elbpwebpsglsds:
    Description: A reference to the External Elastic Load Balancer for SG
    Value: !GetAtt LoadBalancer.Outputs.elbpwebpsglsds

  elbpwebpsglsdsurl:
    Description: The url of the ELB for SG
    Value: !GetAtt LoadBalancer.Outputs.elbpwebpsglsdsurl

  # SG POSB LSDS Load balancers
  elbpwebpposblsds:
    Description: A reference to the Elastic Load Balancer for POSB
    Value: !GetAtt LoadBalancer.Outputs.elbpwebpposblsds

  elbpwebpposblsdsurl:
    Description: The url of the ELB for POSB
    Value: !GetAtt LoadBalancer.Outputs.elbpwebpposblsdsurl

  # Preview SG LSDS Load balancers
  elbpwebesglsds:
    Description: A reference to the External Elastic Load Balancer for SG preview
    Value: !GetAtt LoadBalancer.Outputs.elbpwebesglsds

  elbpwebesglsdsurl:
    Description: url of LSDS Preview Load balancer for SG
    Value: !GetAtt LoadBalancer.Outputs.elbpwebesglsdsurl

  # Preview SG POSB LSDS Load balancers
  elbpwebeposblsds:
    Description: LSDS Preview Load Balancer for POSB
    Value: !GetAtt LoadBalancer.Outputs.elbpwebeposblsds

  elbpwebeposblsdsurl:
    Description: url of LSDS Preview Load balancer for POSB
    Value: !GetAtt LoadBalancer.Outputs.elbpwebeposblsdsurl

  #==============================================================
  # Internal ELB's
  #==============================================================
  # Runtime LSCS Load balancers
  elbpwebalscs:
    Description: A reference to the internal Elastic Load balancer
    Value: !GetAtt LoadBalancer.Outputs.elbpwebalscs

  elbpwebalscsurl:
    Description: The url of the Internal ELB
    Value: !GetAtt LoadBalancer.Outputs.elbpwebalscsurl

  # Preview LSCS Load balancers
  elbpwebelscs:
    Description: LSCS Preview Load balancer
    Value: !GetAtt LoadBalancer.Outputs.elbpwebelscs

  elbpwebelscsurl:
    Description: url of LSCS Preview Load balancer
    Value: !GetAtt LoadBalancer.Outputs.elbpwebelscsurl

  # Runtime Deployment Server Load balancers
  elbpwebadps:
    Description: Preview Deployment host load balancer
    Value: !GetAtt LoadBalancer.Outputs.elbpwebadps

  elbpwebadpsurl:
    Description: Preview Deployment host load balancer url
    Value: !GetAtt LoadBalancer.Outputs.elbpwebadpsurl

  # Preview Deployment Server Load balancers
  elbpwebedps:
    Description: Preview Deployment host load balancer
    Value: !GetAtt LoadBalancer.Outputs.elbpwebedps

  elbpwebedpsurl:
    Description: Preview Deployment host load balancer url
    Value: !GetAtt LoadBalancer.Outputs.elbpwebedpsurl

  # Teamsite Server Load balancers
  elbpwebets:
    Description: Team site host load balancer
    Value: !GetAtt LoadBalancer.Outputs.elbpwebets
    Condition: CreateDevResources

  elbpwebetsurl:
    Description: Team site host load balancer url
    Value: !GetAtt LoadBalancer.Outputs.elbpwebetsurl
    Condition: CreateDevResources

  rdspwebdls:
    Description: Endpoint of APP RDS
    Value: !GetAtt RDS.Outputs.rdspwebdls
  rdspwebdts:
    Description: Endpoint of Team Site RDS
    Value: !GetAtt RDS.Outputs.rdspwebdts
    Condition: CreateDevResources
  rdspwebdlsprv:
    Description: Endpoint of Preview RDS
    Value: !GetAtt RDS.Outputs.rdspwebdlsprv
