---
# tasks file for osbase

#==============================================================
# Tasks for installing base softwares
#==============================================================
- name: ~~ Utility Install~~ install the base utility packages
  yum:
    name: "{{item}}"
    state: present
  with_items:
    - unzip
    - lvm2
    - java-1.8.0-openjdk
    - python-boto
    - nfs-utils
    - nfs-utils-lib
    - dos2unix

# - name: install aws commandline tool - download zip
#   command: curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "/var/tmp/awscli-bundle.zip"
#   when: resourcetype == 'bastion'

# - name: install aws commandline tool - unpack zip
#   command: unzip -o /var/tmp/awscli-bundle.zip -d /tmp
#   when: resourcetype == 'bastion'

# - name: install aws commandline tool - unpack zip
#   command: /var/tmp/awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws
#   when: resourcetype == 'bastion'

#==============================================================
# Tasks for installing SSM
#==============================================================
- name: ~~SSM Install~~ check if ssm agent is already running
  command: "systemctl status amazon-ssm-agent"
  ignore_errors: yes
  changed_when: false
  register: ssm_agent_service_status

- name: ~~SSM Install~~ install ssm-agent if not already installed
  shell: "yum install -y https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm"
  when: ssm_agent_service_status.stdout.find('not-found') != -1

- name: SSM agent config update for proxy
  lineinfile: dest=/etc/init/amazon-ssm-agent.conf
              line="{{item}}"
              state=present
  with_items:
    - "env http_proxy={{http_proxy}}"
    - "env no_proxy={{no_proxy}}"
  ignore_errors: yes
  register: ssm_agent_service_status

- name: ~~SSM Install~~ check status of SSM agent                
  command: "systemctl status amazon-ssm-agent"
  ignore_errors: yes
  changed_when: false
  register: ssm_agent_service_current_status

- name: ~~SSM Install~~ start the agent if not running
  shell: "systemctl start amazon-ssm-agent"
  when: ssm_agent_service_current_status | failed

#==============================================================
# Tasks for installing Additional Cloudwatch monitoring scripts
#==============================================================

- name: ~~CloudWatch~ Monitoring~~ - download and copy
  command: "{{item}}"
  with_items:
    - "rm -f /tmp/CloudWatchMonitoringScripts-1.2.1.zip"
    - "curl --proxy {{http_proxy}} http://aws-cloudwatch.s3.amazonaws.com/downloads/CloudWatchMonitoringScripts-1.2.1.zip -o /tmp/CloudWatchMonitoringScripts-1.2.1.zip"
    - "unzip -o /tmp/CloudWatchMonitoringScripts-1.2.1.zip"
    - "rm -f /tmp/CloudWatchMonitoringScripts-1.2.1.zip"
    - "cp -rf ./aws-scripts-mon /var/aws-scripts-mon"
    - "rm -rf ./aws-scripts-mon"

- name: ~~CloudWatch~ Monitoring~~ - schedule cron job
  cron:
    name: "Cloudwatch Monitoring"
    minute: "*/5"
    job: "/var/aws-scripts-mon/mon-put-instance-data.pl --mem-util --disk-space-util --disk-path=/ --from-cron > /dev/null"


#==============================================================
# Mount all specified in fstab
#==============================================================
- name: Mount all disks specified in fstab
  command: mount -a

#==============================================================
# Register the deregister.service
#==============================================================

- name: Copy the deregister.sh file
  become: true
  copy:
    src: "{{ role_path }}/files/deregister.sh"
    dest: /root/deregister.sh
    mode: 0755
  ignore_errors: yes

- name: Copy deregister.service to /etc/systemd/system/
  copy:
    src: "{{role_path}}/files/deregister.service"
    dest: "/etc/systemd/system/deregister.service"
    mode: 0755

# dos2unix all the files
- name: dos2unix the file
  shell: "{{item}}" 
  with_items:
    - "dos2unix /root/deregister.sh"
    - "dos2unix /etc/systemd/system/deregister.service"
  ignore_errors: yes

- name: Make deregister as Service
  become: true
  command: "{{item}}"
  with_items:
    - "systemctl enable deregister.service"
    - "systemctl start deregister.service"
  ignore_errors: yes

#==============================================================
# Proxy setup for HTTP and HTTPS calls
#==============================================================

- name: Collect the existing proxy settting 
  command: "grep _PROXY /etc/profile"
  register: proxysettings
  ignore_errors: yes 

- name: print the existing proxysetting
  debug: 
    msg: "Proxy settting before change: {{proxysettings.stdout}}"
  when: proxysettings is defined
  ignore_errors: yes 

- name: Remove existing proxy setup /etc/profile
  command: "{{item}}"
  with_items:
    - "sed -i /HTTP_PROXY/d /etc/profile"
    - "sed -i /HTTPS_PROXY/d /etc/profile"
    - "sed -i /NO_PROXY/d /etc/profile"
  ignore_errors: yes  

- name: Apply the Tiny proxy setup in /etc/profile
  command: "{{item}}"
  with_items:
    - "echo \"#Tiny Proxy details\" >> /etc/profile"
    - "echo \"export HTTP_PROXY={{http_proxy}}\" >> /etc/profile"
    - "echo \"export HTTPS_PROXY={{https_proxy}}\" >> /etc/profile"
    - "echo \"export NO_PROXY={{no_proxy}}\" >> /etc/profile"
  ignore_errors: yes

- name: Collect the existing proxy settting 
  command: "grep _PROXY /etc/profile"
  register: proxysettingspostchange
  ignore_errors: yes 

- name: print the existing proxysetting post change
  debug: 
    msg: "Proxy settting after change: {{proxysettingspostchange.stdout}}"
  when: proxysettingspostchange is defined
  ignore_errors: yes 
