Description: >
  This template deploys a Load Balancer that exposes our various services.
  We create them it a seperate nested template, so it can be referenced by all of the other nested templates.

Parameters:
  EnvironmentName:
    Description: An environment name that will be prefixed to resource names
    Type: String

  EnvType:
    Description: Environment type staging or prod.
    Default: staging
    Type: String
    ConstraintDescription: must specify prod or staging.
    AllowedValues:
      - prod
      - staging

  VPC:
    Type: AWS::EC2::VPC::Id
    Description: Choose which VPC the Load Balancer should be deployed to

  PublicSubnets:
    Description: Choose which subnets the Load Balancer should be deployed to
    Type: List<AWS::EC2::Subnet::Id>

  APPSubnets:
    Description: Choose which subnets the Load Balancer should be deployed to
    Type: List<AWS::EC2::Subnet::Id>

  EnterpriseSubnets:
    Description: Choose which subnets the Load Balancer should be deployed to
    Type: List<AWS::EC2::Subnet::Id>

  SSLCertificateId :
    Description: SSL certificate that will be attached to ELB's
    Type: String

  #==============================================================
  # External ELB's
  #==============================================================
  # ELB's External Load balancers
  elbpwebplsdssgName:
    Description: Name for the Load Balancer
    Type: String

  secgpwebpsglsdselbak1:
    Description: Security group that allows Akamai ip
    Type: AWS::EC2::SecurityGroup::Id

  secgpwebpsglsdselbak2:
    Description: Security group that allows Akamai ip
    Type: AWS::EC2::SecurityGroup::Id

  secgpwebpsglsdselbdbs:
    Description: Security group that allows DBS ip
    Type: AWS::EC2::SecurityGroup::Id

  # SG POSB LSDS Load balancers
  elbpwebplsdsposbName:
    Description: Name for the Load Balancer
    Type: String

  secgpwebpposbelbak1:
    Description: Security group that allows Akamai ip
    Type: AWS::EC2::SecurityGroup::Id

  secgpwebpposbelbak2:
    Description: Security group that allows Akamai ip
    Type: AWS::EC2::SecurityGroup::Id

  secgpwebpposbelbdbs:
    Description: Security group that allows DBS ip
    Type: AWS::EC2::SecurityGroup::Id

  # Preview SG LSDS Load balancers
  elbpwebelsdssgName:
    Description: Name for the Load Balancer
    Type: String

  secgpwebesglsdselbak1:
    Description: Security group that allows Akamai ip
    Type: AWS::EC2::SecurityGroup::Id

  secgpwebesglsdselbak2:
    Description: Security group that allows Akamai ip
    Type: AWS::EC2::SecurityGroup::Id

  secgpwebesglsdselbdbs:
    Description: Security group that allows DBS ip
    Type: AWS::EC2::SecurityGroup::Id

  # Preview SG POSB LSDS Load balancers
  elbpwebelsdsposbName:
    Description: Name for the Load Balancer
    Type: String

  secgpwebeposbelbak1:
    Description: Security group that allows Akamai ip
    Type: AWS::EC2::SecurityGroup::Id

  secgpwebeposbelbak2:
    Description: Security group that allows Akamai ip
    Type: AWS::EC2::SecurityGroup::Id

  secgpwebeposbelbdbs:
    Description: Security group that allows DBS ip
    Type: AWS::EC2::SecurityGroup::Id

  #==============================================================
  # Internal ELB's
  #==============================================================
  # Runtime LSCS Load balancers
  elbpwebalscsName:
    Description: Name for the internal Load Balancer
    Type: String

  secgpwebalscselb:
    Description: Select the Security Group to apply to the Load Balancer
    Type: AWS::EC2::SecurityGroup::Id

  # Preview LSCS Load balancers
  elbpwebelscsName:
    Description: Name for the internal Load Balancer
    Type: String

  secgpwebelscselb:
    Description: Select the Security Group to apply to the Load Balancer
    Type: AWS::EC2::SecurityGroup::Id

  # Runtime Deployment Server Load balancers
  elbpwebadpsName:
    Description: Name for the Deploymetn host Load Balancer
    Type: String

  secgpwebadpelb:
    Description: Security group for deployment host load balancer
    Type: AWS::EC2::SecurityGroup::Id

  # Preview Deployment Server Load balancers
  elbpwebedpsName:
    Description: Name for the prv deployment host Load Balancer
    Type: String

  secgpwebedpelb:
    Description: Security group for preview deployment host load balancer
    Type: AWS::EC2::SecurityGroup::Id

  # Teamsite Server Load balancers security group
  elbpwebetsName:
    Description: Name for the Team Site Load Balancer
    Type: String

  secgpwebetselb:
    Description: Security group for team site load balancer
    Type: AWS::EC2::SecurityGroup::Id

  secgpwebetselb80:
    Description: Security group for team site load balancer for port 80
    Type: AWS::EC2::SecurityGroup::Id

  S3LoggingBucket:
    Description: Choose which S3 bucket logging should be deployed to
    Type: String

  HostedZoneName:
    Description: Provide Route53 Privare hosted zone name
    Type: String


Conditions:
  CreateDevResources: !Equals [ !Ref EnvType, staging ]
  CreateProdResources: !Equals [ !Ref EnvType, prod ]

Resources:
  #==============================================================
  # External ELB's
  #==============================================================
  # ELB's External Load balancers
  elbpwebpsglsds:
    Type: AWS::ElasticLoadBalancing::LoadBalancer
    DependsOn: S3LoggingBucketPolicy
    Properties:
      LoadBalancerName: !Ref elbpwebplsdssgName
      Subnets: !Ref PublicSubnets
      Scheme: internet-facing
      SecurityGroups:
        - !Ref secgpwebpsglsdselbak1
        - !Ref secgpwebpsglsdselbak2
        - !Ref secgpwebpsglsdselbdbs
      Listeners:
        - LoadBalancerPort: '443'
          InstancePort: '8080'
          SSLCertificateId: !Ref  SSLCertificateId
          Protocol: HTTPS
        - LoadBalancerPort: '80'
          InstancePort: '8080'
          Protocol: HTTP
      HealthCheck:
          Target: TCP:8080
          HealthyThreshold: '3'
          UnhealthyThreshold: '5'
          Interval: '30'
          Timeout: '5'
      AccessLoggingPolicy:
        S3BucketName:
          Ref: S3LoggingBucket
        S3BucketPrefix: !Join [ "", [ s3, !Ref  EnvironmentName, pwebilogs/Logs/, !Ref  elbpwebplsdssgName] ]
        Enabled: 'true'
        EmitInterval: '60'
      Tags:
        - Key: Name
          Value: !Ref elbpwebplsdssgName

  # SG POSB LSDS Load balancers
  elbpwebpposblsds:
    Type: AWS::ElasticLoadBalancing::LoadBalancer
    DependsOn: S3LoggingBucketPolicy
    Properties:
      LoadBalancerName: !Ref elbpwebplsdsposbName
      Subnets: !Ref PublicSubnets
      Scheme: internet-facing
      SecurityGroups:
        - !Ref secgpwebpposbelbak1
        - !Ref secgpwebpposbelbak2
        - !Ref secgpwebpposbelbdbs
      Listeners:
        - LoadBalancerPort: '443'
          InstancePort: '8081'
          SSLCertificateId: !Ref  SSLCertificateId
          Protocol: HTTPS
        - LoadBalancerPort: '80'
          InstancePort: '8081'
          Protocol: HTTP
      HealthCheck:
          Target: TCP:8081
          HealthyThreshold: '3'
          UnhealthyThreshold: '5'
          Interval: '30'
          Timeout: '5'
      AccessLoggingPolicy:
        S3BucketName:
          Ref: S3LoggingBucket
        S3BucketPrefix: !Join [ "", [ s3, !Ref  EnvironmentName, pwebilogs/Logs/, !Ref  elbpwebplsdsposbName] ]
        Enabled: 'true'
        EmitInterval: '60'
      Tags:
        - Key: Name
          Value: !Ref elbpwebplsdsposbName

  # Preview SG LSDS Load balancers
  elbpwebesglsds:
    Type: AWS::ElasticLoadBalancing::LoadBalancer
    DependsOn: S3LoggingBucketPolicy
    Properties:
      LoadBalancerName: !Ref elbpwebelsdssgName
      Subnets: !Ref PublicSubnets
      Scheme: internet-facing
      SecurityGroups:
        - !Ref secgpwebesglsdselbak1
        - !Ref secgpwebesglsdselbak2
        - !Ref secgpwebesglsdselbdbs
      Listeners:
        - LoadBalancerPort: '443'
          InstancePort: '8080'
          SSLCertificateId: !Ref  SSLCertificateId
          Protocol: HTTPS
        - LoadBalancerPort: '80'
          InstancePort: '8080'
          Protocol: HTTP
      HealthCheck:
          Target: TCP:8080
          HealthyThreshold: '3'
          UnhealthyThreshold: '5'
          Interval: '30'
          Timeout: '5'
      AccessLoggingPolicy:
        S3BucketName:
          Ref: S3LoggingBucket
        S3BucketPrefix: !Join [ "", [ s3, !Ref  EnvironmentName, pwebilogs/Logs/, !Ref  elbpwebelsdssgName] ]
        Enabled: 'true'
        EmitInterval: '60'
      Tags:
        - Key: Name
          Value: !Ref elbpwebelsdssgName

  # Preview SG POSB LSDS Load balancers
  elbpwebeposblsds:
    Type: AWS::ElasticLoadBalancing::LoadBalancer
    DependsOn: S3LoggingBucketPolicy
    Properties:
      LoadBalancerName: !Ref elbpwebelsdsposbName
      Subnets: !Ref PublicSubnets
      Scheme: internet-facing
      SecurityGroups:
        - !Ref secgpwebeposbelbak1
        - !Ref secgpwebeposbelbak2
        - !Ref secgpwebeposbelbdbs
      Listeners:
        - LoadBalancerPort: '443'
          InstancePort: '8081'
          SSLCertificateId: !Ref  SSLCertificateId
          Protocol: HTTPS
        - LoadBalancerPort: '80'
          InstancePort: '8081'
          Protocol: HTTP
      HealthCheck:
          Target: TCP:8081
          HealthyThreshold: '3'
          UnhealthyThreshold: '5'
          Interval: '30'
          Timeout: '5'
      AccessLoggingPolicy:
        S3BucketName:
          Ref: S3LoggingBucket
        S3BucketPrefix: !Join [ "", [ s3, !Ref  EnvironmentName, pwebilogs/Logs/, !Ref  elbpwebelsdsposbName] ]
        Enabled: 'true'
        EmitInterval: '60'
      Tags:
        - Key: Name
          Value: !Ref elbpwebelsdsposbName
  #==============================================================
  # Internal ELB's
  #==============================================================
  # Runtime LSCS Load balancers
  elbpwebalscs:
    Type: AWS::ElasticLoadBalancing::LoadBalancer
    DependsOn: S3LoggingBucketPolicy
    Properties:
      LoadBalancerName: !Ref elbpwebalscsName
      Subnets: !Ref APPSubnets
      Scheme: internal
      SecurityGroups:
        - !Ref secgpwebalscselb
      Listeners:
        - LoadBalancerPort: '443'
          InstancePort: '8080'
          SSLCertificateId: !Ref  SSLCertificateId
          Protocol: HTTPS
        - LoadBalancerPort: '8080'
          InstancePort: '8080'
          Protocol: HTTP       
      HealthCheck:
          Target: TCP:8080
          HealthyThreshold: '3'
          UnhealthyThreshold: '5'
          Interval: '30'
          Timeout: '5'
      AccessLoggingPolicy:
        S3BucketName:
          Ref: S3LoggingBucket
        S3BucketPrefix: !Join [ "", [ s3, !Ref  EnvironmentName, pwebilogs/Logs/, !Ref  elbpwebalscsName] ]
        Enabled: 'true'
        EmitInterval: '60'
      Tags:
        - Key: Name
          Value: !Ref elbpwebalscsName

  # Preview LSCS Load balancers
  elbpwebelscs:
    Type: AWS::ElasticLoadBalancing::LoadBalancer
    DependsOn: S3LoggingBucketPolicy
    Properties:
      LoadBalancerName: !Ref elbpwebelscsName
      Subnets: !Ref EnterpriseSubnets
      Scheme: internal
      SecurityGroups:
        - !Ref secgpwebelscselb
      Listeners:
        - LoadBalancerPort: '443'
          InstancePort: '8080'
          SSLCertificateId: !Ref  SSLCertificateId
          Protocol: HTTPS
        - LoadBalancerPort: '8080'
          InstancePort: '8080'
          Protocol: HTTP      
      HealthCheck:
          Target: TCP:8080
          HealthyThreshold: '3'
          UnhealthyThreshold: '5'
          Interval: '30'
          Timeout: '5'
      AccessLoggingPolicy:
        S3BucketName:
          Ref: S3LoggingBucket
        S3BucketPrefix: !Join [ "", [ s3, !Ref  EnvironmentName, pwebilogs/Logs/, !Ref  elbpwebelscsName] ]
        Enabled: 'true'
        EmitInterval: '60'
      Tags:
        - Key: Name
          Value: !Ref elbpwebelscsName

  # Runtime Deployment Server Load balancers
  elbpwebadps:
    Type: AWS::ElasticLoadBalancing::LoadBalancer
    DependsOn: S3LoggingBucketPolicy
    Properties:
      LoadBalancerName: !Ref elbpwebadpsName
      Subnets: !Ref APPSubnets
      Scheme: internal
      SecurityGroups:
        - !Ref secgpwebadpelb
      Listeners:
        - LoadBalancerPort: '443'
          InstancePort: '8080'
          SSLCertificateId: !Ref  SSLCertificateId
          Protocol: HTTPS
      HealthCheck:
          Target: TCP:8080
          HealthyThreshold: '3'
          UnhealthyThreshold: '5'
          Interval: '30'
          Timeout: '5'
      AccessLoggingPolicy:
        S3BucketName:
          Ref: S3LoggingBucket
        S3BucketPrefix: !Join [ "", [ s3, !Ref  EnvironmentName, pwebilogs/Logs/, !Ref  elbpwebadpsName] ]
        Enabled: 'true'
        EmitInterval: '60'
      Tags:
        - Key: Name
          Value: !Ref elbpwebadpsName

  # Preview Deployment Server Load balancers
  elbpwebedps:
    Type: AWS::ElasticLoadBalancing::LoadBalancer
    DependsOn: S3LoggingBucketPolicy
    Properties:
      LoadBalancerName: !Ref elbpwebedpsName
      Subnets: !Ref EnterpriseSubnets
      Scheme: internal
      SecurityGroups:
        - !Ref secgpwebedpelb
      Listeners:
        - LoadBalancerPort: '443'
          InstancePort: '8080'
          SSLCertificateId: !Ref  SSLCertificateId
          Protocol: HTTPS
      HealthCheck:
          Target: TCP:8080
          HealthyThreshold: '3'
          UnhealthyThreshold: '5'
          Interval: '30'
          Timeout: '5'
      AccessLoggingPolicy:
        S3BucketName:
          Ref: S3LoggingBucket
        S3BucketPrefix: !Join [ "", [ s3, !Ref  EnvironmentName, pwebilogs/Logs/, !Ref  elbpwebedpsName] ]
        Enabled: 'true'
        EmitInterval: '60'
      Tags:
        - Key: Name
          Value: !Ref elbpwebedpsName

  elbpwebets:
    Type: AWS::ElasticLoadBalancing::LoadBalancer
    Condition: CreateDevResources
    Properties:
      LoadBalancerName: !Ref elbpwebetsName
      Subnets: !Ref EnterpriseSubnets
      Scheme: internal
      SecurityGroups:
        - !Ref secgpwebetselb
        - !Ref secgpwebetselb80
      Listeners:
        - LoadBalancerPort: '443'
          InstancePort: '80'
          SSLCertificateId: !Ref  SSLCertificateId
          Protocol: HTTPS
        - LoadBalancerPort: '80'
          InstancePort: '80'
          Protocol: HTTP   
      HealthCheck:
          Target: TCP:80
          HealthyThreshold: '3'
          UnhealthyThreshold: '5'
          Interval: '30'
          Timeout: '5'
      Tags:
        - Key: Name
          Value: !Ref elbpwebetsName

  S3LoggingBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket:
        Ref: S3LoggingBucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: ELBAccessLogs20130930
          Effect: Allow
          Resource:
            Fn::Join:
            - ''
            - - 'arn:aws:s3:::'
              - Ref: S3LoggingBucket
              - "/s3*"
          Principal: '*'
          Action:
            - s3:*

  DNSEntriesPrivateHostedZone1:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      HostedZoneName: !Ref HostedZoneName
      Comment: Entries for ELB in Pweb
      RecordSets:
      - Name: !Sub ${EnvironmentName}-lscs.dbsweb.${HostedZoneName}
        Type: A
        AliasTarget:
          HostedZoneId: !GetAtt elbpwebalscs.CanonicalHostedZoneNameID
          DNSName: !GetAtt elbpwebalscs.DNSName
      - Name: !Sub ${EnvironmentName}-lscs-prv.dbsweb.${HostedZoneName}
        Type: A
        AliasTarget:
          HostedZoneId: !GetAtt elbpwebelscs.CanonicalHostedZoneNameID
          DNSName: !GetAtt elbpwebelscs.DNSName
      - Name: !Sub ${EnvironmentName}-sgdbs.dbsweb.${HostedZoneName}
        Type: A
        AliasTarget:
          HostedZoneId: !GetAtt elbpwebpsglsds.CanonicalHostedZoneNameID
          DNSName: !GetAtt elbpwebpsglsds.DNSName
      - Name: !Sub ${EnvironmentName}-sgdbs-prv.dbsweb.${HostedZoneName}
        Type: A
        AliasTarget:
          HostedZoneId: !GetAtt elbpwebesglsds.CanonicalHostedZoneNameID
          DNSName: !GetAtt elbpwebesglsds.DNSName
      - Name: !Sub ${EnvironmentName}-posbdbs.dbsweb.${HostedZoneName}
        Type: A
        AliasTarget:
          HostedZoneId: !GetAtt elbpwebpposblsds.CanonicalHostedZoneNameID
          DNSName: !GetAtt elbpwebpposblsds.DNSName
      - Name: !Sub ${EnvironmentName}-posbdbs-prv.dbsweb.${HostedZoneName}
        Type: A
        AliasTarget:
          HostedZoneId: !GetAtt elbpwebeposblsds.CanonicalHostedZoneNameID
          DNSName: !GetAtt elbpwebeposblsds.DNSName
      - Name: !Sub ${EnvironmentName}-depserver.dbsweb.${HostedZoneName}
        Type: A
        AliasTarget:
          HostedZoneId: !GetAtt elbpwebadps.CanonicalHostedZoneNameID
          DNSName: !GetAtt elbpwebadps.DNSName
      - Name: !Sub ${EnvironmentName}-depserver-prv.dbsweb.${HostedZoneName}
        Type: A
        AliasTarget:
          HostedZoneId: !GetAtt elbpwebedps.CanonicalHostedZoneNameID
          DNSName: !GetAtt elbpwebedps.DNSName

  DNSEntriesPrivateHostedZone2:
    Type: AWS::Route53::RecordSetGroup
    Condition: CreateDevResources
    Properties:
      HostedZoneName: !Ref HostedZoneName
      Comment: Entries for teamsite ELB in Pweb
      RecordSets:
      - Name: !Sub ${EnvironmentName}-teamsite.dbsweb.${HostedZoneName}
        Type: A
        AliasTarget:
          HostedZoneId: !GetAtt elbpwebets.CanonicalHostedZoneNameID
          DNSName: !GetAtt elbpwebets.DNSName

Outputs:
  #==============================================================
  # External ELB's
  #==============================================================
  # ELB's External Load balancers
  elbpwebpsglsds:
    Description: A reference to the External Elastic Load Balancer for SG
    Value: !Ref elbpwebpsglsds

  elbpwebpsglsdsurl:
    Description: The url of the ELB for SG
    Value: !GetAtt elbpwebpsglsds.DNSName

  # SG POSB LSDS Load balancers
  elbpwebpposblsds:
    Description: A reference to the Elastic Load Balancer for POSB
    Value: !Ref elbpwebpposblsds

  elbpwebpposblsdsurl:
    Description: The url of the ELB for POSB
    Value: !GetAtt elbpwebpposblsds.DNSName

  # Preview SG LSDS Load balancers
  elbpwebesglsds:
    Description: A reference to the External Elastic Load Balancer for SG preview
    Value: !Ref elbpwebesglsds

  elbpwebesglsdsurl:
    Description: url of LSDS Preview Load balancer for SG
    Value: !GetAtt elbpwebesglsds.DNSName

  # Preview SG POSB LSDS Load balancers
  elbpwebeposblsds:
    Description: LSDS Preview Load Balancer for POSB
    Value: !Ref elbpwebeposblsds

  elbpwebeposblsdsurl:
    Description: url of LSDS Preview Load balancer for POSB
    Value: !GetAtt elbpwebeposblsds.DNSName

  #==============================================================
  # Internal ELB's
  #==============================================================
  # Runtime LSCS Load balancers
  elbpwebalscs:
    Description: A reference to the internal Elastic Load balancer
    Value: !Ref elbpwebalscs

  elbpwebalscsurl:
    Description: The url of the Internal ELB
    Value: !GetAtt elbpwebalscs.DNSName

  # Preview LSCS Load balancers
  elbpwebelscs:
    Description: LSCS Preview Load balancer
    Value: !Ref elbpwebelscs

  elbpwebelscsurl:
    Description: url of LSCS Preview Load balancer
    Value: !GetAtt elbpwebelscs.DNSName

  # Runtime Deployment Server Load balancers
  elbpwebadps:
    Description: Preview Deployment host load balancer
    Value: !Ref elbpwebadps

  elbpwebadpsurl:
    Description: Preview Deployment host load balancer url
    Value: !GetAtt elbpwebadps.DNSName

  # Preview Deployment Server Load balancers
  elbpwebedps:
    Description: Preview Deployment host load balancer
    Value: !Ref elbpwebedps

  elbpwebedpsurl:
    Description: Preview Deployment host load balancer url
    Value: !GetAtt elbpwebedps.DNSName

  # Teamsite Server Load balancers
  elbpwebets:
    Description: Team site host load balancer
    Value: !Ref elbpwebets
    Condition: CreateDevResources

  elbpwebetsurl:
    Description: Team site host load balancer url
    Value: !GetAtt elbpwebets.DNSName
    Condition: CreateDevResources
