Description:
  This template will create a RDS DB for the DBS-SIT.

Parameters:
  EnvironmentName:
    Description: An environment name that will be prefixed to resource names
    Type: String

  DBSubnet1:
    Description: first Subnet for DB
    Type: String

  DBSubnet2:
    Description: second subnet for DB
    Type: String

  EntSubnet1:
    Description: Enterprise subnet for Team site DB
    Type: String

  EntSubnet2:
    Description: Enterprise subnet for team site DB
    Type: String

  SNSTopicARN:
    Description: Arn of the SNS topic created for alert or notification
    Type: String

  DBEngine:
    Description: Database Engine
    Type: String

  APPDBMasterUserName:
    Description: Username for Database
    Type: String

  APPDBMasterUserPassword:
    Description: Password for App DB
    Type: String
    NoEcho: true
  APPDBInstanceType:
    Description: APP DB cluster instance type
    Type: String

  APPDBStorageType:
    Description: Storage Type required for APP DB
    Type: String

  APPDBAllocatedStorage:
    Description: Allocated storage for APP DB
    Type: String

  secgpwebalsrds:
    Description: Security Group for APP DB
    Type: String
  secgpwebots:
    Description: Security Group for Teamsite Connection
    Type: String
  TSDBMasterUserName:
    Description: Username for Database
    Type: String

  TSDBMasterUserPassword:
    Description: Password for App DB
    Type:  String
    NoEcho: true

  TSDBInstanceType:
    Description: Team Site DB Cluster instance type
    Type: String

  TSDBStorageType:
    Description: Storage Type required for APP DB
    Type: String

  TSDBAllocatedStorage:
    Description: Allocated storage for APP DB
    Type: String

  secgpwebetsrds:
    Description: Security Group for APP DB
    Type: String

  PreviewDBMasterUserName:
    Description: Username for Database
    Type: String

  PreviewDBMasterUserPassword:
    Description: Password for Preview DB
    Type:  String
    NoEcho: true

  PreviewDBInstanceType:
    Description: Preview DB Cluster instance type
    Type: String

  PreviewDBStorageType:
    Description: Storage Type required for Preview DB
    Type: String

  PreviewDBAllocatedStorage:
    Description: Allocated storage for Preview DB
    Type: String

  secgpwebelsrds:
    Description: Security Group for Preview DB
    Type: String

  APPDBSnapshotARN:
    Description: ARN of APP DB Snapshot
    Type: String
    Default: ""

  TSDBSnapshotARN:
    Description: ARN of TS DB Snapshot
    Type: String
    Default: ""

  PreviewDBSnapshotARN:
    Description: ARN of Preview DB Snapshot
    Type: String
    Default: ""

  EnvType:
    Description: Environment type staging or prod.
    Default: staging
    Type: String
    ConstraintDescription: must specify prod or staging.
    AllowedValues:
      - prod
      - staging

Conditions:
  CreateDevResources: !Equals [ !Ref EnvType, staging ]
  CreateProdResources: !Equals [ !Ref EnvType, prod ]
  UseAppDbSnapshot: !Not [ !Equals [ !Ref APPDBSnapshotARN, "" ] ]
  UsePreviewDbSnapshot: !Not [ !Equals [ !Ref PreviewDBSnapshotARN, "" ] ]
  UseTSDbSnapshot: !Not [ !Equals [ !Ref TSDBSnapshotARN, "" ] ]

Resources:
  APPDBSubnetGroup:
    Type: "AWS::RDS::DBSubnetGroup"
    Properties:
      DBSubnetGroupDescription: "DBS Live Site DB subnet group"
      SubnetIds:
        - !Ref DBSubnet1
        - !Ref DBSubnet2
      Tags:
        - Key: Name
          Value: !Sub sbgp${EnvironmentName}d

  ENDBSubnetGroup:
    Type: "AWS::RDS::DBSubnetGroup"
    Properties:
      DBSubnetGroupDescription: "Team Site and Preview DB subnet group"
      SubnetIds:
        - !Ref EntSubnet1
        - !Ref EntSubnet2
      Tags:
        - Key: Name
          Value: !Sub sbgp${EnvironmentName}e


  APPDBParameterGroup:
    Type: "AWS::RDS::DBParameterGroup"
    Properties:
      Description: Parameter group for APP DB
      Family: MySQL5.6
      Tags:
        - Key: Name
          Value: !Sub rdsp${EnvironmentName}dls

  TSDBParameterGroup:
    Type: "AWS::RDS::DBParameterGroup"
    Condition: CreateDevResources
    Properties:
      Description: Parameter group for Team Site
      Family: MySQL5.6
      Tags:
        - Key: Name
          Value: !Sub rdsp${EnvironmentName}ets

  PreviewDBParameterGroup:
    Type: "AWS::RDS::DBParameterGroup"
    Properties:
      Description: Parameter group for Team Site
      Family: MySQL5.6
      Tags:
        - Key: Name
          Value: !Sub rdsp${EnvironmentName}elsprv

  APPDBInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      DBSubnetGroupName: !Ref APPDBSubnetGroup
      DBParameterGroupName: !Ref APPDBParameterGroup
      CopyTagsToSnapshot : 'true'
      Engine: !Ref DBEngine
      EngineVersion: 5.6
      PubliclyAccessible: 'false'
      DBInstanceClass: !Ref APPDBInstanceType
      DBInstanceIdentifier: !Sub rds${EnvironmentName}dls
      DBSnapshotIdentifier: !If [UseAppDbSnapshot, !Ref APPDBSnapshotARN, !Ref "AWS::NoValue"]
      MultiAZ: 'true'
      VPCSecurityGroups:
        - !Ref secgpwebalsrds
        - !Ref secgpwebots
      AllocatedStorage: !Ref APPDBAllocatedStorage
      MasterUsername: !Ref APPDBMasterUserName
      MasterUserPassword: !Ref APPDBMasterUserPassword
      StorageType: !Ref APPDBStorageType
      Tags:
        - Key: Name
          Value: !Sub rds${EnvironmentName}dls

  TSDBInstance:
    Type: AWS::RDS::DBInstance
    Condition: CreateDevResources
    Properties:
      DBSubnetGroupName: !Ref ENDBSubnetGroup
      DBParameterGroupName: !Ref TSDBParameterGroup
      CopyTagsToSnapshot : 'true'
      Engine: !Ref DBEngine
      EngineVersion: 5.6
      PubliclyAccessible: 'false'
      DBInstanceClass: !Ref TSDBInstanceType
      DBInstanceIdentifier: !Sub rds${EnvironmentName}dts
      DBSnapshotIdentifier: !If [UseTSDbSnapshot, !Ref TSDBSnapshotARN, !Ref "AWS::NoValue"]
      MultiAZ: 'true'
      VPCSecurityGroups:
        - !Ref secgpwebetsrds
        - !Ref secgpwebots
      AllocatedStorage: !Ref TSDBAllocatedStorage
      MasterUsername: !Ref TSDBMasterUserName
      MasterUserPassword: !Ref TSDBMasterUserPassword
      StorageType: !Ref TSDBStorageType
      Tags:
        - Key: Name
          Value: !Sub rds${EnvironmentName}dts

  PreviewDBInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      DBSubnetGroupName: !Ref ENDBSubnetGroup
      DBParameterGroupName: !Ref PreviewDBParameterGroup
      CopyTagsToSnapshot : 'true'
      Engine: !Ref DBEngine
      EngineVersion: 5.6
      PubliclyAccessible: 'false'
      DBInstanceClass: !Ref PreviewDBInstanceType
      DBInstanceIdentifier: !Sub rds${EnvironmentName}dlsprv
      DBSnapshotIdentifier: !If [UsePreviewDbSnapshot, !Ref PreviewDBSnapshotARN, !Ref "AWS::NoValue"]
      MultiAZ: 'true'
      VPCSecurityGroups:
        - !Ref secgpwebelsrds
        - !Ref secgpwebots
      AllocatedStorage: !Ref PreviewDBAllocatedStorage
      MasterUsername: !Ref PreviewDBMasterUserName
      MasterUserPassword: !Ref PreviewDBMasterUserPassword
      StorageType: !Ref PreviewDBStorageType
      Tags:
        - Key: Name
          Value: !Sub rds${EnvironmentName}dlsprv

#----------------------------------------------------------------------
# Custom Alarms for CPU and MEMORY
#----------------------------------------------------------------------

# LSPRVDB
  PwebRDSCpuWarningLSPRVDB:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Alarm if utiliation goes beyond 70%
      MetricName: CPUUtilization
      ComparisonOperator: GreaterThanThreshold
      Namespace: AWS/RDS
      Statistic: Average
      Period: '180'
      EvaluationPeriods: '1'
      Threshold: '70'
      AlarmActions: 
        - Ref: SNSTopicARN
      OKActions:
        - Ref: SNSTopicARN        
      Dimensions:
      - Name: DBInstanceIdentifier
        Value: !Sub rds${EnvironmentName}dlsprv
      AlarmName: 
        Fn::Join:
        - ''
        - - 'PWEB-CPU-WARNING-'
          - !Sub rds${EnvironmentName}dlsprv

  PwebRDSCpuCriticalLSPRVDB:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Alarm if utiliation goes beyond 90%
      MetricName: CPUUtilization
      ComparisonOperator: GreaterThanThreshold
      Namespace: AWS/RDS
      Statistic: Average
      Period: '180'
      EvaluationPeriods: '1'
      Threshold: '90'
      AlarmActions: 
        - Ref: SNSTopicARN
      OKActions:
        - Ref: SNSTopicARN        
      Dimensions:
      - Name: DBInstanceIdentifier
        Value: !Sub rds${EnvironmentName}dlsprv
      AlarmName: 
        Fn::Join:
        - ''
        - - 'PWEB-CPU-CRITICAL-'
          - !Sub rds${EnvironmentName}dlsprv
          
  PwebRDSMemWarningLSPRVDB:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Alarm if memory utiliation goes beyond 70%
      MetricName: MemoryUtilization
      ComparisonOperator: GreaterThanThreshold
      Namespace: System/Linux
      Statistic: Average
      Period: '180'
      EvaluationPeriods: '1'
      Threshold: '70'
      AlarmActions: 
        - Ref: SNSTopicARN
      OKActions:
        - Ref: SNSTopicARN        
      Dimensions:
      - Name: DBInstanceIdentifier
        Value: !Sub rds${EnvironmentName}dlsprv
      AlarmName: 
        Fn::Join:
        - ''
        - - 'PWEB-MEMORY-WARNING-'
          - !Sub rds${EnvironmentName}dlsprv

  PwebRDSMemCriticalLSPRVDB:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Alarm if memory utiliation goes beyond 90%
      MetricName: MemoryUtilization
      ComparisonOperator: GreaterThanThreshold
      Namespace: System/Linux
      Statistic: Average
      Period: '180'
      EvaluationPeriods: '1'
      Threshold: '90'
      AlarmActions: 
        - Ref: SNSTopicARN
      OKActions:
        - Ref: SNSTopicARN        
      Dimensions:
      - Name: DBInstanceIdentifier
        Value: !Sub rds${EnvironmentName}dlsprv
      AlarmName: 
        Fn::Join:
        - ''
        - - 'PWEB-MEMORY-CRITICAL-'
          - !Sub rds${EnvironmentName}dlsprv

# LSDB
  PwebRDSCpuWarningLSDB:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Alarm if utiliation goes beyond 70%
      MetricName: CPUUtilization
      ComparisonOperator: GreaterThanThreshold
      Namespace: AWS/RDS
      Statistic: Average
      Period: '180'
      EvaluationPeriods: '1'
      Threshold: '70'
      AlarmActions: 
        - Ref: SNSTopicARN
      OKActions:
        - Ref: SNSTopicARN        
      Dimensions:
      - Name: DBInstanceIdentifier
        Value: !Sub rds${EnvironmentName}dls
      AlarmName: 
        Fn::Join:
        - ''
        - - 'PWEB-CPU-WARNING-'
          - !Sub rds${EnvironmentName}dls

  PwebRDSCpuCriticalLSDB:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Alarm if utiliation goes beyond 90%
      MetricName: CPUUtilization
      ComparisonOperator: GreaterThanThreshold
      Namespace: AWS/RDS
      Statistic: Average
      Period: '180'
      EvaluationPeriods: '1'
      Threshold: '90'
      AlarmActions: 
        - Ref: SNSTopicARN
      OKActions:
        - Ref: SNSTopicARN        
      Dimensions:
      - Name: DBInstanceIdentifier
        Value: !Sub rds${EnvironmentName}dls
      AlarmName: 
        Fn::Join:
        - ''
        - - 'PWEB-CPU-CRITICAL-'
          - !Sub rds${EnvironmentName}dls
          
  PwebRDSMemWarningLSDB:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Alarm if memory utiliation goes beyond 70%
      MetricName: MemoryUtilization
      ComparisonOperator: GreaterThanThreshold
      Namespace: System/Linux
      Statistic: Average
      Period: '180'
      EvaluationPeriods: '1'
      Threshold: '70'
      AlarmActions: 
        - Ref: SNSTopicARN
      OKActions:
        - Ref: SNSTopicARN        
      Dimensions:
      - Name: DBInstanceIdentifier
        Value: !Sub rds${EnvironmentName}dls
      AlarmName: 
        Fn::Join:
        - ''
        - - 'PWEB-MEMORY-WARNING-'
          - !Sub rds${EnvironmentName}dls

  PwebRDSMemCriticalLSDB:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Alarm if memory utiliation goes beyond 90%
      MetricName: MemoryUtilization
      ComparisonOperator: GreaterThanThreshold
      Namespace: System/Linux
      Statistic: Average
      Period: '180'
      EvaluationPeriods: '1'
      Threshold: '90'
      AlarmActions: 
        - Ref: SNSTopicARN
      OKActions:
        - Ref: SNSTopicARN        
      Dimensions:
      - Name: DBInstanceIdentifier
        Value: !Sub rds${EnvironmentName}dls
      AlarmName: 
        Fn::Join:
        - ''
        - - 'PWEB-MEMORY-CRITICAL-'
          - !Sub rds${EnvironmentName}dls

# TSDB
  PwebRDSCpuWarningTSDB:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Alarm if utiliation goes beyond 70%
      MetricName: CPUUtilization
      ComparisonOperator: GreaterThanThreshold
      Namespace: AWS/RDS
      Statistic: Average
      Period: '180'
      EvaluationPeriods: '1'
      Threshold: '70'
      AlarmActions: 
        - Ref: SNSTopicARN
      OKActions:
        - Ref: SNSTopicARN        
      Dimensions:
      - Name: DBInstanceIdentifier
        Value: !Sub rds${EnvironmentName}dts
      AlarmName: 
        Fn::Join:
        - ''
        - - 'PWEB-CPU-WARNING-'
          - !Sub rds${EnvironmentName}dts

  PwebRDSCpuCriticalTSDB:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Alarm if utiliation goes beyond 90%
      MetricName: CPUUtilization
      ComparisonOperator: GreaterThanThreshold
      Namespace: AWS/RDS
      Statistic: Average
      Period: '180'
      EvaluationPeriods: '1'
      Threshold: '90'
      AlarmActions: 
        - Ref: SNSTopicARN
      OKActions:
        - Ref: SNSTopicARN        
      Dimensions:
      - Name: DBInstanceIdentifier
        Value: !Sub rds${EnvironmentName}dts
      AlarmName: 
        Fn::Join:
        - ''
        - - 'PWEB-CPU-CRITICAL-'
          - !Sub rds${EnvironmentName}dts
          
  PwebRDSMemWarningTSDB:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Alarm if memory utiliation goes beyond 70%
      MetricName: MemoryUtilization
      ComparisonOperator: GreaterThanThreshold
      Namespace: System/Linux
      Statistic: Average
      Period: '180'
      EvaluationPeriods: '1'
      Threshold: '70'
      AlarmActions: 
        - Ref: SNSTopicARN
      OKActions:
        - Ref: SNSTopicARN        
      Dimensions:
      - Name: DBInstanceIdentifier
        Value: !Sub rds${EnvironmentName}dts
      AlarmName: 
        Fn::Join:
        - ''
        - - 'PWEB-MEMORY-WARNING-'
          - !Sub rds${EnvironmentName}dts

  PwebRDSMemCriticalTSDB:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Alarm if memory utiliation goes beyond 90%
      MetricName: MemoryUtilization
      ComparisonOperator: GreaterThanThreshold
      Namespace: System/Linux
      Statistic: Average
      Period: '180'
      EvaluationPeriods: '1'
      Threshold: '90'
      AlarmActions: 
        - Ref: SNSTopicARN
      OKActions:
        - Ref: SNSTopicARN        
      Dimensions:
      - Name: DBInstanceIdentifier
        Value: !Sub rds${EnvironmentName}dts
      AlarmName: 
        Fn::Join:
        - ''
        - - 'PWEB-MEMORY-CRITICAL-'
          - !Sub rds${EnvironmentName}dts

Outputs:
  rdspwebdls:
    Description: Endpoint of APPDB
    Value: !GetAtt APPDBInstance.Endpoint.Address
  rdspwebdts:
    Description: Endpoint of Team Site Db
    Value: !GetAtt TSDBInstance.Endpoint.Address
    Condition: CreateDevResources
  rdspwebdlsprv:
    Description: Endpoint of Preview DB
    Value: !GetAtt PreviewDBInstance.Endpoint.Address
