Description: >
  This template create an Amazon S3 bucket.
Parameters:
  EnvironmentName:
    Description: Environment Name to identify buckets
    Type: String
Resources:

  StaticContentS3:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub dbs-s3${EnvironmentName}astaticcontents
      Tags:
        - Key: Description
         Value: bucket for PWEB Static Content


  LogsS3:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub dbs-s3${EnvironmentName}ilogs
      Tags:
        - Key: Description
         Value: bucket for PWEB Logs archival and backup

Outputs:
  StaticContentS3:
    Description: Bucket name of Static Content
    Value: !Ref StaticContentS3

  LogsS3:
    Description: Bucket name of Logs Bucket.
    Value: !Ref LogsS3