Description: >
  This template contains the security groups required by our entire stack.
  We create them in a seperate nested template, so they can be referenced
  by all of the other nested templates.

Parameters:

  EnvironmentName:
    Description: An environment name that will be prefixed to resource names
    Type: String
  VPC:
    Type: AWS::EC2::VPC::Id
    Description: Choose which VPC the security groups should be deployed to
  EnvType:
    Description: Environment type staging or prod.
    Default: staging
    Type: String
    ConstraintDescription: must specify prod or staging.
    AllowedValues:
      - prod
      - staging
  secgpwebpsglsdselbak1:
    Description: security group of SG LSDS Akamai 1 ELB
    Type: String
  secgpwebpsglsdselbak2:
    Description: security group of SG LSDS Akamai 2 ELB
    Type: String
  secgpwebpsglsdselbdbs:
    Description: security group of SG LSDS DBS ELB
    Type: String
  secgpwebesglsdselbak1:
    Description: security group of SG Preview LSDS Akamai 1 ELB
    Type: String
  secgpwebesglsdselbak2:
    Description: security group of SG Preview LSDS Akamai 2 ELB
    Type: String
  secgpwebesglsdselbdbs:
    Description: security group of SG Preview LSDS DBS ELB
    Type: String
  secgpwebpposbelbak1:
    Description: security group of POSB LSDS Akamai 1 ELB
    Type: String
  secgpwebpposbelbak2:
    Description: security group of POSB LSDS Akamai 2 ELB
    Type: String
  secgpwebpposbelbdbs:
    Description: security group of POSB LSDS DBS ELB
    Type: String
  secgpwebeposbelbak1:
    Description: security group of POSB Preview LSDS Akamai 1 ELB
    Type: String
  secgpwebeposbelbak2:
    Description: security group of POSB Preview LSDS Akamai 2 ELB
    Type: String
  secgpwebeposbelbdbs:
    Description: security group of POSB Preview LSDS DBS ELB
    Type: String

  secgpwebalscselb:
    Description: security group of LSCS ELB
    Type: String
  secgpwebelscselb:
    Description: security group of Preview LSCS ELB
    Type: String
  secgpwebadpelb:
    Description: security group of Deployement ELB
    Type: String
  secgpwebedpelb:
    Description: security group of Preview Deployement ELB
    Type: String
  secgpwebetselb:
    Description: security group of Teamsite ELB
    Type: String

  secgpwebissh:
    Description: security group of SSH servers
    Type: String

  secgpwebots:
    Description: security group of Onprem Teamsite servers
    Type: String

Conditions:
  CreateDevResources: !Equals [ !Ref EnvType, staging ]
  CreateProdResources: !Equals [ !Ref EnvType, prod ]

Resources:

  #==============================================================
  # Servers
  #==============================================================
  # LSDS servers security group from Public ELB-SG and Public ELB-POSB, DBS IP's, Ansible and Bastion
  secgpwebalsdsec2:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref VPC
      GroupDescription: Access to the LSDS hosts
      SecurityGroupIngress:
        # Only allow inbound access to LSDS from Bastion and External Load balancer
        - SourceSecurityGroupId: !Ref secgpwebpsglsdselbak1
          IpProtocol: tcp
          FromPort: '8080'
          ToPort: '8080'
        - SourceSecurityGroupId: !Ref secgpwebpsglsdselbak2
          IpProtocol: tcp
          FromPort: '8080'
          ToPort: '8080'
        - SourceSecurityGroupId: !Ref secgpwebpsglsdselbdbs
          IpProtocol: tcp
          FromPort: '8080'
          ToPort: '8080'
        - SourceSecurityGroupId: !Ref secgpwebpposbelbak1
          IpProtocol: tcp
          FromPort: '8081'
          ToPort: '8081'
        - SourceSecurityGroupId: !Ref secgpwebpposbelbak2
          IpProtocol: tcp
          FromPort: '8081'
          ToPort: '8081'
        - SourceSecurityGroupId: !Ref secgpwebpposbelbdbs
          IpProtocol: tcp
          FromPort: '8081'
          ToPort: '8081'
        - SourceSecurityGroupId: !Ref secgpwebadpcom
          IpProtocol: tcp
          FromPort: '8080'
          ToPort: '8080'
        - SourceSecurityGroupId: !Ref secgpwebadpcom
          IpProtocol: tcp
          FromPort: '8081'
          ToPort: '8081'

      Tags:
        - Key: Name
          Value: !Sub secg${EnvironmentName}alsds

  secgpwebalscsec2:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref VPC
      GroupDescription: Access to the LSCS hosts
      SecurityGroupIngress:
        - SourceSecurityGroupId: !Ref secgpwebalscselb
          IpProtocol: tcp
          FromPort: '8080'
          ToPort: '8080'

        - SourceSecurityGroupId: !Ref secgpwebadpcom
          IpProtocol: tcp
          FromPort: '10010'
          ToPort: '10012'
      Tags:
        - Key: Name
          Value: !Sub secg${EnvironmentName}alscs

  secgpwebelscsec2:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref VPC
      GroupDescription: Access to the LSCS Preview Hosts
      SecurityGroupIngress:
        # Only allow inbound access LSCS preview from LSCS Load Balancer
        - SourceSecurityGroupId: !Ref secgpwebelscselb
          IpProtocol: tcp
          FromPort: '8080'
          ToPort: '8080'
        - SourceSecurityGroupId: !Ref secgpwebedpcom
          IpProtocol: tcp
          FromPort: '10010'
          ToPort: '10012'

      Tags:
        - Key: Name
          Value: !Sub secg${EnvironmentName}elscs

  secgpwebelsdsec2:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref VPC
      GroupDescription: Access to the LSDS Preview Hosts
      SecurityGroupIngress:
        - SourceSecurityGroupId: !Ref secgpwebesglsdselbak1
          IpProtocol: tcp
          FromPort: '8080'
          ToPort: '8080'
        - SourceSecurityGroupId: !Ref secgpwebesglsdselbak2
          IpProtocol: tcp
          FromPort: '8080'
          ToPort: '8080'
        - SourceSecurityGroupId: !Ref secgpwebesglsdselbdbs
          IpProtocol: tcp
          FromPort: '8080'
          ToPort: '8080'
        - SourceSecurityGroupId: !Ref secgpwebeposbelbak1
          IpProtocol: tcp
          FromPort: '8081'
          ToPort: '8081'
        - SourceSecurityGroupId: !Ref secgpwebeposbelbak2
          IpProtocol: tcp
          FromPort: '8081'
          ToPort: '8081'
        - SourceSecurityGroupId: !Ref secgpwebeposbelbdbs
          IpProtocol: tcp
          FromPort: '8081'
          ToPort: '8081'
        - SourceSecurityGroupId: !Ref secgpwebedpcom
          IpProtocol: tcp
          FromPort: '8080'
          ToPort: '8080'
        - SourceSecurityGroupId: !Ref secgpwebedpcom
          IpProtocol: tcp
          FromPort: '8081'
          ToPort: '8081'

      Tags:
        - Key: Name
          Value: !Sub secg${EnvironmentName}elsds

  secgpwebadpsec2:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref VPC
      GroupDescription: Access to the Deployment Server
      SecurityGroupIngress:
        - SourceSecurityGroupId: !Ref secgpwebadpelb
          IpProtocol: tcp
          FromPort: '8080'
          ToPort: '8080'
        - SourceSecurityGroupId: !Ref secgpwebadpelb
          IpProtocol: tcp
          FromPort: '443'
          ToPort: '443'
        - SourceSecurityGroupId: !Ref secgpwebadpelb
          IpProtocol: tcp
          FromPort: '20014'
          ToPort: '20014'

        - SourceSecurityGroupId: !Ref secgpwebalscsec2
          IpProtocol: tcp
          FromPort: '8080'
          ToPort: '8080'
        - SourceSecurityGroupId: !Ref secgpwebalscsec2
          IpProtocol: tcp
          FromPort: '10010'
          ToPort: '10012'
        - SourceSecurityGroupId: !Ref secgpwebalscsec2
          IpProtocol: tcp
          FromPort: '1600'
          ToPort: '1601'
        - SourceSecurityGroupId: !Ref secgpwebalscsec2
          IpProtocol: tcp
          FromPort: '16001'
          ToPort: '16001'

      Tags:
        - Key: Name
          Value: !Sub secg${EnvironmentName}adps

  secgpwebadpsec2Ingress:
    Type: AWS::EC2::SecurityGroupIngress
    Condition: CreateDevResources
    Properties:
      GroupId: !Ref secgpwebadpsec2
      SourceSecurityGroupId: !Ref secgpwebetsec2
      IpProtocol: tcp
      FromPort: '20014'
      ToPort: '20014'

  secgpwebedpsec2:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref VPC
      GroupDescription: Access to the Deployment Server
      SecurityGroupIngress:
        - SourceSecurityGroupId: !Ref secgpwebedpelb
          IpProtocol: tcp
          FromPort: '8080'
          ToPort: '8080'
        - SourceSecurityGroupId: !Ref secgpwebedpelb
          IpProtocol: tcp
          FromPort: '443'
          ToPort: '443'
        - SourceSecurityGroupId: !Ref secgpwebedpelb
          IpProtocol: tcp
          FromPort: '20014'
          ToPort: '20014'

        - SourceSecurityGroupId: !Ref secgpwebelscsec2
          IpProtocol: tcp
          FromPort: '8080'
          ToPort: '8080'
        - SourceSecurityGroupId: !Ref secgpwebelscsec2
          IpProtocol: tcp
          FromPort: '10010'
          ToPort: '10012'
        - SourceSecurityGroupId: !Ref secgpwebelscsec2
          IpProtocol: tcp
          FromPort: '1600'
          ToPort: '1601'
        - SourceSecurityGroupId: !Ref secgpwebelscsec2
          IpProtocol: tcp
          FromPort: '16001'
          ToPort: '16001'

      Tags:
        - Key: Name
          Value: !Sub secg${EnvironmentName}edps

  secgpwebedpsec2Ingress:
    Type: AWS::EC2::SecurityGroupIngress
    Condition: CreateDevResources
    Properties:
      GroupId: !Ref secgpwebedpsec2
      SourceSecurityGroupId: !Ref secgpwebetsec2
      IpProtocol: tcp
      FromPort: '20014'
      ToPort: '20014'

  secgpwebetsec2:
    Type: AWS::EC2::SecurityGroup
    Condition: CreateDevResources
    Properties:
      VpcId: !Ref VPC
      GroupDescription: Access to the Teamsite Host
      SecurityGroupIngress:
      - SourceSecurityGroupId: !Ref secgpwebetselb
        IpProtocol: tcp
        FromPort: '80'
        ToPort: '80'
      - SourceSecurityGroupId: !Ref secgpwebetselb
        IpProtocol: tcp
        FromPort: '20014'
        ToPort: '20014'

      Tags:
        - Key: Name
          Value: !Sub secg${EnvironmentName}ets

  secgpwebadpcom:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref VPC
      GroupDescription: Access to the Deployment host
      Tags:
        - Key: Name
          Value: !Sub secg${EnvironmentName}adpcom

  secgpwebedpcom:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref VPC
      GroupDescription: Access to the Preview Deployment host
      Tags:
        - Key: Name
          Value: !Sub secg${EnvironmentName}edpcom
  #==============================================================
  # Nas
  #==============================================================
  # NAS Server security groups
  secgpwebanasec2:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref VPC
      GroupDescription: Access to the NFS hosts
      SecurityGroupIngress:
        # Only allow inbound access to NFS from the LSDS, LSCS and TS
        - SourceSecurityGroupId: !Ref secgpwebalscsec2
          IpProtocol: tcp
          FromPort: '111'
          ToPort: '111'
        - SourceSecurityGroupId: !Ref secgpwebalsdsec2
          IpProtocol: tcp
          FromPort: '111'
          ToPort: '111'
        - SourceSecurityGroupId: !Ref secgpwebelscsec2
          IpProtocol: tcp
          FromPort: '111'
          ToPort: '111'
        - SourceSecurityGroupId: !Ref secgpwebelsdsec2
          IpProtocol: tcp
          FromPort: '111'
          ToPort: '111'
        - SourceSecurityGroupId: !Ref secgpwebadpsec2
          IpProtocol: tcp
          FromPort: '111'
          ToPort: '111'
        - SourceSecurityGroupId: !Ref secgpwebedpsec2
          IpProtocol: tcp
          FromPort: '111'
          ToPort: '111'
        - SourceSecurityGroupId: !Ref secgpwebalscsec2
          IpProtocol: tcp
          FromPort: '2049'
          ToPort: '2049'
        - SourceSecurityGroupId: !Ref secgpwebalsdsec2
          IpProtocol: tcp
          FromPort: '2049'
          ToPort: '2049'
        - SourceSecurityGroupId: !Ref secgpwebadpsec2
          IpProtocol: tcp
          FromPort: '2049'
          ToPort: '2049'
        - SourceSecurityGroupId: !Ref secgpwebelscsec2
          IpProtocol: tcp
          FromPort: '2049'
          ToPort: '2049'
        - SourceSecurityGroupId: !Ref secgpwebelsdsec2
          IpProtocol: tcp
          FromPort: '2049'
          ToPort: '2049'
        - SourceSecurityGroupId: !Ref secgpwebedpsec2
          IpProtocol: tcp
          FromPort: '2049'
          ToPort: '2049'

      Tags:
        - Key: Name
          Value: !Sub secg${EnvironmentName}anas

  secgpwebanasec2Ingress1:
    Type: AWS::EC2::SecurityGroupIngress
    DependsOn: secgpwebanasec2
    Properties:
      SourceSecurityGroupId: !Ref secgpwebanasec2
      GroupId: !Ref secgpwebanasec2
      FromPort: '0'
      ToPort: '65535'
      IpProtocol: tcp
  secgpwebanasec2Ingress2:
    Type: AWS::EC2::SecurityGroupIngress
    Condition: CreateDevResources
    Properties:
      GroupId: !Ref secgpwebanasec2
      SourceSecurityGroupId: !Ref secgpwebetsec2
      IpProtocol: tcp
      FromPort: '111'
      ToPort: '111'
  secgpwebanasec2Ingress3:
    Type: AWS::EC2::SecurityGroupIngress
    Condition: CreateDevResources
    Properties:
      GroupId: !Ref secgpwebanasec2
      SourceSecurityGroupId: !Ref secgpwebetsec2
      IpProtocol: tcp
      FromPort: '2049'
      ToPort: '2049'
  secgpwebanasec2Ingress4:
    Type: AWS::EC2::SecurityGroupIngress
    Condition: CreateDevResources
    Properties:
      GroupId: !Ref secgpwebanasec2
      SourceSecurityGroupId: !Ref secgpwebetsec2
      IpProtocol: icmp
      FromPort: '-1'
      ToPort: '-1'
  #==============================================================
  # Database
  #==============================================================
  # Teamsite Database security group
  secgpwebetsrds:
    Type: AWS::EC2::SecurityGroup
    Condition: CreateDevResources
    Properties:
      VpcId: !Ref VPC
      GroupDescription: Access to the Team Site DB RDS
      SecurityGroupIngress:
        - SourceSecurityGroupId: !Ref secgpwebetsec2
          IpProtocol: tcp
          FromPort: '3306'
          ToPort: '3306'

      Tags:
        - Key: Name
          Value: !Sub secg${EnvironmentName}etsdb

  secgpwebalsrds:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref VPC
      GroupDescription: Access to the App RDS DB
      SecurityGroupIngress:
        - SourceSecurityGroupId: !Ref secgpwebalscsec2
          IpProtocol: tcp
          FromPort: '3306'
          ToPort: '3306'
        - SourceSecurityGroupId: !Ref secgpwebalsdsec2
          IpProtocol: tcp
          FromPort: '3306'
          ToPort: '3306'

        - SourceSecurityGroupId: !Ref secgpwebadpsec2
          IpProtocol: tcp
          FromPort: '3306'
          ToPort: '3306'
      Tags:
        - Key: Name
          Value: !Sub secg${EnvironmentName}alsdb

  secgpwebelsrds:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref VPC
      GroupDescription: Access to the Preview RDS DB
      SecurityGroupIngress:
        - SourceSecurityGroupId: !Ref secgpwebelsdsec2
          IpProtocol: tcp
          FromPort: '3306'
          ToPort: '3306'
        - SourceSecurityGroupId: !Ref secgpwebelscsec2
          IpProtocol: tcp
          FromPort: '3306'
          ToPort: '3306'

        - SourceSecurityGroupId: !Ref secgpwebadpsec2
          IpProtocol: tcp
          FromPort: '3306'
          ToPort: '3306'
        - SourceSecurityGroupId: !Ref secgpwebedpsec2
          IpProtocol: tcp
          FromPort: '3306'
          ToPort: '3306'
      Tags:
        - Key: Name
          Value: !Sub secg${EnvironmentName}eprdb
Outputs:
  secgpwebalsdsec2:
    Description: A reference to the security group for LSDS hosts
    Value: !Ref secgpwebalsdsec2

  secgpwebalscsec2:
    Description: A reference to the security group for LSCS
    Value: !Ref secgpwebalscsec2

  secgpwebetsec2:
    Description: A reference to the security group for the Team Site app/web preview
    Value: !GetAtt secgpwebetsec2.GroupId
    Condition: CreateDevResources

  secgpwebelscsec2:
    Description: Security Group for LscsPreview instances
    Value: !Ref secgpwebelscsec2

  secgpwebedpcom:
    Description: Security Group for Prev Dep to lscsprev communication
    Value: !Ref secgpwebedpcom

  secgpwebadpcom:
    Description: Security Group for Dep to lscs server communication
    Value: !Ref secgpwebadpcom

  secgpwebelsdsec2:
    Description: Security Group for LSDSPreview instances
    Value: !Ref secgpwebelsdsec2

  secgpwebedpsec2:
    Description: Security Group for Deployment server
    Value: !Ref secgpwebedpsec2

  secgpwebadpsec2:
    Description: Security Group for Deployment server
    Value: !Ref secgpwebadpsec2

  secgpwebanasec2:
    Description: A reference to the security group for NFS hosts
    Value: !Ref secgpwebanasec2

  secgpwebalsrds:
    Description: A reference to the security group for the App DB
    Value: !Ref secgpwebalsrds

  secgpwebetsrds:
    Description: A reference to the security group for the Team site DB
    Value: !Ref secgpwebetsrds
    Condition: CreateDevResources

  secgpwebelsrds:
    Description: A reference to the LSCS/LSDS preview security group
    Value: !Ref secgpwebelsrds