---
- name: Content S3 copy - Copy Files to Preview folders
  shell: "/dcifent/awscli-bundle/aws/bin/aws s3 cp {{ deploy_content_temp_folder }}/{{ deploy_content_file_prefix }}_{{ target_type }}//{{ item.0.path }} {{ s3_static_content_bucket_url_preview }}{{ item.1 }} --recursive --region {{ region }}"
  ignore_errors: True
  with_subelements:
    - "{{ S3_Content_Deploy }}"
    - dest
  register: deploy_content_s3_contents3copy
  when: s3_content_target_folder == 'preview'

- name: Content S3 copy - Copy Files to Production folders
  shell: "/dcifent/awscli-bundle/aws/bin/aws s3 cp {{ deploy_content_temp_folder }}/{{ deploy_content_file_prefix }}_{{ target_type}}/{{ item.0.path }} {{ s3_static_content_bucket_url }}{{ item.1 }} --recursive --region {{ region }}"
  ignore_errors: True
  with_subelements:
    - "{{ S3_Content_Deploy }}"
    - dest
  register: deploy_content_s3_contents3copy
  when: s3_content_target_folder == 'production'  

- name: Content S3 copy - print output
  debug: 
    var: deploy_content_s3_contents3copy