---
# Initializing variables

- name: set_fact for snapshot ami ids
  set_fact:
    env : "{{ (env|d({})) | combine({item.name : item.value}) }}"
  with_items:
    - { name: 'snapshotpwebappdbrds',  value: "{{ (clone.snapshotpwebappdbrds|d()) }}" }
    - { name: 'snapshotpwebprvdbrds',  value: "{{ (clone.snapshotpwebprvdbrds|d()) }}" }
    - { name: 'snapshotpwebtsdbrds', value: "{{ (clone.snapshotpwebtsdbrds|d()) }}" }
    - { name: 'appdb_snapshot_arn', value: "arn:aws:rds:ap-southeast-1:{{aws_account_id}}:snapshot:{{clone.snapshotpwebappdbrds}}" }
    - { name: 'prvdb_snapshot_arn', value: "arn:aws:rds:ap-southeast-1:{{aws_account_id}}:snapshot:{{clone.snapshotpwebprvdbrds}}" }
    - { name: 'tsdb_snapshot_arn', value: "arn:aws:rds:ap-southeast-1:{{aws_account_id}}:snapshot:{{clone.snapshotpwebtsdbrds}}" }
  when: use_env != 'golden'
  ignore_errors: yes