---
# Initializing variables

# initialize environment variables
- include: "{{playbook_dir}}/roles/set_environment/tasks/get_environment.yml"

# load the rdssnapshots ids from env
- include: "{{role_path}}/tasks/load_rdssnapshots.yml"
# set default value for template url
- set_fact:
    cf_resource_template_url: "{{s3_awsbase_cf_script_url}}"




#==============================================================
# Creating Internal SecGroups, ELB's and RDS databases
#==============================================================
# tasks file for awsbase without RDS snapshot
- name: invoking AWS BASE CF scripts
  cloudformation:
    stack_name: "{{pweb_aws_base_stack_name}}"
    state: present
    region: "{{ region }}"
    disable_rollback: true
    template_url: "{{cf_resource_template_url}}"
  args:
    template_parameters:
      EnvironmentName: "{{ environmentname }}"
      EnvType: "{{ envtype }}"
      Appcode: "{{ appcode }}"
      PCcode: "{{ pccode }}"
      VPC: "{{ vpc }}"
      secgpwebpsglsdselbak1: "{{ env.secgpwebpsglsdselbak1 }}"
      secgpwebpsglsdselbak2: "{{ env.secgpwebpsglsdselbak2 }}"
      secgpwebpsglsdselbdbs: "{{ env.secgpwebpsglsdselbdbs }}"
      secgpwebesglsdselbak1: "{{ env.secgpwebesglsdselbak1 }}"
      secgpwebesglsdselbak2: "{{ env.secgpwebesglsdselbak2 }}"
      secgpwebesglsdselbdbs: "{{ env.secgpwebesglsdselbdbs }}"
      secgpwebpposbelbak1: "{{ env.secgpwebpposbelbak1 }}"
      secgpwebpposbelbak2: "{{ env.secgpwebpposbelbak2 }}"
      secgpwebpposbelbdbs: "{{ env.secgpwebpposbelbdbs }}"
      secgpwebeposbelbak1: "{{ env.secgpwebeposbelbak1 }}"
      secgpwebeposbelbak2: "{{ env.secgpwebeposbelbak2 }}"
      secgpwebeposbelbdbs: "{{ env.secgpwebeposbelbdbs }}"
      secgpwebalscselb: "{{ env.secgpwebalscselb }}"
      secgpwebelscselb: "{{ env.secgpwebelscselb }}"
      secgpwebadpelb: "{{ env.secgpwebadpelb }}"
      secgpwebedpelb: "{{ env.secgpwebedpelb }}"
      secgpwebetselb: "{{ env.secgpwebetselb }}"
      secgpwebetselb80: "{{ env.secgpwebetselb80 }}"
      secgpwebissh: "{{ env.secgpwebissh }}"
      secgpwebots: "{{ env.secgpwebots }}"
      APPSubnet1: "{{ appsubnet1 }}"
      APPSubnet2: "{{ appsubnet2 }}"
      PUBSubnet1: "{{ pubsubnet1 }}"
      PUBSubnet2: "{{ pubsubnet2 }}"
      DBSubnet1: "{{ dbsubnet1 }}"
      DBSubnet2: "{{ dbsubnet2 }}"
      EntSubnet1: "{{ entsubnet1 }}"
      EntSubnet2: "{{ entsubnet2 }}"
      DBEngine: "{{ dbengine }}"
      SNSTopicARN: "{{SNSTopicARN}}"
      APPDBMasterUserName: "{{ appdbmasterusername }}"
      APPDBMasterUserPassword: "{{ appdbmasteruserpassword }}"
      APPDBInstanceType: "{{ appdbinstancetype }}"
      APPDBAllocatedStorage: "{{ appdballocatedstorage }}"
      APPDBStorageType: "{{ appdbstoragetype }}"
      TSDBMasterUserName: "{{ tsdbmasterusername }}"
      TSDBMasterUserPassword: "{{ tsdbmasteruserpassword }}"
      TSDBInstanceType: "{{ tsdbinstancetype }}"
      TSDBAllocatedStorage: "{{ tsdballocatedstorage }}"
      TSDBStorageType: "{{ tsdbstoragetype }}"
      PreviewDBMasterUserName: "{{ previewdbmasterusername }}"
      PreviewDBMasterUserPassword: "{{ previewdbmasteruserpassword }}"
      PreviewDBInstanceType: "{{ previewdbinstancetype }}"
      PreviewDBAllocatedStorage: "{{ previewdballocatedstorage }}"
      PreviewDBStorageType: "{{ previewdbstoragetype }}"
      APPDBSnapshotARN: "{{ (env.appdb_snapshot_arn|d()) }}"
      TSDBSnapshotARN: "{{ (env.tsdb_snapshot_arn|d()) }}"
      PreviewDBSnapshotARN: "{{ (env.prvdb_snapshot_arn|d()) }}"
      HostedZoneName: "{{hostedzonename}}"
      CFTemplateURLSecGroup: "{{s3_awsbase_secg_cf_script_url}}"
      CFTemplateURLELB: "{{s3_awsbase_elb_cf_script_url}}"
      CFTemplateURLRDS: "{{s3_awsbase_rds_cf_script_url}}"
      S3LoggingBucket: "{{s3_logging_bucket}}"
      SSLCertificateId: "{{sslcertificateid}}"
  register: pweb_aws_base_stack

- name: log - show stack outputs
  debug: msg="PWEB BASE STACK OUTPUT {{pweb_aws_base_stack}}"

# - name: save the aws base resource variables
#   set_fact:
#     pweb_aws_base_stack_var: "{{pweb_aws_base_stack.stack_outputs}}"

# tasks for creating s3 static buckets
- name: creation of S3 folder under static bucket if it doesn't exist (for backup also)
  shell: "aws s3 cp {{playbook_dir}}/roles/awsbase/files/touch.txt s3://{{s3_static_content_bucket}}/s3{{environmentname}}{{item.staticfolder}}/{{item.appname}}/touch.txt"
  with_items:
    - { staticfolder: 'astaticcontents', appname: 'sg' }
    - { staticfolder: 'astaticcontents', appname: 'posb' }
    - { staticfolder: 'estaticcontents', appname: 'sg' }
    - { staticfolder: 'estaticcontents', appname: 'posb' }
    - { staticfolder: 'astaticcontents_backup', appname: 'sg' }
    - { staticfolder: 'astaticcontents_backup', appname: 'posb' }
    - { staticfolder: 'estaticcontents_backup', appname: 'sg' }
    - { staticfolder: 'estaticcontents_backup', appname: 'posb' }
  ignore_errors: yes

#===============================================================
# Update the LSCS ELBs with respective LSDS EC2 security groups
#===============================================================

# elsds to elscs elb
- name: create a variable with elsdsec2 secgroup
  set_fact:
    ruleforelsds:
      - proto: tcp
        from_port: '443'
        to_port: '443'
        group_id: "{{pweb_aws_base_stack.stack_outputs.secgpwebelsdsec2}}"
      - proto: tcp
        from_port: '8080'
        to_port: '8080'
        group_id: "{{pweb_aws_base_stack.stack_outputs.secgpwebelsdsec2}}"
- name: AWS Security Group Control - secgpwebelscselb
  local_action:
    module: ec2_group
    vpc_id: "{{ vpc }}"
    region: "{{ region }}"
    state: "present"
    name: secg{{environmentname}}elscselb
    purge_rules: true
    description: Preview LSCS ELB Security group
    rules: "{{ dbsinternallanusers443 + dbsinternalwifiusers443 + ruleforelsds }}"

# alsds to alscs elb
- name: create a variable with alsdsec2 secgroup
  set_fact:
    ruleforalsds:
      - proto: tcp
        from_port: '443'
        to_port: '443'
        group_id: "{{pweb_aws_base_stack.stack_outputs.secgpwebalsdsec2}}"
      - proto: tcp
        from_port: '8080'
        to_port: '8080'
        group_id: "{{pweb_aws_base_stack.stack_outputs.secgpwebalsdsec2}}"
- name: AWS Security Group Control - secgpwebalscselb
  local_action:
    module: ec2_group
    vpc_id: "{{ vpc }}"
    region: "{{ region }}"
    state: "present"
    name: secg{{environmentname}}alscselb
    purge_rules: true
    description: LSCS ELB Security group
    rules: "{{ dbsinternallanusers443 + dbsinternalwifiusers443 + ruleforalsds }}"

# teamsite to adps elb (run this only for staging stack and not for production)
- name: create a variable with ets secgroup
  set_fact:
    ruleforets:
      - proto: tcp
        from_port: '20014'
        to_port: '20014'
        group_id: "{{pweb_aws_base_stack.stack_outputs.secgpwebetsec2}}"
  when: pweb_aws_base_stack.stack_outputs.secgpwebetsec2 is defined

- name: AWS Security Group Control - secgpwebadpelb
  local_action:
    module: ec2_group
    vpc_id: "{{ vpc }}"
    region: "{{ region }}"
    state: "present"
    name: secg{{environmentname}}adpelb
    purge_rules: true
    description: Runtime Deployment Server ELB Security group
    rules: "{{ dbsinternallanusers443 + dbsinternalwifiusers443 + ruleforets }}"
  when: pweb_aws_base_stack.stack_outputs.secgpwebetsec2 is defined

- name: AWS Security Group Control - secgpwebedpelb
  local_action:
    module: ec2_group
    vpc_id: "{{ vpc }}"
    region: "{{ region }}"
    state: "present"
    name: secg{{environmentname}}edpelb
    purge_rules: true
    description: Preview Deployment Server ELB Security group
    rules: "{{ dbsinternallanusers443 + dbsinternalwifiusers443 + ruleforets }}"
  when: pweb_aws_base_stack.stack_outputs.secgpwebetsec2 is defined


#==============================================================
# tasks for saving env variables
#==============================================================
#### Tasks

- set_fact:
    env : "{{ (env|d({})) | combine(pweb_aws_base_stack.stack_outputs) }}"
- debug:
    msg: "{{ env }}"

- include: "{{playbook_dir}}/roles/set_environment/tasks/save_environment.yml"

#==============================================================