---
- include: "{{playbook_dir}}/roles/set_environment/tasks/get_environment.yml"
- name: Encrypt AMI by copying it
  shell: "aws ec2 copy-image --source-region '{{ region }}' --region '{{ region }}' --encrypted --source-image-id '{{ nas_new_ami_id }}' --name '{{ hostname.stdout }}encryptedami-{{ ansible_date_time.iso8601_basic_short }}'"
  register: encrypted_nas_ami

- set_fact: encrypted_nas_ami_json={{ encrypted_nas_ami.stdout|from_json }}
- set_fact: encrypted_nas_ami_id={{ encrypted_nas_ami_json['ImageId'] }}
- name: Confirm encrypted AMI id.
  ec2_ami_find:
    owner: self
    ami_id: "{{ encrypted_nas_ami_id }}"
    is_public: no
    no_result_action: success
    region: "{{ region }}"
    state: available
  register: encrypted_nas_ami_confirmed
- name: Wait until AMI is available
  pause:
    minutes: 10
- name: Find Snapshots attached to "{{ encrypted_nas_ami_id }}"
  shell: "aws ec2 describe-images --image-ids {{ encrypted_nas_ami_id }} --query 'Images[*].{SnapshotId:BlockDeviceMappings[*].Ebs.SnapshotId}' --output text |awk '{print $2}'"
  register: associated_snapshots
- name: Tag  AMI
  shell: "aws ec2 create-tags --resources {{item}}  --tags Key=Name,Value='{{ hostname.stdout }}encryptedami-{{ ansible_date_time.iso8601_basic_short }}' Key=App-code,Value=PWEB  Key=PC-code,Value=259S Key=DeleteOn,Value=06-27-2031"
  with_items:
    - "{{ encrypted_nas_ami_id }}"
- name: Tag Snapshots
  shell: "aws ec2 create-tags --resources {{item}}  --tags Key=Name,Value='{{ hostname.stdout }}encryptedami-{{ ansible_date_time.iso8601_basic_short }}' Key=App-code,Value=PWEB  Key=PC-code,Value=259S  Key=DeleteOn,Value=06-27-2031"
  with_items:
    - "{{ associated_snapshots.stdout_lines }}"
- debug: msg={{ encrypted_nas_ami_confirmed.results }}
- name: Delete the intermediate NAS ami {{nas_new_ami_id}}
  shell: "aws ec2 describe-images --image-id {{nas_new_ami_id}}"
- name: Delete Snapshots attached to intermediate NAS ami
  shell: "aws ec2 describe-snapshots --snapshot-id {{item}}"
  with_items:
    - "{{intermediate_snapshots.stdout_lines}}"
- set_fact:
    env : "{{ (env|d({})) | combine({item.name : item.value}) }}"
  with_items:
    - { name: "amipwebanasencryptec2", value: "{{encrypted_nas_ami_id}}" }
- include: "{{playbook_dir}}/roles/set_environment/tasks/save_environment.yml"
- name: Modify NAS AMI ID in group_vars
  lineinfile:
    dest: "{{playbook_dir}}/inventory/staging_{{environmentname}}/group_vars/all.yml"
    state: present
    regexp: 'ami-79eb581a'
    line: '  nasamiid: {{ encrypted_nas_ami_id }}'
