---
# initialize environment variables
- include: "{{playbook_dir}}/roles/set_environment/tasks/get_environment.yml"
# Create Temporary Instance for NAS
- name: Creating Temporary EC2 Instance from SoftNAS Marketplace AMI
  ec2:
    region: "{{region}}"
    key_name: "{{key_name}}"
    instance_type: "{{instance_type}}"
    image: "{{marketplace.nasamiid}}"
    group_id: "{{env.secgpwebanasec2}},{{env.secgpwebissh}}"
    vpc_subnet_id: "{{appsubnet1}}"
    count: 1
    instance_tags:
      Name: "x19{{environmentname}}anastmp"
      App-code: "{{appcode}}"
      PC-code: "{{pccode}}"
  register: softnas_temporary_instance
- name: Wait until AMI is available
  pause:
    minutes: 10
- debug:
    msg: "instance has been created softnas_temporary_instance.instances[0].id "
- name: Get temporary NAS Instance ID
  set_fact:
    nas_temp_instance_id: "{{ item }}"
  with_items:
    - "{{ softnas_temporary_instance.instances[0].id }}"
