---
- name: NAS instance id
  set_fact: ec2instanceid="{{nas_temp_instance_id}}"
- name: get hostame from instance id of ec2
  command: "aws ec2 describe-instances --instance-ids {{ec2instanceid}} --region {{region}} --query 'Reservations[].Instances[].Tags[?Key==`Name`].Value[]' --output text"
  register: hostname
- name: log - ec2 image creation initiated for instance id {{ec2instanceid}} that has hostname={{ hostname.stdout }}
  debug:
    msg: "ec2 image creation initiated for instance id {{ec2instanceid}} and hostname={{ hostname.stdout }}"

- name: Creating ec2 image of hostname={{ hostname.stdout }}
  ec2_ami:
    wait: yes
    wait_timeout: 900
    no_reboot: yes
    region: "{{ region }}"
    name: "{{ hostname.stdout }}-{{ ansible_date_time.iso8601_basic_short }}"
    instance_id: "{{ ec2instanceid }}"
    tags:
      Name: "{{ hostname.stdout }}-{{ ansible_date_time.iso8601_basic_short }}"
      App-code: "{{appcode}}"
      PC-code: "{{pccode}}"
  register: ami_details
- name: Get Image NAS Image ID
  set_fact:
    nas_new_ami_id: "{{ ami_details.image_id }}"

- name: log - ec2 image created for {{resourcetype}}. ami_id={{ami_details.image_id}}
  debug:
    msg: "ec2 image created for {{resourcetype}}. ami_id={{ami_details.image_id}}"
- name: Find Snapshots attached to "{{ nas_new_ami_id }}"
  shell: "aws ec2 describe-images --image-ids {{ nas_new_ami_id }} --query 'Images[*].{SnapshotId:BlockDeviceMappings[*].Ebs.SnapshotId}' --output text |awk '{print $2}'"
  register: snapshot_attached
- name: Get Snapshots of Intermediate NAS AMI
  set_fact:
    intermediate_snapshots: "{{ snapshot_attached }}"
- name: Tag Snapshots
  shell: "aws ec2 create-tags --resources {{item}}  --tags Key=Name,Value='{{ hostname.stdout }}-{{ ansible_date_time.iso8601_basic_short }}' Key=App-code,Value=PWEB  Key=PC-code,Value=259S"
  with_items:
    - "{{ snapshot_attached.stdout_lines }}"

