---

#############################################################
# Modifying the Standalone xml
#############################################################

- name: set facts
  set_fact:
    jboss_eap_runtime_conf_file: "{{ jboss_eap_binary_dir }}/bin/standalone.conf"

# for sg
- name: set fact for app name
  set_fact:
    jboss_app_name: "{{jboss_app_name_sg}}"
  when: appname == 'sg'

# for posb
- name: set fact for app name
  set_fact:
    jboss_app_name: "{{jboss_app_name_posb}}"
  when: appname == 'posb'

# for lscs
- name: set fact for app name
  set_fact:
    jboss_app_name: "{{jboss_app_name_lscs}}"
  when: resourcetype == 'alscs' or resourcetype == 'elscs' or resourcetype == 'adps' or resourcetype == 'edps'


###
# Copy the templatized standalone.xml for SG
###

- name: set facts for sg
  set_fact:
    jboss_management_http_port: "{{jboss_management_http_port_sg}}"
    jboss_management_https_port: "{{jboss_management_https_port_sg}}"
    jboss_ajp_port: "{{jboss_ajp_port_sg}}"
    jboss_http_port: "{{jboss_http_port_sg}}"
    jboss_https_port: "{{jboss_https_port_sg}}"
    txn_recovery_environment: "{{txn_recovery_environment_sg}}"
    txn_status_manager: "{{txn_status_manager_sg}}"
    jboss_eap_jmxremote_port: "{{jboss_eap_jmxremote_port_sg}}"
  when: appname == 'sg' and (resourcetype == 'alsds' or  resourcetype == 'elsds')

- name: templatize the standalone.xml for sg
  template:
    owner: "{{ jboss_eap_user }}"
    group: "{{ jboss_eap_group }}"
    src: standalone.xml.j2
    dest: "{{ jboss_eap_app_base_dir }}/{{jboss_app_name_sg}}/configuration/standalone.xml"
    backup: yes
    mode: "644"
  when: appname == 'sg' and (resourcetype == 'alsds' or  resourcetype == 'elsds')

###
# Copy the templatized standalone.xml for POSB
###

- name: set facts for posb
  set_fact:
    jboss_management_http_port: "{{jboss_management_http_port_posb}}"
    jboss_management_https_port: "{{jboss_management_https_port_posb}}"
    jboss_ajp_port: "{{jboss_ajp_port_posb}}"
    jboss_http_port: "{{jboss_http_port_posb}}"
    jboss_https_port: "{{jboss_https_port_posb}}"
    txn_recovery_environment: "{{txn_recovery_environment_posb}}"
    txn_status_manager: "{{txn_status_manager_posb}}"
    jboss_eap_jmxremote_port: "{{jboss_eap_jmxremote_port_posb}}"
  when: appname == 'posb' and (resourcetype == 'alsds' or  resourcetype == 'elsds')

- name: templatize the standalone.xml for posb
  template:
    owner: "{{ jboss_eap_user }}"
    group: "{{ jboss_eap_group }}"
    src: standalone.xml.j2
    dest: "{{ jboss_eap_app_base_dir }}/{{jboss_app_name_posb}}/configuration/standalone.xml"
    backup: yes
    mode: "644"
  when: appname == 'posb' and (resourcetype == 'alsds' or  resourcetype == 'elsds')

###
# Copy the templatized standalone.xml for LSCS instance
###

- name: set facts for lscs
  set_fact:
    jboss_management_http_port: "{{jboss_management_http_port_lscs}}"
    jboss_management_https_port: "{{jboss_management_https_port_lscs}}"
    jboss_ajp_port: "{{jboss_ajp_port_lscs}}"
    jboss_http_port: "{{jboss_http_port_lscs}}"
    jboss_https_port: "{{jboss_https_port_lscs}}"
    txn_recovery_environment: "{{txn_recovery_environment_lscs}}"
    txn_status_manager: "{{txn_status_manager_lscs}}"
    jboss_eap_jmxremote_port: "{{jboss_eap_jmxremote_port_lscs}}"
  when: resourcetype == 'alscs' or resourcetype == 'elscs' or resourcetype == 'adps' or resourcetype == 'edps'

- name: templatize the standalone.xml for lscs
  template:
    owner: "{{ jboss_eap_user }}"
    group: "{{ jboss_eap_group }}"
    src: standalone.xml.j2
    dest: "{{ jboss_eap_app_base_dir }}/{{jboss_app_name_lscs}}/configuration/standalone.xml"
    backup: yes
    mode: "644"
  when: resourcetype == 'alscs' or resourcetype == 'elscs' or resourcetype == 'adps' or resourcetype == 'edps'

- name: Detemplaize and copy the env script to destination server
  template:
    owner: "{{ jboss_eap_user }}"
    group: "{{ jboss_eap_group }}"
    src: "{{playbook_dir}}/roles/jboss/templates/{{item}}.j2"
    dest: "{{jboss_eap_binary_base_dir}}/scripts/bin/{{item}}"
    mode: "755"
  with_items:
    - "env.sh"

#############################################################
# Linking the NAS mounts
#############################################################

# creating mnt folders and linking for SG ear

## for SG alsds
- name: Link application ear - mkdir sg ear
  command: "{{item}}"
  with_items:
    - "mkdir -p /mnt/{{nas.volumes.alsds}}/{{SG_ear}}"
    - "chown -R {{jboss_eap_user}}:{{jboss_eap_group}} /mnt/{{nas.volumes.alsds}}/{{SG_ear}}"
    - "ln -s /mnt/{{nas.volumes.alsds}}/{{SG_ear}} {{jboss_eap_app_base_dir}}/{{jboss_app_name_sg}}/deployments/{{SG_ear}}"
    - "chown -R {{jboss_eap_user}}:{{jboss_eap_group}} {{jboss_eap_app_base_dir}}/{{jboss_app_name_sg}}/deployments/{{SG_ear}}"
  ignore_errors: yes
  when: appname == 'sg' and resourcetype == 'alsds'

## for SG elsds
- name: Link application ear - mkdir sg ear for elsds
  command: "{{item}}"
  with_items:
    - "mkdir -p /mnt/{{nas.volumes.elsds}}/{{SG_ear}}"
    - "chown -R {{jboss_eap_user}}:{{jboss_eap_group}} /mnt/{{nas.volumes.elsds}}/{{SG_ear}}"
    - "ln -s /mnt/{{nas.volumes.elsds}}/{{SG_ear}} {{jboss_eap_app_base_dir}}/{{jboss_app_name_sg}}/deployments/{{SG_ear}}"
    - "chown -R {{jboss_eap_user}}:{{jboss_eap_group}} {{jboss_eap_app_base_dir}}/{{jboss_app_name_sg}}/deployments/{{SG_ear}}"
  ignore_errors: yes
  when: appname == 'sg' and resourcetype == 'elsds'


## for POSB alsds
- name: Link application ear - mkdir POSB ear
  command: "{{item}}"
  with_items:
    - "mkdir -p /mnt/{{nas.volumes.alsds}}/{{SGPOSB_ear}}"
    - "chown -R {{jboss_eap_user}}:{{jboss_eap_group}} /mnt/{{nas.volumes.alsds}}/{{SGPOSB_ear}}"
    - "ln -s /mnt/{{nas.volumes.alsds}}/{{SGPOSB_ear}} {{jboss_eap_app_base_dir}}/{{jboss_app_name_posb}}/deployments/{{SGPOSB_ear}}"
    - "chown -R {{jboss_eap_user}}:{{jboss_eap_group}} {{jboss_eap_app_base_dir}}/{{jboss_app_name_posb}}/deployments/{{SGPOSB_ear}}"
  ignore_errors: yes
  when: appname == 'posb' and resourcetype == 'alsds'

## for POSB elsds
- name: Link application ear - mkdir POSB ear for elsds
  command: "{{item}}"
  with_items:
    - "mkdir -p /mnt/{{nas.volumes.elsds}}/{{SGPOSB_ear}}"
    - "chown -R {{jboss_eap_user}}:{{jboss_eap_group}} /mnt/{{nas.volumes.elsds}}/{{SGPOSB_ear}}"
    - "ln -s /mnt/{{nas.volumes.elsds}}/{{SGPOSB_ear}} {{jboss_eap_app_base_dir}}/{{jboss_app_name_posb}}/deployments/{{SGPOSB_ear}}"
    - "chown -R {{jboss_eap_user}}:{{jboss_eap_group}} {{jboss_eap_app_base_dir}}/{{jboss_app_name_posb}}/deployments/{{SGPOSB_ear}}"
  ignore_errors: yes
  when: appname == 'posb' and resourcetype == 'elsds'


#=======================================
# Register jboss instance as service
#=======================================

# for sg service
- name: sg -Detemplaize service registration script
  template:
    owner: "{{ jboss_eap_user }}"
    group: "{{ jboss_eap_group }}"
    src: jboss-eap-rhel.service.j2
    dest: "/etc/systemd/system/{{jboss_eap_service_sg}}.service"
    backup: yes
    mode: "755"
  when: appname == 'sg' and (resourcetype == 'alsds' or  resourcetype == 'elsds')

- name: dos2unix the file
  shell: "dos2unix /etc/systemd/system/{{jboss_eap_service_sg}}.service"
  ignore_errors: yes
  when: appname == 'sg' and (resourcetype == 'alsds' or  resourcetype == 'elsds')

- name: Add SG jboss Service
  become: true
  command: "{{item}}"
  with_items:
    - "systemctl enable {{jboss_eap_service_sg}}.service"
    - "systemctl start {{jboss_eap_service_sg}}.service"
  ignore_errors: yes
  when: appname == 'sg' and (resourcetype == 'alsds' or  resourcetype == 'elsds')

# for posb service
- name: posb -Detemplaize and copy the profile creation script to destination server
  template:
    owner: "{{ jboss_eap_user }}"
    group: "{{ jboss_eap_group }}"
    src: jboss-eap-rhel.service.j2
    dest: "/etc/systemd/system/{{jboss_eap_service_posb}}.service"
    backup: yes
    mode: "755"
  when: appname == 'posb' and (resourcetype == 'alsds' or  resourcetype == 'elsds')

- name: dos2unix the file
  shell: "dos2unix /etc/systemd/system/{{jboss_eap_service_posb}}.service"
  ignore_errors: yes
  when: appname == 'posb' and (resourcetype == 'alsds' or  resourcetype == 'elsds')

- name: posb - register Service
  become: true
  command: "{{item}}"
  with_items:
    - "systemctl enable {{jboss_eap_service_posb}}.service"
    - "systemctl start {{jboss_eap_service_posb}}.service"
  ignore_errors: yes
  when: appname == 'posb' and (resourcetype == 'alsds' or  resourcetype == 'elsds')

# for lscs service
- name: lscs -Detemplaize and copy the profile creation script to destination server
  template:
    owner: "{{ jboss_eap_user }}"
    group: "{{ jboss_eap_group }}"
    src: jboss-eap-rhel.service.j2
    dest: "/etc/systemd/system/{{jboss_eap_service_lscs}}.service"
    backup: yes
    mode: "755"
  when: resourcetype == 'alscs' or resourcetype == 'elscs' or resourcetype == 'adps' or resourcetype == 'edps'

- name: dos2unix the file
  shell: "dos2unix /etc/systemd/system/{{jboss_eap_service_lscs}}.service"
  ignore_errors: yes
  when: resourcetype == 'alscs' or resourcetype == 'elscs' or resourcetype == 'adps' or resourcetype == 'edps'

- name: lscs - register Service
  become: true
  command: "{{item}}"
  with_items:
    - "systemctl enable {{jboss_eap_service_lscs}}.service"
    - "systemctl start {{jboss_eap_service_lscs}}.service"
  ignore_errors: yes
  when: resourcetype == 'alscs' or resourcetype == 'elscs' or resourcetype == 'adps' or resourcetype == 'edps'



#############################################################
# JMXTrans config file to respective locations
#############################################################

### make sure jmxtranx package is installed already

- name: download jmxtrans pacakge from s3
  command: "{{item}}"
  with_items:
    - "mkdir -p {{deploy_temp_folder}}"
    - "rm -f {{deploy_temp_folder}}/jmxtrans.rpm"
    - "/usr/local/bin/aws s3 cp s3://{{ s3_binaries_bucket }}{{jboss_jmxtrans_s3path}} {{deploy_temp_folder}}/jmxtrans.rpm"

- name: make sure jmxtrans package is installed
  yum:
     name: "{{deploy_temp_folder}}/jmxtrans.rpm"
     state: present

- name: set hostname
  command: "hostname"
  register: jhostname
- set_fact: 
    jboss_hostname: "{{jhostname.stdout}}"

- name: set jmxport for sg
  set_fact:
    jmxport: "{{jboss_eap_jmxremote_port_sg}}"
  when: appname == 'sg' and (resourcetype == 'alsds' or  resourcetype == 'elsds')

- name: set jmxport for posb
  set_fact:
    jmxport: "{{jboss_eap_jmxremote_port_posb}}"
  when: appname == 'posb' and (resourcetype == 'alsds' or  resourcetype == 'elsds')

- name: set jmxport for lscs
  set_fact:
    jmxport: "{{jboss_eap_jmxremote_port_lscs}}"
  when: resourcetype == 'alscs' or resourcetype == 'elscs' or resourcetype == 'adps' or resourcetype == 'edps'

###
# Copy the templatized JMXTrans for SG
###

- name: templatize the JMXTrans-es.json for sg
  template:
    owner: "{{ jboss_eap_user }}"
    group: "{{ jboss_eap_group }}"
    src: JMXTrans-es.json.j2
    dest: "/var/lib/jmxtrans/JMXTrans-es-sg.json"
    mode: "644"
  when: appname == 'sg' and (resourcetype == 'alsds' or  resourcetype == 'elsds')

###
# Copy the templatized JMXTrans for POSB
###

- name: templatize the JMXTrans-es.json for posb
  template:
    owner: "{{ jboss_eap_user }}"
    group: "{{ jboss_eap_group }}"
    src: JMXTrans-es.json.j2
    dest: "/var/lib/jmxtrans/JMXTrans-es-posb.json"
    mode: "644"
  when: appname == 'posb' and (resourcetype == 'alsds' or  resourcetype == 'elsds')

###
# Copy the templatized JMXTrans for lscs
###

- name: templatize the JMXTrans-es.json for lscs
  template:
    owner: "{{ jboss_eap_user }}"
    group: "{{ jboss_eap_group }}"
    src: JMXTrans-es.json.j2
    dest: "/var/lib/jmxtrans/JMXTrans-es-lscs.json"
    mode: "644"
  when: resourcetype == 'alscs' or resourcetype == 'elscs' or resourcetype == 'adps' or resourcetype == 'edps'

## 
# Configure to run jmxtrans as jboss user and restart it
##

- name: Restart jmxtrans service
  command: "{{item}}"
  with_items:
    - "/etc/init.d/jmxtrans stop"
    - "mkdir -p /var/run/jmxtrans"
    - "chown -R {{jboss_eap_user}}:{{jboss_eap_group}} /var/run/jmxtrans"
    - "chown -R {{jboss_eap_user}}:{{jboss_eap_group}} /var/log/jmxtrans"
    - "sed -i 's/^RUN_AS_USER=.*/RUN_AS_USER={{jboss_eap_user}}/' /usr/share/jmxtrans/bin/jmxtrans"
    - "userdel jmxtrans"
    - "/etc/init.d/jmxtrans start"
  ignore_errors: yes
