---
- block:
    - name: copy LSDS.zip from Ansible
      copy:
        src: "{{ deploy_folder }}/{{ deploy_lsds_artifact }}"
        dest: "{{ deploy_temp_folder }}/{{ deploy_lsds_artifact }}"
        mode: 0775

    - name: extract LSDS.zip
      unarchive:
        src: "{{ deploy_folder }}/{{ deploy_lsds_artifact }}"
        dest: "{{ deploy_temp_folder }}"

    - name: filter files from LSDS.zip
      file:
        path: "{{ deploy_temp_folder}}/{{ deploy_lsds_artifact_name }}/{{ item }}"
        state: absent
      with_items: "{{ LSDS_Exclude }}"

    - name: copy files from LSDS.zip to source location
      shell: "sh {{ deploy_temp_folder }}/copyifexists.sh {{ deploy_temp_folder }}/{{ deploy_lsds_artifact_name }}/{{ item.0.path }} {{ item.1 }}"
      ignore_errors: True
      with_subelements:
        - "{{ LSDS }}"
        - dest

    - name: set mode and permissions after copy
      file:
        path: "{{ item.1 }}"
        owner: "{{ item.0.owner }}"
        group: "{{ item.0.group }}"
        mode: "{{ item.0.mode }}"
        recurse: yes
      ignore_errors: True
      with_subelements:
        - "{{ LSDS }}"
        - dest

  rescue:
    - name: Failed LSDS deployment
      fail:
        msg: "LSDS Setup failed"