---
# Initializing variables
- include: "{{playbook_dir}}/roles/set_environment/tasks/get_environment.yml"

#==============================================================
# create ami of the temp instance
#==============================================================

- set_fact:
    ec2name: "x19pweb{{ resourcetype }}ec2tmphostname"
    ec2instanceid: "x19pweb{{ resourcetype }}ec2tmp"

- set_fact:
    ec2imagename: "{{ snapshot[ec2name] }}-{{ ansible_date_time.iso8601_basic_short }}"

- name: Creating ec2 image of tmp instance
  ec2_ami:
    wait: yes
    region: "{{ region }}"
    name: "{{ ec2imagename }}"
    instance_id: "{{ snapshot[ec2instanceid] }}"
    tags:
      Name: "{{ ec2imagename }}"
      App-code: "{{appcode}}"
      PC-code: "{{pccode}}"
  register: ami_details

- name: log - ec2 image created for {{ snapshot[ec2name] }}. ami_id={{ami_details.image_id}}
  debug:
    msg: "ec2 image created for {{ snapshot[ec2name] }}. ami_id={{ami_details.image_id}}"

# Pause for 3 minutes so that all snapshots can listed in tagging task
- pause:
    minutes: 3

- name: dos2unix the file
  shell: "dos2unix {{ role_path }}/files/tag-ami-snapshots.sh"
  ignore_errors: yes

# Tag all snapshots as well
- name: tag all ebs snapshots of ami
  shell: "sh {{ role_path }}/files/tag-ami-snapshots.sh {{ami_details.image_id}} {{appcode}} {{pccode}} {{ ec2imagename }} {{region}}"
  register: tagging_output

- name: output of tagged snapshots from newly created ami {{ami_details.image_id}}
  debug: var=tagging_output
  when: tagging_output is defined

#==============================================================
# delete the newly created temp instance
#==============================================================

- name: terminate temporary instance
  action:
    module: ec2
    state: absent
    region: "{{ region }}"
    instance_ids: "{{ snapshot[ec2instanceid] }}"

#==============================================================
# Save the instance id to the env variable
#==============================================================

- set_fact:
    env : "{{ (env|d({})) | combine({item.name : item.value}) }}"
  with_items:
    - { name: "amipweb{{resourcetype}}ec2", value: "{{ami_details.image_id}}" }

- include: "{{playbook_dir}}/roles/set_environment/tasks/save_environment.yml"
