---
# Initializing variables
- include: "{{playbook_dir}}/roles/set_environment/tasks/get_environment.yml"

#==============================================================
# launch temporary ec2 from the snapshot ami id
#==============================================================

- set_fact:
    imageid: "amipweb{{resourcetype}}ec2"
    resource_secgroupid: "secgpweb{{resourcetype}}ec2"
    resource_instancetype: "{{ vars[resourcetype + '_ec2_instancetype'] }}"
    hostnameprefix: "{{resource_name[resourcetype]}}"

- name: create the userdata from the template file
  template: src=templates/{{ item }}.j2 dest=/tmp/{{ item }}
  with_items:
    - user_data.sh

- name: dos2unix the file
  shell: "dos2unix /tmp/user_data.sh"
  ignore_errors: yes

- name: launch temporary ec2 from image id {{snapshot[imageid]}}
  ec2:
    assign_public_ip: no
    region: "{{ region }}"
    key_name: "{{ key_name }}"
    group_id: "{{ env[resource_secgroupid] }},{{ env.secgpwebissh }}"
    instance_type: "{{resource_instancetype}}"
    vpc_subnet_id: "{{ appsubnet1 }}"
    image: "{{snapshot[imageid]}}"
    instance_profile_name: "{{appinstanceprofile}}"
    wait: yes
    wait_timeout: 500
    count: 1
    user_data: "{{ lookup('file', '/tmp/user_data.sh') }}"
    instance_tags:
      resource_type: "{{ resourcetype }}"
      Name: "x19{{ environmentname }}{{ resourcetype }}tmp.{{domainname}}"
      App-code: "{{appcode}}"
      PC-code: "{{pccode}}"
  register: temp_ec2_instance

- name: waiting for ssh to start
#  wait_for: port=22 host={{ temp_ec2_instance.tagged_instances.0.private_ip }} timeout=300
  wait_for: port=22 host={{ temp_ec2_instance.instances[0].private_ip }} delay=240 timeout=600

#==============================================================
# add the newly created instance to temp inventory
#==============================================================

- name: adding the newly created ec2 with ip {{ temp_ec2_instance.instances[0].private_ip }} to group tag_tmp_{{ resourcetype }}
  add_host: name={{ temp_ec2_instance.instances[0].private_ip }} groups=tag_tmp_{{ resourcetype }}

#==============================================================
# Save the instance id to the env variable
#==============================================================

- set_fact:
    snapshot : "{{ (snapshot|d({})) | combine({item.name : item.value}) }}"
  with_items:
    - { name: "x19pweb{{ resourcetype }}ec2tmphostname", value: "x19{{ environmentname }}{{ resourcetype }}tmp.{{domainname}}" }
    - { name: "x19pweb{{ resourcetype }}ec2tmp", value: "{{temp_ec2_instance.instance_ids[0]}}" }


- include: "{{playbook_dir}}/roles/set_environment/tasks/save_environment.yml"