---
# tasks file for creating security groups

# initialize environment variables
- include: "{{playbook_dir}}/roles/set_environment/tasks/get_environment.yml"

#==============================================================
# External ELB's security groups
#==============================================================
# Live sg external Load balancers
- name: AWS Security Group Control - secgpwebpsglsdselbak1
  local_action:
    module: ec2_group
    vpc_id: "{{ vpc }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    name: secg{{environmentname}}psglsdselbak1
    purge_rules: true
    description: SG ELB LSDS Security group Akamai Range 1
    rules: "{{ akamai80 }}"
  register: secgpwebpsglsdselbak1

- name: Tag Security Group Control - secgpwebpsglsdselbak1
  local_action:
    module: ec2_tag
    resource: "{{ secgpwebpsglsdselbak1.group_id }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    tags:
      Name: "secg{{environmentname}}psglsdselbak1"
      App-code: "{{appcode}}"
      PC-code: "{{pccode}}"

- name: sleep for 3 sec
  pause:
    seconds: 3

- name: AWS Security Group Control - secgpwebpsglsdselbak2
  local_action:
    module: ec2_group
    vpc_id: "{{ vpc }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    name: secg{{environmentname}}psglsdselbak2
    purge_rules: true
    description: SG ELB LSDS Security group Akamai Range 2
    rules: "{{ akamai443 }}"
  register: secgpwebpsglsdselbak2

- name: Tag Security Group Control - secgpwebpsglsdselbak2
  local_action:
    module: ec2_tag
    resource: "{{ secgpwebpsglsdselbak2.group_id }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    tags:
      Name: "secg{{environmentname}}psglsdselbak2"
      App-code: "{{appcode}}"
      PC-code: "{{pccode}}"

- name: sleep for 3 sec
  pause:
    seconds: 3

- name: AWS Security Group Control - secgpwebpsglsdselbdbs
  local_action:
    module: ec2_group
    vpc_id: "{{ vpc }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    name: secg{{environmentname}}psglsdselbdbs
    purge_rules: true
    description: SG ELB LSDS Security group DBS range
    rules: "{{ dbsusers80 + dbsusers443 }}"
  register: secgpwebpsglsdselbdbs

- name: Tag Security Group Control - secgpwebpsglsdselbdbs
  local_action:
    module: ec2_tag
    resource: "{{ secgpwebpsglsdselbdbs.group_id }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    tags:
      Name: "secg{{environmentname}}psglsdselbdbs"
      App-code: "{{appcode}}"
      PC-code: "{{pccode}}"

- name: sleep for 3 sec
  pause:
    seconds: 3

# Live posb external Load balancers
- name: AWS Security Group Control - secgpwebpposbelbak1
  local_action:
    module: ec2_group
    vpc_id: "{{ vpc }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    name: secg{{environmentname}}pposbelbak1
    purge_rules: true
    description: POSB ELB LSDS Security group Akamai Range 1
    rules: "{{ akamai80 }}"
  register: secgpwebpposbelbak1

- name: Tag Security Group Control - secgpwebpposbelbak1
  local_action:
    module: ec2_tag
    resource: "{{ secgpwebpposbelbak1.group_id }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    tags:
      Name: "secg{{environmentname}}pposbelbak1"
      App-code: "{{appcode}}"
      PC-code: "{{pccode}}"

- name: sleep for 3 sec
  pause:
    seconds: 3

- name: AWS Security Group Control - secgpwebpposbelbak2
  local_action:
    module: ec2_group
    vpc_id: "{{ vpc }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    name: secg{{environmentname}}pposbelbak2
    purge_rules: true
    description: POSB ELB LSDS Security group Akamai Range 2
    rules: "{{ akamai443 }}"
  register: secgpwebpposbelbak2

- name: Tag Security Group Control - secgpwebpposbelbak2
  local_action:
    module: ec2_tag
    resource: "{{ secgpwebpposbelbak2.group_id }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    tags:
      Name: "secg{{environmentname}}pposbelbak2"
      App-code: "{{appcode}}"
      PC-code: "{{pccode}}"

- name: sleep for 3 sec
  pause:
    seconds: 3

- name: AWS Security Group Control - secgpwebpposbelbdbs
  local_action:
    module: ec2_group
    vpc_id: "{{ vpc }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    name: secg{{environmentname}}pposbelbdbs
    purge_rules: true
    description: POSB ELB LSDS Security group DBS range
    rules: "{{ dbsusers80 + dbsusers443 }}"
  register: secgpwebpposbelbdbs

- name: Tag Security Group Control - secgpwebpposbelbdbs
  local_action:
    module: ec2_tag
    resource: "{{ secgpwebpposbelbdbs.group_id }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    tags:
      Name: "secg{{environmentname}}pposbelbdbs"
      App-code: "{{appcode}}"
      PC-code: "{{pccode}}"

- name: sleep for 3 sec
  pause:
    seconds: 3

# Preview sg LSDS Load balancers security group
- name: AWS Security Group Control - secgpwebesglsdselbak1
  local_action:
    module: ec2_group
    vpc_id: "{{ vpc }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    name: secg{{environmentname}}esglsdselbak1
    purge_rules: true
    description: SG Preview ELB LSDS Security group Akamai Range 1
    rules: "{{ akamai80 }}"
  register: secgpwebesglsdselbak1

- name: Tag Security Group Control - secgpwebesglsdselbak1
  local_action:
    module: ec2_tag
    resource: "{{ secgpwebesglsdselbak1.group_id }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    tags:
      Name: "secg{{environmentname}}esglsdselbak1"
      App-code: "{{appcode}}"
      PC-code: "{{pccode}}"

- name: sleep for 3 sec
  pause:
    seconds: 3

- name: AWS Security Group Control - secgpwebesglsdselbak2
  local_action:
    module: ec2_group
    vpc_id: "{{ vpc }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    name: secg{{environmentname}}esglsdselbak2
    purge_rules: true
    description: SG Preview ELB LSDS Security group Akamai Range 2
    rules: "{{ akamai443 }}"
  register: secgpwebesglsdselbak2

- name: Tag Security Group Control - secgpwebesglsdselbak2
  local_action:
    module: ec2_tag
    resource: "{{ secgpwebesglsdselbak2.group_id }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    tags:
      Name: "secg{{environmentname}}esglsdselbak2"
      App-code: "{{appcode}}"
      PC-code: "{{pccode}}"

- name: sleep for 3 sec
  pause:
    seconds: 3

- name: AWS Security Group Control - secgpwebesglsdselbdbs
  local_action:
    module: ec2_group
    vpc_id: "{{ vpc }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    name: secg{{environmentname}}esglsdselbdbs
    purge_rules: true
    description: SG Preview ELB LSDS Security group DBS range
    rules: "{{ dbsusers80 + dbsusers443 }}"
  register: secgpwebesglsdselbdbs

- name: Tag Security Group Control - secgpwebesglsdselbdbs
  local_action:
    module: ec2_tag
    resource: "{{ secgpwebesglsdselbdbs.group_id }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    tags:
      Name: "secg{{environmentname}}esglsdselbdbs"
      App-code: "{{appcode}}"
      PC-code: "{{pccode}}"

- name: sleep for 3 sec
  pause:
    seconds: 3

# Preview POSB LSDS Load balancer security group
- name: AWS Security Group Control - secgpwebeposbelbak1
  local_action:
    module: ec2_group
    vpc_id: "{{ vpc }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    name: secg{{environmentname}}eposbelbak1
    purge_rules: true
    description: POSB Preview ELB LSDS Security group Akamai Range 1
    rules: "{{ akamai80 }}"
  register: secgpwebeposbelbak1

- name: Tag Security Group Control - secgpwebeposbelbak1
  local_action:
    module: ec2_tag
    resource: "{{ secgpwebeposbelbak1.group_id }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    tags:
      Name: "secg{{environmentname}}eposbelbak1"
      App-code: "{{appcode}}"
      PC-code: "{{pccode}}"

- name: sleep for 3 sec
  pause:
    seconds: 3

- name: AWS Security Group Control - secgpwebeposbelbak2
  local_action:
    module: ec2_group
    vpc_id: "{{ vpc }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    name: secg{{environmentname}}eposbelbak2
    purge_rules: true
    description: POSB Preview ELB LSDS Security group Akamai Range 2
    rules: "{{ akamai443 }}"
  register: secgpwebeposbelbak2

- name: Tag Security Group Control - secgpwebeposbelbak2
  local_action:
    module: ec2_tag
    resource: "{{ secgpwebeposbelbak2.group_id }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    tags:
      Name: "secg{{environmentname}}eposbelbak2"
      App-code: "{{appcode}}"
      PC-code: "{{pccode}}"

- name: sleep for 3 sec
  pause:
    seconds: 3

- name: AWS Security Group Control - secgpwebeposbelbdbs
  local_action:
    module: ec2_group
    vpc_id: "{{ vpc }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    name: secg{{environmentname}}eposbelbdbs
    purge_rules: true
    description: POSB Preview ELB LSDS Security group DBS range
    rules: "{{ dbsusers80 + dbsusers443 }}"
  register: secgpwebeposbelbdbs

- name: Tag Security Group Control - secgpwebeposbelbdbs
  local_action:
    module: ec2_tag
    resource: "{{ secgpwebeposbelbdbs.group_id }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    tags:
      Name: "secg{{environmentname}}eposbelbdbs"
      App-code: "{{appcode}}"
      PC-code: "{{pccode}}"

- name: sleep for 3 sec
  pause:
    seconds: 3

#==============================================================
# Internal ELB's security groups
#==============================================================
# Runtime LSCS Load balancers security group
- name: AWS Security Group Control - secgpwebalscselb
  local_action:
    module: ec2_group
    vpc_id: "{{ vpc }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    name: secg{{environmentname}}alscselb
    purge_rules: true
    description: Runtime LSCS ELB Security group
    rules: "{{ dbsinternallanusers443 + dbsinternalwifiusers443 }}"
  register: secgpwebalscselb

- name: Tag Security Group Control - secgpwebalscselb
  local_action:
    module: ec2_tag
    resource: "{{ secgpwebalscselb.group_id }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    tags:
      Name: "secg{{environmentname}}alscselb"
      App-code: "{{appcode}}"
      PC-code: "{{pccode}}"

# # Preview LSCS Load balancers security group
- name: AWS Security Group Control - secgpwebelscselb
  local_action:
    module: ec2_group
    vpc_id: "{{ vpc }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    name: secg{{environmentname}}elscselb
    purge_rules: true
    description: Preview LSCS ELB Security group
    rules: "{{ dbsinternallanusers443 + dbsinternalwifiusers443 }}"
  register: secgpwebelscselb

- name: Tag Security Group Control - secgpwebelscselb
  local_action:
    module: ec2_tag
    resource: "{{ secgpwebelscselb.group_id }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    tags:
      Name: "secg{{environmentname}}elscselb"
      App-code: "{{appcode}}"
      PC-code: "{{pccode}}"

# Runtime Deployment Server Load balancers security group
- name: AWS Security Group Control - secgpwebadpelb
  local_action:
    module: ec2_group
    vpc_id: "{{ vpc }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    name: secg{{environmentname}}adpelb
    purge_rules: true
    description: Runtime Deployment Server ELB Security group
    rules: "{{ dbsinternallanusers443 + dbsinternalwifiusers443 }}"
  register: secgpwebadpelb

- name: Tag Security Group Control - secgpwebadpelb
  local_action:
    module: ec2_tag
    resource: "{{ secgpwebadpelb.group_id }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    tags:
      Name: "secg{{environmentname}}adpelb"
      App-code: "{{appcode}}"
      PC-code: "{{pccode}}"

# Preview Deployment Server Load balancers security group
- name: AWS Security Group Control - secgpwebedpelb
  local_action:
    module: ec2_group
    vpc_id: "{{ vpc }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    name: secg{{environmentname}}edpelb
    purge_rules: true
    description: Preview Deployment Server ELB Security group
    rules: "{{ dbsinternallanusers443 + dbsinternalwifiusers443 }}"
  register: secgpwebedpelb

- name: Tag Security Group Control - secgpwebedpelb
  local_action:
    module: ec2_tag
    resource: "{{ secgpwebedpelb.group_id }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    tags:
      Name: "secg{{environmentname}}edpelb"
      App-code: "{{appcode}}"
      PC-code: "{{pccode}}"

- name: sleep for 3 sec
  pause:
    seconds: 3

# Teamsite Server Load balancers security group
- name: AWS Security Group Control - secgpwebetselb
  local_action:
    module: ec2_group
    vpc_id: "{{ vpc }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    name: secg{{environmentname}}etselb
    purge_rules: true
    description: Teamsite Server ELB Security group
    rules: "{{ dbsinternallanusers443 + dbsinternalwifiusers443 }}"
  register: secgpwebetselb

- name: Tag Security Group Control - secgpwebetselb
  local_action:
    module: ec2_tag
    resource: "{{ secgpwebetselb.group_id }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    tags:
      Name: "secg{{environmentname}}etselb"
      App-code: "{{appcode}}"
      PC-code: "{{pccode}}"

- name: sleep for 3 sec
  pause:
    seconds: 3

- name: AWS Security Group Control - secgpwebetselb80
  local_action:
    module: ec2_group
    vpc_id: "{{ vpc }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    name: secg{{environmentname}}etselb80
    purge_rules: true
    description: Teamsite Server ELB Security group
    rules: "{{ dbsinternallanusers80 + dbsinternalwifiusers80 }}"
  register: secgpwebetselb80

- name: Tag Security Group Control - secgpwebetselb80
  local_action:
    module: ec2_tag
    resource: "{{ secgpwebetselb80.group_id }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    tags:
      Name: "secg{{environmentname}}etselb80"
      App-code: "{{appcode}}"
      PC-code: "{{pccode}}"

- name: sleep for 3 sec
  pause:
    seconds: 3

#==============================================================
# DBS Servers connectivy security groups
#==============================================================
- name: AWS Security Group Control - secgpwebissh
  local_action:
    module: ec2_group
    vpc_id: "{{ vpc }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    name: secg{{environmentname}}issh
    purge_rules: true
    description: SSH connection security group from ansible and bastion
    rules: "{{ ansiblehost + bastionhost }}"
  register: secgpwebissh

- name: Tag Security Group Control - secgpwebissh
  local_action:
    module: ec2_tag
    resource: "{{ secgpwebissh.group_id }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    tags:
      Name: "secg{{environmentname}}issh"
      App-code: "{{appcode}}"
      PC-code: "{{pccode}}"

- name: sleep for 3 sec
  pause:
    seconds: 3

- name: AWS Security Group Control - secgpwebots
  local_action:
    module: ec2_group
    vpc_id: "{{ vpc }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    name: secg{{environmentname}}ots
    purge_rules: true
    description: Onpremise Teamsite and Opendeploy security group
    rules: "{{ dbsservers3306 + dbsservers20014 }}"
  register: secgpwebots

- name: Tag Security Group Control - secgpwebots
  local_action:
    module: ec2_tag
    resource: "{{ secgpwebots.group_id }}"
    region: "{{ region }}"
    state: "{{ secgstate }}"
    tags:
      Name: "secg{{environmentname}}ots"
      App-code: "{{appcode}}"
      PC-code: "{{pccode}}"

- name: sleep for 3 sec
  pause:
    seconds: 3

#==============================================================
# tasks for saving env variables
#==============================================================

- set_fact:
    env : "{{ (env|d({})) | combine({item.name : item.value}) }}"
  with_items:
    - { name: "secgpwebpsglsdselbak1", value: "{{ secgpwebpsglsdselbak1.group_id }}" }
    - { name: "secgpwebpsglsdselbak2", value: "{{ secgpwebpsglsdselbak2.group_id }}" }
    - { name: "secgpwebpsglsdselbdbs", value: "{{ secgpwebpsglsdselbdbs.group_id }}" }
    - { name: "secgpwebesglsdselbak1", value: "{{ secgpwebesglsdselbak1.group_id }}" }
    - { name: "secgpwebesglsdselbak2", value: "{{ secgpwebesglsdselbak2.group_id }}" }
    - { name: "secgpwebesglsdselbdbs", value: "{{ secgpwebesglsdselbdbs.group_id }}" }
    - { name: "secgpwebpposbelbak1", value: "{{ secgpwebpposbelbak1.group_id }}" }
    - { name: "secgpwebpposbelbak2", value: "{{ secgpwebpposbelbak2.group_id }}" }
    - { name: "secgpwebpposbelbdbs", value: "{{ secgpwebpposbelbdbs.group_id }}" }
    - { name: "secgpwebeposbelbak1", value: "{{ secgpwebeposbelbak1.group_id }}" }
    - { name: "secgpwebeposbelbak2", value: "{{ secgpwebeposbelbak2.group_id }}" }
    - { name: "secgpwebeposbelbdbs", value: "{{ secgpwebeposbelbdbs.group_id }}" }
    - { name: "secgpwebalscselb", value: "{{ secgpwebalscselb.group_id }}" }
    - { name: "secgpwebelscselb", value: "{{ secgpwebelscselb.group_id }}" }
    - { name: "secgpwebadpelb", value: "{{ secgpwebadpelb.group_id }}" }
    - { name: "secgpwebedpelb", value: "{{ secgpwebedpelb.group_id }}" }
    - { name: "secgpwebetselb", value: "{{ secgpwebetselb.group_id }}" }
    - { name: "secgpwebetselb80", value: "{{ secgpwebetselb80.group_id }}" }    
    - { name: "secgpwebissh", value: "{{ secgpwebissh.group_id }}" }
    - { name: "secgpwebots", value: "{{ secgpwebots.group_id }}" }

- include: "{{playbook_dir}}/roles/set_environment/tasks/save_environment.yml"

#==============================================================