---

## mount if not mounted before starting

- name: mount the nas for adps
  shell: "{{item}}"
  with_items:
    - "mount /mnt/{{ nas.volumes.alsds }}"
    - "mount /mnt/{{ nas.volumes.alscs }}"
  ignore_errors: yes
  when: resourcetype == 'adps'    

- name: mount the nas for edps
  shell: "{{item}}"
  with_items:
    - "mount /mnt/{{ nas.volumes.elsds }}"
    - "mount /mnt/{{ nas.volumes.elscs }}"
  ignore_errors: yes
  when: resourcetype == 'edps'

- name: output of df -h command to ensure nas mounted successfully
  command: "df -h"
  register: dfoutput

- name: debug dfoutput
  debug: var=dfoutput.stdout_lines 

- name: 1 min wait after nas mounts
  pause:
    minutes: 1

# Nas content restore
- name: copy contents from /var/tmp/bk/ to /mnt/
  shell: "{{item}}"
  with_items:
    - "cp -pR /var/tmp/bk/lsds/* /mnt/lsds"
    - "cp -pR /var/tmp/bk/lscs/* /mnt/lscs"
  when: adps_nas_restore == 'true' and resourcetype == 'adps'
  
- name: copy contents from /var/tmp/bk/ to /mnt/
  shell: "{{item}}"
  with_items:
    - "cp -pR /var/tmp/bk/lsdsprv/* /mnt/lsdsprv"
    - "cp -pR /var/tmp/bk/lscsprv/* /mnt/lscsprv"
  when: edps_nas_restore == 'true' and resourcetype == 'edps'


### Start adps services

- name: Start edps services
  service: name="{{jboss_eap_service_lscs}}" state=started

- name: Start iwodserver services
  shell: "su {{ jboss_eap_user }} - {{iwodserver_service}} start"
  ignore_errors: yes

# # wait 300 seconds for jboss port to become open on the host, don't start checking for 10 seconds
# - name: adps wait for port 8080 to be avaialble. Max wait 300sec
#   wait_for:
#     port: "{{jboss_http_port_lscs}}"
#     delay: 30
#     timeout: 300


### Check adps JBOSS server is  running

- name: Check jboss_eap_service_lscs is running 
  command: "systemctl status {{jboss_eap_service_lscs}}"
  ignore_errors: yes
  changed_when: false
  register: service_jboss_eap_service_lscs_status

- name: Report status of jboss_eap_service_lscs
  fail:
    msg: |
      Service jboss_eap_service_lscs is not running.
      Output of `systemctl status jboss_eap_service_lscs`:
      {{ service_jboss_eap_service_lscs_status.stdout }}
      {{ service_jboss_eap_service_lscs_status.stderr }}
  when: service_jboss_eap_service_lscs_status | failed

### Check OD server is running

- name: Check iwodserver is running 
  command: "systemctl status {{iwodserver_service_name}}"
  ignore_errors: yes
  changed_when: false
  register: service_lsds_iwodserver_status

#- name: Report status of lsds_iwodserver
#  fail:
#    msg: |
#      Service lsds_iwodserver is not running.
#      Output of `systemctl status lsds_iwodserver`:
#      {{ service_lsds_iwodserver_status.stdout }}
#      {{ service_lsds_iwodserver_status.stderr }}
#  when: service_lsds_iwodserver_status | failed


- name: Start LSCS Content and DHI service
  command : "service {{item}} start"
  with_items:
    - "iwlscscontent"
    - "iwlscsdih"
  ignore_errors: yes

