---

### Stop adps services

- name: Stop adps services
  service: name="{{jboss_eap_service_lscs}}" state=stopped

- name: Stop adps OD service
  shell: "su {{ jboss_eap_user }} - {{iwodserver_service}} stop"
  ignore_errors: true

- name: Stop LSCS Content and DHI service
  command : "service {{item}} stop"
  with_items:
    - "iwlscscontent"
    - "iwlscsdih"
  ignore_errors: yes

- name: 1 min wait for adps services to shutdown. 2min wait
  pause:
    minutes: 1

# Nas content backup
- name: copy /mnt/lsds and lscs contents to /var/tmp/bk/
  command: "{{item}}"
  with_items:
    - "mkdir -p /var/tmp/bk"
    - "cp -pR /mnt/lsds /var/tmp/bk"
    - "cp -pR /mnt/lscs /var/tmp/bk"
  when: adps_nas_backup == 'true' and resourcetype == 'adps'
  
- name: copy /mnt/lsdsprv and lscsprv contents to /var/tmp/bk/
  command: "{{item}}"
  with_items:
    - "mkdir -p /var/tmp/bk"
    - "cp -pR /mnt/lsdsprv /var/tmp/bk"
    - "cp -pR /mnt/lscsprv /var/tmp/bk"
  when: edps_nas_backup == 'true' and resourcetype == 'edps'

# Unmount nas

- name: unmount the nas for adps
  shell: "{{item}}"
  with_items:
    - "umount -f /mnt/{{ nas.volumes.alsds }}"
    - "umount -f /mnt/{{ nas.volumes.alscs }}"
  ignore_errors: yes
  when: resourcetype == 'adps'    

- name: unmount the nas for edps
  shell: "{{item}}"
  with_items:
    - "umount -f /mnt/{{ nas.volumes.elsds }}"
    - "umount -f /mnt/{{ nas.volumes.elscs }}"
  ignore_errors: yes
  when: resourcetype == 'edps'      

- name: output of df -h command to ensure nas unmounted successfully
  command: "df -h"
  register: dfoutput

- name: debug dfoutput
  debug: var=dfoutput.stdout_lines
  