---

### Stop lsds services

- name: Copy the new iscd script to the server
  copy:
    src: "{{ role_path }}/files/ISCD_RHEL_OS_Sudo_SSH_v5.sh"
    dest: "/harden/ISCD_RHEL_OS_Sudo_SSH_v5.sh"
    mode: 0755
  ignore_errors: yes  

- name: dos2unix the file
  shell: "dos2unix /harden/ISCD_RHEL_OS_Sudo_SSH_v5.sh"
  ignore_errors: yes

- name: Copy the ssh_server_config_change.sh
  copy:
    src: "{{ role_path }}/files/ssh_server_config_change.sh"
    dest: "/harden/ssh_server_config_change.sh"
    mode: 0755
  ignore_errors: yes  

- name: dos2unix the file
  shell: "dos2unix /harden/ssh_server_config_change.sh"
  ignore_errors: yes

- name: register hostname
  shell: "hostname"
  register: host_name

- name: commands to execute before collecting iscd report
  shell: "{{item}}"
  with_items:
    - "chown -R root:root /usr/share/jmxtrans"
    - "chown root:root /usr/share/jmxtrans/bin/jmxtrans"
    - "chown root:root /usr/bin/yaml2jmxtrans"
    - "chown root:mail /var/spool/mail"
    - "chown puppet:puppet /var/lib/puppet/ssl"
    - "chown -R root:root /var/awslogs"
    - "chmod -R 750 /opt/puppetlabs/puppet/cache/clientbucket"
    - "chmod 644 /etc/hosts /etc/services"
    - "chown -R root:root /opt/tivoli/cit/bin"
    - "chmod -R 755 /opt/tivoli/cit/bin"
    - "chmod 755 /opt/tivoli/cit/cache_data"
    - "chmod 755 /var/tmp/contentdeploy"
    - "sed -i /NO_PROXY/d /etc/profile"
    - "sed -i /NO_PROXY/d /etc/environment"    
    - "echo export NO_PROXY={{no_proxy}} >> /etc/profile"
    - "echo export NO_PROXY={{no_proxy}} >> /etc/environment"
#    - "sh /harden/ssh_server_config_change.sh"    #should be run only once
  ignore_errors: yes 

- name: run the scripts and collect report
  shell: "{{item}}"
  with_items:
    - "chmod +x /harden/*"
    - "sh /harden/ISCD_RHEL_OS_Sudo_SSH_v5.sh"
    - "sh /harden/infraverification.linux" 
    - "mkdir -p /harden/{{host_name.stdout}}/INFRACHK/"
    - "cp /var/tmp/oslix/ISCD-OS/*.html /harden/{{host_name.stdout}}/"
    - "cp -R /tmp/INFRACHK/* /harden/{{host_name.stdout}}/INFRACHK/"
    - "rm -f /harden/{{host_name.stdout}}_iscd.tar"
    - "tar -cvf /harden/{{host_name.stdout}}_iscd.tar /harden/{{host_name.stdout}}/"
    - "aws s3 cp /harden/{{host_name.stdout}}_iscd.tar s3://{{s3_binaries_bucket}}/iscd_reports/{{host_name.stdout}}_iscd.tar"
  ignore_errors: yes

