---

## mount before start

- name: mount the nas for adps
  shell: mount -a -t nfs
  ignore_errors: yes

- name: output of df -h command to ensure nas mounted successfully
  command: "df -h"
  register: dfoutput

- name: debug dfoutput
  debug: var=dfoutput.stdout_lines 

- name: 1 min wait after nas mounts
  pause:
    minutes: 1
    
### Start lscs services

- name: Start lscs services
  service: name="{{jboss_eap_service_lscs}}" state=started

### Check lscs JBOSS server is  running
# # wait 300 seconds for jboss port to become open on the host, don't start checking for 10 seconds
# - name: lscs wait for port 8080 to be avaialble. Max wait 300sec
#   wait_for:
#     port: "{{jboss_http_port_lscs}}"
#     delay: 30
#     timeout: 300

- name: Check jboss_eap_service_lscs is running 
  command: "systemctl status {{jboss_eap_service_lscs}}"
  ignore_errors: yes
  changed_when: false
  register: service_jboss_eap_service_lscs_status

- name: Report status of jboss_eap_service_lscs
  fail:
    msg: |
      Service jboss_eap_service_lscs is not running.
      Output of `systemctl status jboss_eap_service_lscs`:
      {{ service_jboss_eap_service_lscs_status.stdout }}
      {{ service_jboss_eap_service_lscs_status.stderr }}
  when: service_jboss_eap_service_lscs_status | failed

### Start OD server is running
- name: Start iwodserver services
  shell: "su {{ jboss_eap_user }} - {{iwodserver_service}} start"
  ignore_errors: yes

- name: Start LSCS Content service
  command : "service {{item}} start"
  with_items:
    - "iwlscscontent"
  ignore_errors: yes
