---

### Stop lscs services

- name: Stop lscs services
  service: name="{{jboss_eap_service_lscs}}" state=stopped

- name: Stop lscs OD service
  shell: "su {{ jboss_eap_user }} - {{iwodserver_service}} stop"
  ignore_errors: yes

- name: Stop LSCS Content service
  command : "service {{item}} stop"
  with_items:
    - "iwlscscontent"
  ignore_errors: yes

- name: 1 min wait for lscs services to shutdown.
  pause:
    minutes: 1

# Unmount nas

- name: unmount the nas for alscs
  shell: "umount -f /mnt/{{ nas.volumes.alscs }}"
  ignore_errors: yes
  when: resourcetype == 'alscs'    

- name: unmount the nas for elscs
  shell: "umount -f /mnt/{{ nas.volumes.elscs }}"
  ignore_errors: yes
  when: resourcetype == 'elscs'          

- name: output of df -h command to ensure nas unmounted successfully
  command: "df -h"
  register: dfoutput

- name: debug dfoutput
  debug: var=dfoutput.stdout_lines 
