---

### Stop lsds services

- name: Stop lsds services for sg
  service: name="{{jboss_eap_service_sg}}" state=stopped
  when: appname == 'sg'
  ignore_errors: yes

- name: Stop lsds services for posb
  service: name="{{jboss_eap_service_posb}}" state=stopped
  when: appname == 'posb'
  ignore_errors: yes
  
- name: 1 min wait for lsds services to shutdown.
  pause:
    minutes: 1

# Unmount nas
- name: unmount the nas for alsds
  shell: "umount -f /mnt/{{ nas.volumes.alsds }}"
  ignore_errors: yes
  when: resourcetype == 'alsds'    

- name: unmount the nas for elsds
  shell: "umount -f /mnt/{{ nas.volumes.elsds }}"
  ignore_errors: yes
  when: resourcetype == 'elsds'          

- name: output of df -h command to ensure nas unmounted successfully
  command: "df -h"
  register: dfoutput

- name: debug dfoutput
  debug: var=dfoutput.stdout_lines 
