---
## mount before start

- name: mount the nas for lsds
  shell: mount -a -t nfs
  ignore_errors: yes

- name: output of df -h command to ensure nas mounted successfully
  command: "df -h"
  register: dfoutput

- name: debug dfoutput
  debug: var=dfoutput.stdout_lines 

- name: 1 min wait after nas mounts
  pause:
    minutes: 1
    
### Start lsds services

- name: Start lsds services for sg
  service: name="{{jboss_eap_service_sg}}" state=started
  when: appname == 'sg'

- name: Start lsds services for posb
  service: name="{{jboss_eap_service_posb}}" state=started
  when: appname == 'posb'

