---
# tasks file for server start or stop of servers

## ets
- include: tasks/ts_stop.yml
  when: resourcetype == "ets" and action == "stop"
  ignore_errors: true

- include: tasks/ts_start.yml
  when: resourcetype == "ets" and action == "start"
  ignore_errors: true

## adps
- include: tasks/dps_stop.yml
  when: (resourcetype == "adps" or resourcetype == "edps") and action == "stop"
  ignore_errors: true

- include: tasks/dps_start.yml
  when: (resourcetype == "adps" or resourcetype == "edps") and action == "start"
  ignore_errors: true

## lsds
- include: tasks/lsds_stop.yml
  when: (resourcetype == "alsds" or resourcetype == "elsds") and action == "stop"
  ignore_errors: true

- include: tasks/lsds_start.yml
  when: (resourcetype == "alsds" or resourcetype == "elsds") and action == "start"
  ignore_errors: true

## lscs
- include: tasks/lscs_stop.yml
  when: (resourcetype == "alscs" or resourcetype == "elscs") and action == "stop"
  ignore_errors: true

- include: tasks/lscs_start.yml
  when: (resourcetype == "alscs" or resourcetype == "elscs") and action == "start"
  ignore_errors: true

## iscd and eocl
- include: tasks/iscd_eocl.yml
  when: (resourcetype == "alscs" or resourcetype == "elscs" or resourcetype == "alsds" or resourcetype == "elsds" or resourcetype == "adps" or resourcetype == "edps") and action == "iscd"
  ignore_errors: true
