---

### Start teamsite services

- name: Start TeamSite services
  shell: "{{item}} start"
  with_items:
    - "{{ts_iw_server_service}}"
    - "{{iwodserver_service}}"
  ignore_errors: yes
  
- name: 5min wait for TS server to start.
  pause:
    minutes: 5

### Check TS server is  running
## - disabling this currently as it always fails but TS seems to be running okay
#- name: Check ts_iw_server is running 
#  command: "systemctl status {{ts_iw_server_name}}"
#  ignore_errors: yes
#  changed_when: false
#  register: service_ts_iw_server_status
#
#- name: Report status of ts_iw_server
#  fail:
#    msg: |
#      Service ts_iw_server is not running.
#      Output of `systemctl status iw.server`:
#      {{ service_ts_iw_server_status.stdout }}
#      {{ service_ts_iw_server_status.stderr }}
#  when: service_ts_iw_server_status | failed

### Check OD server is running

- name: Check iwodserver is running 
  command: "systemctl status {{iwodserver_service_name}}"
  ignore_errors: yes
  changed_when: false
  register: service_ts_iwodserver_status

- name: sprint the status of TS OD service
  debug: var=service_ts_iwodserver_status
  when: service_ts_iwodserver_status is defined

- name: Check iw server is running 
  command: "systemctl status {{ts_iw_server_service_name}}"
  ignore_errors: yes
  changed_when: false
  register: service_ts_iwserver_status

- name: sprint the status of TS iwserver service
  debug: var=service_ts_iwserver_status
  when: service_ts_iwserver_status is defined

#- name: Report status of ts_iwodserver
#  fail:
#    msg: |
#      Service ts_iwodserver is not running.
#      Output of `systemctl status ts_iwodserver`:
#      {{ service_ts_iwodserver_status.stdout }}
#      {{ service_ts_iwodserver_status.stderr }}
#  when: service_ts_iwodserver_status | failed